\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachikonye2025trans}
\citation{planck1901}
\citation{garay1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Trans-Planckian Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Key Mechanism}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:main}{{1}{1}{The Key Mechanism}{equation.1}{}}
\citation{andrews1976}
\citation{heubach2009}
\citation{sachikonye2025bounded}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integer Compositions}{2}{section.2}\protected@file@percent }
\newlabel{sec:compositions}{{2}{2}{Integer Compositions}{section.2}{}}
\newlabel{def:composition}{{2.1}{2}{Composition}{theorem.2.1}{}}
\newlabel{thm:comp_count}{{2.3}{2}{Composition Count}{theorem.2.3}{}}
\newlabel{thm:comp_parts}{{2.4}{2}{Compositions by Part Count}{theorem.2.4}{}}
\newlabel{cor:sum_binom}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{ex:n3}{{2.6}{2}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Interpretation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensional Labeling}{2}{section.3}\protected@file@percent }
\newlabel{sec:labeling}{{3}{2}{Dimensional Labeling}{section.3}{}}
\newlabel{def:labeled_comp}{{3.1}{2}{Labeled Composition}{theorem.3.1}{}}
\newlabel{thm:labeled_parts}{{3.3}{3}{Labeled Composition Count by Parts}{theorem.3.3}{}}
\newlabel{thm:total_labeled}{{3.4}{3}{Total Labeled Compositions}{theorem.3.4}{}}
\newlabel{eq:T_formula}{{4}{3}{Total Labeled Compositions}{equation.4}{}}
\newlabel{eq:binomial_step}{{5}{3}{Dimensional Labeling}{equation.5}{}}
\newlabel{cor:d3}{{3.5}{3}{S-Entropy Space}{theorem.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled composition count $T(n,3) = 3 \cdot 4^{n-1}$ for $d = 3$.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:growth}{{1}{3}{Labeled composition count $T(n,3) = 3 \cdot 4^{n-1}$ for $d = 3$}{table.caption.2}{}}
\newlabel{prop:growth}{{3.7}{3}{Growth Rate}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Interpretation: Trajectory Distinguishability}{3}{section.4}\protected@file@percent }
\newlabel{sec:distinguishability}{{4}{3}{Physical Interpretation: Trajectory Distinguishability}{section.4}{}}
\citation{sachikonye2025ternary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Composition Structure and Dimensional Labeling.} (\textbf  {A})~Three-dimensional visualisation of all $2^4 = 16$ integer compositions of $n = 5$. Each composition is displayed as a horizontal bar partitioned into coloured segments, where segment length equals the part size and colour encodes the value: 1 (blue), 2 (green), 3 (orange), 4 (red), 5 (purple). The compositions are stacked vertically in the 3D space, progressing from the maximally fragmented $(1,1,1,1,1)$ at the bottom to the single-part $(5)$ at the top. The total bar length is 5 for every composition, confirming the partition sum constraint. The variety of coloured patterns illustrates how the same period admits qualitatively different temporal structures. (\textbf  {B})~Complete enumeration of all $T(3,3) = 48$ labeled compositions of $n = 3$ in $d = 3$ dimensions. Rows represent individual labeled trajectories; columns represent the three tick positions. Cell colour indicates the entropy dimension assigned to each tick: $S_k$ (blue), $S_t$ (green), $S_e$ (red). The 48 rows are grouped by base composition: the first 27 rows correspond to $(1,1,1)$ with $3^3 = 27$ labelings, the next 9 to $(2,1)$, the next 9 to $(1,2)$, and the final 3 to $(3)$ with $3^1 = 3$ labelings. This heatmap makes the inflation mechanism visible: four base compositions inflate to 48 labeled trajectories through dimensional assignment. (\textbf  {C})~Composition count verification: computed number of compositions (points) versus the theoretical formula $2^{n-1}$ (line) for $n = 1, \ldots  , 15$. The compositions are generated by recursive enumeration and counted independently. Perfect agreement at every $n$ confirms the stars-and-bars derivation. The $y$-axis is logarithmic, showing the exponential growth from 1 composition ($n = 1$) to 16{,}384 compositions ($n = 15$). (\textbf  {D})~Labeled trajectory count $T(n,d) = d \cdot (d+1)^{n-1}$ for $d = 2$ (blue), $d = 3$ (teal), and $d = 4$ (orange) on semilogarithmic scale. The horizontal grey line marks the Planck threshold for caesium ($\tau _{\mathrm  {Cs}}/t_P = 2.02 \times 10^{33}$). The $d = 4$ curve crosses the threshold at $n \approx 48$, the $d = 3$ curve at $n \approx 56$, and the $d = 2$ curve at $n \approx 70$. The parallel straight lines (constant $\log _{10}(d+1)$ slope) confirm that each dimension shifts the exponential base: binary ($3^{n-1}$), ternary ($4^{n-1}$), quaternary ($5^{n-1}$). The S-entropy space ($d = 3$) sits at the natural sweet spot, balancing dimensional richness against the physical constraint of three independent entropy coordinates.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:composition_structure}{{1}{4}{\textbf {Composition Structure and Dimensional Labeling.} (\textbf {A})~Three-dimensional visualisation of all $2^4 = 16$ integer compositions of $n = 5$. Each composition is displayed as a horizontal bar partitioned into coloured segments, where segment length equals the part size and colour encodes the value: 1 (blue), 2 (green), 3 (orange), 4 (red), 5 (purple). The compositions are stacked vertically in the 3D space, progressing from the maximally fragmented $(1,1,1,1,1)$ at the bottom to the single-part $(5)$ at the top. The total bar length is 5 for every composition, confirming the partition sum constraint. The variety of coloured patterns illustrates how the same period admits qualitatively different temporal structures. (\textbf {B})~Complete enumeration of all $T(3,3) = 48$ labeled compositions of $n = 3$ in $d = 3$ dimensions. Rows represent individual labeled trajectories; columns represent the three tick positions. Cell colour indicates the entropy dimension assigned to each tick: $\Sk $ (blue), $\St $ (green), $\Se $ (red). The 48 rows are grouped by base composition: the first 27 rows correspond to $(1,1,1)$ with $3^3 = 27$ labelings, the next 9 to $(2,1)$, the next 9 to $(1,2)$, and the final 3 to $(3)$ with $3^1 = 3$ labelings. This heatmap makes the inflation mechanism visible: four base compositions inflate to 48 labeled trajectories through dimensional assignment. (\textbf {C})~Composition count verification: computed number of compositions (points) versus the theoretical formula $2^{n-1}$ (line) for $n = 1, \ldots , 15$. The compositions are generated by recursive enumeration and counted independently. Perfect agreement at every $n$ confirms the stars-and-bars derivation. The $y$-axis is logarithmic, showing the exponential growth from 1 composition ($n = 1$) to 16{,}384 compositions ($n = 15$). (\textbf {D})~Labeled trajectory count $T(n,d) = d \cdot (d+1)^{n-1}$ for $d = 2$ (blue), $d = 3$ (teal), and $d = 4$ (orange) on semilogarithmic scale. The horizontal grey line marks the Planck threshold for caesium ($\tau _{\mathrm {Cs}}/t_P = 2.02 \times 10^{33}$). The $d = 4$ curve crosses the threshold at $n \approx 48$, the $d = 3$ curve at $n \approx 56$, and the $d = 2$ curve at $n \approx 70$. The parallel straight lines (constant $\log _{10}(d+1)$ slope) confirm that each dimension shifts the exponential base: binary ($3^{n-1}$), ternary ($4^{n-1}$), quaternary ($5^{n-1}$). The S-entropy space ($d = 3$) sits at the natural sweet spot, balancing dimensional richness against the physical constraint of three independent entropy coordinates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trit-String Encoding}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:duality}{{4.1}{4}{Position-Trajectory Duality}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Demolition Measurement}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:cat_obs}{{4.2}{4}{Categorical Observable}{theorem.4.2}{}}
\newlabel{def:phys_obs}{{4.3}{4}{Physical Observable}{theorem.4.3}{}}
\citation{sachikonye2025trans}
\newlabel{thm:nondemolition}{{4.4}{5}{Non-Demolition Distinguishability}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angular Resolution}{5}{section.5}\protected@file@percent }
\newlabel{sec:angular}{{5}{5}{Angular Resolution}{section.5}{}}
\newlabel{def:angular_res}{{5.1}{5}{Angular Resolution}{theorem.5.1}{}}
\newlabel{eq:angular}{{8}{5}{Angular Resolution}{equation.8}{}}
\newlabel{prop:angular_props}{{5.2}{5}{Properties of Angular Resolution}{theorem.5.2}{}}
\newlabel{thm:no_planck}{{5.3}{5}{No Planck Limit on Angular Resolution}{theorem.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Composition-Inflation Growth.} (\textbf  {A})~Three-dimensional surface of $T(n,d) = d \cdot (d+1)^{n-1}$ over the $(n, d)$ plane for $n = 1, \ldots  , 30$ and $d = 1, \ldots  , 5$. The surface is coloured by $\log _{10} T$, transitioning from cool (low) to warm (high). The exponential dependence on $n$ produces a steeply rising surface, with higher-dimensional entropy spaces ($d = 4, 5$) climbing faster due to the larger exponential base $(d+1)$. Even at $n = 30$, the trajectory count exceeds $10^{17}$ for $d = 3$. (\textbf  {B})~Semilogarithmic comparison of three growth regimes for $d = 3$: composition-inflated $T(n,3) = 3 \cdot 4^{n-1}$ (teal, exponential), linear $3n$ (grey, flat on log scale), and quadratic $n^2$ (grey dashed). The exponential dominance is immediate: by $n = 10$, $T$ exceeds $3n$ by a factor of $10^4$; by $n = 50$, the factor exceeds $10^{28}$. The linear and quadratic curves are indistinguishable from zero on this scale beyond $n \approx 15$. (\textbf  {C})~Stacked bar decomposition of $T(n,3)$ by composition part count $k$ for $n = 1, \ldots  , 8$. Each bar is partitioned into layers: $k = 1$ (compositions with a single part, contributing $3^1 = 3$ trajectories), $k = 2$ (contributing $\binom  {n-1}{1} \cdot 3^2$), up to $k = n$ (contributing $3^n$). The highest-$k$ layer (all single-step compositions) dominates for large $n$, as $3^n$ grows faster than $\binom  {n-1}{k-1} \cdot 3^k$ for fixed $k < n$. The total height equals $3 \cdot 4^{n-1}$. (\textbf  {D})~Inflation factor $T(n,3)/(3n)$ versus $n$ on semilogarithmic scale. This ratio measures how many times more trajectories the composition-inflation mechanism produces compared to the naive linear count. The ratio grows as $4^{n-1}/n$, exceeding $10^{10}$ by $n = 20$ and $10^{28}$ by $n = 50$. The $n = 56$ mark (Planck depth for caesium) is annotated, where the inflation factor reaches $\sim 10^{32}$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:composition_growth}{{2}{6}{\textbf {Composition-Inflation Growth.} (\textbf {A})~Three-dimensional surface of $T(n,d) = d \cdot (d+1)^{n-1}$ over the $(n, d)$ plane for $n = 1, \ldots , 30$ and $d = 1, \ldots , 5$. The surface is coloured by $\log _{10} T$, transitioning from cool (low) to warm (high). The exponential dependence on $n$ produces a steeply rising surface, with higher-dimensional entropy spaces ($d = 4, 5$) climbing faster due to the larger exponential base $(d+1)$. Even at $n = 30$, the trajectory count exceeds $10^{17}$ for $d = 3$. (\textbf {B})~Semilogarithmic comparison of three growth regimes for $d = 3$: composition-inflated $T(n,3) = 3 \cdot 4^{n-1}$ (teal, exponential), linear $3n$ (grey, flat on log scale), and quadratic $n^2$ (grey dashed). The exponential dominance is immediate: by $n = 10$, $T$ exceeds $3n$ by a factor of $10^4$; by $n = 50$, the factor exceeds $10^{28}$. The linear and quadratic curves are indistinguishable from zero on this scale beyond $n \approx 15$. (\textbf {C})~Stacked bar decomposition of $T(n,3)$ by composition part count $k$ for $n = 1, \ldots , 8$. Each bar is partitioned into layers: $k = 1$ (compositions with a single part, contributing $3^1 = 3$ trajectories), $k = 2$ (contributing $\binom {n-1}{1} \cdot 3^2$), up to $k = n$ (contributing $3^n$). The highest-$k$ layer (all single-step compositions) dominates for large $n$, as $3^n$ grows faster than $\binom {n-1}{k-1} \cdot 3^k$ for fixed $k < n$. The total height equals $3 \cdot 4^{n-1}$. (\textbf {D})~Inflation factor $T(n,3)/(3n)$ versus $n$ on semilogarithmic scale. This ratio measures how many times more trajectories the composition-inflation mechanism produces compared to the naive linear count. The ratio grows as $4^{n-1}/n$, exceeding $10^{10}$ by $n = 20$ and $10^{28}$ by $n = 50$. The $n = 56$ mark (Planck depth for caesium) is annotated, where the inflation factor reaches $\sim 10^{32}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Planck Depth}{6}{section.6}\protected@file@percent }
\newlabel{sec:planck_depth}{{6}{6}{The Planck Depth}{section.6}{}}
\newlabel{def:planck_depth}{{6.1}{6}{Planck Depth}{theorem.6.1}{}}
\newlabel{eq:planck_depth_def}{{13}{6}{Planck Depth}{equation.13}{}}
\newlabel{thm:planck_depth}{{6.2}{6}{Planck Depth Formula}{theorem.6.2}{}}
\newlabel{eq:planck_depth}{{14}{6}{Planck Depth Formula}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Angular Resolution Across Dimensions and Oscillators.} (\textbf  {A})~Three-dimensional surface of $\log _{10}(\Delta \theta )$ over the $(n, d)$ plane for $n = 1, \ldots  , 80$ and $d = 1, \ldots  , 5$. The surface descends steeply with increasing $n$ (more ticks $\to $ finer resolution) and descends faster for larger $d$ (higher-dimensional entropy spaces $\to $ larger exponential base). The translucent red plane marks the Planck angular threshold for caesium ($\Delta \theta _P \approx 3.1 \times 10^{-33}$~rad). The intersection curve traces the Planck depth $n_P(d)$ across dimensions, confirming that all $d \geq 2$ eventually penetrate the Planck barrier. For $d = 1$, $\Delta \theta $ decays only as $2^{-(n-1)}$, requiring $n_P \approx 111$ ticks. (\textbf  {B})~Angular resolution $\log _{10}(\Delta \theta )$ versus oscillation cycle count $n$ for $d = 3$ (S-entropy space). The teal curve descends linearly at slope $-\log _{10}(4) = -0.602$ per tick. The horizontal red dashed line marks the Planck angular threshold ($\log _{10}(\Delta \theta _P) = -32.51$). The vertical red dashed line marks the crossing at $n_P = 56$. The teal-shaded region below the threshold is the sub-Planck angular resolution regime, accessible after 56 oscillation cycles. At $n = 80$, the angular resolution reaches $\Delta \theta \approx 10^{-47}$~rad, fourteen orders of magnitude below the Planck threshold. (\textbf  {C})~Physical time to reach Planck depth versus oscillator frequency for five reference systems. Each point is sized by frequency and coloured by Planck depth $n_P$: strontium optical clock ($\nu = 4.3 \times 10^{14}$~Hz, $n_P = 48$, $t = 0.11$~fs), molecular H$_2$ vibration ($\nu = 1.3 \times 10^{14}$~Hz, $n_P = 49$, $t = 0.37$~fs), caesium-133 ($\nu = 9.2 \times 10^9$~Hz, $n_P = 56$, $t = 6.1$~ns), hydrogen maser ($\nu = 1.4 \times 10^9$~Hz, $n_P = 57$, $t = 40$~ns), and CPU 3\,GHz ($n_P = 57$, $t = 19$~ns). Horizontal reference lines at 1\,ns, 1\,ps, and 1\,fs indicate temporal scale. Optical systems reach Planck angular resolution in sub-picosecond times; microwave systems require nanoseconds. (\textbf  {D})~Dimensional advantage: Planck depth $n_P$ versus entropy space dimensionality $d$ for the caesium-133 oscillator. Bars descend from $n_P = 112$ ($d = 1$, binary) through $n_P = 71$ ($d = 2$), $n_P = 56$ ($d = 3$, S-entropy), $n_P = 49$ ($d = 4$), $n_P = 44$ ($d = 5$), to $n_P = 40$ ($d = 6$). The $d = 2 \to d = 3$ transition saves 15 ticks (red annotation), demonstrating that the third entropy dimension ($S_e$, harmonic network density) provides a substantial reduction in the number of oscillation cycles required to reach Planck angular resolution. Diminishing returns are evident for $d > 4$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:angular_resolution}{{3}{7}{\textbf {Angular Resolution Across Dimensions and Oscillators.} (\textbf {A})~Three-dimensional surface of $\log _{10}(\Delta \theta )$ over the $(n, d)$ plane for $n = 1, \ldots , 80$ and $d = 1, \ldots , 5$. The surface descends steeply with increasing $n$ (more ticks $\to $ finer resolution) and descends faster for larger $d$ (higher-dimensional entropy spaces $\to $ larger exponential base). The translucent red plane marks the Planck angular threshold for caesium ($\Delta \theta _P \approx 3.1 \times 10^{-33}$~rad). The intersection curve traces the Planck depth $n_P(d)$ across dimensions, confirming that all $d \geq 2$ eventually penetrate the Planck barrier. For $d = 1$, $\Delta \theta $ decays only as $2^{-(n-1)}$, requiring $n_P \approx 111$ ticks. (\textbf {B})~Angular resolution $\log _{10}(\Delta \theta )$ versus oscillation cycle count $n$ for $d = 3$ (S-entropy space). The teal curve descends linearly at slope $-\log _{10}(4) = -0.602$ per tick. The horizontal red dashed line marks the Planck angular threshold ($\log _{10}(\Delta \theta _P) = -32.51$). The vertical red dashed line marks the crossing at $n_P = 56$. The teal-shaded region below the threshold is the sub-Planck angular resolution regime, accessible after 56 oscillation cycles. At $n = 80$, the angular resolution reaches $\Delta \theta \approx 10^{-47}$~rad, fourteen orders of magnitude below the Planck threshold. (\textbf {C})~Physical time to reach Planck depth versus oscillator frequency for five reference systems. Each point is sized by frequency and coloured by Planck depth $n_P$: strontium optical clock ($\nu = 4.3 \times 10^{14}$~Hz, $n_P = 48$, $t = 0.11$~fs), molecular H$_2$ vibration ($\nu = 1.3 \times 10^{14}$~Hz, $n_P = 49$, $t = 0.37$~fs), caesium-133 ($\nu = 9.2 \times 10^9$~Hz, $n_P = 56$, $t = 6.1$~ns), hydrogen maser ($\nu = 1.4 \times 10^9$~Hz, $n_P = 57$, $t = 40$~ns), and CPU 3\,GHz ($n_P = 57$, $t = 19$~ns). Horizontal reference lines at 1\,ns, 1\,ps, and 1\,fs indicate temporal scale. Optical systems reach Planck angular resolution in sub-picosecond times; microwave systems require nanoseconds. (\textbf {D})~Dimensional advantage: Planck depth $n_P$ versus entropy space dimensionality $d$ for the caesium-133 oscillator. Bars descend from $n_P = 112$ ($d = 1$, binary) through $n_P = 71$ ($d = 2$), $n_P = 56$ ($d = 3$, S-entropy), $n_P = 49$ ($d = 4$), $n_P = 44$ ($d = 5$), to $n_P = 40$ ($d = 6$). The $d = 2 \to d = 3$ transition saves 15 ticks (red annotation), demonstrating that the third entropy dimension ($\Se $, harmonic network density) provides a substantial reduction in the number of oscillation cycles required to reach Planck angular resolution. Diminishing returns are evident for $d > 4$}{figure.caption.5}{}}
\newlabel{thm:caesium}{{6.3}{7}{Planck Depth for Caesium-133}{theorem.6.3}{}}
\citation{sachikonye2025trans}
\citation{poincare1890}
\newlabel{rem:interpretation}{{6.4}{8}{Physical Interpretation}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planck Depth for Various Oscillators}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:universality}{{6.5}{8}{Universality of Planck Depth}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unification of Enhancement Mechanisms}{8}{section.7}\protected@file@percent }
\newlabel{sec:unification}{{7}{8}{Unification of Enhancement Mechanisms}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Five Mechanisms}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unification via Composition-Inflation}{8}{subsection.7.2}\protected@file@percent }
\newlabel{thm:unification}{{7.1}{8}{Enhancement Unification}{theorem.7.1}{}}
\citation{poincare1890}
\citation{kac1947}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planck depth $n_{\mathrm  {P}}$ for various oscillators in $d = 3$ S-entropy space. The column $\tau /t_{\mathrm  {P}}$ gives the number of Planck-time intervals per oscillator period. Physical time is $n_{\mathrm  {P}}/ \nu $.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:oscillators}{{2}{9}{Planck depth $\nP $ for various oscillators in $d = 3$ S-entropy space. The column $\tau /\tP $ gives the number of Planck-time intervals per oscillator period. Physical time is $\nP / \nu $}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Planck Depth and Enhancement Unification.} (\textbf  {A})~Three-dimensional angular resolution ribbons for $d = 2$ (orange), $d = 3$ (teal), and $d = 4$ (blue), showing $\log _{10}(\Delta \theta )$ versus $n$. The translucent red plane marks the Planck angular threshold $\Delta \theta _P = 2\pi t_P / \tau _{\mathrm  {Cs}} \approx 3.1 \times 10^{-33}$~rad. Each ribbon punches through the Planck plane at a different depth: $d = 4$ at $n \approx 49$, $d = 3$ at $n \approx 56$, $d = 2$ at $n \approx 71$. Higher-dimensional entropy spaces reach Planck resolution in fewer ticks. (\textbf  {B})~Planck depth $n_P$ for five reference oscillators, coloured by frequency on a logarithmic scale (yellow $=$ high frequency, purple $=$ low frequency). Strontium optical clock ($n_P = 48$), molecular H$_2$ vibration ($n_P = 49$), caesium-133 ($n_P = 56$), hydrogen maser ($n_P = 57$), and CPU 3\,GHz ($n_P = 57$). Despite spanning five orders of magnitude in frequency ($10^9$--$10^{14}$~Hz), all oscillators reach Planck depth in 48--57 ticks. This universality follows from the logarithmic dependence $n_P \propto \log _4(\tau /t_P)$, which compresses 33 orders of magnitude in $\tau /t_P$ into $\sim $9 ticks of variation. (\textbf  {C})~Angular resolution $\log _{10}(\Delta \theta )$ versus $n$ for $d = 3$, with the Planck angular threshold (red dashed horizontal line at $-32.5$) and the Planck depth $n_P = 56$ (red dashed vertical line). The teal-shaded region below the threshold represents the sub-Planck angular resolution regime. The linear descent on the semilog plot confirms exponential decay: $\Delta \theta = 2\pi / (3 \cdot 4^{n-1})$ decreases by a factor of 4 per tick. (\textbf  {D})~Physical time $n_P / \nu $ required to reach Planck depth versus oscillator frequency, on logarithmic axes. Optical clocks (Sr, H$_2$) reach Planck depth in $\sim $0.1--0.4\,fs; microwave oscillators (Cs, H maser, CPU) require $\sim $6--40\,ns. Reference lines at 1\,ns, 1\,ps, and 1\,fs provide temporal context. The inverse relationship $t_{\mathrm  {phys}} \approx n_P / \nu $ with near-constant $n_P$ produces a slope of approximately $-1$ on the log-log plot.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:planck_depth}{{4}{9}{\textbf {Planck Depth and Enhancement Unification.} (\textbf {A})~Three-dimensional angular resolution ribbons for $d = 2$ (orange), $d = 3$ (teal), and $d = 4$ (blue), showing $\log _{10}(\Delta \theta )$ versus $n$. The translucent red plane marks the Planck angular threshold $\Delta \theta _P = 2\pi t_P / \tau _{\mathrm {Cs}} \approx 3.1 \times 10^{-33}$~rad. Each ribbon punches through the Planck plane at a different depth: $d = 4$ at $n \approx 49$, $d = 3$ at $n \approx 56$, $d = 2$ at $n \approx 71$. Higher-dimensional entropy spaces reach Planck resolution in fewer ticks. (\textbf {B})~Planck depth $n_P$ for five reference oscillators, coloured by frequency on a logarithmic scale (yellow $=$ high frequency, purple $=$ low frequency). Strontium optical clock ($n_P = 48$), molecular H$_2$ vibration ($n_P = 49$), caesium-133 ($n_P = 56$), hydrogen maser ($n_P = 57$), and CPU 3\,GHz ($n_P = 57$). Despite spanning five orders of magnitude in frequency ($10^9$--$10^{14}$~Hz), all oscillators reach Planck depth in 48--57 ticks. This universality follows from the logarithmic dependence $n_P \propto \log _4(\tau /t_P)$, which compresses 33 orders of magnitude in $\tau /t_P$ into $\sim $9 ticks of variation. (\textbf {C})~Angular resolution $\log _{10}(\Delta \theta )$ versus $n$ for $d = 3$, with the Planck angular threshold (red dashed horizontal line at $-32.5$) and the Planck depth $n_P = 56$ (red dashed vertical line). The teal-shaded region below the threshold represents the sub-Planck angular resolution regime. The linear descent on the semilog plot confirms exponential decay: $\Delta \theta = 2\pi / (3 \cdot 4^{n-1})$ decreases by a factor of 4 per tick. (\textbf {D})~Physical time $n_P / \nu $ required to reach Planck depth versus oscillator frequency, on logarithmic axes. Optical clocks (Sr, H$_2$) reach Planck depth in $\sim $0.1--0.4\,fs; microwave oscillators (Cs, H maser, CPU) require $\sim $6--40\,ns. Reference lines at 1\,ns, 1\,ps, and 1\,fs provide temporal context. The inverse relationship $t_{\mathrm {phys}} \approx n_P / \nu $ with near-constant $n_P$ produces a slope of approximately $-1$ on the log-log plot}{figure.caption.7}{}}
\citation{bipm2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Radian Reformulation}{10}{section.8}\protected@file@percent }
\newlabel{sec:radian}{{8}{10}{The Radian Reformulation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Categorical Angular Measure}{10}{subsection.8.1}\protected@file@percent }
\newlabel{def:cam}{{8.1}{10}{Categorical Angular Measure}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distance-to-Angle Transformation}{10}{subsection.8.2}\protected@file@percent }
\newlabel{thm:distance_angle}{{8.2}{10}{Distance-to-Angle Transformation}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Angular Velocity of Light}{10}{subsection.8.3}\protected@file@percent }
\newlabel{prop:c_angular}{{8.5}{10}{Angular Velocity of Light}{theorem.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Enhancement Unification and Categorical Content.} (\textbf  {A})~Three-dimensional representation of the five previously identified trans-Planckian enhancement mechanisms (coloured points) and the composition-inflation curve (teal line). Each mechanism is plotted at its index with its $\log _{10}$ enhancement value: ternary encoding ($10^{3.52}$), multi-modal synthesis ($10^{5.00}$), harmonic coincidence ($10^{3.00}$), Poincar\'{e} computing ($10^{66.00}$), and continuous refinement ($10^{43.43}$). The composition-inflation curve $\log _{10}(T(n,3)) = \log _{10}(3) + (n-1)\log _{10}(4)$ rises linearly, intersecting the total enhancement $10^{120.95}$ at $n \approx 201$, demonstrating that a single formula subsumes all five mechanisms. (\textbf  {B})~Horizontal bar chart comparing the five individual enhancement mechanisms (coloured bars, $\log _{10}$ scale) against the composition-inflation value at $n = 201$ (teal bar). The sum of the five mechanisms ($3.52 + 5.00 + 3.00 + 66.00 + 43.43 = 120.95$) equals the composition-inflation value ($\log _{10}(3 \cdot 4^{200}) = 120.89$) to within rounding. This confirms the Enhancement Unification Theorem: the five mechanisms are projections of a single combinatorial process. (\textbf  {C})~Categorical content of one second of caesium oscillation. The curve shows $\log _{10}(T(n,3))$ versus $n$, with the annotation at $n = 9.19 \times 10^9$ (one second of caesium ticks) indicating $T \approx 10^{5.53 \times 10^9}$ distinguishable categorical trajectories. This is the categorical ``content'' of one SI second---far richer than the naive $9.19 \times 10^9$ tick count. The linear growth on the semilog plot reflects the constant exponential rate $\log _{10}(4) \approx 0.602$ per tick. (\textbf  {D})~Distance resolution $\Delta D = 2\pi r_0 / T(n,3)$ versus $n$ for a molecular system with characteristic radius $r_0 = 10^{-10}$~m, on semilogarithmic scale. The Planck length $\ell _P = 1.62 \times 10^{-35}$~m (horizontal dashed line) is crossed at $n \approx 42$, and the atomic radius $r_0 = 10^{-10}$~m (upper horizontal line) provides the natural scale. At $n = 56$ (caesium Planck depth), the distance resolution is $\Delta D \approx 1.7 \times 10^{-43}$~m, eight orders of magnitude below the Planck length. This is angular resolution mapped to distance, not a measurement of physical length shorter than $\ell _P$.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unification}{{5}{11}{\textbf {Enhancement Unification and Categorical Content.} (\textbf {A})~Three-dimensional representation of the five previously identified trans-Planckian enhancement mechanisms (coloured points) and the composition-inflation curve (teal line). Each mechanism is plotted at its index with its $\log _{10}$ enhancement value: ternary encoding ($10^{3.52}$), multi-modal synthesis ($10^{5.00}$), harmonic coincidence ($10^{3.00}$), Poincar\'{e} computing ($10^{66.00}$), and continuous refinement ($10^{43.43}$). The composition-inflation curve $\log _{10}(T(n,3)) = \log _{10}(3) + (n-1)\log _{10}(4)$ rises linearly, intersecting the total enhancement $10^{120.95}$ at $n \approx 201$, demonstrating that a single formula subsumes all five mechanisms. (\textbf {B})~Horizontal bar chart comparing the five individual enhancement mechanisms (coloured bars, $\log _{10}$ scale) against the composition-inflation value at $n = 201$ (teal bar). The sum of the five mechanisms ($3.52 + 5.00 + 3.00 + 66.00 + 43.43 = 120.95$) equals the composition-inflation value ($\log _{10}(3 \cdot 4^{200}) = 120.89$) to within rounding. This confirms the Enhancement Unification Theorem: the five mechanisms are projections of a single combinatorial process. (\textbf {C})~Categorical content of one second of caesium oscillation. The curve shows $\log _{10}(T(n,3))$ versus $n$, with the annotation at $n = 9.19 \times 10^9$ (one second of caesium ticks) indicating $T \approx 10^{5.53 \times 10^9}$ distinguishable categorical trajectories. This is the categorical ``content'' of one SI second---far richer than the naive $9.19 \times 10^9$ tick count. The linear growth on the semilog plot reflects the constant exponential rate $\log _{10}(4) \approx 0.602$ per tick. (\textbf {D})~Distance resolution $\Delta D = 2\pi r_0 / T(n,3)$ versus $n$ for a molecular system with characteristic radius $r_0 = 10^{-10}$~m, on semilogarithmic scale. The Planck length $\ell _P = 1.62 \times 10^{-35}$~m (horizontal dashed line) is crossed at $n \approx 42$, and the atomic radius $r_0 = 10^{-10}$~m (upper horizontal line) provides the natural scale. At $n = 56$ (caesium Planck depth), the distance resolution is $\Delta D \approx 1.7 \times 10^{-43}$~m, eight orders of magnitude below the Planck length. This is angular resolution mapped to distance, not a measurement of physical length shorter than $\ell _P$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consequences}{11}{section.9}\protected@file@percent }
\newlabel{sec:consequences}{{9}{11}{Consequences}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The SI Second as a Categorical Quantity}{11}{subsection.9.1}\protected@file@percent }
\newlabel{prop:one_second}{{9.1}{11}{Categorical Content of One Second}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Physical Constants in Categorical Units}{11}{subsection.9.2}\protected@file@percent }
\newlabel{prop:constants}{{9.3}{11}{Categorical Expressions of Constants}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implications for Measurement}{11}{subsection.9.3}\protected@file@percent }
\newlabel{prop:resources}{{9.4}{11}{Resource Comparison}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{12}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Results}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What This Does Not Claim}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Falsifiable Prediction}{12}{subsection.10.3}\protected@file@percent }
\newlabel{prop:test}{{10.1}{12}{Experimental Test}{theorem.10.1}{}}
\citation{shannon1948}
\citation{sachikonye2025ion}
\citation{sachikonye2025ion}
\citation{sachikonye2025bounded}
\citation{sachikonye2025ion}
\citation{sachikonye2025ion}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relation to Information Theory}{13}{subsection.10.4}\protected@file@percent }
\newlabel{prop:info}{{10.2}{13}{Information Content}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Angular Reformulation of Fundamental Constants}{13}{section.11}\protected@file@percent }
\newlabel{sec:angular_constants}{{11}{13}{Angular Reformulation of Fundamental Constants}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Speed of Light as Angular Velocity}{13}{subsection.11.1}\protected@file@percent }
\newlabel{eq:c_partition}{{40}{13}{Speed of Light as Angular Velocity}{equation.40}{}}
\newlabel{eq:c_angular_distance}{{41}{13}{Speed of Light as Angular Velocity}{equation.41}{}}
\newlabel{eq:c_angular}{{42}{13}{Speed of Light as Angular Velocity}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Planck's Constant as Energy Per Radian}{13}{subsection.11.2}\protected@file@percent }
\newlabel{eq:E_tick}{{43}{13}{Planck's Constant as Energy Per Radian}{equation.43}{}}
\newlabel{eq:hbar_angular}{{44}{13}{Planck's Constant as Energy Per Radian}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Mass as Angular Frequency Ratio}{13}{subsection.11.3}\protected@file@percent }
\newlabel{eq:mass_from_ion}{{45}{13}{Mass as Angular Frequency Ratio}{equation.45}{}}
\newlabel{eq:mass_angular}{{46}{13}{Mass as Angular Frequency Ratio}{equation.46}{}}
\newlabel{eq:mass_clean}{{47}{13}{Mass as Angular Frequency Ratio}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Mass-Energy Relation in Angular Units}{13}{subsection.11.4}\protected@file@percent }
\newlabel{eq:E_mc2_angular}{{48}{13}{The Mass-Energy Relation in Angular Units}{equation.48}{}}
\citation{planck1901}
\citation{sachikonye2025ion}
\citation{sachikonye2025bounded}
\citation{sachikonye2025bounded}
\citation{sachikonye2025bounded}
\citation{sachikonye2025ion}
\citation{sachikonye2025ion}
\newlabel{eq:E0_clean}{{49}{14}{The Mass-Energy Relation in Angular Units}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Planck Time in Categorical Angular Units}{14}{subsection.11.5}\protected@file@percent }
\newlabel{eq:tP_angular}{{50}{14}{The Planck Time in Categorical Angular Units}{equation.50}{}}
\newlabel{eq:tP_irreducible}{{51}{14}{The Planck Time in Categorical Angular Units}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Boltzmann's Constant as Entropy Per Trajectory}{14}{subsection.11.6}\protected@file@percent }
\newlabel{eq:kB_angular}{{52}{14}{Boltzmann's Constant as Entropy Per Trajectory}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}The Categorical SI Second}{14}{subsection.11.7}\protected@file@percent }
\newlabel{eq:si_second}{{53}{14}{The Categorical SI Second}{equation.53}{}}
\newlabel{eq:second_radians}{{54}{14}{The Categorical SI Second}{equation.54}{}}
\newlabel{eq:meter_radians}{{55}{14}{The Categorical SI Second}{equation.55}{}}
\newlabel{eq:kg_angular}{{56}{14}{The Categorical SI Second}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Summary: Constant Reduction}{14}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}First-Principles Derivation Chain}{14}{section.12}\protected@file@percent }
\newlabel{sec:derivation_chain}{{12}{14}{First-Principles Derivation Chain}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Angular Reformulation of Fundamental Constants.} (\textbf  {A})~Seven fundamental constants plotted in three-dimensional constant space with axes $\log _{10}(\text  {SI value})$, categorical complexity (number of non-trivial factors in the angular expression), and constant index. Teal spheres indicate constants that are fully resolved in categorical angular units ($c$, $\hbar $, $k_B$, $m_0$, $E_0$, $t_P$); the red sphere marks $G$ as the sole irreducible constant. Sphere size scales with the number of $2\pi $ factors in the angular expression. The spatial separation of $G$ from the resolved cluster visualises its unique status as the only constant not reducible to geometry plus counting. (\textbf  {B})~Constant reduction waterfall showing how each fundamental constant decomposes into categorical angular components. Horizontal stacked bars decompose each constant into geometric factors ($2\pi $, teal), tick energy ($E_{\text  {tick}}$, blue), rest frequency ($\nu _0$, orange), and the gravitational constant ($G$, red). The speed of light $c = 2\pi $~rad/tick is purely geometric (single teal bar). Planck's constant $\hbar = E_{\text  {tick}}/(2\pi )$ combines tick energy with one geometric factor. The Planck time $t_P = \sqrt  {E_{\text  {tick}} \cdot G}/(2\pi )^3$ requires three geometric factors plus the irreducible $G$ coupling. Bar lengths represent the $\log _{10}$ contribution of each component. (\textbf  {C})~Count of $2\pi $ factors in the categorical angular expression of each constant. $c$ contains one factor (the phase cycle per tick). $\hbar $ contains one factor (the $2\pi $ relating $h$ to $\hbar $). $m_0$ contains two factors (from $c^2 = (2\pi )^2$). $t_P$ contains three factors (from $c^{5/2}$). $k_B$, $E_0$, and $G$ contain zero $2\pi $ factors---$k_B$ and $E_0$ because they involve $\ln (d+1)$ and $\nu _0$ rather than phase geometry, and $G$ because it is irreducible. The total geometric content of the Planck time (three factors of $2\pi $) reflects its construction from $c$ and $\hbar $, both of which carry $2\pi $. (\textbf  {D})~First-principles derivation chain from the Bounded Phase Space Law to the irreducibility of $G$, displayed as a directed graph. Fourteen steps proceed through four categories: the axiom (gold), derived physics (teal: oscillatory necessity, partition coordinates, 3D space, speed of light $c$, Lorentz invariance, rest frequency $\omega _0$, mass $m_0$, $E = mc^2$), composition-inflation results (blue: $T(n,d)$, angular resolution), angular reformulation (purple: angular constants, Planck depth $n_P = 56$), and the terminal node (red: $G$ irreducible). Edges encode logical dependence. The chain requires no postulates beyond the axiom and no fundamental constants beyond $G$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:angular_constants}{{6}{15}{\textbf {Angular Reformulation of Fundamental Constants.} (\textbf {A})~Seven fundamental constants plotted in three-dimensional constant space with axes $\log _{10}(\text {SI value})$, categorical complexity (number of non-trivial factors in the angular expression), and constant index. Teal spheres indicate constants that are fully resolved in categorical angular units ($c$, $\hbar $, $k_B$, $m_0$, $E_0$, $t_P$); the red sphere marks $G$ as the sole irreducible constant. Sphere size scales with the number of $2\pi $ factors in the angular expression. The spatial separation of $G$ from the resolved cluster visualises its unique status as the only constant not reducible to geometry plus counting. (\textbf {B})~Constant reduction waterfall showing how each fundamental constant decomposes into categorical angular components. Horizontal stacked bars decompose each constant into geometric factors ($2\pi $, teal), tick energy ($E_{\text {tick}}$, blue), rest frequency ($\nu _0$, orange), and the gravitational constant ($G$, red). The speed of light $c = 2\pi $~rad/tick is purely geometric (single teal bar). Planck's constant $\hbar = E_{\text {tick}}/(2\pi )$ combines tick energy with one geometric factor. The Planck time $t_P = \sqrt {E_{\text {tick}} \cdot G}/(2\pi )^3$ requires three geometric factors plus the irreducible $G$ coupling. Bar lengths represent the $\log _{10}$ contribution of each component. (\textbf {C})~Count of $2\pi $ factors in the categorical angular expression of each constant. $c$ contains one factor (the phase cycle per tick). $\hbar $ contains one factor (the $2\pi $ relating $h$ to $\hbar $). $m_0$ contains two factors (from $c^2 = (2\pi )^2$). $t_P$ contains three factors (from $c^{5/2}$). $k_B$, $E_0$, and $G$ contain zero $2\pi $ factors---$k_B$ and $E_0$ because they involve $\ln (d+1)$ and $\nu _0$ rather than phase geometry, and $G$ because it is irreducible. The total geometric content of the Planck time (three factors of $2\pi $) reflects its construction from $c$ and $\hbar $, both of which carry $2\pi $. (\textbf {D})~First-principles derivation chain from the Bounded Phase Space Law to the irreducibility of $G$, displayed as a directed graph. Fourteen steps proceed through four categories: the axiom (gold), derived physics (teal: oscillatory necessity, partition coordinates, 3D space, speed of light $c$, Lorentz invariance, rest frequency $\omega _0$, mass $m_0$, $E = mc^2$), composition-inflation results (blue: $T(n,d)$, angular resolution), angular reformulation (purple: angular constants, Planck depth $n_P = 56$), and the terminal node (red: $G$ irreducible). Edges encode logical dependence. The chain requires no postulates beyond the axiom and no fundamental constants beyond $G$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Categorical SI Units and the Irreducibility of $G$.} (\textbf  {A})~Three-dimensional reduction graph showing the seven SI base units (second, metre, kilogram, ampere, kelvin, mole, candela) as faded nodes with edges converging toward five categorical primitives: ticks (integer count), $2\pi $ (geometric phase), $E_{\text  {tick}}$ (energy quantum), $d$ (entropy space dimensionality), and $G$ (gravitational coupling). The convergence illustrates the unit reduction: all seven SI quantities are expressible in terms of these five categorical primitives. The gravitational constant $G$ stands apart as the only primitive that is not geometric or counting-based. (\textbf  {B})~One SI second expressed as accumulated caesium phase. The $x$-axis shows tick count from $10^0$ to $10^{10}$ on logarithmic scale; the $y$-axis shows accumulated phase in units of $2\pi $ (turns). The teal line rises linearly: $\phi (n) = n$ turns $= 2\pi n$ radians. One second is reached at $n = 9{,}192{,}631{,}770$ ticks, corresponding to $5.775 \times 10^{10}$ radians of caesium phase. Reference lines at 1\,$\mu $s ($\sim $9200 ticks), 1\,ms ($\sim $9.2$\times 10^6$ ticks), and 1\,s mark temporal milestones. The linearity confirms that the second is a pure tick count---no additional structure is needed. (\textbf  {C})~Decomposition of the Planck time $\log _{10}(t_P) = -43.27$ into contributions from each factor in the expression $t_P = \sqrt  {\hbar G / c^5}$. The $\sqrt  {\hbar }$ contribution ($-16.99$), $\sqrt  {G}$ contribution ($-5.09$), and $c^{-5/2}$ contribution ($-21.19$) sum to the total. The categorical sub-decomposition further breaks $\sqrt  {\hbar }$ into $\sqrt  {E_{\text  {tick}}}$ and $1/\sqrt  {2\pi }$, and $c^{-5/2}$ into $(2\pi )^{-5/2}$ and frequency factors. The dominant contribution is from $c^{-5/2}$ (the speed-of-light suppression), which is purely geometric ($2\pi $ factors) in categorical units. The irreducible physics resides entirely in the $\sqrt  {G}$ bar. (\textbf  {D})~Irreducibility scatter: $\log _{10}(\text  {SI value})$ versus $\log _{10}(\text  {categorical residual})$ for each fundamental constant. The categorical residual is what remains after dividing out all factors of $2\pi $, $E_{\text  {tick}}$, and $\nu _0$. Resolved constants ($c$, $\hbar $, $k_B$, $m_e$, $E_0$, $t_P$) cluster in the teal-shaded band near residual $\approx 1$ (i.e., they are fully explained by geometry and counting). The gravitational constant $G$ (red diamond) lies far outside this band, with a residual of $\sim 10^{-10}$, confirming its irreducibility. This is the central result of the angular reformulation: $G$ is the only fundamental constant that cannot be reduced to phase geometry and categorical counting.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:categorical_si}{{7}{15}{\textbf {Categorical SI Units and the Irreducibility of $G$.} (\textbf {A})~Three-dimensional reduction graph showing the seven SI base units (second, metre, kilogram, ampere, kelvin, mole, candela) as faded nodes with edges converging toward five categorical primitives: ticks (integer count), $2\pi $ (geometric phase), $E_{\text {tick}}$ (energy quantum), $d$ (entropy space dimensionality), and $G$ (gravitational coupling). The convergence illustrates the unit reduction: all seven SI quantities are expressible in terms of these five categorical primitives. The gravitational constant $G$ stands apart as the only primitive that is not geometric or counting-based. (\textbf {B})~One SI second expressed as accumulated caesium phase. The $x$-axis shows tick count from $10^0$ to $10^{10}$ on logarithmic scale; the $y$-axis shows accumulated phase in units of $2\pi $ (turns). The teal line rises linearly: $\phi (n) = n$ turns $= 2\pi n$ radians. One second is reached at $n = 9{,}192{,}631{,}770$ ticks, corresponding to $5.775 \times 10^{10}$ radians of caesium phase. Reference lines at 1\,$\mu $s ($\sim $9200 ticks), 1\,ms ($\sim $9.2$\times 10^6$ ticks), and 1\,s mark temporal milestones. The linearity confirms that the second is a pure tick count---no additional structure is needed. (\textbf {C})~Decomposition of the Planck time $\log _{10}(t_P) = -43.27$ into contributions from each factor in the expression $t_P = \sqrt {\hbar G / c^5}$. The $\sqrt {\hbar }$ contribution ($-16.99$), $\sqrt {G}$ contribution ($-5.09$), and $c^{-5/2}$ contribution ($-21.19$) sum to the total. The categorical sub-decomposition further breaks $\sqrt {\hbar }$ into $\sqrt {E_{\text {tick}}}$ and $1/\sqrt {2\pi }$, and $c^{-5/2}$ into $(2\pi )^{-5/2}$ and frequency factors. The dominant contribution is from $c^{-5/2}$ (the speed-of-light suppression), which is purely geometric ($2\pi $ factors) in categorical units. The irreducible physics resides entirely in the $\sqrt {G}$ bar. (\textbf {D})~Irreducibility scatter: $\log _{10}(\text {SI value})$ versus $\log _{10}(\text {categorical residual})$ for each fundamental constant. The categorical residual is what remains after dividing out all factors of $2\pi $, $E_{\text {tick}}$, and $\nu _0$. Resolved constants ($c$, $\hbar $, $k_B$, $m_e$, $E_0$, $t_P$) cluster in the teal-shaded band near residual $\approx 1$ (i.e., they are fully explained by geometry and counting). The gravitational constant $G$ (red diamond) lies far outside this band, with a residual of $\sim 10^{-10}$, confirming its irreducibility. This is the central result of the angular reformulation: $G$ is the only fundamental constant that cannot be reduced to phase geometry and categorical counting}{figure.caption.10}{}}
\citation{sachikonye2025ion}
\citation{sachikonye2025ion}
\citation{sachikonye2025ion}
\citation{sachikonye2025ion}
\bibcite{poincare1890}{1}
\bibcite{planck1901}{2}
\bibcite{kac1947}{3}
\bibcite{shannon1948}{4}
\bibcite{andrews1976}{5}
\bibcite{heubach2009}{6}
\bibcite{garay1995}{7}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{16}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{16}{Conclusion}{section.13}{}}
\bibcite{bipm2019}{8}
\bibcite{sachikonye2025bounded}{9}
\bibcite{sachikonye2025trans}{10}
\bibcite{sachikonye2025ternary}{11}
\bibcite{sachikonye2025ion}{12}
\gdef \@abspage@last{17}
