\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willett1998,rogers2010}
\citation{shoichet2004}
\citation{cherkasov2014}
\citation{gilmer2017}
\citation{elton2019}
\citation{schwaller2019}
\citation{duvenaud2015,yang2019}
\citation{riniker2013}
\citation{johnson2019}
\citation{sachikonye2025a}
\citation{sachikonye2025c}
\citation{sachikonye2025c}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The State of Cheminformatics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Categorical Alternative}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Empty Dictionary Principle}{3}{subsection.1.3}\protected@file@percent }
\newlabel{def:empty_dict}{{1.1}{3}{Empty Dictionary Principle}{theorem.1.1}{}}
\citation{sachikonye2025a}
\citation{sachikonye2025c}
\citation{sachikonye2025c}
\citation{hinton2015,gou2021}
\newlabel{thm:completeness}{{1.2}{4}{Categorical Completeness}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Knowledge Distillation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Structure}{4}{subsection.1.5}\protected@file@percent }
\citation{sachikonye2025a,sachikonye2025b,sachikonye2025c}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025c}
\citation{sachikonye2025c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{5}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bounded Phase Space Law}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bpsl}{{1}{5}{Bounded Phase Space Law {\citep [Axiom~1]{sachikonye2025a}}}{axiom.1}{}}
\newlabel{thm:oscillatory}{{2.1}{5}{Oscillatory Necessity {\citep [Theorem~2.4]{sachikonye2025a}}}{theorem.2.1}{}}
\newlabel{thm:triple_equiv}{{2.2}{5}{Triple Equivalence {\citep [Theorem~3.2]{sachikonye2025a}}}{theorem.2.2}{}}
\newlabel{eq:triple_equiv}{{1}{5}{Triple Equivalence {\citep [Theorem~3.2]{sachikonye2025a}}}{equation.1}{}}
\newlabel{thm:commutation}{{2.3}{5}{Commutation {\citep [Theorem~3.5]{sachikonye2025a}}}{theorem.2.3}{}}
\newlabel{eq:commutation}{{2}{5}{Commutation {\citep [Theorem~3.5]{sachikonye2025a}}}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-Entropy Coordinates}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:sk}{{2.4}{5}{Knowledge Entropy}{theorem.2.4}{}}
\newlabel{eq:sk}{{3}{5}{Knowledge Entropy}{equation.3}{}}
\newlabel{def:st}{{2.5}{5}{Temporal Entropy}{theorem.2.5}{}}
\newlabel{eq:st_poly}{{4}{5}{Temporal Entropy}{equation.4}{}}
\newlabel{eq:st_diatomic}{{5}{5}{Temporal Entropy}{equation.5}{}}
\newlabel{def:se}{{2.6}{5}{Evolution Entropy}{theorem.2.6}{}}
\newlabel{eq:se}{{6}{5}{Evolution Entropy}{equation.6}{}}
\newlabel{thm:injectivity}{{2.7}{5}{Injectivity {\citep [Theorem~5.1]{sachikonye2025c}}}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ternary Encoding and the Trie}{5}{subsection.2.3}\protected@file@percent }
\citation{sachikonye2025c}
\newlabel{def:trie}{{2.8}{6}{Ternary Trie}{theorem.2.8}{}}
\newlabel{thm:search_complexity}{{2.9}{6}{Search Complexity {\citep [Theorem~6.2]{sachikonye2025c}}}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Categorical Cheminformatics Models}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I: Categorical Identification}{6}{section.3}\protected@file@percent }
\newlabel{sec:model1}{{3}{6}{Model I: Categorical Identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Identification Protocol}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prot:identification}{{3.1}{6}{Categorical Identification}{theorem.3.1}{}}
\newlabel{thm:id_correct}{{3.2}{6}{Identification Correctness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graceful Degradation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:nn_fallback}{{3.3}{6}{Nearest-Neighbour Fallback}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with Fingerprint Identification}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:speedup}{{3.4}{6}{Speedup Factor}{theorem.3.4}{}}
\newlabel{eq:speedup}{{10}{6}{Speedup Factor}{equation.10}{}}
\citation{bajusz2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II: Categorical Similarity}{7}{section.4}\protected@file@percent }
\newlabel{sec:model2}{{4}{7}{Model II: Categorical Similarity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ternary Prefix Similarity}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:spd}{{4.1}{7}{Shared Prefix Depth}{theorem.4.1}{}}
\newlabel{eq:spd}{{11}{7}{Shared Prefix Depth}{equation.11}{}}
\newlabel{thm:similarity_props}{{4.2}{7}{Similarity Properties}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolution-Adjustable Similarity}{7}{subsection.4.3}\protected@file@percent }
\newlabel{def:sim_k}{{4.3}{7}{Similarity at Resolution $k$}{theorem.4.3}{}}
\newlabel{eq:sim_k}{{12}{7}{Similarity at Resolution $k$}{equation.12}{}}
\newlabel{thm:family_emergence}{{4.4}{7}{Chemical Family Emergence}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Tanimoto Similarity}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model III: Categorical Property Prediction}{8}{section.5}\protected@file@percent }
\newlabel{sec:model3}{{5}{8}{Model III: Categorical Property Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties as Functions on S-Space}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:property_continuity}{{5.1}{8}{Property Continuity}{theorem.5.1}{}}
\newlabel{cor:lipschitz}{{5.2}{8}{Lipschitz Bound}{theorem.5.2}{}}
\newlabel{eq:lipschitz}{{13}{8}{Lipschitz Bound}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Interpolation Protocol}{8}{subsection.5.3}\protected@file@percent }
\newlabel{prot:property}{{5.3}{8}{Categorical Property Prediction}{theorem.5.3}{}}
\newlabel{eq:idw_weights}{{14}{8}{Categorical Property Prediction}{equation.14}{}}
\newlabel{eq:prediction}{{15}{8}{Categorical Property Prediction}{equation.15}{}}
\newlabel{thm:prediction_error}{{5.4}{8}{Prediction Error Bound}{theorem.5.4}{}}
\newlabel{eq:error_bound}{{16}{8}{Prediction Error Bound}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zero-Point Vibrational Energy}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:zpve}{{17}{8}{Zero-Point Vibrational Energy}{equation.17}{}}
\citation{sachikonye2025a}
\citation{eyring1935}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model IV: Categorical Reaction Feasibility}{9}{section.6}\protected@file@percent }
\newlabel{sec:model4}{{6}{9}{Model IV: Categorical Reaction Feasibility}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reactions as Trajectories in S-Space}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:reaction_trajectory}{{6.1}{9}{Reaction Trajectory Constraint}{theorem.6.1}{}}
\newlabel{eq:reaction_region}{{18}{9}{Reaction Trajectory Constraint}{equation.18}{}}
\newlabel{eq:centroid}{{19}{9}{Reaction Trajectory Constraint}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feasibility Criterion}{9}{subsection.6.3}\protected@file@percent }
\newlabel{def:feasibility}{{6.2}{9}{Categorical Reaction Feasibility}{theorem.6.2}{}}
\newlabel{thm:direction}{{6.3}{9}{Feasibility Determines Direction}{theorem.6.3}{}}
\newlabel{eq:direction}{{20}{9}{Feasibility Determines Direction}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Barrier Height}{9}{subsection.6.4}\protected@file@percent }
\newlabel{def:barrier}{{6.4}{9}{Partition Depth Barrier}{theorem.6.4}{}}
\newlabel{eq:barrier}{{21}{9}{Partition Depth Barrier}{equation.21}{}}
\citation{sachikonye2025c}
\citation{johnson2022}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Validation}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Protocol}{10}{section.7}\protected@file@percent }
\newlabel{sec:validation}{{7}{10}{Validation Protocol}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Suite}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model I Validation: Identification}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model II Validation: Similarity}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical family cohesion. $\bar  {\sigma }_{\mathrm  {intra}}$: mean intra-family shared prefix depth. $\bar  {\sigma }_{\mathrm  {inter}}$: mean inter-family shared prefix depth. $R = \bar  {\sigma }_{\mathrm  {intra}}/\bar  {\sigma }_{\mathrm  {inter}}$: cohesion ratio. $R > 1$ indicates chemical grouping emerges from S-entropy proximity.}}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohesion}{{1}{10}{Chemical family cohesion. $\bar {\sigma }_{\mathrm {intra}}$: mean intra-family shared prefix depth. $\bar {\sigma }_{\mathrm {inter}}$: mean inter-family shared prefix depth. $R = \bar {\sigma }_{\mathrm {intra}}/\bar {\sigma }_{\mathrm {inter}}$: cohesion ratio. $R > 1$ indicates chemical grouping emerges from S-entropy proximity}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model III Validation: Property Prediction}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative ZPVE predictions (kJ/mol). Full results for all 39 compounds yield mean absolute error 7.6\%.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:zpve}{{2}{10}{Representative ZPVE predictions (kJ/mol). Full results for all 39 compounds yield mean absolute error 7.6\%}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Model IV Validation: Reaction Feasibility}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reaction feasibility predictions. 14/15 correct.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:reactions}{{3}{11}{Reaction feasibility predictions. 14/15 correct}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operation counts. ``Fingerprint'' assumes ECFP4 ($d = 1024$) with Tanimoto. ``Categorical'' uses depth $k = 12$ (identification) or $k = 18$ (PubChem scale).}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:benchmarks}{{4}{11}{Operation counts. ``Fingerprint'' assumes ECFP4 ($d = 1024$) with Tanimoto. ``Categorical'' uses depth $k = 12$ (identification) or $k = 18$ (PubChem scale)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter and training data requirements. Categorical models have zero trainable parameters and require zero training data.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:parameters}{{5}{11}{Parameter and training data requirements. Categorical models have zero trainable parameters and require zero training data}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarks}{11}{section.8}\protected@file@percent }
\newlabel{sec:benchmarks}{{8}{11}{Benchmarks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Cost}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Parameter Count}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Architecture and Extensions}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Staged Pipeline Architecture}{11}{section.9}\protected@file@percent }
\newlabel{sec:staged_architecture}{{9}{11}{Staged Pipeline Architecture}{section.9}{}}
\newlabel{def:pipeline}{{9.1}{11}{Categorical Pipeline}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example Pipelines}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pipeline Composition Theorem}{12}{subsection.9.2}\protected@file@percent }
\newlabel{thm:pipeline_correct}{{9.2}{12}{Pipeline Correctness}{theorem.9.2}{}}
\newlabel{thm:pipeline_complexity}{{9.3}{12}{Pipeline Complexity}{theorem.9.3}{}}
\newlabel{eq:pipeline_cost}{{22}{12}{Pipeline Complexity}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Knowledge Graph Representation}{12}{section.10}\protected@file@percent }
\newlabel{sec:knowledge_graph}{{10}{12}{Knowledge Graph Representation}{section.10}{}}
\newlabel{def:knowledge_graph}{{10.1}{12}{Categorical Knowledge Graph}{theorem.10.1}{}}
\newlabel{thm:graph_query}{{10.2}{12}{Graph Query Reduction}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-Source Model Orchestration}{12}{section.11}\protected@file@percent }
\newlabel{sec:orchestration}{{11}{12}{Multi-Source Model Orchestration}{section.11}{}}
\newlabel{def:oracle}{{11.1}{12}{Model Oracle}{theorem.11.1}{}}
\citation{sachikonye2025d}
\newlabel{eq:oracle}{{23}{13}{Model Oracle}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Extensions}{13}{section.12}\protected@file@percent }
\newlabel{sec:extensions}{{12}{13}{Extensions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scaling to Large Databases}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Integration with Spectroscopic Instruments}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Extension to Conformational Analysis}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Composition-Inflation for Enhanced Resolution}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{13}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{13}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{13}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What Has Been Derived}{13}{subsection.13.1}\protected@file@percent }
\citation{hinton2015}
\citation{duvenaud2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Distillation Analogy}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Limitations}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Comparison with Data-Driven Approaches}{14}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{14}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{14}{Conclusion}{section.14}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bajusz2015}{{1}{2015}{{Bajusz et~al.}}{{Bajusz, R{\'a}cz, and H{\'e}berger}}}
\bibcite{cherkasov2014}{{2}{2014}{{Cherkasov et~al.}}{{Cherkasov, Muratov, Fourches, Varnek, Baskin, Cronin, Dearden, Gramatica, Martin, Todeschini, Consonni, Kuz'min, Cramer, Benigni, Yang, Rathman, Terfloth, Gasteiger, Richard, and Tropsha}}}
\bibcite{duvenaud2015}{{3}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{elton2019}{{4}{2019}{{Elton et~al.}}{{Elton, Boukouvalas, Fuge, and Chung}}}
\bibcite{eyring1935}{{5}{1935}{{Eyring}}{{}}}
\bibcite{gilmer2017}{{6}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{gou2021}{{7}{2021}{{Gou et~al.}}{{Gou, Yu, Maybank, and Tao}}}
\bibcite{hinton2015}{{8}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{johnson2022}{{9}{2022}{{Johnson}}{{}}}
\bibcite{johnson2019}{{10}{2019}{{Johnson et~al.}}{{Johnson, Douze, and J{\'e}gou}}}
\bibcite{riniker2013}{{11}{2013}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010}{{12}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{sachikonye2025a}{{13}{2025{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2025b}{{14}{2025{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2025c}{{15}{2025{c}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2025d}{{16}{2025{d}}{{Sachikonye}}{{}}}
\bibcite{schwaller2019}{{17}{2019}{{Schwaller et~al.}}{{Schwaller, Laino, Gaudin, Bolgar, Hunter, Bekas, and Lee}}}
\bibcite{shoichet2004}{{18}{2004}{{Shoichet}}{{}}}
\bibcite{willett1998}{{19}{1998}{{Willett et~al.}}{{Willett, Barnard, and Downs}}}
\bibcite{yang2019}{{20}{2019}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\gdef \@abspage@last{16}
