\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willett1998,rogers2010}
\citation{shoichet2004}
\citation{cherkasov2014}
\citation{gilmer2017}
\citation{elton2019}
\citation{schwaller2019}
\citation{duvenaud2015,yang2019}
\citation{riniker2013}
\citation{johnson2019}
\citation{sachikonye2025a}
\citation{sachikonye2025c}
\citation{sachikonye2025c}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The State of Cheminformatics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Categorical Alternative}{2}{subsection.1.2}\protected@file@percent }
\citation{sachikonye2025a}
\citation{sachikonye2025c}
\citation{sachikonye2025c}
\citation{hinton2015,gou2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Empty Dictionary Principle}{3}{subsection.1.3}\protected@file@percent }
\newlabel{def:empty_dict}{{1.1}{3}{Empty Dictionary Principle}{theorem.1.1}{}}
\newlabel{thm:completeness}{{1.2}{3}{Categorical Completeness}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Knowledge Distillation}{3}{subsection.1.4}\protected@file@percent }
\citation{sachikonye2025a,sachikonye2025b,sachikonye2025c}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025c}
\citation{sachikonye2025c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Structure}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bounded Phase Space Law}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bpsl}{{1}{4}{Bounded Phase Space Law {\citep [Axiom~1]{sachikonye2025a}}}{axiom.1}{}}
\newlabel{thm:oscillatory}{{2.1}{4}{Oscillatory Necessity {\citep [Theorem~2.4]{sachikonye2025a}}}{theorem.2.1}{}}
\newlabel{thm:triple_equiv}{{2.2}{4}{Triple Equivalence {\citep [Theorem~3.2]{sachikonye2025a}}}{theorem.2.2}{}}
\newlabel{eq:triple_equiv}{{1}{4}{Triple Equivalence {\citep [Theorem~3.2]{sachikonye2025a}}}{equation.1}{}}
\newlabel{thm:commutation}{{2.3}{4}{Commutation {\citep [Theorem~3.5]{sachikonye2025a}}}{theorem.2.3}{}}
\newlabel{eq:commutation}{{2}{4}{Commutation {\citep [Theorem~3.5]{sachikonye2025a}}}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-Entropy Coordinates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sk}{{2.4}{4}{Knowledge Entropy}{theorem.2.4}{}}
\newlabel{eq:sk}{{3}{4}{Knowledge Entropy}{equation.3}{}}
\newlabel{def:st}{{2.5}{4}{Temporal Entropy}{theorem.2.5}{}}
\newlabel{eq:st_poly}{{4}{4}{Temporal Entropy}{equation.4}{}}
\newlabel{eq:st_diatomic}{{5}{4}{Temporal Entropy}{equation.5}{}}
\newlabel{def:se}{{2.6}{4}{Evolution Entropy}{theorem.2.6}{}}
\newlabel{eq:se}{{6}{4}{Evolution Entropy}{equation.6}{}}
\newlabel{thm:injectivity}{{2.7}{4}{Injectivity {\citep [Theorem~5.1]{sachikonye2025c}}}{theorem.2.7}{}}
\citation{sachikonye2025c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ternary Encoding and the Trie}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:trie}{{2.8}{5}{Ternary Trie}{theorem.2.8}{}}
\newlabel{thm:search_complexity}{{2.9}{5}{Search Complexity {\citep [Theorem~6.2]{sachikonye2025c}}}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Categorical Cheminformatics Models}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model I: Categorical Identification}{5}{section.3}\protected@file@percent }
\newlabel{sec:model1}{{3}{5}{Model I: Categorical Identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Identification Protocol}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prot:identification}{{3.1}{5}{Categorical Identification}{theorem.3.1}{}}
\newlabel{thm:id_correct}{{3.2}{5}{Identification Correctness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graceful Degradation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:nn_fallback}{{3.3}{5}{Nearest-Neighbour Fallback}{theorem.3.3}{}}
\citation{bajusz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with Fingerprint Identification}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:speedup}{{3.4}{6}{Speedup Factor}{theorem.3.4}{}}
\newlabel{eq:speedup}{{10}{6}{Speedup Factor}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model II: Categorical Similarity}{6}{section.4}\protected@file@percent }
\newlabel{sec:model2}{{4}{6}{Model II: Categorical Similarity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ternary Prefix Similarity}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:spd}{{4.1}{6}{Shared Prefix Depth}{theorem.4.1}{}}
\newlabel{eq:spd}{{11}{6}{Shared Prefix Depth}{equation.11}{}}
\newlabel{thm:similarity_props}{{4.2}{6}{Similarity Properties}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolution-Adjustable Similarity}{6}{subsection.4.3}\protected@file@percent }
\newlabel{def:sim_k}{{4.3}{6}{Similarity at Resolution $k$}{theorem.4.3}{}}
\newlabel{eq:sim_k}{{12}{6}{Similarity at Resolution $k$}{equation.12}{}}
\newlabel{thm:family_emergence}{{4.4}{6}{Chemical Family Emergence}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Tanimoto Similarity}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model~I: Categorical Identification.} (\textbf  {A})~Three-dimensional S-entropy space $\mathcal  {S} = [0,1]^3$ with all 39 NIST compounds plotted at their coordinates $(S_{\mathrm  {k}}, S_{\mathrm  {t}}, S_{\mathrm  {e}})$. Points are coloured by molecular type: diatomics (blue), triatomics (green), tetra-/pentatomics (orange), and larger polyatomics (red). The spatial separation between molecular classes is evident without any chemical knowledge being encoded---it emerges from the vibrational frequency structure alone. (\textbf  {B})~Unique identification fraction as a function of ternary trie depth $k$. At depth~3 (one trit per axis, 27~cells), no compound is uniquely resolved. Resolution increases monotonically: 13\% at depth~6, 54\% at depth~9, 90\% at depth~12, and 100\% at depth~18. Each additional trit triples the resolution along one S-entropy axis. (\textbf  {C})~Speedup of categorical identification over brute-force fingerprint search ($d = 1024$-bit ECFP4) on semilogarithmic scale. Blue circles show validated speedup at $N = 39$; red triangles show projected speedup at PubChem scale ($N = 10^8$), exceeding $10^9\times $ at depth~18. The speedup scales as $Nd/k$, linear in database size for fingerprints but constant for the trie. (\textbf  {D})~Number of unresolved compounds (those sharing a trit prefix with at least one other compound) as a function of depth. The count decreases from 39 at depth~3 to 0 at depth~18, with the sharpest drop between depths~6 and~12. The filled area highlights the resolution gap that closes with increasing observation depth.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identification}{{1}{7}{\textbf {Model~I: Categorical Identification.} (\textbf {A})~Three-dimensional S-entropy space $\mathcal {S} = [0,1]^3$ with all 39 NIST compounds plotted at their coordinates $(\Sk , \St , \Se )$. Points are coloured by molecular type: diatomics (blue), triatomics (green), tetra-/pentatomics (orange), and larger polyatomics (red). The spatial separation between molecular classes is evident without any chemical knowledge being encoded---it emerges from the vibrational frequency structure alone. (\textbf {B})~Unique identification fraction as a function of ternary trie depth $k$. At depth~3 (one trit per axis, 27~cells), no compound is uniquely resolved. Resolution increases monotonically: 13\% at depth~6, 54\% at depth~9, 90\% at depth~12, and 100\% at depth~18. Each additional trit triples the resolution along one S-entropy axis. (\textbf {C})~Speedup of categorical identification over brute-force fingerprint search ($d = 1024$-bit ECFP4) on semilogarithmic scale. Blue circles show validated speedup at $N = 39$; red triangles show projected speedup at PubChem scale ($N = 10^8$), exceeding $10^9\times $ at depth~18. The speedup scales as $Nd/k$, linear in database size for fingerprints but constant for the trie. (\textbf {D})~Number of unresolved compounds (those sharing a trit prefix with at least one other compound) as a function of depth. The count decreases from 39 at depth~3 to 0 at depth~18, with the sharpest drop between depths~6 and~12. The filled area highlights the resolution gap that closes with increasing observation depth}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model III: Categorical Property Prediction}{7}{section.5}\protected@file@percent }
\newlabel{sec:model3}{{5}{7}{Model III: Categorical Property Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties as Functions on S-Space}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:property_continuity}{{5.1}{7}{Property Continuity}{theorem.5.1}{}}
\newlabel{cor:lipschitz}{{5.2}{7}{Lipschitz Bound}{theorem.5.2}{}}
\newlabel{eq:lipschitz}{{13}{7}{Lipschitz Bound}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Interpolation Protocol}{7}{subsection.5.3}\protected@file@percent }
\newlabel{prot:property}{{5.3}{7}{Categorical Property Prediction}{theorem.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model~II: Categorical Similarity.} (\textbf  {A})~Three-dimensional S-entropy space with compounds coloured by chemical family membership: hydrogen halides (purple), bent triatomics (red), linear triatomics (amber), halomethanes (rose), homonuclear diatomics (blue), and small hydrocarbons (green). Compounds not belonging to any tested family are shown in grey. Chemical families cluster spatially in $\mathcal  {S}$ without any family labels being used in the encoding. (\textbf  {B})~Cohesion ratio $R = \bar  {\sigma }_{\mathrm  {intra}} / \bar  {\sigma }_{\mathrm  {inter}}$ for each chemical family. Green bars indicate $R > 1$ (intra-family similarity exceeds inter-family similarity; PASS); the single orange bar marks small hydrocarbons ($R = 0.96$; MARGINAL). The red dashed line at $R = 1$ separates cohesive families from non-cohesive ones. Five of six families pass, with bent triatomics showing the strongest cohesion ($R = 4.57$). (\textbf  {C})~Pairwise shared prefix depth matrix for 15 representative compounds. Colour intensity encodes the number of leading trits shared between each pair (0 = pale, 18 = dark red). The block-diagonal structure reveals chemical families as clusters of high similarity. The diagonal is uniformly 18 (self-similarity). Off-diagonal blocks correspond to inter-family relationships. (\textbf  {D})~Intra-family versus inter-family mean shared prefix depth for all six families. Points above the diagonal ($R > 1$) indicate cohesive families; the green-shaded region marks the cohesion zone. The ultrametric property is validated with zero violations across all 9{,}139 molecular triples: $\sigma (A,C) \geq \min (\sigma (A,B), \sigma (B,C))$ holds exactly.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:similarity}{{2}{8}{\textbf {Model~II: Categorical Similarity.} (\textbf {A})~Three-dimensional S-entropy space with compounds coloured by chemical family membership: hydrogen halides (purple), bent triatomics (red), linear triatomics (amber), halomethanes (rose), homonuclear diatomics (blue), and small hydrocarbons (green). Compounds not belonging to any tested family are shown in grey. Chemical families cluster spatially in $\mathcal {S}$ without any family labels being used in the encoding. (\textbf {B})~Cohesion ratio $R = \bar {\sigma }_{\mathrm {intra}} / \bar {\sigma }_{\mathrm {inter}}$ for each chemical family. Green bars indicate $R > 1$ (intra-family similarity exceeds inter-family similarity; PASS); the single orange bar marks small hydrocarbons ($R = 0.96$; MARGINAL). The red dashed line at $R = 1$ separates cohesive families from non-cohesive ones. Five of six families pass, with bent triatomics showing the strongest cohesion ($R = 4.57$). (\textbf {C})~Pairwise shared prefix depth matrix for 15 representative compounds. Colour intensity encodes the number of leading trits shared between each pair (0 = pale, 18 = dark red). The block-diagonal structure reveals chemical families as clusters of high similarity. The diagonal is uniformly 18 (self-similarity). Off-diagonal blocks correspond to inter-family relationships. (\textbf {D})~Intra-family versus inter-family mean shared prefix depth for all six families. Points above the diagonal ($R > 1$) indicate cohesive families; the green-shaded region marks the cohesion zone. The ultrametric property is validated with zero violations across all 9{,}139 molecular triples: $\sigma (A,C) \geq \min (\sigma (A,B), \sigma (B,C))$ holds exactly}{figure.caption.3}{}}
\newlabel{eq:idw_weights}{{14}{8}{Categorical Property Prediction}{equation.14}{}}
\newlabel{eq:prediction}{{15}{8}{Categorical Property Prediction}{equation.15}{}}
\newlabel{thm:prediction_error}{{5.4}{8}{Prediction Error Bound}{theorem.5.4}{}}
\newlabel{eq:error_bound}{{16}{8}{Prediction Error Bound}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zero-Point Vibrational Energy}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:zpve}{{17}{8}{Zero-Point Vibrational Energy}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Model~III: Categorical Property Prediction (ZPVE).} (\textbf  {A})~Three-dimensional S-entropy space with compounds sized proportionally to their NIST zero-point vibrational energy (ZPVE) and coloured by leave-one-out prediction error (green = low error, red = high error, via the RdYlGn colour map). Compounds at the extremes of $\mathcal  {S}$ (low $S_{\mathrm  {e}}$ diatomics, high $S_{\mathrm  {k}}$ polyatomics) show the largest errors, consistent with sparse reference coverage in those regions. (\textbf  {B})~Predicted versus NIST ZPVE (kJ/mol) for all 39 compounds under leave-one-out cross-validation using $K = 5$ nearest-neighbour inverse-distance weighting in $\mathcal  {S}$. Points are coloured by molecular type. The dashed diagonal marks perfect prediction. Clustering around the diagonal confirms that S-entropy proximity captures vibrational energy similarity. (\textbf  {C})~Distribution of percent prediction errors across all 39 compounds. The histogram shows that the majority of predictions fall below 30\% error, with the red dashed line marking the median. The Lipschitz error bound (Theorem~\ref {thm:prediction_error}) guarantees that this distribution narrows monotonically as the reference set density in $\mathcal  {S}$ increases. (\textbf  {D})~Prediction error versus distance to nearest neighbour in $\mathcal  {S}$. The positive correlation confirms the Lipschitz bound: compounds with close neighbours (small $d$) are predicted more accurately than isolated compounds. Points are coloured by molecular type. The trend validates that prediction error is controlled by reference set coverage, not by model complexity.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:property_prediction}{{3}{9}{\textbf {Model~III: Categorical Property Prediction (ZPVE).} (\textbf {A})~Three-dimensional S-entropy space with compounds sized proportionally to their NIST zero-point vibrational energy (ZPVE) and coloured by leave-one-out prediction error (green = low error, red = high error, via the RdYlGn colour map). Compounds at the extremes of $\mathcal {S}$ (low $\Se $ diatomics, high $\Sk $ polyatomics) show the largest errors, consistent with sparse reference coverage in those regions. (\textbf {B})~Predicted versus NIST ZPVE (kJ/mol) for all 39 compounds under leave-one-out cross-validation using $K = 5$ nearest-neighbour inverse-distance weighting in $\mathcal {S}$. Points are coloured by molecular type. The dashed diagonal marks perfect prediction. Clustering around the diagonal confirms that S-entropy proximity captures vibrational energy similarity. (\textbf {C})~Distribution of percent prediction errors across all 39 compounds. The histogram shows that the majority of predictions fall below 30\% error, with the red dashed line marking the median. The Lipschitz error bound (Theorem~\ref {thm:prediction_error}) guarantees that this distribution narrows monotonically as the reference set density in $\mathcal {S}$ increases. (\textbf {D})~Prediction error versus distance to nearest neighbour in $\mathcal {S}$. The positive correlation confirms the Lipschitz bound: compounds with close neighbours (small $d$) are predicted more accurately than isolated compounds. Points are coloured by molecular type. The trend validates that prediction error is controlled by reference set coverage, not by model complexity}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model IV: Categorical Reaction Feasibility}{9}{section.6}\protected@file@percent }
\newlabel{sec:model4}{{6}{9}{Model IV: Categorical Reaction Feasibility}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reactions as Trajectories in S-Space}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:reaction_trajectory}{{6.1}{9}{Reaction Trajectory Constraint}{theorem.6.1}{}}
\newlabel{eq:reaction_region}{{18}{9}{Reaction Trajectory Constraint}{equation.18}{}}
\newlabel{eq:centroid}{{19}{9}{Reaction Trajectory Constraint}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feasibility Criterion}{9}{subsection.6.3}\protected@file@percent }
\newlabel{def:feasibility}{{6.2}{9}{Categorical Reaction Feasibility}{theorem.6.2}{}}
\citation{sachikonye2025a}
\citation{eyring1935}
\newlabel{thm:direction}{{6.3}{10}{Feasibility Determines Direction}{theorem.6.3}{}}
\newlabel{eq:direction}{{20}{10}{Feasibility Determines Direction}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Barrier Height}{10}{subsection.6.4}\protected@file@percent }
\newlabel{def:barrier}{{6.4}{10}{Partition Depth Barrier}{theorem.6.4}{}}
\newlabel{eq:barrier}{{21}{10}{Partition Depth Barrier}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model V: GPU Partition Observation}{10}{section.7}\protected@file@percent }
\newlabel{sec:model5}{{7}{10}{Model V: GPU Partition Observation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Statement}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The GPU as Categorical Instrument}{10}{subsection.7.2}\protected@file@percent }
\newlabel{thm:gpu_observation}{{7.1}{10}{GPU Observation Equivalence}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Partition Observation Shader}{10}{subsection.7.3}\protected@file@percent }
\newlabel{def:pof}{{7.2}{10}{Partition Observation Function}{theorem.7.2}{}}
\newlabel{eq:pof}{{22}{10}{Partition Observation Function}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Model~IV: Categorical Reaction Feasibility.} (\textbf  {A})~Three-dimensional S-entropy space showing reaction trajectories. Circles mark reactant centroids; triangles mark product centroids; lines connect reactant to product for each of the 15 tested reactions. All trajectories are green (correct prediction). The spatial distribution of trajectories spans the full volume of $\mathcal  {S}$, demonstrating that the feasibility criterion operates globally, not within a restricted subregion. (\textbf  {B})~Trajectory distance $\|\mathbf  {s}_{\mathrm  {prod}} - \mathbf  {s}_{\mathrm  {react}}\|$ for each reaction, ordered by magnitude. All feasible reactions (green) have finite trajectory distances. The single infeasible reaction (N$_2 \to 2$N) is excluded because isolated atoms are not bounded oscillatory systems and have no product centroid. (\textbf  {C})~Thermodynamic direction prediction. Each point represents a reaction, plotted by the distance of the reactant centroid (horizontal) and product centroid (vertical) to the equilibrium point $(1,1,1)$ in $\mathcal  {S}$. Points below the diagonal (green-shaded region) indicate thermodynamically favoured forward reactions ($d_{\mathrm  {prod}} < d_{\mathrm  {react}}$); points above indicate the reverse direction is favoured. All 9 reversible reactions are correctly classified. (\textbf  {D})~Accuracy summary. Stacked bars show correct (green) and incorrect (red) predictions for feasible and infeasible reaction classes. The framework achieves 15/15 (100\%) accuracy: 14 feasible reactions correctly identified, and the sole infeasible reaction (N$_2$ dissociation into isolated atoms) correctly rejected.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reaction_feasibility}{{4}{11}{\textbf {Model~IV: Categorical Reaction Feasibility.} (\textbf {A})~Three-dimensional S-entropy space showing reaction trajectories. Circles mark reactant centroids; triangles mark product centroids; lines connect reactant to product for each of the 15 tested reactions. All trajectories are green (correct prediction). The spatial distribution of trajectories spans the full volume of $\mathcal {S}$, demonstrating that the feasibility criterion operates globally, not within a restricted subregion. (\textbf {B})~Trajectory distance $\|\mathbf {s}_{\mathrm {prod}} - \mathbf {s}_{\mathrm {react}}\|$ for each reaction, ordered by magnitude. All feasible reactions (green) have finite trajectory distances. The single infeasible reaction (N$_2 \to 2$N) is excluded because isolated atoms are not bounded oscillatory systems and have no product centroid. (\textbf {C})~Thermodynamic direction prediction. Each point represents a reaction, plotted by the distance of the reactant centroid (horizontal) and product centroid (vertical) to the equilibrium point $(1,1,1)$ in $\mathcal {S}$. Points below the diagonal (green-shaded region) indicate thermodynamically favoured forward reactions ($d_{\mathrm {prod}} < d_{\mathrm {react}}$); points above indicate the reverse direction is favoured. All 9 reversible reactions are correctly classified. (\textbf {D})~Accuracy summary. Stacked bars show correct (green) and incorrect (red) predictions for feasible and infeasible reaction classes. The framework achieves 15/15 (100\%) accuracy: 14 feasible reactions correctly identified, and the sole infeasible reaction (N$_2$ dissociation into isolated atoms) correctly rejected}{figure.caption.5}{}}
\newlabel{eq:gaussian_cell}{{23}{11}{Partition Observation Function}{equation.23}{}}
\newlabel{eq:cell_width}{{24}{11}{Partition Observation Function}{equation.24}{}}
\newlabel{eq:envelope}{{25}{11}{Partition Observation Function}{equation.25}{}}
\newlabel{eq:depth}{{26}{11}{Partition Observation Function}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interference Observation for Similarity}{11}{subsection.7.4}\protected@file@percent }
\newlabel{def:interference}{{7.3}{11}{Interference Observation}{theorem.7.3}{}}
\newlabel{eq:visibility}{{27}{11}{Interference Observation}{equation.27}{}}
\newlabel{thm:interference_similarity}{{7.4}{11}{Interference-Similarity Correspondence}{theorem.7.4}{}}
\newlabel{eq:integrated_visibility}{{28}{11}{Interference-Similarity Correspondence}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pipeline Architecture}{12}{subsection.7.5}\protected@file@percent }
\newlabel{prot:gpu_search}{{7.5}{12}{GPU Partition Observation Search}{theorem.7.5}{}}
\newlabel{thm:gpu_speedup}{{7.6}{12}{GPU Observation Speedup}{theorem.7.6}{}}
\newlabel{eq:gpu_speedup}{{29}{12}{GPU Observation Speedup}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Observation Caching}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model VI: GPU-Supervised Compiled Probes}{12}{section.8}\protected@file@percent }
\newlabel{sec:model6}{{8}{12}{Model VI: GPU-Supervised Compiled Probes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Compiled Probe Architecture}{12}{subsection.8.2}\protected@file@percent }
\newlabel{def:compiled_probe}{{8.1}{12}{Compiled Probe}{theorem.8.1}{}}
\citation{hu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Model~V: GPU Partition Observation.} (\textbf  {A})~Three-dimensional surface of the partition observation function $\mathcal  {A}(u,v; M)$ for H$_2$O, evaluated on a $80 \times 80$ grid simulating a GPU framebuffer. The horizontal axis $u$ encodes normalised frequency address $\omega /\omega _{\mathrm  {ref}}$; the vertical axis $v$ encodes phase; the height encodes observed intensity. The three peaks correspond to the three vibrational modes of water (1595, 3657, 3756~cm$^{-1}$), modulated by the temporal bandwidth envelope ($S_{\mathrm  {t}}= 0.285$) and partition depth fringes ($S_{\mathrm  {e}}= 1.0$). (\textbf  {B})~One-dimensional partition observation profiles $\mathcal  {A}(u)$ for four representative molecules: H$_2$O (blue), CO$_2$ (green), CH$_4$ (orange), and C$_6$H$_6$ (red). Each molecule produces a distinct spectral fingerprint in the observation function. Peak positions reflect vibrational frequencies; peak widths are modulated by $S_{\mathrm  {k}}$; envelope breadth is controlled by $S_{\mathrm  {t}}$. These profiles are the 1D projections of the 2D observation textures that the GPU computes in a single draw call. (\textbf  {C})~Box plots comparing self-interference visibility (molecule observed against itself) versus cross-interference visibility (molecule observed against a different molecule). Self-visibility is consistently higher than cross-visibility, confirming that the interference measurement distinguishes identical from non-identical molecular states. The gap between medians quantifies the discriminative power of the interference observation. (\textbf  {D})~Interference visibility $\bar  {\mathcal  {V}}$ versus S-entropy distance $d = \|\mathbf  {s}_A - \mathbf  {s}_B\|$ for 10 selected molecular pairs. The positive trend confirms Theorem~\ref {thm:interference_similarity}: visibility decreases monotonically with increasing S-entropy distance. Close pairs (N$_2$--O$_2$, CO--NO) cluster at high visibility; distant pairs (HF--C$_6$H$_6$) fall at low visibility.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gpu_observation}{{5}{13}{\textbf {Model~V: GPU Partition Observation.} (\textbf {A})~Three-dimensional surface of the partition observation function $\mathcal {A}(u,v; M)$ for H$_2$O, evaluated on a $80 \times 80$ grid simulating a GPU framebuffer. The horizontal axis $u$ encodes normalised frequency address $\omega /\omega _{\mathrm {ref}}$; the vertical axis $v$ encodes phase; the height encodes observed intensity. The three peaks correspond to the three vibrational modes of water (1595, 3657, 3756~cm$^{-1}$), modulated by the temporal bandwidth envelope ($\St = 0.285$) and partition depth fringes ($\Se = 1.0$). (\textbf {B})~One-dimensional partition observation profiles $\mathcal {A}(u)$ for four representative molecules: H$_2$O (blue), CO$_2$ (green), CH$_4$ (orange), and C$_6$H$_6$ (red). Each molecule produces a distinct spectral fingerprint in the observation function. Peak positions reflect vibrational frequencies; peak widths are modulated by $\Sk $; envelope breadth is controlled by $\St $. These profiles are the 1D projections of the 2D observation textures that the GPU computes in a single draw call. (\textbf {C})~Box plots comparing self-interference visibility (molecule observed against itself) versus cross-interference visibility (molecule observed against a different molecule). Self-visibility is consistently higher than cross-visibility, confirming that the interference measurement distinguishes identical from non-identical molecular states. The gap between medians quantifies the discriminative power of the interference observation. (\textbf {D})~Interference visibility $\bar {\mathcal {V}}$ versus S-entropy distance $d = \|\mathbf {s}_A - \mathbf {s}_B\|$ for 10 selected molecular pairs. The positive trend confirms Theorem~\ref {thm:interference_similarity}: visibility decreases monotonically with increasing S-entropy distance. Close pairs (N$_2$--O$_2$, CO--NO) cluster at high visibility; distant pairs (HF--C$_6$H$_6$) fall at low visibility}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Architecture}{13}{subsection.8.3}\protected@file@percent }
\newlabel{eq:lora}{{30}{13}{Architecture}{equation.30}{}}
\newlabel{eq:op_logits}{{31}{13}{Architecture}{equation.31}{}}
\newlabel{eq:param_decode}{{32}{13}{Architecture}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}GPU Physical Observables as Training Signal}{13}{subsection.8.4}\protected@file@percent }
\newlabel{def:gpu_observables}{{8.2}{13}{GPU Physical Observables}{theorem.8.2}{}}
\newlabel{eq:sharpness}{{33}{13}{GPU Physical Observables}{equation.33}{}}
\citation{hu2022}
\citation{sachikonye2025c}
\newlabel{eq:noise}{{34}{14}{GPU Physical Observables}{equation.34}{}}
\newlabel{eq:coherence}{{35}{14}{GPU Physical Observables}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Training Loop}{14}{subsection.8.5}\protected@file@percent }
\newlabel{prot:gpu_training}{{8.3}{14}{GPU-Supervised Training}{theorem.8.3}{}}
\newlabel{eq:training_loss}{{36}{14}{GPU-Supervised Training}{equation.36}{}}
\newlabel{thm:training_convergence}{{8.4}{14}{Training Convergence}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Self-Supervised Mode}{14}{subsection.8.6}\protected@file@percent }
\citation{johnson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model~VI: GPU-Supervised Compiled Probe.} (\textbf  {A})~Three-dimensional training trajectory in (epoch, partition sharpness, loss) space. Points are coloured by accuracy (blue = low, red = high). The trajectory shows rapid descent from the high-loss, low-sharpness initialisation (epoch~0) to the low-loss, high-sharpness converged state (epoch~$\geq 3$). The single sharp transition reflects the probe learning to route queries to the correct categorical operation. (\textbf  {B})~Training curves for loss (red, left axis) and routing accuracy (green, right axis) over 50 epochs. The loss drops by an order of magnitude within the first 3~epochs, after which accuracy saturates at 100\%. The compiled probe converges to perfect query routing using only 20 training queries and $\sim 0.6$M LoRA parameters---no human labels are required; the training signal comes entirely from GPU physical observables. (\textbf  {C})~GPU physical observables---partition sharpness (blue) and phase coherence (orange)---over the training trajectory. Both observables rise sharply from $\sim 0.55$ (random initialisation) to $\sim 0.8$ (converged), tracking the accuracy improvement. The co-evolution of sharpness and coherence with accuracy confirms that optimising physical observation quality IS optimising answer quality (Triple Equivalence Theorem). (\textbf  {D})~Trainable parameter count comparison across cheminformatics approaches on logarithmic scale. ECFP4+Tanimoto and categorical Models~I--IV have zero trainable parameters (marked with ``0''). Graph neural networks (GNNs, $\sim 10^5$--$10^6$) and transformers (ChemBERTa, $\sim 10^7$--$10^8$) require orders of magnitude more parameters. The compiled probe ($\sim 6 \times 10^5$) achieves natural-language routing at GNN-scale parameter cost, $\sim 100\times $ smaller than transformer approaches.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compiled_probe}{{6}{15}{\textbf {Model~VI: GPU-Supervised Compiled Probe.} (\textbf {A})~Three-dimensional training trajectory in (epoch, partition sharpness, loss) space. Points are coloured by accuracy (blue = low, red = high). The trajectory shows rapid descent from the high-loss, low-sharpness initialisation (epoch~0) to the low-loss, high-sharpness converged state (epoch~$\geq 3$). The single sharp transition reflects the probe learning to route queries to the correct categorical operation. (\textbf {B})~Training curves for loss (red, left axis) and routing accuracy (green, right axis) over 50 epochs. The loss drops by an order of magnitude within the first 3~epochs, after which accuracy saturates at 100\%. The compiled probe converges to perfect query routing using only 20 training queries and $\sim 0.6$M LoRA parameters---no human labels are required; the training signal comes entirely from GPU physical observables. (\textbf {C})~GPU physical observables---partition sharpness (blue) and phase coherence (orange)---over the training trajectory. Both observables rise sharply from $\sim 0.55$ (random initialisation) to $\sim 0.8$ (converged), tracking the accuracy improvement. The co-evolution of sharpness and coherence with accuracy confirms that optimising physical observation quality IS optimising answer quality (Triple Equivalence Theorem). (\textbf {D})~Trainable parameter count comparison across cheminformatics approaches on logarithmic scale. ECFP4+Tanimoto and categorical Models~I--IV have zero trainable parameters (marked with ``0''). Graph neural networks (GNNs, $\sim 10^5$--$10^6$) and transformers (ChemBERTa, $\sim 10^7$--$10^8$) require orders of magnitude more parameters. The compiled probe ($\sim 6 \times 10^5$) achieves natural-language routing at GNN-scale parameter cost, $\sim 100\times $ smaller than transformer approaches}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of training approaches. The GPU-supervised compiled probe requires $\sim 200\times $ fewer parameters, $\sim 100\times $ less training data, and zero human labels.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:training_comparison}{{1}{15}{Comparison of training approaches. The GPU-supervised compiled probe requires $\sim 200\times $ fewer parameters, $\sim 100\times $ less training data, and zero human labels}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Comparison with Standard Fine-Tuning}{15}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Validation}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation Protocol}{15}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{15}{Validation Protocol}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test Suite}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model I Validation: Identification}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model II Validation: Similarity}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chemical family cohesion. $\bar  {\sigma }_{\mathrm  {intra}}$: mean intra-family shared prefix depth. $\bar  {\sigma }_{\mathrm  {inter}}$: mean inter-family shared prefix depth. $R = \bar  {\sigma }_{\mathrm  {intra}}/\bar  {\sigma }_{\mathrm  {inter}}$: cohesion ratio. $R > 1$ indicates chemical grouping emerges from S-entropy proximity.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:cohesion}{{2}{16}{Chemical family cohesion. $\bar {\sigma }_{\mathrm {intra}}$: mean intra-family shared prefix depth. $\bar {\sigma }_{\mathrm {inter}}$: mean inter-family shared prefix depth. $R = \bar {\sigma }_{\mathrm {intra}}/\bar {\sigma }_{\mathrm {inter}}$: cohesion ratio. $R > 1$ indicates chemical grouping emerges from S-entropy proximity}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model III Validation: Property Prediction}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative ZPVE predictions (kJ/mol). Full results for all 39 compounds yield mean absolute error 7.6\%.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:zpve}{{3}{16}{Representative ZPVE predictions (kJ/mol). Full results for all 39 compounds yield mean absolute error 7.6\%}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Model IV Validation: Reaction Feasibility}{16}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reaction feasibility predictions. 14/15 correct.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:reactions}{{4}{16}{Reaction feasibility predictions. 14/15 correct}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operation counts. ``Fingerprint'' assumes ECFP4 ($d = 1024$) with Tanimoto. ``Categorical'' uses depth $k = 12$ (identification) or $k = 18$ (PubChem scale).}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:benchmarks}{{5}{17}{Operation counts. ``Fingerprint'' assumes ECFP4 ($d = 1024$) with Tanimoto. ``Categorical'' uses depth $k = 12$ (identification) or $k = 18$ (PubChem scale)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter and training data requirements. Categorical models have zero trainable parameters and require zero training data.}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:parameters}{{6}{17}{Parameter and training data requirements. Categorical models have zero trainable parameters and require zero training data}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmarks}{17}{section.10}\protected@file@percent }
\newlabel{sec:benchmarks}{{10}{17}{Benchmarks}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computational Cost}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Parameter Count}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Architecture and Extensions}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Staged Pipeline Architecture}{17}{section.11}\protected@file@percent }
\newlabel{sec:staged_architecture}{{11}{17}{Staged Pipeline Architecture}{section.11}{}}
\newlabel{def:pipeline}{{11.1}{17}{Categorical Pipeline}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example Pipelines}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pipeline Composition Theorem}{17}{subsection.11.2}\protected@file@percent }
\newlabel{thm:pipeline_correct}{{11.2}{17}{Pipeline Correctness}{theorem.11.2}{}}
\newlabel{thm:pipeline_complexity}{{11.3}{17}{Pipeline Complexity}{theorem.11.3}{}}
\newlabel{eq:pipeline_cost}{{37}{17}{Pipeline Complexity}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Knowledge Graph Representation}{18}{section.12}\protected@file@percent }
\newlabel{sec:knowledge_graph}{{12}{18}{Knowledge Graph Representation}{section.12}{}}
\newlabel{def:knowledge_graph}{{12.1}{18}{Categorical Knowledge Graph}{theorem.12.1}{}}
\newlabel{thm:graph_query}{{12.2}{18}{Graph Query Reduction}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Source Model Orchestration}{18}{section.13}\protected@file@percent }
\newlabel{sec:orchestration}{{13}{18}{Multi-Source Model Orchestration}{section.13}{}}
\newlabel{def:oracle}{{13.1}{18}{Model Oracle}{theorem.13.1}{}}
\newlabel{eq:oracle}{{38}{18}{Model Oracle}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extensions}{18}{section.14}\protected@file@percent }
\newlabel{sec:extensions}{{14}{18}{Extensions}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Scaling to Large Databases}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Integration with Spectroscopic Instruments}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Extension to Conformational Analysis}{18}{subsection.14.3}\protected@file@percent }
\citation{sachikonye2025d}
\citation{hinton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Composition-Inflation for Enhanced Resolution}{19}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{19}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{19}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{19}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}What Has Been Derived}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Distillation Analogy}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Limitations}{19}{subsection.15.3}\protected@file@percent }
\citation{duvenaud2015}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bajusz2015}{{1}{2015}{{Bajusz et~al.}}{{Bajusz, R{\'a}cz, and H{\'e}berger}}}
\bibcite{cherkasov2014}{{2}{2014}{{Cherkasov et~al.}}{{Cherkasov, Muratov, Fourches, Varnek, Baskin, Cronin, Dearden, Gramatica, Martin, Todeschini, Consonni, Kuz'min, Cramer, Benigni, Yang, Rathman, Terfloth, Gasteiger, Richard, and Tropsha}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Comparison with Data-Driven Approaches}{20}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{20}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{20}{Conclusion}{section.16}{}}
\bibcite{duvenaud2015}{{3}{2015}{{Duvenaud et~al.}}{{Duvenaud, Maclaurin, Iparraguirre, Bombarell, Hirzel, Aspuru-Guzik, and Adams}}}
\bibcite{elton2019}{{4}{2019}{{Elton et~al.}}{{Elton, Boukouvalas, Fuge, and Chung}}}
\bibcite{eyring1935}{{5}{1935}{{Eyring}}{{}}}
\bibcite{gilmer2017}{{6}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{gou2021}{{7}{2021}{{Gou et~al.}}{{Gou, Yu, Maybank, and Tao}}}
\bibcite{hinton2015}{{8}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{hu2022}{{9}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{johnson2022}{{10}{2022}{{Johnson}}{{}}}
\bibcite{johnson2019}{{11}{2019}{{Johnson et~al.}}{{Johnson, Douze, and J{\'e}gou}}}
\bibcite{riniker2013}{{12}{2013}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010}{{13}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{sachikonye2025a}{{14}{2025{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2025b}{{15}{2025{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2025c}{{16}{2025{c}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2025d}{{17}{2025{d}}{{Sachikonye}}{{}}}
\bibcite{schwaller2019}{{18}{2019}{{Schwaller et~al.}}{{Schwaller, Laino, Gaudin, Bolgar, Hunter, Bekas, and Lee}}}
\bibcite{shoichet2004}{{19}{2004}{{Shoichet}}{{}}}
\bibcite{willett1998}{{20}{1998}{{Willett et~al.}}{{Willett, Barnard, and Downs}}}
\bibcite{yang2019}{{21}{2019}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\gdef \@abspage@last{22}
