\contentsline {part}{I\hspace {1em}Foundations}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The State of Cheminformatics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Categorical Alternative}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Empty Dictionary Principle}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relation to Knowledge Distillation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scope and Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Foundations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Bounded Phase Space Law}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S-Entropy Coordinates}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ternary Encoding and the Trie}{5}{subsection.2.3}%
\contentsline {part}{II\hspace {1em}Categorical Cheminformatics Models}{6}{part.2}%
\contentsline {section}{\numberline {3}Model I: Categorical Identification}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Identification Protocol}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graceful Degradation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison with Fingerprint Identification}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Model II: Categorical Similarity}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ternary Prefix Similarity}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resolution-Adjustable Similarity}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison with Tanimoto Similarity}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model III: Categorical Property Prediction}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Statement}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Properties as Functions on S-Space}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Interpolation Protocol}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zero-Point Vibrational Energy}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Model IV: Categorical Reaction Feasibility}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reactions as Trajectories in S-Space}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Feasibility Criterion}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Barrier Height}{9}{subsection.6.4}%
\contentsline {part}{III\hspace {1em}Validation}{10}{part.3}%
\contentsline {section}{\numberline {7}Validation Protocol}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Test Suite}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model I Validation: Identification}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Model II Validation: Similarity}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Model III Validation: Property Prediction}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Model IV Validation: Reaction Feasibility}{11}{subsection.7.5}%
\contentsline {section}{\numberline {8}Benchmarks}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Computational Cost}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Parameter Count}{11}{subsection.8.2}%
\contentsline {part}{IV\hspace {1em}Architecture and Extensions}{11}{part.4}%
\contentsline {section}{\numberline {9}Staged Pipeline Architecture}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Example Pipelines}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pipeline Composition Theorem}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Knowledge Graph Representation}{12}{section.10}%
\contentsline {section}{\numberline {11}Multi-Source Model Orchestration}{12}{section.11}%
\contentsline {section}{\numberline {12}Extensions}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Scaling to Large Databases}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Integration with Spectroscopic Instruments}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Extension to Conformational Analysis}{13}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Composition-Inflation for Enhanced Resolution}{13}{subsection.12.4}%
\contentsline {part}{V\hspace {1em}Discussion and Conclusion}{13}{part.5}%
\contentsline {section}{\numberline {13}Discussion}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}What Has Been Derived}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Distillation Analogy}{14}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Limitations}{14}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Comparison with Data-Driven Approaches}{14}{subsection.13.4}%
\contentsline {section}{\numberline {14}Conclusion}{14}{section.14}%
