This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-cheminformatics-models.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in sachikonye2025a
Warning--empty journal in sachikonye2025b
Warning--empty journal in sachikonye2025c
Warning--empty journal in sachikonye2025d
You've used 21 entries,
            2773 wiz_defined-function locations,
            720 strings with 9372 characters,
and the built_in function-call counts, 11737 in all, are:
= -- 998
> -- 886
< -- 11
+ -- 303
- -- 279
* -- 1053
:= -- 1859
add.period$ -- 80
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 18
cite$ -- 46
duplicate$ -- 446
empty$ -- 819
format.name$ -- 304
if$ -- 2384
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 20
newline$ -- 130
num.names$ -- 84
pop$ -- 304
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 368
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 4
while$ -- 88
width$ -- 0
write$ -- 303
(There were 4 warnings)
