This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ensemble-virtual-spectrometry.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5685 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 184
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 132
:= -- 299
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 192
format.name$ -- 20
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 117
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 72
