\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{herzberg1945}
\citation{raman1928,long2002}
\citation{franck1926,condon1928}
\citation{wilson1955}
\citation{albrecht1961}
\citation{stokes1852}
\citation{bornwolf1999}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{poincare1890,arnold1989}
\citation{arnold1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{3}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{3}{Bounded Phase Space and Oscillatory Necessity}{section.2}{}}
\newlabel{ax:bounded}{{1}{3}{Bounded Phase Space}{axiom.1}{}}
\newlabel{thm:poincare}{{2.1}{3}{Poincar{\'e} Recurrence}{theorem.2.1}{}}
\newlabel{thm:oscillatory}{{2.2}{3}{Oscillatory Necessity}{theorem.2.2}{}}
\newlabel{cor:modes}{{2.3}{3}{Discrete Mode Spectrum}{theorem.2.3}{}}
\newlabel{def:catstate}{{2.4}{3}{Categorical State}{theorem.2.4}{}}
\newlabel{thm:triple}{{2.5}{3}{Triple Equivalence}{theorem.2.5}{}}
\citation{boltzmann1877}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-Entropy Coordinate Space}{4}{section.3}\protected@file@percent }
\newlabel{sec:sentropy}{{3}{4}{S-Entropy Coordinate Space}{section.3}{}}
\newlabel{def:sentropy}{{3.1}{4}{S-Entropy Coordinates}{theorem.3.1}{}}
\newlabel{thm:compact}{{3.2}{4}{Compactness of $\Sspace $}{theorem.3.2}{}}
\newlabel{def:ternary}{{3.3}{4}{Ternary Encoding}{theorem.3.3}{}}
\newlabel{thm:ternary}{{3.4}{4}{Ternary Convergence}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emission-Triggered Temporal Separation}{4}{section.4}\protected@file@percent }
\newlabel{sec:emission}{{4}{4}{Emission-Triggered Temporal Separation}{section.4}{}}
\citation{einstein1917,hilborn1982}
\newlabel{def:emission}{{4.1}{5}{Molecular Emission Event}{theorem.4.1}{}}
\newlabel{def:tvib}{{4.2}{5}{Vibrational Relaxation Time}{theorem.4.2}{}}
\newlabel{thm:temporal_sep}{{4.3}{5}{Temporal Separation Condition}{theorem.4.3}{}}
\newlabel{eq:P2}{{4}{5}{Temporal Separation Condition}{equation.4}{}}
\newlabel{eq:P0}{{5}{5}{Temporal Separation Condition}{equation.5}{}}
\newlabel{thm:crosstalk}{{4.4}{5}{Cross-Talk Suppression}{theorem.4.4}{}}
\newlabel{thm:natural}{{4.5}{5}{Natural State Reconstruction}{theorem.4.5}{}}
\newlabel{def:three_spectra}{{4.6}{6}{Three Acquired Spectra}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectroscopic Measurement as Ternary Projection}{6}{section.5}\protected@file@percent }
\newlabel{sec:projection}{{5}{6}{Spectroscopic Measurement as Ternary Projection}{section.5}{}}
\newlabel{def:projections}{{5.1}{6}{Projection Operators}{theorem.5.1}{}}
\newlabel{thm:raman_proj}{{5.2}{6}{Raman as Excited-State Knowledge Projection}{theorem.5.2}{}}
\newlabel{thm:ir_proj}{{5.3}{6}{IR as Ground-State Knowledge Projection}{theorem.5.3}{}}
\newlabel{thm:emission_proj}{{5.4}{6}{Emission as Temporal Projection}{theorem.5.4}{}}
\newlabel{cor:complete}{{5.5}{7}{Orthogonality and Completeness}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Spectral Hologram}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Superposition and the Complete State Function}{7}{section.6}\protected@file@percent }
\newlabel{sec:hologram}{{6}{7}{Superposition and the Complete State Function}{section.6}{}}
\newlabel{def:hologram}{{6.1}{7}{Spectral Hologram}{theorem.6.1}{}}
\newlabel{eq:hologram}{{19}{7}{Spectral Hologram}{equation.19}{}}
\newlabel{def:weighted}{{6.2}{7}{Weighted Superposition}{theorem.6.2}{}}
\newlabel{eq:hologram_intensity}{{21}{7}{Weighted Superposition}{equation.21}{}}
\newlabel{thm:complete}{{6.3}{7}{Completeness of the Hologram}{theorem.6.3}{}}
\newlabel{thm:holographic}{{6.4}{7}{Holographic Recording}{theorem.6.4}{}}
\citation{bornwolf1999}
\newlabel{rem:not_addition}{{6.5}{8}{Distinction from Spectral Addition}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vibrational Coupling Matrix}{8}{section.7}\protected@file@percent }
\newlabel{sec:coupling}{{7}{8}{Vibrational Coupling Matrix}{section.7}{}}
\newlabel{def:freq_shift}{{7.1}{8}{Frequency Shift}{theorem.7.1}{}}
\newlabel{def:coupling_matrix}{{7.2}{8}{Vibrational Coupling Matrix}{theorem.7.2}{}}
\newlabel{eq:coupling}{{24}{8}{Vibrational Coupling Matrix}{equation.24}{}}
\newlabel{thm:coupling_interp}{{7.4}{8}{Coupling Interpretation}{theorem.7.4}{}}
\citation{franck1926,condon1928}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Vibrational Coupling Matrix and Franck--Condon Extraction.} (\textbf  {A})~Three-dimensional surface of the vibrational coupling matrix $K_{ij} = (\Delta \omega _i \cdot \Delta \omega _j)/(\Delta \omega _i^2 + \Delta \omega _j^2)$ for Rhodamine~6G (6 modes). The surface height and colour encode coupling strength: green regions ($K_{ij} \approx 1$) indicate strongly coupled mode pairs that shift together upon electronic excitation; yellow--red regions ($K_{ij} \approx 0$ or negative) indicate weakly coupled or anti-correlated pairs. The dominant feature is the CO stretch--CC stretch coupling ($K \approx 0.99$), confirming that these two modes participate jointly in the electronic transition. (\textbf  {B})~Coupling matrix heatmap for CH$_4^+$ (4 modes). Each cell shows $K_{ij}$ from $-1$ (red) to $+1$ (green). The diagonal elements are identically 0.5 by construction. Off-diagonal elements reveal coupling structure: the $\nu _1$--$\nu _3$ pair shows strong positive coupling (both shift significantly upon excitation), while $\nu _2$--$\nu _4$ shows weaker coupling (smaller shifts). This matrix is inaccessible to single-state spectroscopy---it requires simultaneous knowledge of ground \emph  {and} excited vibrational frequencies, which the hologram provides. (\textbf  {C})~Huang--Rhys factors $S_k$ for each vibrational mode of Rhodamine~6G, computed from the frequency shift and mean frequency: $S_k \propto (\Delta \omega _k/\omega _k)^2 \cdot \omega _k$. The CO stretch dominates ($S_{\mathrm  {CO}} = 0.061$), consistent with the large 70~cm$^{-1}$ shift. Smaller modes (ring deformation, CO bend) have $S_k < 0.001$, indicating negligible displacement upon excitation. Bar colour encodes the magnitude of the frequency shift $|\Delta \omega _k|$. (\textbf  {D})~Franck--Condon envelope (green fill) superimposed with ground-state (blue) and excited-state (teal) vibrational ladders for Rhodamine~6G in the 300--2000~cm$^{-1}$ region. The emission envelope peaks where the ground and excited vibrational wavefunctions have maximum overlap. The displacement between ground and excited peak positions is the frequency shift $\Delta \omega _k$, visible as the horizontal offset between blue and teal peaks at each mode. The envelope shape directly encodes the Franck--Condon factors $|\langle v''|v'\rangle |^2$.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coupling_franck_condon}{{1}{9}{\textbf {Vibrational Coupling Matrix and Franck--Condon Extraction.} (\textbf {A})~Three-dimensional surface of the vibrational coupling matrix $K_{ij} = (\Delta \omega _i \cdot \Delta \omega _j)/(\Delta \omega _i^2 + \Delta \omega _j^2)$ for Rhodamine~6G (6 modes). The surface height and colour encode coupling strength: green regions ($K_{ij} \approx 1$) indicate strongly coupled mode pairs that shift together upon electronic excitation; yellow--red regions ($K_{ij} \approx 0$ or negative) indicate weakly coupled or anti-correlated pairs. The dominant feature is the CO stretch--CC stretch coupling ($K \approx 0.99$), confirming that these two modes participate jointly in the electronic transition. (\textbf {B})~Coupling matrix heatmap for CH$_4^+$ (4 modes). Each cell shows $K_{ij}$ from $-1$ (red) to $+1$ (green). The diagonal elements are identically 0.5 by construction. Off-diagonal elements reveal coupling structure: the $\nu _1$--$\nu _3$ pair shows strong positive coupling (both shift significantly upon excitation), while $\nu _2$--$\nu _4$ shows weaker coupling (smaller shifts). This matrix is inaccessible to single-state spectroscopy---it requires simultaneous knowledge of ground \emph {and} excited vibrational frequencies, which the hologram provides. (\textbf {C})~Huang--Rhys factors $S_k$ for each vibrational mode of Rhodamine~6G, computed from the frequency shift and mean frequency: $S_k \propto (\Delta \omega _k/\omega _k)^2 \cdot \omega _k$. The CO stretch dominates ($S_{\mathrm {CO}} = 0.061$), consistent with the large 70~cm$^{-1}$ shift. Smaller modes (ring deformation, CO bend) have $S_k < 0.001$, indicating negligible displacement upon excitation. Bar colour encodes the magnitude of the frequency shift $|\Delta \omega _k|$. (\textbf {D})~Franck--Condon envelope (green fill) superimposed with ground-state (blue) and excited-state (teal) vibrational ladders for Rhodamine~6G in the 300--2000~cm$^{-1}$ region. The emission envelope peaks where the ground and excited vibrational wavefunctions have maximum overlap. The displacement between ground and excited peak positions is the frequency shift $\Delta \omega _k$, visible as the horizontal offset between blue and teal peaks at each mode. The envelope shape directly encodes the Franck--Condon factors $|\langle v''|v'\rangle |^2$}{figure.caption.2}{}}
\newlabel{ex:rhodamine_coupling}{{7.5}{9}{Rhodamine 6G Coupling Matrix}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Franck--Condon Extraction}{9}{section.8}\protected@file@percent }
\newlabel{sec:fc}{{8}{9}{Franck--Condon Extraction}{section.8}{}}
\newlabel{def:fc}{{8.1}{9}{Franck--Condon Factor}{theorem.8.1}{}}
\citation{condon1928}
\citation{huangrhys1950}
\citation{huangrhys1950}
\citation{kubin1982,magde1999}
\citation{stokes1852}
\newlabel{thm:fc_envelope}{{8.2}{10}{Emission as Franck--Condon Envelope}{theorem.8.2}{}}
\newlabel{eq:fc_envelope}{{28}{10}{Emission as Franck--Condon Envelope}{equation.28}{}}
\newlabel{def:hr}{{8.3}{10}{Huang--Rhys Factor}{theorem.8.3}{}}
\newlabel{thm:hr_extract}{{8.4}{10}{Huang--Rhys Extraction from Emission Progression}{theorem.8.4}{}}
\newlabel{ex:hr_rhodamine}{{8.5}{10}{Rhodamine 6G C=O Mode}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stokes Shift Decomposition}{10}{section.9}\protected@file@percent }
\newlabel{sec:stokes}{{9}{10}{Stokes Shift Decomposition}{section.9}{}}
\newlabel{def:stokes}{{9.1}{10}{Stokes Shift}{theorem.9.1}{}}
\newlabel{thm:stokes_decomp}{{9.2}{10}{Stokes Shift Decomposition}{theorem.9.2}{}}
\citation{marcus1956}
\citation{kubin1982}
\citation{magde1999}
\newlabel{def:marcus}{{9.3}{11}{Marcus Reorganisation Energy}{theorem.9.3}{}}
\newlabel{ex:stokes_rhodamine}{{9.4}{11}{Rhodamine 6G Stokes Shift}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diffraction Pattern and Molecular Symmetry}{11}{section.10}\protected@file@percent }
\newlabel{sec:diffraction}{{10}{11}{Diffraction Pattern and Molecular Symmetry}{section.10}{}}
\newlabel{def:diffraction}{{10.1}{11}{Hologram Diffraction Pattern}{theorem.10.1}{}}
\newlabel{eq:diffraction}{{42}{11}{Hologram Diffraction Pattern}{equation.42}{}}
\citation{cotton1990,wilson1955}
\citation{bornwolf1999}
\citation{cotton1990,harris2003}
\newlabel{thm:symmetry}{{10.2}{12}{Symmetry Inheritance}{theorem.10.2}{}}
\newlabel{ex:ch4_diffraction}{{10.3}{12}{CH$_4^+$ Diffraction ($T_d$)}{theorem.10.3}{}}
\newlabel{ex:rhodamine_diffraction}{{10.4}{12}{Rhodamine 6G Diffraction ($C_2$)}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Enhancement Mechanisms}{12}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Categorical Temporal Resolution}{12}{section.11}\protected@file@percent }
\newlabel{sec:categorical_time}{{11}{12}{Categorical Temporal Resolution}{section.11}{}}
\newlabel{def:phase}{{11.1}{12}{Phase Accumulation}{theorem.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Hologram Construction from Three Electronic States.} (\textbf  {A})~Three-dimensional hologram surface $H(\omega , \phi )$ for CH$_4^+$, computed on a $128 \times 128$ grid with frequency $\omega $ (200--4000~cm$^{-1}$) on the horizontal axis, oscillatory phase $\phi \in [0, 2\pi )$ on the depth axis, and hologram intensity on the vertical axis. The surface encodes the phase-dependent superposition of ground-state (IR), excited-state (Raman), and emission spectra, weighted by the time-evolving populations $c_0(\phi ) = 0.5 + 0.3\cos \phi $ and $c_2(\phi ) = 0.5 + 0.3\sin \phi $. The ridge structure reveals four vibrational modes of CH$_4^+$: $\nu _1$ (A$_1$, 2917~cm$^{-1}$), $\nu _2$ (E, 1534~cm$^{-1}$), $\nu _3$ (T$_2$, 3157~cm$^{-1}$), and $\nu _4$ (T$_2$, 1306~cm$^{-1}$), with the triply degenerate T$_2$ modes producing the tallest peaks. (\textbf  {B})~Individual spectra prior to superposition. Blue: ground-state IR absorption spectrum $\mathcal  {S}_{\mathrm  {ground}}(\omega )$ showing IR-active modes ($\nu _3$, $\nu _4$ for T$_d$ symmetry). Red: excited-state Raman spectrum $\mathcal  {S}_{\mathrm  {excited}}(\omega )$ showing all four modes including the Raman-only $\nu _1$ (A$_1$) and $\nu _2$ (E). Green: emission spectrum $\mathcal  {S}_{\mathrm  {emission}}(\omega )$ as the Franck--Condon envelope centred between ground and excited vibrational ladders. The temporal separation via emission-triggered gating ensures zero cross-talk between channels. (\textbf  {C})~Superimposed hologram $H(\omega ) = w_0 \mathcal  {S}_{\mathrm  {ground}} + w_1 \mathcal  {S}_{\mathrm  {excited}} + w_2 \mathcal  {S}_{\mathrm  {emission}}$ with equal weights $w_0 = w_1 = w_2 = 1$. The purple-filled profile is the complete spectral hologram encoding all three electronic states simultaneously. Peaks that appear in only one channel (e.g., $\nu _1$ in Raman only) are visible alongside peaks present in multiple channels ($\nu _3$ in both IR and Raman), enabling cross-state analysis from the superposition alone. (\textbf  {D})~Vibrational frequency shifts $\Delta \omega _k = \omega _k^{(2)} - \omega _k^{(0)}$ for each mode of CH$_4^+$ upon electronic excitation. The $\nu _1$ (A$_1$) symmetric stretch exhibits the largest shift ($+70$~cm$^{-1}$), indicating strong coupling to the electronic transition. The T$_2$ modes ($\nu _3$, $\nu _4$) and E mode ($\nu _2$) show smaller negative shifts ($-8$ to $-13$~cm$^{-1}$). These shifts, extractable only from the superimposed hologram, form the input to the vibrational coupling matrix (Panel~2).}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hologram_construction}{{2}{13}{\textbf {Hologram Construction from Three Electronic States.} (\textbf {A})~Three-dimensional hologram surface $H(\omega , \phi )$ for CH$_4^+$, computed on a $128 \times 128$ grid with frequency $\omega $ (200--4000~cm$^{-1}$) on the horizontal axis, oscillatory phase $\phi \in [0, 2\pi )$ on the depth axis, and hologram intensity on the vertical axis. The surface encodes the phase-dependent superposition of ground-state (IR), excited-state (Raman), and emission spectra, weighted by the time-evolving populations $c_0(\phi ) = 0.5 + 0.3\cos \phi $ and $c_2(\phi ) = 0.5 + 0.3\sin \phi $. The ridge structure reveals four vibrational modes of CH$_4^+$: $\nu _1$ (A$_1$, 2917~cm$^{-1}$), $\nu _2$ (E, 1534~cm$^{-1}$), $\nu _3$ (T$_2$, 3157~cm$^{-1}$), and $\nu _4$ (T$_2$, 1306~cm$^{-1}$), with the triply degenerate T$_2$ modes producing the tallest peaks. (\textbf {B})~Individual spectra prior to superposition. Blue: ground-state IR absorption spectrum $\mathcal {S}_{\mathrm {ground}}(\omega )$ showing IR-active modes ($\nu _3$, $\nu _4$ for T$_d$ symmetry). Red: excited-state Raman spectrum $\mathcal {S}_{\mathrm {excited}}(\omega )$ showing all four modes including the Raman-only $\nu _1$ (A$_1$) and $\nu _2$ (E). Green: emission spectrum $\mathcal {S}_{\mathrm {emission}}(\omega )$ as the Franck--Condon envelope centred between ground and excited vibrational ladders. The temporal separation via emission-triggered gating ensures zero cross-talk between channels. (\textbf {C})~Superimposed hologram $H(\omega ) = w_0 \mathcal {S}_{\mathrm {ground}} + w_1 \mathcal {S}_{\mathrm {excited}} + w_2 \mathcal {S}_{\mathrm {emission}}$ with equal weights $w_0 = w_1 = w_2 = 1$. The purple-filled profile is the complete spectral hologram encoding all three electronic states simultaneously. Peaks that appear in only one channel (e.g., $\nu _1$ in Raman only) are visible alongside peaks present in multiple channels ($\nu _3$ in both IR and Raman), enabling cross-state analysis from the superposition alone. (\textbf {D})~Vibrational frequency shifts $\Delta \omega _k = \omega _k^{(2)} - \omega _k^{(0)}$ for each mode of CH$_4^+$ upon electronic excitation. The $\nu _1$ (A$_1$) symmetric stretch exhibits the largest shift ($+70$~cm$^{-1}$), indicating strong coupling to the electronic transition. The T$_2$ modes ($\nu _3$, $\nu _4$) and E mode ($\nu _2$) show smaller negative shifts ($-8$ to $-13$~cm$^{-1}$). These shifts, extractable only from the superimposed hologram, form the input to the vibrational coupling matrix (Panel~2)}{figure.caption.3}{}}
\citation{landauer1961}
\citation{kim2023}
\newlabel{def:ncat}{{11.2}{14}{Categorical State Count}{theorem.11.2}{}}
\newlabel{def:dtcat}{{11.3}{14}{Categorical Temporal Resolution}{theorem.11.3}{}}
\newlabel{eq:dtcat}{{45}{14}{Categorical Temporal Resolution}{equation.45}{}}
\newlabel{thm:subfemto}{{11.4}{14}{Sub-Femtosecond Categorical Resolution}{theorem.11.4}{}}
\newlabel{ex:ch4_temporal}{{11.5}{14}{CH$_4^+$ Categorical Resolution}{theorem.11.5}{}}
\newlabel{thm:nondemolition}{{11.6}{14}{Non-Demolition Measurement}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Autocatalytic Information Gain}{14}{section.12}\protected@file@percent }
\newlabel{sec:autocatalytic}{{12}{14}{Autocatalytic Information Gain}{section.12}{}}
\newlabel{def:burden}{{12.1}{14}{Categorical Burden}{theorem.12.1}{}}
\citation{wilson1955}
\newlabel{def:exclusion}{{12.2}{15}{Exclusion Factor}{theorem.12.2}{}}
\newlabel{thm:autocatalytic}{{12.3}{15}{Autocatalytic Information Rate}{theorem.12.3}{}}
\newlabel{thm:snr}{{12.4}{15}{Super-Linear SNR Scaling}{theorem.12.4}{}}
\newlabel{prop:five_modal}{{12.5}{15}{Five-Modality Exclusion}{theorem.12.5}{}}
\newlabel{cor:identification}{{12.6}{16}{Molecular Identification}{theorem.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hardware Gas Law for Spectroscopy}{16}{section.13}\protected@file@percent }
\newlabel{sec:hardware_gas}{{13}{16}{Hardware Gas Law for Spectroscopy}{section.13}{}}
\newlabel{def:cat_processor}{{13.1}{16}{Categorical Processor}{theorem.13.1}{}}
\newlabel{thm:hardware_gas}{{13.2}{16}{Hardware Gas Law}{theorem.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Categorical Temporal Resolution and Autocatalytic Information Gain.} (\textbf  {A})~Three-dimensional phase accumulation trajectory for CH$_4^+$ over the first picosecond of observation. The trajectory traces the path $(\cos (\Phi /10^{13}), \sin (\Phi /10^{13}))$ where $\Phi (t) = \DOTSB \sum@ \slimits@ _i \omega _i t$ is the total accumulated phase across all vibrational oscillators. The helical structure reflects the superposition of four incommensurate frequencies. Each complete revolution corresponds to one categorical state transition. The dense winding at later times demonstrates the exponential growth of distinguishable states with observation time. (\textbf  {B})~Categorical state count $N_{\mathrm  {cat}} = \Phi (t)/(2\pi )$ versus observation time on doubly logarithmic axes for CH$_4^+$ (blue) and Rhodamine~6G (red). Both curves are linear on the log-log plot (slope~1), confirming $N_{\mathrm  {cat}} \propto t$. At $t = 1$~ps, CH$_4^+$ accumulates $\sim 4.6 \times 10^5$ categorical states; Rhodamine~6G accumulates $\sim 4.0 \times 10^5$ states. The categorical temporal resolution $\delta t_{\mathrm  {cat}} = t/N_{\mathrm  {cat}}$ reaches $\sim 2 \times 10^{-15}$~s at 1~ps observation---sub-femtosecond state distinguishability from a picosecond measurement. (\textbf  {C})~Ternary state populations $c_0(t)$ (blue, ground) and $c_2(t)$ (red, excited) evolving over the emission lifetime $\tau _{\mathrm  {em}} = 850$~ps for CH$_4^+$. The exponential decay $c_2(t) = e^{-t/\tau _{\mathrm  {em}}}$ and complementary rise $c_0(t) = 1 - e^{-t/\tau _{\mathrm  {em}}}$ define the emission-strobed gating: Raman detection during the $c_2$-dominated interval $[0, \tau _{\mathrm  {em}}]$ and IR detection during the $c_0$-dominated interval $[\tau _{\mathrm  {em}}, \infty )$. The purple-shaded overlap region quantifies the temporal multiplexing that enables simultaneous access to both electronic states. Trajectory fidelity $F = 1.000$ between computed and theoretical populations. (\textbf  {D})~Autocatalytic versus independent information accumulation across five measurement modalities. Purple circles: autocatalytic total information $I_{\mathrm  {total}} = \DOTSB \sum@ \slimits@ _k I_k (1 + \beta B_k)$ with autocatalysis coefficient $\beta = 0.69$, where each modality's constraints reduce the categorical burden $B_k$ for subsequent modalities. Grey squares: independent total $I = 10k$~bits (linear accumulation without cross-modal acceleration). The purple-shaded gap between curves is the autocatalytic enhancement: $1.41\times $ total gain over independent measurement, arising because spectral features in one modality constrain multiple possibilities in other modalities simultaneously.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:categorical_resolution}{{3}{17}{\textbf {Categorical Temporal Resolution and Autocatalytic Information Gain.} (\textbf {A})~Three-dimensional phase accumulation trajectory for CH$_4^+$ over the first picosecond of observation. The trajectory traces the path $(\cos (\Phi /10^{13}), \sin (\Phi /10^{13}))$ where $\Phi (t) = \sum _i \omega _i t$ is the total accumulated phase across all vibrational oscillators. The helical structure reflects the superposition of four incommensurate frequencies. Each complete revolution corresponds to one categorical state transition. The dense winding at later times demonstrates the exponential growth of distinguishable states with observation time. (\textbf {B})~Categorical state count $N_{\mathrm {cat}} = \Phi (t)/(2\pi )$ versus observation time on doubly logarithmic axes for CH$_4^+$ (blue) and Rhodamine~6G (red). Both curves are linear on the log-log plot (slope~1), confirming $N_{\mathrm {cat}} \propto t$. At $t = 1$~ps, CH$_4^+$ accumulates $\sim 4.6 \times 10^5$ categorical states; Rhodamine~6G accumulates $\sim 4.0 \times 10^5$ states. The categorical temporal resolution $\delta t_{\mathrm {cat}} = t/N_{\mathrm {cat}}$ reaches $\sim 2 \times 10^{-15}$~s at 1~ps observation---sub-femtosecond state distinguishability from a picosecond measurement. (\textbf {C})~Ternary state populations $c_0(t)$ (blue, ground) and $c_2(t)$ (red, excited) evolving over the emission lifetime $\tau _{\mathrm {em}} = 850$~ps for CH$_4^+$. The exponential decay $c_2(t) = e^{-t/\tau _{\mathrm {em}}}$ and complementary rise $c_0(t) = 1 - e^{-t/\tau _{\mathrm {em}}}$ define the emission-strobed gating: Raman detection during the $c_2$-dominated interval $[0, \tau _{\mathrm {em}}]$ and IR detection during the $c_0$-dominated interval $[\tau _{\mathrm {em}}, \infty )$. The purple-shaded overlap region quantifies the temporal multiplexing that enables simultaneous access to both electronic states. Trajectory fidelity $F = 1.000$ between computed and theoretical populations. (\textbf {D})~Autocatalytic versus independent information accumulation across five measurement modalities. Purple circles: autocatalytic total information $I_{\mathrm {total}} = \sum _k I_k (1 + \beta B_k)$ with autocatalysis coefficient $\beta = 0.69$, where each modality's constraints reduce the categorical burden $B_k$ for subsequent modalities. Grey squares: independent total $I = 10k$~bits (linear accumulation without cross-modal acceleration). The purple-shaded gap between curves is the autocatalytic enhancement: $1.41\times $ total gain over independent measurement, arising because spectral features in one modality constrain multiple possibilities in other modalities simultaneously}{figure.caption.4}{}}
\newlabel{ex:throughput}{{13.3}{18}{Information Throughput of CH$_4^+$}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{18}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}GPU Shader Pipeline}{18}{section.14}\protected@file@percent }
\newlabel{sec:gpu}{{14}{18}{GPU Shader Pipeline}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pass 1: Temporal Separation}{18}{subsection.14.1}\protected@file@percent }
\newlabel{lst:pass1}{{1}{18}{Pass 1: Temporal separation shader}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pass 1: Temporal separation shader}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pass 2: Weighted Superposition}{18}{subsection.14.2}\protected@file@percent }
\newlabel{lst:pass2}{{2}{18}{Pass 2: Weighted superposition shader}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pass 2: Weighted superposition shader}}{18}{lstlisting.2}\protected@file@percent }
\citation{cooleytukey1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Pass 3: 2D FFT Diffraction}{19}{subsection.14.3}\protected@file@percent }
\newlabel{lst:pass3}{{3}{19}{Pass 3: 2D FFT butterfly pass}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pass 3: 2D FFT butterfly pass}}{19}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Pass 4: Multi-Modal Categorical Synthesis}{20}{subsection.14.4}\protected@file@percent }
\newlabel{lst:pass4}{{4}{20}{Pass 4: Categorical synthesis shader}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pass 4: Categorical synthesis shader}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Pass 5: Trajectory Completion}{20}{subsection.14.5}\protected@file@percent }
\newlabel{lst:pass5}{{5}{20}{Pass 5: Trajectory completion shader}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pass 5: Trajectory completion shader}}{20}{lstlisting.5}\protected@file@percent }
\citation{cooleytukey1965}
\citation{oka1980}
\@writefile{toc}{\contentsline {section}{\numberline {15}Interactive Hologram Viewer}{21}{section.15}\protected@file@percent }
\newlabel{sec:viewer}{{15}{21}{Interactive Hologram Viewer}{section.15}{}}
\newlabel{prot:viewer}{{15.1}{21}{Hologram Viewer Interface}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Validation}{21}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Validation on CH$_4^+$}{21}{section.16}\protected@file@percent }
\newlabel{sec:ch4}{{16}{21}{Validation on CH$_4^+$}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}System Parameters}{21}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fundamental vibrational modes of CH$_4^+$.}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:ch4_modes}{{1}{21}{Fundamental vibrational modes of CH$_4^+$}{table.caption.5}{}}
\citation{cotton1990,harris2003}
\citation{wilson1955}
\citation{johnson2022}
\citation{kubin1982,magde1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Temporal Separation}{22}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Cross-Prediction Accuracy}{22}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Mutual Exclusion Validation}{22}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Ternary Trajectory Fidelity}{22}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Categorical Resolution}{22}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Diffraction Symmetry}{22}{subsection.16.7}\protected@file@percent }
\citation{magde1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Diffraction Pattern and Molecular Symmetry.} (\textbf  {A})~Three-dimensional surface of the 2D Fourier transform magnitude $|D(k_x, k_y)| = |\mathcal  {F}\{H(\omega , \phi )\}|$ for CH$_4^+$, displayed in log scale ($\log (1 + |D|)$). The reciprocal-space coordinates $(k_x, k_y)$ are the Fourier conjugates of frequency and phase. The dominant central ridge encodes the DC component (total spectral energy). The satellite peaks encode the periodic structure of the vibrational modes---their positions in reciprocal space reflect the frequency spacings between modes, and their heights reflect the mode intensities. (\textbf  {B})~Two-dimensional diffraction pattern for CH$_4^+$ (T$_d$ symmetry), displayed as a heat map in the $(k_x, k_y)$ plane. The pattern exhibits a strong central feature with symmetric satellite structure. The 2-fold rotational symmetry correlation is 0.991, consistent with the projection of T$_d$ symmetry onto the 2D observation plane. The pattern encodes the four fundamental modes as distinct reciprocal-space features, with the triply degenerate T$_2$ modes producing the most intense satellites. (\textbf  {C})~Two-dimensional diffraction pattern for Rhodamine~6G (C$_2$ symmetry). The pattern shows similar central dominance but distinct satellite structure reflecting the different vibrational mode distribution (6 modes spanning 450--1650~cm$^{-1}$). The 2-fold correlation is 0.990, confirming C$_2$ symmetry. The more closely spaced modes of R6G produce a denser reciprocal-space pattern compared to CH$_4^+$. (\textbf  {D})~Rotational symmetry correlation scores for $n$-fold symmetry ($n = 2, \ldots  , 6$) computed from the diffraction patterns. Blue bars: CH$_4^+$; red bars: Rhodamine~6G. Both molecules show dominant 2-fold correlation ($\sim $0.99) with negligible higher-fold correlations ($< 0.04$). The 2-fold dominance reflects the inherent symmetry of the frequency--phase observation plane. For CH$_4^+$, the underlying T$_d$ symmetry would manifest as 4-fold structure in a full 3D reciprocal-space reconstruction; the 2D projection preserves only the 2-fold component.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffraction_symmetry}{{4}{23}{\textbf {Diffraction Pattern and Molecular Symmetry.} (\textbf {A})~Three-dimensional surface of the 2D Fourier transform magnitude $|D(k_x, k_y)| = |\mathcal {F}\{H(\omega , \phi )\}|$ for CH$_4^+$, displayed in log scale ($\log (1 + |D|)$). The reciprocal-space coordinates $(k_x, k_y)$ are the Fourier conjugates of frequency and phase. The dominant central ridge encodes the DC component (total spectral energy). The satellite peaks encode the periodic structure of the vibrational modes---their positions in reciprocal space reflect the frequency spacings between modes, and their heights reflect the mode intensities. (\textbf {B})~Two-dimensional diffraction pattern for CH$_4^+$ (T$_d$ symmetry), displayed as a heat map in the $(k_x, k_y)$ plane. The pattern exhibits a strong central feature with symmetric satellite structure. The 2-fold rotational symmetry correlation is 0.991, consistent with the projection of T$_d$ symmetry onto the 2D observation plane. The pattern encodes the four fundamental modes as distinct reciprocal-space features, with the triply degenerate T$_2$ modes producing the most intense satellites. (\textbf {C})~Two-dimensional diffraction pattern for Rhodamine~6G (C$_2$ symmetry). The pattern shows similar central dominance but distinct satellite structure reflecting the different vibrational mode distribution (6 modes spanning 450--1650~cm$^{-1}$). The 2-fold correlation is 0.990, confirming C$_2$ symmetry. The more closely spaced modes of R6G produce a denser reciprocal-space pattern compared to CH$_4^+$. (\textbf {D})~Rotational symmetry correlation scores for $n$-fold symmetry ($n = 2, \ldots , 6$) computed from the diffraction patterns. Blue bars: CH$_4^+$; red bars: Rhodamine~6G. Both molecules show dominant 2-fold correlation ($\sim $0.99) with negligible higher-fold correlations ($< 0.04$). The 2-fold dominance reflects the inherent symmetry of the frequency--phase observation plane. For CH$_4^+$, the underlying T$_d$ symmetry would manifest as 4-fold structure in a full 3D reciprocal-space reconstruction; the 2D projection preserves only the 2-fold component}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Validation on Rhodamine 6G}{23}{section.17}\protected@file@percent }
\newlabel{sec:rhodamine}{{17}{23}{Validation on Rhodamine 6G}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}System Parameters}{23}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ground-State IR Spectrum}{23}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Excited-State Raman Spectrum}{23}{subsection.17.3}\protected@file@percent }
\citation{kubin1982}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Stokes Shift Decomposition and Reorganisation Energy.} (\textbf  {A})~Three-dimensional representation of the absorption--emission cycle for Rhodamine~6G in energy--phase space. The blue spiral traces the absorption process at $E_{\mathrm  {abs}} = 18{,}868$~cm$^{-1}$ (530~nm) as a function of phase; the teal spiral traces emission at $E_{\mathrm  {em}} = 17{,}857$~cm$^{-1}$ (560~nm). The vertical axis represents time progression. The radial separation between the spirals is the Stokes shift $\Delta E_{\mathrm  {Stokes}} = 1{,}011$~cm$^{-1}$, visible as the gap between the two helical trajectories in 3D phase space. (\textbf  {B})~Stokes shift decomposition into four energy components. Total Stokes shift: $1{,}011$~cm$^{-1}$ (purple). Vibrational relaxation $\Delta E_{\mathrm  {vib}} = 16.2$~cm$^{-1}$ (blue): the sum of ground--excited frequency shifts across all modes, extracted directly from the hologram. Solvent reorganisation $\Delta E_{\mathrm  {solv}} = 994.6$~cm$^{-1}$ (green): the remainder after subtracting vibrational relaxation, representing solvent nuclear rearrangement around the changed electronic distribution. Marcus reorganisation energy $\lambda = \Delta E_{\mathrm  {Stokes}}/2 = 505.4$~cm$^{-1}$ (orange): the key parameter for Marcus electron transfer theory. All four quantities are extracted from the single superimposed hologram. (\textbf  {C})~Ground-state versus excited-state vibrational frequencies for the six modes of Rhodamine~6G. Each point represents one mode; the diagonal dashed line marks $\omega ^{(0)} = \omega ^{(2)}$ (zero shift). Points below the diagonal indicate modes that soften upon excitation (red-shift); points above indicate hardening (blue-shift). The CO stretch (leftmost deviant, $\Delta \omega = -70$~cm$^{-1}$) is the most displaced, confirming its dominant role in the electronic transition. Mode labels are annotated. (\textbf  {D})~Absolute frequency shift $|\Delta \omega _k|$ per mode, ordered by magnitude. The CO stretch dominates at 70~cm$^{-1}$, followed by CC stretch at 10~cm$^{-1}$, with the remaining modes at 2--5~cm$^{-1}$. Colour intensity scales with shift magnitude. This distribution directly determines the Huang--Rhys factors (Panel~2C) and the vibrational component of the Stokes shift.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stokes_reorganisation}{{5}{24}{\textbf {Stokes Shift Decomposition and Reorganisation Energy.} (\textbf {A})~Three-dimensional representation of the absorption--emission cycle for Rhodamine~6G in energy--phase space. The blue spiral traces the absorption process at $E_{\mathrm {abs}} = 18{,}868$~cm$^{-1}$ (530~nm) as a function of phase; the teal spiral traces emission at $E_{\mathrm {em}} = 17{,}857$~cm$^{-1}$ (560~nm). The vertical axis represents time progression. The radial separation between the spirals is the Stokes shift $\Delta E_{\mathrm {Stokes}} = 1{,}011$~cm$^{-1}$, visible as the gap between the two helical trajectories in 3D phase space. (\textbf {B})~Stokes shift decomposition into four energy components. Total Stokes shift: $1{,}011$~cm$^{-1}$ (purple). Vibrational relaxation $\Delta E_{\mathrm {vib}} = 16.2$~cm$^{-1}$ (blue): the sum of ground--excited frequency shifts across all modes, extracted directly from the hologram. Solvent reorganisation $\Delta E_{\mathrm {solv}} = 994.6$~cm$^{-1}$ (green): the remainder after subtracting vibrational relaxation, representing solvent nuclear rearrangement around the changed electronic distribution. Marcus reorganisation energy $\lambda = \Delta E_{\mathrm {Stokes}}/2 = 505.4$~cm$^{-1}$ (orange): the key parameter for Marcus electron transfer theory. All four quantities are extracted from the single superimposed hologram. (\textbf {C})~Ground-state versus excited-state vibrational frequencies for the six modes of Rhodamine~6G. Each point represents one mode; the diagonal dashed line marks $\omega ^{(0)} = \omega ^{(2)}$ (zero shift). Points below the diagonal indicate modes that soften upon excitation (red-shift); points above indicate hardening (blue-shift). The CO stretch (leftmost deviant, $\Delta \omega = -70$~cm$^{-1}$) is the most displaced, confirming its dominant role in the electronic transition. Mode labels are annotated. (\textbf {D})~Absolute frequency shift $|\Delta \omega _k|$ per mode, ordered by magnitude. The CO stretch dominates at 70~cm$^{-1}$, followed by CC stretch at 10~cm$^{-1}$, with the remaining modes at 2--5~cm$^{-1}$. Colour intensity scales with shift magnitude. This distribution directly determines the Huang--Rhys factors (Panel~2C) and the vibrational component of the Stokes shift}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Vibrational Coupling Matrix}{24}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Stokes Shift and Reorganisation Energy}{24}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Huang--Rhys Factor}{24}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Diffraction Symmetry}{25}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Summary of Validation}{25}{subsection.17.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation summary for Rhodamine~6G.}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:rhodamine_summary}{{2}{25}{Validation summary for Rhodamine~6G}{table.caption.8}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion and Conclusion}{25}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Discussion}{25}{section.18}\protected@file@percent }
\newlabel{sec:discussion}{{18}{25}{Discussion}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}What Has Been Derived}{25}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Six Quantities Inaccessible to Single-State Measurement}{25}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Enhancement Factors}{25}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Validation Summary.} (\textbf  {A})~Three-dimensional feature space embedding of all validated vibrational modes from CH$_4^+$ (blue circles) and Rhodamine~6G (red triangles). Axes: normalised frequency shift $|\Delta \omega _k|/|\Delta \omega |_{\max }$ (horizontal), diagonal coupling $K_{kk}$ (depth), and Huang--Rhys factor $S_k$ (vertical). The separation between the two molecular clusters reflects their distinct electronic structures: CH$_4^+$ modes cluster at low Huang--Rhys values with moderate shifts, while R6G modes span a wider range with one dominant outlier (CO stretch at high shift, high $S_k$). (\textbf  {B})~Predicted versus measured values for three key quantities from Rhodamine~6G, normalised to the larger of each pair. Blue: predicted from the spectral hologram. Green: experimentally measured. Stokes shift: predicted 1011~cm$^{-1}$, measured 1015~$\pm $~10~cm$^{-1}$ (0.4\% deviation). Reorganisation energy: predicted 506~cm$^{-1}$, measured 510~$\pm $~20~cm$^{-1}$ (0.8\% deviation). Huang--Rhys factor (CO): predicted 0.40, measured 0.38~$\pm $~0.05 (5.3\% deviation). All three predictions fall within experimental uncertainty, validating the holographic extraction method with zero adjustable parameters. (\textbf  {C})~Cross-prediction error for each vibrational mode of CH$_4^+$. Each bar shows the percentage error between the frequency predicted from the complementary modality (IR $\to $ Raman or Raman $\to $ IR via force field fitting) and the directly measured frequency. All four modes achieve 0.00\% error, confirming exact cross-prediction. The red dashed line at 0.5\% marks the tolerance threshold. This result validates the mutual exclusion framework: for T$_d$ symmetry (no inversion centre), all modes are both IR and Raman active, providing complete cross-validation. (\textbf  {D})~Spectral resolution enhancement progression across six measurement configurations, from standard Raman (1~cm$^{-1}$ resolution) through time-resolved, emission-strobed, superimposed, categorical-enhanced, and multi-modal holographic approaches. The vertical axis shows $-\log _{10}(\text  {resolution})$ in cm$^{-1}$; higher bars indicate finer resolution. The full holographic pipeline achieves $\sim 10^{-9}$~cm$^{-1}$ effective resolution---a $10^9\times $ improvement over standard Raman---through the combination of emission-strobed temporal separation, three-state superposition, categorical phase accumulation, and multi-modal autocatalytic enhancement. Zero adjustable parameters across all stages.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:validation_summary}{{6}{26}{\textbf {Validation Summary.} (\textbf {A})~Three-dimensional feature space embedding of all validated vibrational modes from CH$_4^+$ (blue circles) and Rhodamine~6G (red triangles). Axes: normalised frequency shift $|\Delta \omega _k|/|\Delta \omega |_{\max }$ (horizontal), diagonal coupling $K_{kk}$ (depth), and Huang--Rhys factor $S_k$ (vertical). The separation between the two molecular clusters reflects their distinct electronic structures: CH$_4^+$ modes cluster at low Huang--Rhys values with moderate shifts, while R6G modes span a wider range with one dominant outlier (CO stretch at high shift, high $S_k$). (\textbf {B})~Predicted versus measured values for three key quantities from Rhodamine~6G, normalised to the larger of each pair. Blue: predicted from the spectral hologram. Green: experimentally measured. Stokes shift: predicted 1011~cm$^{-1}$, measured 1015~$\pm $~10~cm$^{-1}$ (0.4\% deviation). Reorganisation energy: predicted 506~cm$^{-1}$, measured 510~$\pm $~20~cm$^{-1}$ (0.8\% deviation). Huang--Rhys factor (CO): predicted 0.40, measured 0.38~$\pm $~0.05 (5.3\% deviation). All three predictions fall within experimental uncertainty, validating the holographic extraction method with zero adjustable parameters. (\textbf {C})~Cross-prediction error for each vibrational mode of CH$_4^+$. Each bar shows the percentage error between the frequency predicted from the complementary modality (IR $\to $ Raman or Raman $\to $ IR via force field fitting) and the directly measured frequency. All four modes achieve 0.00\% error, confirming exact cross-prediction. The red dashed line at 0.5\% marks the tolerance threshold. This result validates the mutual exclusion framework: for T$_d$ symmetry (no inversion centre), all modes are both IR and Raman active, providing complete cross-validation. (\textbf {D})~Spectral resolution enhancement progression across six measurement configurations, from standard Raman (1~cm$^{-1}$ resolution) through time-resolved, emission-strobed, superimposed, categorical-enhanced, and multi-modal holographic approaches. The vertical axis shows $-\log _{10}(\text {resolution})$ in cm$^{-1}$; higher bars indicate finer resolution. The full holographic pipeline achieves $\sim 10^{-9}$~cm$^{-1}$ effective resolution---a $10^9\times $ improvement over standard Raman---through the combination of emission-strobed temporal separation, three-state superposition, categorical phase accumulation, and multi-modal autocatalytic enhancement. Zero adjustable parameters across all stages}{figure.caption.9}{}}
\citation{fermi1931}
\citation{duschinsky1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Comparison with Conventional Methods}{27}{subsection.18.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of spectroscopic methods. ``Cat.'' = categorical.}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{3}{27}{Comparison of spectroscopic methods. ``Cat.'' = categorical}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}The Empty Dictionary Principle}{27}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Limitations}{27}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{27}{section.19}\protected@file@percent }
\newlabel{sec:conclusion}{{19}{27}{Conclusion}{section.19}{}}
\bibdata{references}
\bibcite{albrecht1961}{{1}{1961}{{Albrecht}}{{}}}
\bibcite{arnold1989}{{2}{1989}{{Arnold}}{{}}}
\bibcite{boltzmann1877}{{3}{1877}{{Boltzmann}}{{}}}
\bibcite{bornwolf1999}{{4}{1999}{{Born and Wolf}}{{}}}
\bibcite{condon1928}{{5}{1928}{{Condon}}{{}}}
\bibcite{cooleytukey1965}{{6}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{cotton1990}{{7}{1990}{{Cotton}}{{}}}
\bibcite{duschinsky1937}{{8}{1937}{{Duschinsky}}{{}}}
\bibcite{einstein1917}{{9}{1917}{{Einstein}}{{}}}
\bibcite{fermi1931}{{10}{1931}{{Fermi}}{{}}}
\bibcite{franck1926}{{11}{1926}{{Franck}}{{}}}
\bibcite{harris2003}{{12}{1989}{{Harris and Bertolucci}}{{}}}
\bibcite{herzberg1945}{{13}{1945}{{Herzberg}}{{}}}
\bibcite{hilborn1982}{{14}{1982}{{Hilborn}}{{}}}
\bibcite{huangrhys1950}{{15}{1950}{{Huang and Rhys}}{{}}}
\bibcite{johnson2022}{{16}{2022}{{Johnson}}{{}}}
\bibcite{kim2023}{{17}{2023}{{Kim et~al.}}{{}}}
\bibcite{kubin1982}{{18}{1982}{{Kubin and Fletcher}}{{}}}
\bibcite{landauer1961}{{19}{1961}{{Landauer}}{{}}}
\bibcite{long2002}{{20}{2002}{{Long}}{{}}}
\bibcite{magde1999}{{21}{2002}{{Magde et~al.}}{{Magde, Wong, and Seybold}}}
\bibcite{marcus1956}{{22}{1956}{{Marcus}}{{}}}
\bibcite{oka1980}{{23}{1980}{{Oka}}{{}}}
\bibcite{poincare1890}{{24}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{raman1928}{{25}{1928}{{Raman and Krishnan}}{{}}}
\bibcite{shannon1948}{{26}{1948}{{Shannon}}{{}}}
\bibcite{stokes1852}{{27}{1852}{{Stokes}}{{}}}
\bibcite{wilson1955}{{28}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{29}
