\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{herzberg1945}
\citation{raman1928,long2002}
\citation{franck1926,condon1928}
\citation{wilson1955}
\citation{albrecht1961}
\citation{stokes1852}
\citation{bornwolf1999}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{poincare1890,arnold1989}
\citation{arnold1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{5}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{5}{Bounded Phase Space and Oscillatory Necessity}{section.2}{}}
\newlabel{ax:bounded}{{1}{5}{Bounded Phase Space}{axiom.1}{}}
\newlabel{thm:poincare}{{2.1}{5}{Poincar{\'e} Recurrence}{theorem.2.1}{}}
\newlabel{thm:oscillatory}{{2.2}{5}{Oscillatory Necessity}{theorem.2.2}{}}
\newlabel{cor:modes}{{2.3}{5}{Discrete Mode Spectrum}{theorem.2.3}{}}
\newlabel{def:catstate}{{2.4}{5}{Categorical State}{theorem.2.4}{}}
\citation{boltzmann1877}
\citation{shannon1948}
\newlabel{thm:triple}{{2.5}{6}{Triple Equivalence}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-Entropy Coordinate Space}{6}{section.3}\protected@file@percent }
\newlabel{sec:sentropy}{{3}{6}{S-Entropy Coordinate Space}{section.3}{}}
\newlabel{def:sentropy}{{3.1}{6}{S-Entropy Coordinates}{theorem.3.1}{}}
\newlabel{thm:compact}{{3.2}{6}{Compactness of $\Sspace $}{theorem.3.2}{}}
\newlabel{def:ternary}{{3.3}{6}{Ternary Encoding}{theorem.3.3}{}}
\newlabel{thm:ternary}{{3.4}{6}{Ternary Convergence}{theorem.3.4}{}}
\citation{einstein1917,hilborn1982}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emission-Triggered Temporal Separation}{7}{section.4}\protected@file@percent }
\newlabel{sec:emission}{{4}{7}{Emission-Triggered Temporal Separation}{section.4}{}}
\newlabel{def:emission}{{4.1}{7}{Molecular Emission Event}{theorem.4.1}{}}
\newlabel{def:tvib}{{4.2}{7}{Vibrational Relaxation Time}{theorem.4.2}{}}
\newlabel{thm:temporal_sep}{{4.3}{7}{Temporal Separation Condition}{theorem.4.3}{}}
\newlabel{eq:P2}{{4}{7}{Temporal Separation Condition}{equation.4}{}}
\newlabel{eq:P0}{{5}{7}{Temporal Separation Condition}{equation.5}{}}
\newlabel{thm:crosstalk}{{4.4}{8}{Cross-Talk Suppression}{theorem.4.4}{}}
\newlabel{thm:natural}{{4.5}{8}{Natural State Reconstruction}{theorem.4.5}{}}
\newlabel{def:three_spectra}{{4.6}{8}{Three Acquired Spectra}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectroscopic Measurement as Ternary Projection}{9}{section.5}\protected@file@percent }
\newlabel{sec:projection}{{5}{9}{Spectroscopic Measurement as Ternary Projection}{section.5}{}}
\newlabel{def:projections}{{5.1}{9}{Projection Operators}{theorem.5.1}{}}
\newlabel{thm:raman_proj}{{5.2}{9}{Raman as Excited-State Knowledge Projection}{theorem.5.2}{}}
\newlabel{thm:ir_proj}{{5.3}{9}{IR as Ground-State Knowledge Projection}{theorem.5.3}{}}
\newlabel{thm:emission_proj}{{5.4}{9}{Emission as Temporal Projection}{theorem.5.4}{}}
\newlabel{cor:complete}{{5.5}{9}{Orthogonality and Completeness}{theorem.5.5}{}}
\citation{bornwolf1999}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Spectral Hologram}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Superposition and the Complete State Function}{10}{section.6}\protected@file@percent }
\newlabel{sec:hologram}{{6}{10}{Superposition and the Complete State Function}{section.6}{}}
\newlabel{def:hologram}{{6.1}{10}{Spectral Hologram}{theorem.6.1}{}}
\newlabel{eq:hologram}{{19}{10}{Spectral Hologram}{equation.19}{}}
\newlabel{def:weighted}{{6.2}{10}{Weighted Superposition}{theorem.6.2}{}}
\newlabel{eq:hologram_intensity}{{21}{10}{Weighted Superposition}{equation.21}{}}
\newlabel{thm:complete}{{6.3}{10}{Completeness of the Hologram}{theorem.6.3}{}}
\newlabel{thm:holographic}{{6.4}{11}{Holographic Recording}{theorem.6.4}{}}
\newlabel{rem:not_addition}{{6.5}{11}{Distinction from Spectral Addition}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vibrational Coupling Matrix}{11}{section.7}\protected@file@percent }
\newlabel{sec:coupling}{{7}{11}{Vibrational Coupling Matrix}{section.7}{}}
\newlabel{def:freq_shift}{{7.1}{11}{Frequency Shift}{theorem.7.1}{}}
\newlabel{def:coupling_matrix}{{7.2}{11}{Vibrational Coupling Matrix}{theorem.7.2}{}}
\newlabel{eq:coupling}{{24}{11}{Vibrational Coupling Matrix}{equation.24}{}}
\newlabel{thm:coupling_interp}{{7.4}{11}{Coupling Interpretation}{theorem.7.4}{}}
\citation{franck1926,condon1928}
\newlabel{ex:rhodamine_coupling}{{7.5}{12}{Rhodamine 6G Coupling Matrix}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Franck--Condon Extraction}{12}{section.8}\protected@file@percent }
\newlabel{sec:fc}{{8}{12}{Franck--Condon Extraction}{section.8}{}}
\newlabel{def:fc}{{8.1}{12}{Franck--Condon Factor}{theorem.8.1}{}}
\newlabel{thm:fc_envelope}{{8.2}{12}{Emission as Franck--Condon Envelope}{theorem.8.2}{}}
\newlabel{eq:fc_envelope}{{28}{12}{Emission as Franck--Condon Envelope}{equation.28}{}}
\citation{condon1928}
\citation{huangrhys1950}
\citation{huangrhys1950}
\citation{kubin1982,magde1999}
\citation{stokes1852}
\newlabel{def:hr}{{8.3}{13}{Huang--Rhys Factor}{theorem.8.3}{}}
\newlabel{thm:hr_extract}{{8.4}{13}{Huang--Rhys Extraction from Emission Progression}{theorem.8.4}{}}
\newlabel{ex:hr_rhodamine}{{8.5}{13}{Rhodamine 6G C=O Mode}{theorem.8.5}{}}
\citation{marcus1956}
\citation{kubin1982}
\citation{magde1999}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stokes Shift Decomposition}{14}{section.9}\protected@file@percent }
\newlabel{sec:stokes}{{9}{14}{Stokes Shift Decomposition}{section.9}{}}
\newlabel{def:stokes}{{9.1}{14}{Stokes Shift}{theorem.9.1}{}}
\newlabel{thm:stokes_decomp}{{9.2}{14}{Stokes Shift Decomposition}{theorem.9.2}{}}
\newlabel{def:marcus}{{9.3}{14}{Marcus Reorganisation Energy}{theorem.9.3}{}}
\newlabel{ex:stokes_rhodamine}{{9.4}{14}{Rhodamine 6G Stokes Shift}{theorem.9.4}{}}
\citation{cotton1990,wilson1955}
\citation{bornwolf1999}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diffraction Pattern and Molecular Symmetry}{15}{section.10}\protected@file@percent }
\newlabel{sec:diffraction}{{10}{15}{Diffraction Pattern and Molecular Symmetry}{section.10}{}}
\newlabel{def:diffraction}{{10.1}{15}{Hologram Diffraction Pattern}{theorem.10.1}{}}
\newlabel{eq:diffraction}{{42}{15}{Hologram Diffraction Pattern}{equation.42}{}}
\newlabel{thm:symmetry}{{10.2}{15}{Symmetry Inheritance}{theorem.10.2}{}}
\newlabel{ex:ch4_diffraction}{{10.3}{15}{CH$_4^+$ Diffraction ($T_d$)}{theorem.10.3}{}}
\citation{cotton1990,harris2003}
\newlabel{ex:rhodamine_diffraction}{{10.4}{16}{Rhodamine 6G Diffraction ($C_2$)}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Enhancement Mechanisms}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Categorical Temporal Resolution}{16}{section.11}\protected@file@percent }
\newlabel{sec:categorical_time}{{11}{16}{Categorical Temporal Resolution}{section.11}{}}
\newlabel{def:phase}{{11.1}{16}{Phase Accumulation}{theorem.11.1}{}}
\newlabel{def:ncat}{{11.2}{16}{Categorical State Count}{theorem.11.2}{}}
\newlabel{def:dtcat}{{11.3}{16}{Categorical Temporal Resolution}{theorem.11.3}{}}
\newlabel{eq:dtcat}{{45}{16}{Categorical Temporal Resolution}{equation.45}{}}
\newlabel{thm:subfemto}{{11.4}{16}{Sub-Femtosecond Categorical Resolution}{theorem.11.4}{}}
\citation{landauer1961}
\citation{kim2023}
\newlabel{ex:ch4_temporal}{{11.5}{17}{CH$_4^+$ Categorical Resolution}{theorem.11.5}{}}
\newlabel{thm:nondemolition}{{11.6}{17}{Non-Demolition Measurement}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Autocatalytic Information Gain}{17}{section.12}\protected@file@percent }
\newlabel{sec:autocatalytic}{{12}{17}{Autocatalytic Information Gain}{section.12}{}}
\newlabel{def:burden}{{12.1}{17}{Categorical Burden}{theorem.12.1}{}}
\newlabel{def:exclusion}{{12.2}{17}{Exclusion Factor}{theorem.12.2}{}}
\newlabel{thm:autocatalytic}{{12.3}{17}{Autocatalytic Information Rate}{theorem.12.3}{}}
\citation{wilson1955}
\newlabel{thm:snr}{{12.4}{18}{Super-Linear SNR Scaling}{theorem.12.4}{}}
\newlabel{prop:five_modal}{{12.5}{19}{Five-Modality Exclusion}{theorem.12.5}{}}
\newlabel{cor:identification}{{12.6}{19}{Molecular Identification}{theorem.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hardware Gas Law for Spectroscopy}{19}{section.13}\protected@file@percent }
\newlabel{sec:hardware_gas}{{13}{19}{Hardware Gas Law for Spectroscopy}{section.13}{}}
\newlabel{def:cat_processor}{{13.1}{19}{Categorical Processor}{theorem.13.1}{}}
\newlabel{thm:hardware_gas}{{13.2}{19}{Hardware Gas Law}{theorem.13.2}{}}
\newlabel{ex:throughput}{{13.3}{20}{Information Throughput of CH$_4^+$}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{20}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}GPU Shader Pipeline}{20}{section.14}\protected@file@percent }
\newlabel{sec:gpu}{{14}{20}{GPU Shader Pipeline}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pass 1: Temporal Separation}{21}{subsection.14.1}\protected@file@percent }
\newlabel{lst:pass1}{{1}{21}{Pass 1: Temporal separation shader}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pass 1: Temporal separation shader}}{21}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pass 2: Weighted Superposition}{21}{subsection.14.2}\protected@file@percent }
\newlabel{lst:pass2}{{2}{21}{Pass 2: Weighted superposition shader}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pass 2: Weighted superposition shader}}{21}{lstlisting.2}\protected@file@percent }
\citation{cooleytukey1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Pass 3: 2D FFT Diffraction}{22}{subsection.14.3}\protected@file@percent }
\newlabel{lst:pass3}{{3}{22}{Pass 3: 2D FFT butterfly pass}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pass 3: 2D FFT butterfly pass}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Pass 4: Multi-Modal Categorical Synthesis}{23}{subsection.14.4}\protected@file@percent }
\newlabel{lst:pass4}{{4}{23}{Pass 4: Categorical synthesis shader}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pass 4: Categorical synthesis shader}}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Pass 5: Trajectory Completion}{24}{subsection.14.5}\protected@file@percent }
\newlabel{lst:pass5}{{5}{24}{Pass 5: Trajectory completion shader}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pass 5: Trajectory completion shader}}{24}{lstlisting.5}\protected@file@percent }
\citation{cooleytukey1965}
\citation{oka1980}
\@writefile{toc}{\contentsline {section}{\numberline {15}Interactive Hologram Viewer}{25}{section.15}\protected@file@percent }
\newlabel{sec:viewer}{{15}{25}{Interactive Hologram Viewer}{section.15}{}}
\newlabel{prot:viewer}{{15.1}{25}{Hologram Viewer Interface}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Validation}{25}{part.5}\protected@file@percent }
\citation{cotton1990,harris2003}
\citation{wilson1955}
\citation{johnson2022}
\@writefile{toc}{\contentsline {section}{\numberline {16}Validation on CH$_4^+$}{26}{section.16}\protected@file@percent }
\newlabel{sec:ch4}{{16}{26}{Validation on CH$_4^+$}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}System Parameters}{26}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fundamental vibrational modes of CH$_4^+$.}}{26}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch4_modes}{{1}{26}{Fundamental vibrational modes of CH$_4^+$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Temporal Separation}{26}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Cross-Prediction Accuracy}{26}{subsection.16.3}\protected@file@percent }
\citation{kubin1982,magde1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Mutual Exclusion Validation}{27}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Ternary Trajectory Fidelity}{27}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Categorical Resolution}{27}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Diffraction Symmetry}{27}{subsection.16.7}\protected@file@percent }
\citation{magde1999}
\@writefile{toc}{\contentsline {section}{\numberline {17}Validation on Rhodamine 6G}{28}{section.17}\protected@file@percent }
\newlabel{sec:rhodamine}{{17}{28}{Validation on Rhodamine 6G}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}System Parameters}{28}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ground-State IR Spectrum}{28}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Excited-State Raman Spectrum}{28}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Vibrational Coupling Matrix}{28}{subsection.17.4}\protected@file@percent }
\citation{kubin1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Stokes Shift and Reorganisation Energy}{29}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Huang--Rhys Factor}{29}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Diffraction Symmetry}{29}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Summary of Validation}{29}{subsection.17.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation summary for Rhodamine~6G.}}{29}{table.caption.3}\protected@file@percent }
\newlabel{tab:rhodamine_summary}{{2}{29}{Validation summary for Rhodamine~6G}{table.caption.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discussion and Conclusion}{29}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Discussion}{30}{section.18}\protected@file@percent }
\newlabel{sec:discussion}{{18}{30}{Discussion}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}What Has Been Derived}{30}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Six Quantities Inaccessible to Single-State Measurement}{30}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Enhancement Factors}{30}{subsection.18.3}\protected@file@percent }
\citation{fermi1931}
\citation{duschinsky1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Comparison with Conventional Methods}{31}{subsection.18.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of spectroscopic methods. ``Cat.'' = categorical.}}{31}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{3}{31}{Comparison of spectroscopic methods. ``Cat.'' = categorical}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}The Empty Dictionary Principle}{31}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Limitations}{31}{subsection.18.6}\protected@file@percent }
\bibdata{references}
\bibcite{albrecht1961}{{1}{1961}{{Albrecht}}{{}}}
\bibcite{arnold1989}{{2}{1989}{{Arnold}}{{}}}
\bibcite{boltzmann1877}{{3}{1877}{{Boltzmann}}{{}}}
\bibcite{bornwolf1999}{{4}{1999}{{Born and Wolf}}{{}}}
\bibcite{condon1928}{{5}{1928}{{Condon}}{{}}}
\bibcite{cooleytukey1965}{{6}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{cotton1990}{{7}{1990}{{Cotton}}{{}}}
\bibcite{duschinsky1937}{{8}{1937}{{Duschinsky}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{32}{section.19}\protected@file@percent }
\newlabel{sec:conclusion}{{19}{32}{Conclusion}{section.19}{}}
\bibcite{einstein1917}{{9}{1917}{{Einstein}}{{}}}
\bibcite{fermi1931}{{10}{1931}{{Fermi}}{{}}}
\bibcite{franck1926}{{11}{1926}{{Franck}}{{}}}
\bibcite{harris2003}{{12}{1989}{{Harris and Bertolucci}}{{}}}
\bibcite{herzberg1945}{{13}{1945}{{Herzberg}}{{}}}
\bibcite{hilborn1982}{{14}{1982}{{Hilborn}}{{}}}
\bibcite{huangrhys1950}{{15}{1950}{{Huang and Rhys}}{{}}}
\bibcite{johnson2022}{{16}{2022}{{Johnson}}{{}}}
\bibcite{kim2023}{{17}{2023}{{Kim et~al.}}{{}}}
\bibcite{kubin1982}{{18}{1982}{{Kubin and Fletcher}}{{}}}
\bibcite{landauer1961}{{19}{1961}{{Landauer}}{{}}}
\bibcite{long2002}{{20}{2002}{{Long}}{{}}}
\bibcite{magde1999}{{21}{2002}{{Magde et~al.}}{{Magde, Wong, and Seybold}}}
\bibcite{marcus1956}{{22}{1956}{{Marcus}}{{}}}
\bibcite{oka1980}{{23}{1980}{{Oka}}{{}}}
\bibcite{poincare1890}{{24}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{raman1928}{{25}{1928}{{Raman and Krishnan}}{{}}}
\bibcite{shannon1948}{{26}{1948}{{Shannon}}{{}}}
\bibcite{stokes1852}{{27}{1852}{{Stokes}}{{}}}
\bibcite{wilson1955}{{28}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{34}
