This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: superimposed-multimodal-spectral-holograms.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            778 strings with 8733 characters,
and the built_in function-call counts, 10931 in all, are:
= -- 1016
> -- 396
< -- 26
+ -- 145
- -- 117
* -- 790
:= -- 1686
add.period$ -- 85
call.type$ -- 28
change.case$ -- 118
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 557
empty$ -- 1057
format.name$ -- 158
if$ -- 2289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 149
num.names$ -- 112
pop$ -- 238
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 568
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 375
