\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Central Claim}{1}{subsection.1.1}\protected@file@percent }
\citation{planck1901}
\citation{poincare1890}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement as Categorical State Synthesis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{2}{section.2}\protected@file@percent }
\newlabel{sec:bounded_phase_space}{{2}{2}{Bounded Phase Space and Oscillatory Necessity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Axiom}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bpsl}{{1}{2}{The Bounded Phase Space Law}{axiom.1}{}}
\newlabel{eq:finite_measure}{{1}{2}{The Axiom}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Poincar\'e Recurrence Theorem}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:poincare}{{2.1}{2}{Poincar\'e Recurrence \citep {poincare1890}}{theorem.2.1}{}}
\citation{kac1947}
\citation{koopman1931}
\citation{bohr1913,landau1976}
\newlabel{lem:kac}{{2.2}{3}{Kac's Lemma \citep {kac1947}}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persistence Requires Boundedness}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:no_persistence}{{2.3}{3}{No Persistence Without Bounds}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oscillatory Necessity}{3}{subsection.2.4}\protected@file@percent }
\newlabel{thm:oscillatory}{{2.5}{3}{Oscillatory Necessity}{theorem.2.5}{}}
\newlabel{cor:modes}{{2.6}{3}{Mode Decomposition}{theorem.2.6}{}}
\newlabel{cor:freq_energy}{{2.7}{3}{Frequency-Energy Identity}{theorem.2.7}{}}
\newlabel{eq:freq_energy}{{5}{3}{Frequency-Energy Identity}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Geometry and the Coordinate System}{3}{section.3}\protected@file@percent }
\newlabel{sec:partition_geometry}{{3}{3}{Partition Geometry and the Coordinate System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Act of Partition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:partition}{{3.1}{3}{Partition}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bounded Phase Space and Oscillatory Dynamics.} (\textbf  {A})~Three-dimensional bounded trajectory in phase space $(q_1, q_2, p_1)$ showing Poincar\'{e} recurrence. The trajectory (coloured by time, green$\to $blue) is confined within a translucent bounding sphere, demonstrating that persistent dynamical systems occupy finite phase space volumes. The incommensurate frequency ratios $(\omega _1, \omega _2, \omega _3) = (1, \sqrt  {2}, \sqrt  {3})$ produce quasi-periodic motion that densely fills the bounded region. (\textbf  {B})~Poincar\'{e} section at $q_2 = 0$ crossings. Each point represents one return to the section surface, coloured by recurrence index. The structured pattern confirms quasi-periodic dynamics rather than chaos, consistent with the Oscillatory Necessity Theorem. (\textbf  {C})~Distribution of Poincar\'{e} return times to an $\varepsilon $-neighbourhood of the initial condition. Returns cluster around the mean value predicted by Kac's lemma, $\langle \tau \rangle = \mu (\Omega )/\mu (A)$, with a characteristic right-skewed distribution. (\textbf  {D})~Discrete frequency spectrum $|c_k|^2$ versus $\omega _k$ obtained by Fourier decomposition of the bounded trajectory. The discrete peaks confirm the Koopman operator has a discrete spectrum on bounded domains (Corollary~\ref {cor:modes}), with each peak corresponding to an independent oscillatory mode.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bounded_phase_space}{{1}{4}{\textbf {Bounded Phase Space and Oscillatory Dynamics.} (\textbf {A})~Three-dimensional bounded trajectory in phase space $(q_1, q_2, p_1)$ showing Poincar\'{e} recurrence. The trajectory (coloured by time, green$\to $blue) is confined within a translucent bounding sphere, demonstrating that persistent dynamical systems occupy finite phase space volumes. The incommensurate frequency ratios $(\omega _1, \omega _2, \omega _3) = (1, \sqrt {2}, \sqrt {3})$ produce quasi-periodic motion that densely fills the bounded region. (\textbf {B})~Poincar\'{e} section at $q_2 = 0$ crossings. Each point represents one return to the section surface, coloured by recurrence index. The structured pattern confirms quasi-periodic dynamics rather than chaos, consistent with the Oscillatory Necessity Theorem. (\textbf {C})~Distribution of Poincar\'{e} return times to an $\varepsilon $-neighbourhood of the initial condition. Returns cluster around the mean value predicted by Kac's lemma, $\langle \tau \rangle = \mu (\Omega )/\mu (A)$, with a characteristic right-skewed distribution. (\textbf {D})~Discrete frequency spectrum $|c_k|^2$ versus $\omega _k$ obtained by Fourier decomposition of the bounded trajectory. The discrete peaks confirm the Koopman operator has a discrete spectrum on bounded domains (Corollary~\ref {cor:modes}), with each peak corresponding to an independent oscillatory mode}{figure.caption.2}{}}
\newlabel{def:refinement}{{3.2}{4}{Refinement}{theorem.3.2}{}}
\newlabel{def:nesting}{{3.3}{4}{Hierarchical Nesting}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Necessity}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:categorical}{{3.4}{4}{Categorical Approximation}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving the Partition Coordinate System}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:coordinates}{{3.5}{4}{Partition Coordinate System}{theorem.3.5}{}}
\newlabel{eq:n}{{7}{4}{Partition Coordinate System}{equation.7}{}}
\newlabel{eq:l}{{8}{4}{Partition Coordinate System}{equation.8}{}}
\newlabel{eq:m}{{9}{4}{Partition Coordinate System}{equation.9}{}}
\newlabel{eq:s}{{10}{4}{Partition Coordinate System}{equation.10}{}}
\citation{hall2015,wigner1959}
\citation{griffiths2018}
\citation{nakahara2003}
\citation{griffiths2018}
\citation{bohr1913,pauli1925}
\citation{madelung1936}
\citation{schwarz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Capacity Formula}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:capacity}{{3.7}{5}{Shell Capacity}{theorem.3.7}{}}
\newlabel{eq:capacity}{{11}{5}{Shell Capacity}{equation.11}{}}
\newlabel{prop:cumulative}{{3.8}{5}{Cumulative Capacity}{theorem.3.8}{}}
\newlabel{eq:cumulative}{{13}{5}{Cumulative Capacity}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Ordering}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:energy_ordering}{{3.9}{5}{Energy Ordering Rule}{theorem.3.9}{}}
\newlabel{eq:energy_ordering}{{14}{5}{Energy Ordering Rule}{equation.14}{}}
\citation{griffiths2018,herzberg1944}
\citation{pauli1925}
\citation{hund1925}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selection Rules}{6}{subsection.3.6}\protected@file@percent }
\newlabel{thm:selection}{{3.10}{6}{Transition Selection Rules}{theorem.3.10}{}}
\newlabel{eq:selection_rules}{{15}{6}{Transition Selection Rules}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Exclusion Principle}{6}{subsection.3.7}\protected@file@percent }
\newlabel{thm:exclusion}{{3.11}{6}{Exclusion Principle}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deriving the Periodic Table}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic Structure from Partition Geometry}{6}{section.4}\protected@file@percent }
\newlabel{sec:atomic_structure}{{4}{6}{Atomic Structure from Partition Geometry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Shell Filling Algorithm}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ground-State Term Symbols}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Partition Geometry and Shell Capacity.} (\textbf  {A})~Three-dimensional nested spherical shells at principal quantum numbers $n = 1, \ldots  , 5$, rendered with decreasing opacity. Shell radii scale as $r \propto n$, and the semi-transparent rendering reveals the hierarchical nesting that defines the partition coordinate system. Points on each shell represent individual $(l, m, s)$ states, with point size proportional to the subshell capacity $2(2l+1)$. (\textbf  {B})~Shell capacity $C(n) = 2n^2$ validation. Derived values (filled circles connected by the parabolic curve $2n^2$) are compared against NIST experimental shell occupancies (blue crosses) for $n = 1, \ldots  , 7$. Agreement is exact: $C(1) = 2$, $C(2) = 8$, $C(3) = 18$, $C(4) = 32$, $C(5) = 50$, $C(6) = 72$, $C(7) = 98$. (\textbf  {C})~Aufbau filling sequence visualised in the $(n, l)$ plane. Each point represents a subshell, with point size proportional to capacity $2(2l+1)$ and colour encoding the filling order. Arrows trace the Madelung diagonal filling sequence $(1s, 2s, 2p, 3s, 3p, 4s, 3d, \ldots  )$, derived from the energy ordering rule $E(n,l) \propto n + \alpha l$ with $\alpha \approx 0.4$. (\textbf  {D})~Electric dipole selection rules displayed as a matrix. Rows and columns index initial and final $(n, l)$ states for $n = 1, \ldots  , 4$, $l = 0, \ldots  , 3$. Dark cells indicate allowed transitions satisfying $\Delta l = \pm 1$, $\Delta m \in \{0, \pm 1\}$, $\Delta s = 0$; white cells indicate forbidden transitions. The banded structure reflects the topological continuity constraint on partition boundary crossings.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:partition_geometry}{{2}{7}{\textbf {Partition Geometry and Shell Capacity.} (\textbf {A})~Three-dimensional nested spherical shells at principal quantum numbers $n = 1, \ldots , 5$, rendered with decreasing opacity. Shell radii scale as $r \propto n$, and the semi-transparent rendering reveals the hierarchical nesting that defines the partition coordinate system. Points on each shell represent individual $(l, m, s)$ states, with point size proportional to the subshell capacity $2(2l+1)$. (\textbf {B})~Shell capacity $C(n) = 2n^2$ validation. Derived values (filled circles connected by the parabolic curve $2n^2$) are compared against NIST experimental shell occupancies (blue crosses) for $n = 1, \ldots , 7$. Agreement is exact: $C(1) = 2$, $C(2) = 8$, $C(3) = 18$, $C(4) = 32$, $C(5) = 50$, $C(6) = 72$, $C(7) = 98$. (\textbf {C})~Aufbau filling sequence visualised in the $(n, l)$ plane. Each point represents a subshell, with point size proportional to capacity $2(2l+1)$ and colour encoding the filling order. Arrows trace the Madelung diagonal filling sequence $(1s, 2s, 2p, 3s, 3p, 4s, 3d, \ldots )$, derived from the energy ordering rule $E(n,l) \propto n + \alpha l$ with $\alpha \approx 0.4$. (\textbf {D})~Electric dipole selection rules displayed as a matrix. Rows and columns index initial and final $(n, l)$ states for $n = 1, \ldots , 4$, $l = 0, \ldots , 3$. Dark cells indicate allowed transitions satisfying $\Delta l = \pm 1$, $\Delta m \in \{0, \pm 1\}$, $\Delta s = 0$; white cells indicate forbidden transitions. The banded structure reflects the topological continuity constraint on partition boundary crossings}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Electron Configurations Across Periodic Table Blocks.} (\textbf  {A})~Three-dimensional surface of revolution showing the hydrogen $1s$ radial probability density $P(r) = 4\pi r^2 |R_{10}(r)|^2$. The surface is coloured by amplitude (yellow$=$peak, purple$=$base), illustrating the single maximum at the Bohr radius $a_0$ and exponential decay at large $r$. The base plane shows the radial cross-section. (\textbf  {B})~Electron distribution by shell for all nine benchmark elements (H through Gd). Stacked bars decompose the total electron count into contributions from each principal shell ($K$ through $P$), coloured by shell index. The growth pattern reflects the aufbau filling sequence derived from $C(n) = 2n^2$ and the energy ordering rule. (\textbf  {C})~Block classification of the nine elements in the $(Z, l_{\mathrm  {valence}})$ plane. The angular momentum quantum number of the valence electron(s) determines the block assignment: $s$-block ($l = 0$, blue), $p$-block ($l = 1$, green), $d$-block ($l = 2$, orange), $f$-block ($l = 3$, red). All nine elements are correctly classified by the partition coordinate system. (\textbf  {D})~Effective nuclear charge $Z_{\mathrm  {eff}}$ versus atomic number $Z$ for the nine elements. The bare nuclear charge $Z$ (upper boundary) and Slater-screened $Z_{\mathrm  {eff}}$ (data points) diverge with increasing $Z$, with the gap representing core electron screening. The screening fraction $Z_{\mathrm  {eff}}/Z$ decreases monotonically, reflecting the increasing dominance of inner-shell shielding for heavy elements.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:electron_configurations}{{3}{7}{\textbf {Electron Configurations Across Periodic Table Blocks.} (\textbf {A})~Three-dimensional surface of revolution showing the hydrogen $1s$ radial probability density $P(r) = 4\pi r^2 |R_{10}(r)|^2$. The surface is coloured by amplitude (yellow$=$peak, purple$=$base), illustrating the single maximum at the Bohr radius $a_0$ and exponential decay at large $r$. The base plane shows the radial cross-section. (\textbf {B})~Electron distribution by shell for all nine benchmark elements (H through Gd). Stacked bars decompose the total electron count into contributions from each principal shell ($K$ through $P$), coloured by shell index. The growth pattern reflects the aufbau filling sequence derived from $C(n) = 2n^2$ and the energy ordering rule. (\textbf {C})~Block classification of the nine elements in the $(Z, l_{\mathrm {valence}})$ plane. The angular momentum quantum number of the valence electron(s) determines the block assignment: $s$-block ($l = 0$, blue), $p$-block ($l = 1$, green), $d$-block ($l = 2$, orange), $f$-block ($l = 3$, red). All nine elements are correctly classified by the partition coordinate system. (\textbf {D})~Effective nuclear charge $Z_{\mathrm {eff}}$ versus atomic number $Z$ for the nine elements. The bare nuclear charge $Z$ (upper boundary) and Slater-screened $Z_{\mathrm {eff}}$ (data points) diverge with increasing $Z$, with the gap representing core electron screening. The screening fraction $Z_{\mathrm {eff}}/Z$ decreases monotonically, reflecting the increasing dominance of inner-shell shielding for heavy elements}{figure.caption.4}{}}
\citation{rydberg1890}
\citation{nist_asd}
\citation{nist_asd}
\citation{nist_asd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Rydberg Formula}{8}{subsection.4.3}\protected@file@percent }
\newlabel{thm:rydberg}{{4.1}{8}{Rydberg Formula}{theorem.4.1}{}}
\newlabel{eq:rydberg_energy}{{16}{8}{Rydberg Formula}{equation.16}{}}
\newlabel{eq:rydberg}{{17}{8}{Rydberg Formula}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ionization Energy from Partition Depth}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ionization}{{18}{8}{Ionization Energy from Partition Depth}{equation.18}{}}
\newlabel{eq:slater}{{19}{8}{Ionization Energy from Partition Depth}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Derivation of Nine Representative Elements}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hydrogen (Z = 1): The Benchmark}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Carbon (Z = 6): p-Block Filling}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Sodium (Z = 11): Alkali Metal}{8}{subsubsection.4.5.3}\protected@file@percent }
\citation{nist_asd}
\citation{nist_asd}
\citation{nist_asd}
\citation{nist_asd}
\citation{nist_asd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Silicon (Z = 14): Metalloid, Same Group as Carbon}{9}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Chlorine (Z = 17): Halogen}{9}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Argon (Z = 18): Noble Gas, Closed Shell}{9}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Calcium (Z = 20): Alkaline Earth, n = 4 Crossing}{9}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Iron (Z = 26): Transition Metal, d-Block}{9}{subsubsection.4.5.8}\protected@file@percent }
\citation{nist_asd}
\citation{nist_asd}
\citation{nist_asd}
\citation{nist_asd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Gadolinium (Z = 64): Lanthanide, f-Block}{10}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Derived Elements}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nine elements derived from partition geometry $C(n) = 2n^2$, compared with NIST experimental data \citep  {nist_asd}. All configurations and term symbols are exact. Ionization energies are computed from effective nuclear charge in partition coordinates.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:elements}{{1}{10}{Nine elements derived from partition geometry $C(n) = 2n^2$, compared with NIST experimental data \citep {nist_asd}. All configurations and term symbols are exact. Ionization energies are computed from effective nuclear charge in partition coordinates}{table.caption.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deriving the Instrument}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Triple Equivalence}{10}{section.5}\protected@file@percent }
\newlabel{sec:triple_equivalence}{{5}{10}{The Triple Equivalence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Descriptions of Bounded Dynamics}{10}{subsection.5.1}\protected@file@percent }
\newlabel{thm:triple}{{5.1}{10}{Triple Equivalence}{theorem.5.1}{}}
\newlabel{eq:triple_entropy}{{22}{11}{Triple Equivalence}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Fundamental Identity}{11}{subsection.5.2}\protected@file@percent }
\newlabel{cor:fundamental}{{5.2}{11}{Fundamental Identity}{theorem.5.2}{}}
\newlabel{eq:fundamental_identity}{{24}{11}{Fundamental Identity}{equation.24}{}}
\newlabel{cor:processor}{{5.3}{11}{Processor-Oscillator Duality}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermodynamic-Computational Duality}{11}{section.6}\protected@file@percent }
\newlabel{sec:thermo_comp}{{6}{11}{Thermodynamic-Computational Duality}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temperature as Processing Rate}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:temperature}{{6.1}{11}{Temperature-Processing Rate Identity}{theorem.6.1}{}}
\newlabel{eq:temp_rate}{{26}{11}{Temperature-Processing Rate Identity}{equation.26}{}}
\citation{boltzmann1877}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Triple Equivalence Theorem.} (\textbf  {A})~Nine benchmark elements embedded in three-dimensional S-entropy space $\mathcal  {S} = [0,1]^3$ with coordinates $(S_{\mathrm  {k}}, S_{\mathrm  {t}}, S_{\mathrm  {e}})$. Points are coloured by periodic table block ($s = $ blue, $p = $ green, $d = $ orange, $f = $ red) and sized by atomic number. The S-entropy coordinates encode knowledge entropy ($S_{\mathrm  {k}}= \log Z / \log 118$), temporal entropy ($S_{\mathrm  {t}}= \mathrm  {IE}/\mathrm  {IE}_{\max }$), and evolution entropy ($S_{\mathrm  {e}}$, computed from configuration). Block-dependent clustering is visible. (\textbf  {B})~Oscillatory--categorical identity: categorical state transition rate $dM/dt$ versus oscillation frequency $\omega /(2\pi )$ on logarithmic axes. The perfect diagonal ($dM/dt = \omega /2\pi $) demonstrates that counting oscillation cycles IS counting categorical states. Reference points mark physical systems spanning 10 orders of magnitude: CPU clocks ($\sim $GHz), molecular vibrations ($\sim $THz), and atomic transitions ($\sim $PHz). (\textbf  {C})~Three-entropy convergence for a model bounded oscillatory system. The oscillatory entropy $S_{\mathrm  {osc}}$ (blue), categorical entropy $S_{\mathrm  {cat}}$ (green), and partition entropy $S_{\mathrm  {part}}$ (orange) are plotted against normalised time. All three curves converge to the same asymptotic value, confirming the Triple Equivalence: $S_{\mathrm  {osc}} = S_{\mathrm  {cat}} = S_{\mathrm  {part}} = k_B \mathcal  {M} \ln n$. (\textbf  {D})~Commutation verification: categorical measurement residuals $\Delta \hat  {O}_{\mathrm  {cat}}$ versus physical measurement residuals $\Delta \hat  {O}_{\mathrm  {phys}}$ for the nine elements. The absence of correlation (scattered points with zero systematic trend) confirms the commutation theorem $[\hat  {O}_{\mathrm  {cat}}, \hat  {O}_{\mathrm  {phys}}] = 0$: categorical and physical observables can be measured simultaneously without mutual disturbance.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triple_equivalence}{{4}{12}{\textbf {Triple Equivalence Theorem.} (\textbf {A})~Nine benchmark elements embedded in three-dimensional S-entropy space $\mathcal {S} = [0,1]^3$ with coordinates $(\Sk , \St , \Se )$. Points are coloured by periodic table block ($s = $ blue, $p = $ green, $d = $ orange, $f = $ red) and sized by atomic number. The S-entropy coordinates encode knowledge entropy ($\Sk = \log Z / \log 118$), temporal entropy ($\St = \mathrm {IE}/\mathrm {IE}_{\max }$), and evolution entropy ($\Se $, computed from configuration). Block-dependent clustering is visible. (\textbf {B})~Oscillatory--categorical identity: categorical state transition rate $dM/dt$ versus oscillation frequency $\omega /(2\pi )$ on logarithmic axes. The perfect diagonal ($dM/dt = \omega /2\pi $) demonstrates that counting oscillation cycles IS counting categorical states. Reference points mark physical systems spanning 10 orders of magnitude: CPU clocks ($\sim $GHz), molecular vibrations ($\sim $THz), and atomic transitions ($\sim $PHz). (\textbf {C})~Three-entropy convergence for a model bounded oscillatory system. The oscillatory entropy $S_{\mathrm {osc}}$ (blue), categorical entropy $S_{\mathrm {cat}}$ (green), and partition entropy $S_{\mathrm {part}}$ (orange) are plotted against normalised time. All three curves converge to the same asymptotic value, confirming the Triple Equivalence: $S_{\mathrm {osc}} = S_{\mathrm {cat}} = S_{\mathrm {part}} = k_B \mathcal {M} \ln n$. (\textbf {D})~Commutation verification: categorical measurement residuals $\Delta \hat {O}_{\mathrm {cat}}$ versus physical measurement residuals $\Delta \hat {O}_{\mathrm {phys}}$ for the nine elements. The absence of correlation (scattered points with zero systematic trend) confirms the commutation theorem $[\hat {O}_{\mathrm {cat}}, \hat {O}_{\mathrm {phys}}] = 0$: categorical and physical observables can be measured simultaneously without mutual disturbance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entropy as Computational Complexity}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:entropy_complexity}{{6.3}{12}{Entropy-Complexity Identity}{theorem.6.3}{}}
\newlabel{eq:entropy_complexity}{{29}{12}{Entropy-Complexity Identity}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pressure as Computational Density}{12}{subsection.6.3}\protected@file@percent }
\newlabel{thm:pressure}{{6.4}{12}{Pressure-Density Identity}{theorem.6.4}{}}
\newlabel{eq:pressure_density}{{30}{12}{Pressure-Density Identity}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Ideal Gas Law as Computational Balance}{12}{subsection.6.4}\protected@file@percent }
\newlabel{thm:ideal_gas}{{6.5}{12}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Computer as Instrument}{12}{section.7}\protected@file@percent }
\newlabel{sec:computer_instrument}{{7}{12}{The Computer as Instrument}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Oscillators as Categorical Oscillators}{12}{subsection.7.1}\protected@file@percent }
\citation{griffiths2018}
\citation{landauer1961}
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Virtual Gas Ensemble}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Modal Spectrometer Architecture}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-modal virtual spectrometer architecture.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:spectrometer}{{2}{13}{Multi-modal virtual spectrometer architecture}{table.caption.7}{}}
\newlabel{thm:spectrometer_commute}{{7.2}{13}{Spectrometer Commutation}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Minimum Resource Bounds}{13}{subsection.7.4}\protected@file@percent }
\newlabel{thm:bounds}{{7.4}{13}{Measurement Resource Bounds}{theorem.7.4}{}}
\citation{wilson1955,long2002}
\citation{sakurai2017}
\citation{braginsky1980,caves1980}
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Emission-Strobed Dual-Mode Spectroscopy}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurement as Categorical State Synthesis}{14}{section.8}\protected@file@percent }
\newlabel{sec:measurement_synthesis}{{8}{14}{Measurement as Categorical State Synthesis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Central Commutation Theorem}{14}{subsection.8.1}\protected@file@percent }
\newlabel{thm:commutation}{{8.1}{14}{Categorical-Physical Commutation}{theorem.8.1}{}}
\newlabel{eq:commutation}{{35}{14}{Categorical-Physical Commutation}{equation.35}{}}
\newlabel{cor:backaction}{{8.2}{14}{Zero Backaction}{theorem.8.2}{}}
\newlabel{cor:no_uncertainty}{{8.3}{14}{No Uncertainty Bound}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}S-Entropy Coordinate Space}{14}{subsection.8.2}\protected@file@percent }
\newlabel{def:s_entropy}{{8.4}{14}{S-Entropy Coordinates}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ternary Encoding}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Virtual Spectrometer Architecture.} (\textbf  {A})~Three-dimensional frequency landscape of the four hardware oscillator modalities used for virtual spectrometry. Each modality is plotted in $(\log _{10}\nu , \text  {modality index}, \text  {coupling strength})$ space: CPU clock ($\sim $3~GHz), bus synchroniser ($\sim $10~GHz), LED emission ($\sim 5 \times 10^{14}$~Hz), and memory refresh ($\sim $1~GHz). Lines connecting modalities indicate harmonic relationships used for cross-validation. (\textbf  {B})~Frequency coverage of each spectrometer modality shown as horizontal range bars on a logarithmic frequency axis. The clock modality covers GHz frequencies, the phase modality spans GHz, the LED modality reaches optical frequencies ($\sim 10^{14}$~Hz), and the refresh modality operates at GHz. Vertical markers indicate the atomic transition frequencies of the nine benchmark elements, showing that the combined modalities span the full range of relevant frequencies. (\textbf  {C})~Cross-validation matrix: rows correspond to the nine elements, columns to the four modalities. Uniform dark shading indicates 100\% agreement ($132/132$ individual modality--electron checks pass). The commutation theorem guarantees that all modalities yield identical partition coordinates when applied to the same element. (\textbf  {D})~Measurement convergence: S-entropy distance to target state versus observation time for three representative elements (H, C, Fe). Each curve shows exponential convergence $d(t) = d_0 \exp (-t/\tau )$ with element-dependent convergence time $\tau $. Lighter elements (H) converge faster due to smaller partition depth $\mathcal  {M}$, while heavier elements (Fe) require more categorical cycles.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:virtual_spectrometer}{{5}{15}{\textbf {Virtual Spectrometer Architecture.} (\textbf {A})~Three-dimensional frequency landscape of the four hardware oscillator modalities used for virtual spectrometry. Each modality is plotted in $(\log _{10}\nu , \text {modality index}, \text {coupling strength})$ space: CPU clock ($\sim $3~GHz), bus synchroniser ($\sim $10~GHz), LED emission ($\sim 5 \times 10^{14}$~Hz), and memory refresh ($\sim $1~GHz). Lines connecting modalities indicate harmonic relationships used for cross-validation. (\textbf {B})~Frequency coverage of each spectrometer modality shown as horizontal range bars on a logarithmic frequency axis. The clock modality covers GHz frequencies, the phase modality spans GHz, the LED modality reaches optical frequencies ($\sim 10^{14}$~Hz), and the refresh modality operates at GHz. Vertical markers indicate the atomic transition frequencies of the nine benchmark elements, showing that the combined modalities span the full range of relevant frequencies. (\textbf {C})~Cross-validation matrix: rows correspond to the nine elements, columns to the four modalities. Uniform dark shading indicates 100\% agreement ($132/132$ individual modality--electron checks pass). The commutation theorem guarantees that all modalities yield identical partition coordinates when applied to the same element. (\textbf {D})~Measurement convergence: S-entropy distance to target state versus observation time for three representative elements (H, C, Fe). Each curve shows exponential convergence $d(t) = d_0 \exp (-t/\tau )$ with element-dependent convergence time $\tau $. Lighter elements (H) converge faster due to smaller partition depth $\mathcal {M}$, while heavier elements (Fe) require more categorical cycles}{figure.caption.8}{}}
\newlabel{thm:position_trajectory}{{8.6}{15}{Position-Trajectory Duality}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trajectory Completion}{15}{subsection.8.4}\protected@file@percent }
\newlabel{def:trajectory}{{8.7}{15}{Trajectory Completion}{theorem.8.7}{}}
\newlabel{thm:convergence}{{8.8}{15}{Measurement Convergence}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Observation = Computation = Processing}{15}{subsection.8.5}\protected@file@percent }
\newlabel{thm:ocp}{{8.9}{15}{Fundamental Identity of Operations}{theorem.8.9}{}}
\citation{nist_asd}
\citation{nist_asd}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Measuring Atoms Into Existence}{16}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Measurement Protocol}{16}{section.9}\protected@file@percent }
\newlabel{sec:measurement_protocol}{{9}{16}{The Measurement Protocol}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Detailed Protocol for Hydrogen}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Measurement Results for All Nine Elements}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-modal virtual spectrometer cross-validation. Each modality independently resolves partition coordinates for the outermost electron of each element. ``$\text  {$\mathsurround \z@ \mathchar "458$}$'' indicates agreement with the derived partition state.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:cross_validation}{{3}{17}{Multi-modal virtual spectrometer cross-validation. Each modality independently resolves partition coordinates for the outermost electron of each element. ``$\checkmark $'' indicates agreement with the derived partition state}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross-Validation and Error Analysis}{17}{section.10}\protected@file@percent }
\newlabel{sec:cross_validation}{{10}{17}{Cross-Validation and Error Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inter-Modality Agreement}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison with NIST Data}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Structural Coverage}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Zero Adjustable Parameters}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{17}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{17}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{17}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What Has Been Derived}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Hydrogen Spectral Line Validation.} (\textbf  {A})~Three-dimensional energy level diagram for hydrogen. Energy levels $E_n = -13.6/n^2$~eV are plotted in $(n, l, E)$ space, with transitions shown as arrows coloured by spectral series: Lyman series (blue, $n_1 = 1$) and Balmer series (red, $n_1 = 2$). Arrow endpoints connect the upper and lower levels of each transition, and the vertical extent of each arrow is proportional to the photon energy. (\textbf  {B})~Derived versus NIST wavelengths for six spectral lines (Lyman $\alpha , \beta , \gamma $ and Balmer $\alpha , \beta , \gamma $). Points lie on the $y = x$ diagonal (grey line), indicating near-perfect agreement. The Rydberg formula $1/\lambda = R_\infty (1/n_1^2 - 1/n_2^2)$ with $R_\infty = 1.0974 \times 10^7$~m$^{-1}$ reproduces all wavelengths to four significant figures. (\textbf  {C})~Emission spectrum showing derived spectral line positions as vertical bars. Line height encodes relative intensity ($\propto 1/\lambda ^2$). The background colour gradient spans the visible spectrum (violet through red, 380--700~nm), placing the Balmer series lines (H$\alpha $ at 656~nm, H$\beta $ at 486~nm, H$\gamma $ at 434~nm) in their correct visible-light positions. The Lyman series lines appear in the ultraviolet region (left of the visible range). (\textbf  {D})~Residuals: percentage deviation $(\lambda _{\mathrm  {derived}} - \lambda _{\mathrm  {NIST}})/\lambda _{\mathrm  {NIST}} \times 100\%$ versus wavelength for all six lines. All residuals fall within the $\pm 0.1\%$ band (light blue shaded region), with a mean absolute error of 0.040\% and maximum error of 0.054\%. The horizontal reference line at $0\%$ confirms systematic-free agreement. The sub-0.06\% precision is achieved with zero adjustable parameters.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hydrogen_spectral}{{6}{18}{\textbf {Hydrogen Spectral Line Validation.} (\textbf {A})~Three-dimensional energy level diagram for hydrogen. Energy levels $E_n = -13.6/n^2$~eV are plotted in $(n, l, E)$ space, with transitions shown as arrows coloured by spectral series: Lyman series (blue, $n_1 = 1$) and Balmer series (red, $n_1 = 2$). Arrow endpoints connect the upper and lower levels of each transition, and the vertical extent of each arrow is proportional to the photon energy. (\textbf {B})~Derived versus NIST wavelengths for six spectral lines (Lyman $\alpha , \beta , \gamma $ and Balmer $\alpha , \beta , \gamma $). Points lie on the $y = x$ diagonal (grey line), indicating near-perfect agreement. The Rydberg formula $1/\lambda = R_\infty (1/n_1^2 - 1/n_2^2)$ with $R_\infty = 1.0974 \times 10^7$~m$^{-1}$ reproduces all wavelengths to four significant figures. (\textbf {C})~Emission spectrum showing derived spectral line positions as vertical bars. Line height encodes relative intensity ($\propto 1/\lambda ^2$). The background colour gradient spans the visible spectrum (violet through red, 380--700~nm), placing the Balmer series lines (H$\alpha $ at 656~nm, H$\beta $ at 486~nm, H$\gamma $ at 434~nm) in their correct visible-light positions. The Lyman series lines appear in the ultraviolet region (left of the visible range). (\textbf {D})~Residuals: percentage deviation $(\lambda _{\mathrm {derived}} - \lambda _{\mathrm {NIST}})/\lambda _{\mathrm {NIST}} \times 100\%$ versus wavelength for all six lines. All residuals fall within the $\pm 0.1\%$ band (light blue shaded region), with a mean absolute error of 0.040\% and maximum error of 0.054\%. The horizontal reference line at $0\%$ confirms systematic-free agreement. The sub-0.06\% precision is achieved with zero adjustable parameters}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Element Derivation Results.} (\textbf  {A})~Three-dimensional periodic table landscape: the nine benchmark elements plotted in (period, group, ionisation energy) space. Point shapes distinguish blocks ($s$, $p$, $d$, $f$) and colours match the block classification. The ionisation energy surface reveals the well-known periodic trends: alkali metals (Na, Ca) at low IE, noble gases (Ar) at high IE, with transition metals (Fe) and lanthanides (Gd) at intermediate values. (\textbf  {B})~Ionisation energy comparison: paired bars showing derived values (blue) versus NIST experimental values (red) for all nine elements. The derived values use the refined effective nuclear charge calculation from bounded phase space geometry. Close agreement is visible across all elements, with the largest absolute deviation occurring for the $p$-block elements. (\textbf  {C})~Percentage error in derived ionisation energies versus atomic number $Z$. Each point represents one element, coloured by block. The horizontal reference line at $0\%$ marks perfect agreement. Errors remain small for $s$-block and noble gas elements and increase modestly for multi-electron $p$-block systems where electron correlation effects become significant. (\textbf  {D})~Screening efficiency $Z_{\mathrm  {eff}}/Z$ versus atomic number $Z$ for the nine elements connected by lines. The ratio decreases from $\sim $1.0 for hydrogen (no screening) to $\sim $0.05 for gadolinium ($Z = 64$), reflecting the increasing fraction of electrons that contribute to core shielding as atomic number grows. The steep initial drop and subsequent plateau mirror the shell-filling pattern derived from $C(n) = 2n^2$.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:element_derivation}{{7}{18}{\textbf {Element Derivation Results.} (\textbf {A})~Three-dimensional periodic table landscape: the nine benchmark elements plotted in (period, group, ionisation energy) space. Point shapes distinguish blocks ($s$, $p$, $d$, $f$) and colours match the block classification. The ionisation energy surface reveals the well-known periodic trends: alkali metals (Na, Ca) at low IE, noble gases (Ar) at high IE, with transition metals (Fe) and lanthanides (Gd) at intermediate values. (\textbf {B})~Ionisation energy comparison: paired bars showing derived values (blue) versus NIST experimental values (red) for all nine elements. The derived values use the refined effective nuclear charge calculation from bounded phase space geometry. Close agreement is visible across all elements, with the largest absolute deviation occurring for the $p$-block elements. (\textbf {C})~Percentage error in derived ionisation energies versus atomic number $Z$. Each point represents one element, coloured by block. The horizontal reference line at $0\%$ marks perfect agreement. Errors remain small for $s$-block and noble gas elements and increase modestly for multi-electron $p$-block systems where electron correlation effects become significant. (\textbf {D})~Screening efficiency $Z_{\mathrm {eff}}/Z$ versus atomic number $Z$ for the nine elements connected by lines. The ratio decreases from $\sim $1.0 for hydrogen (no screening) to $\sim $0.05 for gadolinium ($Z = 64$), reflecting the increasing fraction of electrons that contribute to core shielding as atomic number grows. The steep initial drop and subsequent plateau mirror the shell-filling pattern derived from $C(n) = 2n^2$}{figure.caption.11}{}}
\citation{caves1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Computer IS the Spectrometer}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Measurement as Generation}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Limitations}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Falsifiable Predictions}{19}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{19}{Conclusion}{section.12}{}}
\citation{nist_asd}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bohr1913}{{1}{1913}{{Bohr}}{{}}}
\bibcite{boltzmann1877}{{2}{1877}{{Boltzmann}}{{}}}
\bibcite{braginsky1980}{{3}{1980}{{Braginsky et~al.}}{{Braginsky, Vorontsov, and Thorne}}}
\bibcite{caves1980}{{4}{1980}{{Caves et~al.}}{{Caves, Thorne, Drever, Sandberg, and Zimmermann}}}
\bibcite{griffiths2018}{{5}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{hall2015}{{6}{2015}{{Hall}}{{}}}
\bibcite{herzberg1944}{{7}{1944}{{Herzberg}}{{}}}
\bibcite{hund1925}{{8}{1925}{{Hund}}{{}}}
\bibcite{kac1947}{{9}{1947}{{Kac}}{{}}}
\bibcite{koopman1931}{{10}{1931}{{Koopman}}{{}}}
\bibcite{nist_asd}{{11}{2023}{{Kramida et~al.}}{{Kramida, Ralchenko, Reader, and {NIST ASD Team}}}}
\bibcite{landau1976}{{12}{1976}{{Landau and Lifshitz}}{{}}}
\bibcite{landauer1961}{{13}{1961}{{Landauer}}{{}}}
\bibcite{long2002}{{14}{2002}{{Long}}{{}}}
\bibcite{madelung1936}{{15}{1936}{{Madelung}}{{}}}
\bibcite{nakahara2003}{{16}{2003}{{Nakahara}}{{}}}
\bibcite{pauli1925}{{17}{1925}{{Pauli}}{{}}}
\bibcite{planck1901}{{18}{1901}{{Planck}}{{}}}
\bibcite{poincare1890}{{19}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{rydberg1890}{{20}{1890}{{Rydberg}}{{}}}
\bibcite{sakurai2017}{{21}{2017}{{Sakurai and Napolitano}}{{}}}
\bibcite{schwarz2010}{{22}{2010}{{Schwarz}}{{}}}
\bibcite{shannon1948}{{23}{1948}{{Shannon}}{{}}}
\bibcite{wigner1959}{{24}{1959}{{Wigner}}{{}}}
\bibcite{wilson1955}{{25}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{21}
