This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: causal-propagation-table.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5545 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 212
> -- 82
< -- 6
+ -- 30
- -- 24
* -- 158
:= -- 363
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 221
format.name$ -- 34
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 39
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 109
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 86
