\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cover and Thomas(2006)]{cover2006}
T.~M. Cover and J.~A. Thomas.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley-Interscience, 2 edition, 2006.

\bibitem[Ford and Fulkerson(1956)]{fordfulkerson1956}
L.~R. Ford and D.~R. Fulkerson.
\newblock Maximal flow through a network.
\newblock \emph{Canadian Journal of Mathematics}, 8:\penalty0 399--404, 1956.
\newblock \doi{10.4153/CJM-1956-045-5}.

\bibitem[Mendeleev(1869)]{mendeleev1869}
D.~I. Mendeleev.
\newblock {\"U}ber die beziehungen der eigenschaften zu den atomgewichten der
  elemente.
\newblock \emph{Zeitschrift f{\"u}r Chemie}, 12:\penalty0 405--406, 1869.

\bibitem[Menger(1927)]{mengertheorem}
K.~Menger.
\newblock Zur allgemeinen kurventheorie.
\newblock \emph{Fundamenta Mathematicae}, 10:\penalty0 96--115, 1927.

\bibitem[Scerri(2007)]{scerri2007}
E.~R. Scerri.
\newblock \emph{The Periodic Table: Its Story and Its Significance}.
\newblock Oxford University Press, 2007.

\bibitem[Shannon(1948)]{shannon1948}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock \emph{Bell System Technical Journal}, 27\penalty0 (3):\penalty0
  379--423, 1948.

\end{thebibliography}
