\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question and the method}{2}{subsection.1.1}\protected@file@percent }
\citation{fordfulkerson1956,mengertheorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What the paper builds}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The single fact}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The contact graph}{3}{section.2}\protected@file@percent }
\newlabel{sec:graph}{{2}{3}{The contact graph}{section.2}{}}
\newlabel{sec:graph@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs, cuts, and the medium}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:graph}{{2.1}{3}{Finite weighted graph}{theorem.2.1}{}}
\newlabel{def:graph@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:cut}{{2.2}{3}{Cut and cut weight}{theorem.2.2}{}}
\newlabel{def:cut@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:contact-graph}{{2.3}{3}{Contact graph and medium}{theorem.2.3}{}}
\newlabel{def:contact-graph@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{rem:medium}{{2.4}{3}{The medium is the rest of the whole, not a background}{theorem.2.4}{}}
\newlabel{rem:medium@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation cost}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:sepcost}{{2.5}{3}{Separation cost of an item}{theorem.2.5}{}}
\newlabel{def:sepcost@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The floor, derived}{3}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{3}{The floor, derived}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-completability}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:noncompletable}{{3.1}{4}{Expanding family; non-completable whole}{theorem.3.1}{}}
\newlabel{def:noncompletable@cref}{{[theorem][1][3]3.1}{[1][3][]4}{}{}{}}
\newlabel{def:identification}{{3.2}{4}{Identification and its residual}{theorem.3.2}{}}
\newlabel{def:identification@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floor from non-completability}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:floor-derived}{{3.3}{4}{Floor from infinitude}{theorem.3.3}{}}
\newlabel{thm:floor-derived@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{thm:floor}{{3.4}{4}{Positive floor}{theorem.3.4}{}}
\newlabel{thm:floor@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{cor:no-sharp}{{3.5}{4}{No sharp cut}{theorem.3.5}{}}
\newlabel{cor:no-sharp@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\newlabel{rem:trace}{{3.6}{4}{The floor is the trace of the whole on its parts}{theorem.3.6}{}}
\newlabel{rem:trace@cref}{{[theorem][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by negation}{4}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{4}{Individuation by negation}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No privileged vertex}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:selector}{{4.1}{4}{Selector; selector-free determination}{theorem.4.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{thm:negation}{{4.2}{4}{Individuation by negation}{theorem.4.2}{}}
\newlabel{thm:negation@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Floor: Minimum Cuts over Random Contact Graphs.} (\textbf  {A})~Three-dimensional scatter of $400$ random contact graphs in (number of items, minimum-cut cost, cut-side size) space, points coloured by cut cost (viridis), with the floor plane at cost $\beta $ drawn in red. Every point lies on or above the floor plane: no item is separated from the medium for less than $\beta $ (Theorem~\ref {thm:floor}). (\textbf  {B})~Distribution of the exact minimum-cut costs (\texttt  {networkx} max-flow) across the $400$ graphs, with the floor $\beta $ marked (red dashed). No mass falls below $\beta $, the absence of any sharp cut (Corollary~\ref {cor:no-sharp}). (\textbf  {C})~Minimum-cut cost versus number of items (jittered) for all graphs; the entire cloud sits above the floor line $\beta $ (red dashed) independently of graph order, confirming the bound holds at every size. (\textbf  {D})~Survival curve: the fraction of cuts with cost at least a given threshold, dropping from one only after the threshold passes $\beta $ (red dashed). The fraction at or above $\beta $ is unity---every one of the $300$ validated cuts clears the floor.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:panel_floor}{{1}{5}{\textbf {The Floor: Minimum Cuts over Random Contact Graphs.} (\textbf {A})~Three-dimensional scatter of $400$ random contact graphs in (number of items, minimum-cut cost, cut-side size) space, points coloured by cut cost (viridis), with the floor plane at cost $\beta $ drawn in red. Every point lies on or above the floor plane: no item is separated from the medium for less than $\beta $ (Theorem~\ref {thm:floor}). (\textbf {B})~Distribution of the exact minimum-cut costs (\texttt {networkx} max-flow) across the $400$ graphs, with the floor $\beta $ marked (red dashed). No mass falls below $\beta $, the absence of any sharp cut (Corollary~\ref {cor:no-sharp}). (\textbf {C})~Minimum-cut cost versus number of items (jittered) for all graphs; the entire cloud sits above the floor line $\beta $ (red dashed) independently of graph order, confirming the bound holds at every size. (\textbf {D})~Survival curve: the fraction of cuts with cost at least a given threshold, dropping from one only after the threshold passes $\beta $ (red dashed). The fraction at or above $\beta $ is unity---every one of the $300$ validated cuts clears the floor}{figure.1}{}}
\newlabel{fig:panel_floor@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\newlabel{cor:vertex-negation}{{4.3}{5}{An item is fixed by its non-neighbours}{theorem.4.3}{}}
\newlabel{cor:vertex-negation@cref}{{[theorem][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identity is the invariant cut}{5}{section.5}\protected@file@percent }
\newlabel{sec:identity}{{5}{5}{Identity is the invariant cut}{section.5}{}}
\newlabel{sec:identity@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The intrinsic minimum cut}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:iso}{{5.1}{5}{Weighted isomorphism; relabelling}{theorem.5.1}{}}
\newlabel{def:iso@cref}{{[theorem][1][5]5.1}{[1][5][]5}{}{}{}}
\newlabel{def:intrinsic}{{5.2}{5}{Intrinsic floor of an item}{theorem.5.2}{}}
\newlabel{def:intrinsic@cref}{{[theorem][2][5]5.2}{[1][5][]5}{}{}{}}
\newlabel{lem:intrinsic}{{5.3}{5}{Existence and positivity of the intrinsic floor}{theorem.5.3}{}}
\newlabel{lem:intrinsic@cref}{{[theorem][3][5]5.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identity is invariant and region-valued}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:invariant}{{5.4}{5}{The minimum cut is the conserved invariant}{theorem.5.4}{}}
\newlabel{thm:invariant@cref}{{[theorem][4][5]5.4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Individuation by Negation: the Complement Involution.} (\textbf  {A})~Three-dimensional scatter of $200$ random subsets of an eight-element whole in $(|U|,\,|\complement U|,\,|\complement \complement U|)$ space, coloured by $|U|$ (plasma). Every point satisfies $|\complement \complement U|=|U|$: double complementation returns the part, the involution underlying Theorem~\ref {thm:negation}. (\textbf  {B})~Subset size $|U|$ versus complement size $|\complement U|$; all points lie on the conservation line $|U|+|\complement U|=8$ (red dashed): the complement is exactly ``the rest,'' fixed once the whole is given. (\textbf  {C})~Double-complement size $|\complement \complement U|$ versus $|U|$ on the identity diagonal (grey dashed); the points coincide with the diagonal, so $\complement $ is its own inverse and $\complement U$ determines $U$ uniquely. (\textbf  {D})~Rules required to fix a part as a function of nesting level: a positive (selector-based) rule regresses without bound (red), while negation closes at level one (green). The diverging red curve is the selector regress that Theorem~\ref {thm:negation} excludes; the flat green line is complementation, which needs only the whole.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:panel_negation}{{2}{6}{\textbf {Individuation by Negation: the Complement Involution.} (\textbf {A})~Three-dimensional scatter of $200$ random subsets of an eight-element whole in $(|U|,\,|\co U|,\,|\co \co U|)$ space, coloured by $|U|$ (plasma). Every point satisfies $|\co \co U|=|U|$: double complementation returns the part, the involution underlying Theorem~\ref {thm:negation}. (\textbf {B})~Subset size $|U|$ versus complement size $|\co U|$; all points lie on the conservation line $|U|+|\co U|=8$ (red dashed): the complement is exactly ``the rest,'' fixed once the whole is given. (\textbf {C})~Double-complement size $|\co \co U|$ versus $|U|$ on the identity diagonal (grey dashed); the points coincide with the diagonal, so $\co $ is its own inverse and $\co U$ determines $U$ uniquely. (\textbf {D})~Rules required to fix a part as a function of nesting level: a positive (selector-based) rule regresses without bound (red), while negation closes at level one (green). The diverging red curve is the selector regress that Theorem~\ref {thm:negation} excludes; the flat green line is complementation, which needs only the whole}{figure.2}{}}
\newlabel{fig:panel_negation@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\newlabel{thm:region}{{5.5}{6}{Identity is a region, never a point}{theorem.5.5}{}}
\newlabel{thm:region@cref}{{[theorem][5][5]5.5}{[1][6][]6}{}{}{}}
\newlabel{rem:name}{{5.6}{6}{What a name is}{theorem.5.6}{}}
\newlabel{rem:name@cref}{{[theorem][6][5]5.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Propagation}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The residue is the next cut}{6}{section.6}\protected@file@percent }
\newlabel{sec:residue}{{6}{6}{The residue is the next cut}{section.6}{}}
\newlabel{sec:residue@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Identity as an Invariant Region, Never a Point.} (\textbf  {A})~Three-dimensional rendering of the two-cluster contact graph: items (blue if on the source side $S$ of the minimum cut, red otherwise) and the medium (orange) at the origin, lifted on the vertical axis by cut membership, with edges drawn at width proportional to weight. The minimum cut places a multi-item set on the source side---identity is borne by a region, not a single vertex. (\textbf  {B})~Minimum-cut cost before versus after a random relabelling (weighted isomorphism) of the items, over $120$ graphs; all points lie on the identity diagonal (grey dashed), so the cost is label-independent (Theorem~\ref {thm:invariant}). (\textbf  {C})~Distribution of minimum-cut side sizes over $400$ random graphs; the mass lies predominantly above one item (the threshold at $1.5$, red dashed), the empirical content of ``the minimising side is in general not a singleton'' (Theorem~\ref {thm:region}). (\textbf  {D})~Minimum-cut value for four different separated pairs in the two-cluster instance: the cluster-separating pairs (green) realise the cheap inter-cluster cut, while same-cluster pairs (orange) cost more, showing the cut value is a property of the partition, not of a chosen endpoint.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:panel_identity}{{3}{7}{\textbf {Identity as an Invariant Region, Never a Point.} (\textbf {A})~Three-dimensional rendering of the two-cluster contact graph: items (blue if on the source side $S$ of the minimum cut, red otherwise) and the medium (orange) at the origin, lifted on the vertical axis by cut membership, with edges drawn at width proportional to weight. The minimum cut places a multi-item set on the source side---identity is borne by a region, not a single vertex. (\textbf {B})~Minimum-cut cost before versus after a random relabelling (weighted isomorphism) of the items, over $120$ graphs; all points lie on the identity diagonal (grey dashed), so the cost is label-independent (Theorem~\ref {thm:invariant}). (\textbf {C})~Distribution of minimum-cut side sizes over $400$ random graphs; the mass lies predominantly above one item (the threshold at $1.5$, red dashed), the empirical content of ``the minimising side is in general not a singleton'' (Theorem~\ref {thm:region}). (\textbf {D})~Minimum-cut value for four different separated pairs in the two-cluster instance: the cluster-separating pairs (green) realise the cheap inter-cluster cut, while same-cluster pairs (orange) cost more, showing the cut value is a property of the partition, not of a chosen endpoint}{figure.3}{}}
\newlabel{fig:panel_identity@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Committed cuts and the record}{7}{subsection.6.1}\protected@file@percent }
\newlabel{def:committed}{{6.1}{7}{Committed edge; committed record}{theorem.6.1}{}}
\newlabel{def:committed@cref}{{[theorem][1][6]6.1}{[1][6][]7}{}{}{}}
\newlabel{def:residue}{{6.2}{7}{Residue of a cut event}{theorem.6.2}{}}
\newlabel{def:residue@cref}{{[theorem][2][6]6.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Residue as causal propagator}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:propagator}{{6.3}{7}{The residue enables the next cut}{theorem.6.3}{}}
\newlabel{thm:propagator@cref}{{[theorem][3][6]6.3}{[1][7][]7}{}{}{}}
\newlabel{cor:chain}{{6.4}{7}{A process is a residue chain}{theorem.6.4}{}}
\newlabel{cor:chain@cref}{{[theorem][4][6]6.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monotonicity and non-return}{7}{subsection.6.3}\protected@file@percent }
\newlabel{thm:monotone}{{6.5}{7}{Monotone non-returning record}{theorem.6.5}{}}
\newlabel{thm:monotone@cref}{{[theorem][5][6]6.5}{[1][7][]7}{}{}{}}
\citation{shannon1948,cover2006}
\citation{shannon1948}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Monotone Record and the Residue Propagator.} (\textbf  {A})~Three-dimensional trajectory of a process in (step, committed record $M$, cumulative residue) space: the record climbs monotonically while the residue accumulates, the two coupled because each cut deposits a residue and increments the record (Theorem~\ref {thm:monotone}, Theorem~\ref {thm:propagator}). (\textbf  {B})~Committed record $M$ versus step for an eight-event process; the staircase strictly increases, and the ``undo'' events (red points) increment the record exactly as forward cuts (blue) do---un-committing is itself a further cut, so the record never returns. (\textbf  {C})~Whether a distinct next cut is possible (yes/no) versus the residue of the current cut; the transition occurs at residue zero, with points coloured green when the residue clears the floor $\beta $ (red dashed) and red otherwise. Residue $>0$ is necessary and sufficient for the next cut. (\textbf  {D})~Residue at each step of a five-step chain, bars blue where the residue clears the floor and red where it would vanish; the dashed floor line $\beta $ and the halt marker (grey dotted) show the chain stopping exactly where a residue would fall below $\beta $---no residue, no next event.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:panel_record_residue}{{4}{8}{\textbf {The Monotone Record and the Residue Propagator.} (\textbf {A})~Three-dimensional trajectory of a process in (step, committed record $M$, cumulative residue) space: the record climbs monotonically while the residue accumulates, the two coupled because each cut deposits a residue and increments the record (Theorem~\ref {thm:monotone}, Theorem~\ref {thm:propagator}). (\textbf {B})~Committed record $M$ versus step for an eight-event process; the staircase strictly increases, and the ``undo'' events (red points) increment the record exactly as forward cuts (blue) do---un-committing is itself a further cut, so the record never returns. (\textbf {C})~Whether a distinct next cut is possible (yes/no) versus the residue of the current cut; the transition occurs at residue zero, with points coloured green when the residue clears the floor $\beta $ (red dashed) and red otherwise. Residue $>0$ is necessary and sufficient for the next cut. (\textbf {D})~Residue at each step of a five-step chain, bars blue where the residue clears the floor and red where it would vanish; the dashed floor line $\beta $ and the halt marker (grey dotted) show the chain stopping exactly where a residue would fall below $\beta $---no residue, no next event}{figure.4}{}}
\newlabel{fig:panel_record_residue@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\newlabel{rem:time}{{6.6}{8}{The record is time}{theorem.6.6}{}}
\newlabel{rem:time@cref}{{[theorem][6][6]6.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The three readings of a residue}{8}{subsection.6.4}\protected@file@percent }
\newlabel{thm:three-readings}{{6.7}{8}{Time, information, entropy as one residue}{theorem.6.7}{}}
\newlabel{thm:three-readings@cref}{{[theorem][7][6]6.7}{[1][8][]8}{}{}{}}
\newlabel{rem:tracking}{{6.8}{9}{Tracking is the table's work}{theorem.6.8}{}}
\newlabel{rem:tracking@cref}{{[theorem][8][6]6.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measurement and reaction are one operation}{9}{section.7}\protected@file@percent }
\newlabel{sec:contact-symmetry}{{7}{9}{Measurement and reaction are one operation}{section.7}{}}
\newlabel{sec:contact-symmetry@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The contact operation}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:contact-op}{{7.1}{9}{Contact operation}{theorem.7.1}{}}
\newlabel{def:contact-op@cref}{{[theorem][1][7]7.1}{[1][9][]9}{}{}{}}
\newlabel{thm:symmetry}{{7.2}{9}{Instrument--sample symmetry}{theorem.7.2}{}}
\newlabel{thm:symmetry@cref}{{[theorem][2][7]7.2}{[1][9][]9}{}{}{}}
\newlabel{thm:reaction-measurement}{{7.3}{9}{Reaction = measurement}{theorem.7.3}{}}
\newlabel{thm:reaction-measurement@cref}{{[theorem][3][7]7.3}{[1][9][]9}{}{}{}}
\newlabel{cor:either-end}{{7.4}{9}{Either end is the instrument; synthesis = analysis}{theorem.7.4}{}}
\newlabel{cor:either-end@cref}{{[theorem][4][7]7.4}{[1][9][]9}{}{}{}}
\newlabel{rem:box}{{7.5}{9}{The mystery box}{theorem.7.5}{}}
\newlabel{rem:box@cref}{{[theorem][5][7]7.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Causal Propagation Table}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Alignment and accountability}{10}{section.8}\protected@file@percent }
\newlabel{sec:alignment}{{8}{10}{Alignment and accountability}{section.8}{}}
\newlabel{sec:alignment@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The alignment functional}{10}{subsection.8.1}\protected@file@percent }
\newlabel{def:alignment}{{8.1}{10}{Alignment functional}{theorem.8.1}{}}
\newlabel{def:alignment@cref}{{[theorem][1][8]8.1}{[1][10][]10}{}{}{}}
\newlabel{lem:align-floor}{{8.2}{10}{The floor bounds alignment below}{theorem.8.2}{}}
\newlabel{lem:align-floor@cref}{{[theorem][2][8]8.2}{[1][10][]10}{}{}{}}
\newlabel{rem:align-floor}{{8.3}{10}{Why a positive floor on alignment matters}{theorem.8.3}{}}
\newlabel{rem:align-floor@cref}{{[theorem][3][8]8.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Accountability}{10}{subsection.8.2}\protected@file@percent }
\newlabel{def:accountable}{{8.4}{10}{Accountable state}{theorem.8.4}{}}
\newlabel{def:accountable@cref}{{[theorem][4][8]8.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Processes, propagations, and the table}{10}{section.9}\protected@file@percent }
\newlabel{sec:table}{{9}{10}{Processes, propagations, and the table}{section.9}{}}
\newlabel{sec:table@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The process graph}{10}{subsection.9.1}\protected@file@percent }
\newlabel{def:process-graph}{{9.1}{10}{Process graph}{theorem.9.1}{}}
\newlabel{def:process-graph@cref}{{[theorem][1][9]9.1}{[1][10][]10}{}{}{}}
\newlabel{def:propagation}{{9.2}{10}{Propagation}{theorem.9.2}{}}
\newlabel{def:propagation@cref}{{[theorem][2][9]9.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence and admissibility}{10}{subsection.9.2}\protected@file@percent }
\newlabel{def:convergent}{{9.3}{10}{Convergent propagation}{theorem.9.3}{}}
\newlabel{def:convergent@cref}{{[theorem][3][9]9.3}{[1][10][]10}{}{}{}}
\newlabel{thm:admissibility}{{9.4}{10}{Convergence admissibility}{theorem.9.4}{}}
\newlabel{thm:admissibility@cref}{{[theorem][4][9]9.4}{[1][10][]10}{}{}{}}
\newlabel{rem:snow}{{9.5}{11}{``It came from space''; the snow}{theorem.9.5}{}}
\newlabel{rem:snow@cref}{{[theorem][5][9]9.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Path opacity}{11}{subsection.9.3}\protected@file@percent }
\newlabel{thm:path-opacity}{{9.6}{11}{Path opacity}{theorem.9.6}{}}
\newlabel{thm:path-opacity@cref}{{[theorem][6][9]9.6}{[1][11][]11}{}{}{}}
\newlabel{cor:gauge}{{9.7}{11}{The admissible set is a class, not a path}{theorem.9.7}{}}
\newlabel{cor:gauge@cref}{{[theorem][7][9]9.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Representation mobility}{11}{subsection.9.4}\protected@file@percent }
\newlabel{def:representation}{{9.8}{11}{Representation}{theorem.9.8}{}}
\newlabel{def:representation@cref}{{[theorem][8][9]9.8}{[1][11][]11}{}{}{}}
\newlabel{thm:rep-mobility}{{9.9}{11}{Representation mobility}{theorem.9.9}{}}
\newlabel{thm:rep-mobility@cref}{{[theorem][9][9]9.9}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Path Opacity: the Interior is Free.} (\textbf  {A})~Three-dimensional rendering of two propagations sharing the same input (green) and output (orange) but distinct interior vertex orders, drawn on a circular item layout and lifted onto two path-index planes (blue and red). The two interiors differ while the endpoints coincide. (\textbf  {B})~The endpoint invariant (the output's minimum-cut cost against the medium) across $40$ interior permutations; it is constant (points on the red dashed level), because the invariant depends only on the endpoints (Theorem~\ref {thm:path-opacity}). (\textbf  {C})~Interior edit distance from a reference path (blue bars, left axis) growing across interior variants, against the endpoint invariant (red line, right axis) which stays flat: the interior may be edited arbitrarily without moving the endpoint invariant. (\textbf  {D})~Distribution of the change $\Delta $ in the endpoint invariant across interior variants, a single spike at zero (red dashed): no interior rearrangement changes the endpoint invariant, so same-endpoint propagations are indistinguishable.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:panel_opacity}{{5}{12}{\textbf {Path Opacity: the Interior is Free.} (\textbf {A})~Three-dimensional rendering of two propagations sharing the same input (green) and output (orange) but distinct interior vertex orders, drawn on a circular item layout and lifted onto two path-index planes (blue and red). The two interiors differ while the endpoints coincide. (\textbf {B})~The endpoint invariant (the output's minimum-cut cost against the medium) across $40$ interior permutations; it is constant (points on the red dashed level), because the invariant depends only on the endpoints (Theorem~\ref {thm:path-opacity}). (\textbf {C})~Interior edit distance from a reference path (blue bars, left axis) growing across interior variants, against the endpoint invariant (red line, right axis) which stays flat: the interior may be edited arbitrarily without moving the endpoint invariant. (\textbf {D})~Distribution of the change $\Delta $ in the endpoint invariant across interior variants, a single spike at zero (red dashed): no interior rearrangement changes the endpoint invariant, so same-endpoint propagations are indistinguishable}{figure.5}{}}
\newlabel{fig:panel_opacity@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\newlabel{cor:mobility-required}{{9.10}{12}{Mobility is required for heterogeneous propagation}{theorem.9.10}{}}
\newlabel{cor:mobility-required@cref}{{[theorem][10][9]9.10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The table}{12}{subsection.9.5}\protected@file@percent }
\newlabel{def:table}{{9.11}{12}{Causal propagation table}{theorem.9.11}{}}
\newlabel{def:table@cref}{{[theorem][11][9]9.11}{[1][12][]12}{}{}{}}
\newlabel{thm:table-welldefined}{{9.12}{12}{The table is well-defined and direction-agnostic}{theorem.9.12}{}}
\newlabel{thm:table-welldefined@cref}{{[theorem][12][9]9.12}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Representation Mobility and Mean Recovery.} (\textbf  {A})~Three-dimensional scatter of $120$ three-component representations of a single item (alignment $0.5$) in $(s_1,s_2,s_3)$ space, coloured on-shell (blue, all components in $[0,1]$) or off-shell (red, some component outside): all lie on the mean-recovery plane $\tfrac  13\DOTSB \sum@ \slimits@ s_j=0.5$, with off-shell components fully admissible (Theorem~\ref {thm:rep-mobility}). (\textbf  {B})~Representation mean versus target alignment over $300$ random fibres and targets; every point lies on the diagonal (grey dashed): the component mean recovers the target exactly, whatever the individual components. (\textbf  {C})~Off-shell fraction versus the component spread $M$; as the admissible spread grows the fraction of representations with an out-of-range component rises toward one, the freedom of the fibre to pass through ``impossible'' components while keeping the physical mean. (\textbf  {D})~Record increment per operation: a representation switch (green) adds nothing to the committed record, while a cut event (red) increments it---switching representation commits no cut and leaves admissibility unchanged (Corollary~\ref {cor:mobility-required}).}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:panel_representation}{{6}{13}{\textbf {Representation Mobility and Mean Recovery.} (\textbf {A})~Three-dimensional scatter of $120$ three-component representations of a single item (alignment $0.5$) in $(s_1,s_2,s_3)$ space, coloured on-shell (blue, all components in $[0,1]$) or off-shell (red, some component outside): all lie on the mean-recovery plane $\tfrac 13\sum s_j=0.5$, with off-shell components fully admissible (Theorem~\ref {thm:rep-mobility}). (\textbf {B})~Representation mean versus target alignment over $300$ random fibres and targets; every point lies on the diagonal (grey dashed): the component mean recovers the target exactly, whatever the individual components. (\textbf {C})~Off-shell fraction versus the component spread $M$; as the admissible spread grows the fraction of representations with an out-of-range component rises toward one, the freedom of the fibre to pass through ``impossible'' components while keeping the physical mean. (\textbf {D})~Record increment per operation: a representation switch (green) adds nothing to the committed record, while a cut event (red) increments it---switching representation commits no cut and leaves admissibility unchanged (Corollary~\ref {cor:mobility-required})}{figure.6}{}}
\newlabel{fig:panel_representation@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\newlabel{def:amalgamation}{{9.13}{13}{Amalgamation}{theorem.9.13}{}}
\newlabel{def:amalgamation@cref}{{[theorem][13][9]9.13}{[1][13][]13}{}{}{}}
\newlabel{thm:amalgamation}{{9.14}{13}{The amalgamation is the accounted propagation}{theorem.9.14}{}}
\newlabel{thm:amalgamation@cref}{{[theorem][14][9]9.14}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The resting catalogue and the propagated table}{13}{section.10}\protected@file@percent }
\newlabel{sec:catalogue}{{10}{13}{The resting catalogue and the propagated table}{section.10}{}}
\newlabel{sec:catalogue@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The resting cut}{13}{subsection.10.1}\protected@file@percent }
\newlabel{def:catalogue}{{10.1}{13}{Resting catalogue}{theorem.10.1}{}}
\newlabel{def:catalogue@cref}{{[theorem][1][10]10.1}{[1][13][]13}{}{}{}}
\newlabel{thm:cell-is-output}{{10.2}{13}{A catalogue cell is an accountable output}{theorem.10.2}{}}
\newlabel{thm:cell-is-output@cref}{{[theorem][2][10]10.2}{[1][13][]13}{}{}{}}
\citation{mendeleev1869,scerri2007}
\newlabel{thm:catalogue-table}{{10.3}{14}{The catalogue is the table at rest; the table is the catalogue propagated}{theorem.10.3}{}}
\newlabel{thm:catalogue-table@cref}{{[theorem][3][10]10.3}{[1][14][]14}{}{}{}}
\newlabel{cor:periodic}{{10.4}{14}{Periodic catalogue as resting table}{theorem.10.4}{}}
\newlabel{cor:periodic@cref}{{[theorem][4][10]10.4}{[1][14][]14}{}{}{}}
\newlabel{rem:from-catalogue}{{10.5}{14}{Working from the catalogue, not replacing it}{theorem.10.5}{}}
\newlabel{rem:from-catalogue@cref}{{[theorem][5][10]10.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Cut}{14}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The one-use, self-blunting cut}{14}{section.11}\protected@file@percent }
\newlabel{sec:cut}{{11}{14}{The one-use, self-blunting cut}{section.11}{}}
\newlabel{sec:cut@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\newlabel{def:thecut}{{11.1}{14}{The cut; the cutter}{theorem.11.1}{}}
\newlabel{def:thecut@cref}{{[theorem][1][11]11.1}{[1][14][]14}{}{}{}}
\newlabel{thm:one-use}{{11.2}{14}{One use}{theorem.11.2}{}}
\newlabel{thm:one-use@cref}{{[theorem][2][11]11.2}{[1][14][]14}{}{}{}}
\newlabel{thm:blunt}{{11.3}{14}{Self-blunting}{theorem.11.3}{}}
\newlabel{thm:blunt@cref}{{[theorem][3][11]11.3}{[1][14][]14}{}{}{}}
\citation{fordfulkerson1956}
\newlabel{thm:no-perfect}{{11.4}{15}{No perfect repeatable cut}{theorem.11.4}{}}
\newlabel{thm:no-perfect@cref}{{[theorem][4][11]11.4}{[1][15][]15}{}{}{}}
\newlabel{rem:honjo}{{11.5}{15}{Honjo Masamune: the emblem}{theorem.11.5}{}}
\newlabel{rem:honjo@cref}{{[theorem][5][11]11.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The master equivalence}{15}{section.12}\protected@file@percent }
\newlabel{sec:master}{{12}{15}{The master equivalence}{section.12}{}}
\newlabel{sec:master@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\newlabel{thm:master}{{12.1}{15}{Master equivalence}{theorem.12.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][12]12.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Convergence Admissibility and the One-Use Cut.} (\textbf  {A})~Three-dimensional bar chart of each item's alignment to the output $x^{*}$ (cut cost to $x^{*}$ over total weight), the output bar green and the rest blue; only the output sits at the floor, the terminal accountable state of an admissible propagation. (\textbf  {B})~Alignment to $x^{*}$ per item with the floor alignment $\beta /\Omega $ marked (red dashed); the output (green) alone reaches the floor, so a propagation is admissible exactly when it terminates there (Theorem~\ref {thm:admissibility}). (\textbf  {C})~Convergence outcome for three cases---reaching the output, terminating elsewhere, and a locally arbitrary interior that nonetheless converges---with admissible (blue) and expected (orange) bars coinciding in each: admissibility tracks convergence to the output and nothing else, local steps being free. (\textbf  {D})~The one-use, self-blunting cut: the cutter's uncommitted capacity (red) decreases by one per cut while the committed record (green) increases by one, the two crossing as capacity is spent. A cut commits once and blunts the cutter; the perfect repeatable traceless cut ($\beta =0$, record unchanged) cannot occur (Theorem~\ref {thm:one-use}, Theorem~\ref {thm:blunt}, Theorem~\ref {thm:no-perfect}).}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:panel_convergence_cut}{{7}{16}{\textbf {Convergence Admissibility and the One-Use Cut.} (\textbf {A})~Three-dimensional bar chart of each item's alignment to the output $x^{*}$ (cut cost to $x^{*}$ over total weight), the output bar green and the rest blue; only the output sits at the floor, the terminal accountable state of an admissible propagation. (\textbf {B})~Alignment to $x^{*}$ per item with the floor alignment $\beta /\Omega $ marked (red dashed); the output (green) alone reaches the floor, so a propagation is admissible exactly when it terminates there (Theorem~\ref {thm:admissibility}). (\textbf {C})~Convergence outcome for three cases---reaching the output, terminating elsewhere, and a locally arbitrary interior that nonetheless converges---with admissible (blue) and expected (orange) bars coinciding in each: admissibility tracks convergence to the output and nothing else, local steps being free. (\textbf {D})~The one-use, self-blunting cut: the cutter's uncommitted capacity (red) decreases by one per cut while the committed record (green) increases by one, the two crossing as capacity is spent. A cut commits once and blunts the cutter; the perfect repeatable traceless cut ($\beta =0$, record unchanged) cannot occur (Theorem~\ref {thm:one-use}, Theorem~\ref {thm:blunt}, Theorem~\ref {thm:no-perfect})}{figure.7}{}}
\newlabel{fig:panel_convergence_cut@cref}{{[figure][7][]7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Computational validation}{16}{section.13}\protected@file@percent }
\newlabel{sec:validation}{{13}{16}{Computational validation}{section.13}{}}
\newlabel{sec:validation@cref}{{[section][13][]13}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation of the system on finite weighted graphs. Minimum cuts are exact; all checks pass.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{1}{16}{Validation of the system on finite weighted graphs. Minimum cuts are exact; all checks pass}{table.1}{}}
\newlabel{tab:validation@cref}{{[table][1][]1}{[1][16][]16}{}{}{}}
\newlabel{rem:validation-scope}{{13.1}{17}{Scope of the suite}{theorem.13.1}{}}
\newlabel{rem:validation-scope@cref}{{[theorem][1][13]13.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion and scope}{17}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{14}{17}{Discussion and scope}{section.14}{}}
\newlabel{sec:discussion@cref}{{[section][14][]14}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is proved, and at what level}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Honest limitations}{17}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The picture in one statement}{17}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{17}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{17}{Conclusion}{section.15}{}}
\newlabel{sec:conclusion@cref}{{[section][15][]15}{[1][17][]17}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cover2006}{{1}{2006}{{Cover and Thomas}}{{}}}
\bibcite{fordfulkerson1956}{{2}{1956}{{Ford and Fulkerson}}{{}}}
\bibcite{mendeleev1869}{{3}{1869}{{Mendeleev}}{{}}}
\bibcite{mengertheorem}{{4}{1927}{{Menger}}{{}}}
\bibcite{scerri2007}{{5}{2007}{{Scerri}}{{}}}
\bibcite{shannon1948}{{6}{1948}{{Shannon}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Composition Inflation $T(n,d)=d(d+1)^{n-1}$.} (\textbf  {A})~Three-dimensional surface of $\log _{10}T(n,d)$ over trajectory length $n$ and direction count $d$ (viridis); the surface rises steeply in $n$ and steepens with $d$, the exponential proliferation of distinguishable propagation trajectories with depth. (\textbf  {B})~Trajectory count $T(n,d)$ on a logarithmic $y$-axis versus $n$ for $d=1,2,3$ (coloured lines), with directly enumerated counts (points) lying on the closed-form curves; enumeration and closed form agree exactly for every case computed. (\textbf  {C})~Enumerated count versus closed form $d(d+1)^{n-1}$ on log--log axes; all points lie on the identity diagonal (grey dashed), the exact match of the brute-force enumeration to the formula. (\textbf  {D})~Growth ratio $T(n,d)/T(n-1,d)$ versus $n$ for $d=1,2,3$ (coloured lines), each flat at its predicted value $d+1$ (dotted guides): the per-step branching factor is exactly $d+1$ (the $d$ moves plus the stay-option).}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:panel_inflation}{{8}{18}{\textbf {Composition Inflation $T(n,d)=d(d+1)^{n-1}$.} (\textbf {A})~Three-dimensional surface of $\log _{10}T(n,d)$ over trajectory length $n$ and direction count $d$ (viridis); the surface rises steeply in $n$ and steepens with $d$, the exponential proliferation of distinguishable propagation trajectories with depth. (\textbf {B})~Trajectory count $T(n,d)$ on a logarithmic $y$-axis versus $n$ for $d=1,2,3$ (coloured lines), with directly enumerated counts (points) lying on the closed-form curves; enumeration and closed form agree exactly for every case computed. (\textbf {C})~Enumerated count versus closed form $d(d+1)^{n-1}$ on log--log axes; all points lie on the identity diagonal (grey dashed), the exact match of the brute-force enumeration to the formula. (\textbf {D})~Growth ratio $T(n,d)/T(n-1,d)$ versus $n$ for $d=1,2,3$ (coloured lines), each flat at its predicted value $d+1$ (dotted guides): the per-step branching factor is exactly $d+1$ (the $d$ moves plus the stay-option)}{figure.8}{}}
\newlabel{fig:panel_inflation@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\gdef \@abspage@last{18}
