\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question and the method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What the paper builds}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The single fact}{2}{subsection.1.3}\protected@file@percent }
\citation{fordfulkerson1956,mengertheorem}
\@writefile{toc}{\contentsline {section}{\numberline {2}The contact graph}{3}{section.2}\protected@file@percent }
\newlabel{sec:graph}{{2}{3}{The contact graph}{section.2}{}}
\newlabel{sec:graph@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs, cuts, and the medium}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:graph}{{2.1}{3}{Finite weighted graph}{theorem.2.1}{}}
\newlabel{def:graph@cref}{{[theorem][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{def:cut}{{2.2}{3}{Cut and cut weight}{theorem.2.2}{}}
\newlabel{def:cut@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:contact-graph}{{2.3}{3}{Contact graph and medium}{theorem.2.3}{}}
\newlabel{def:contact-graph@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{rem:medium}{{2.4}{3}{The medium is the rest of the whole, not a background}{theorem.2.4}{}}
\newlabel{rem:medium@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation cost}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:sepcost}{{2.5}{3}{Separation cost of an item}{theorem.2.5}{}}
\newlabel{def:sepcost@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The floor, derived}{3}{section.3}\protected@file@percent }
\newlabel{sec:floor}{{3}{3}{The floor, derived}{section.3}{}}
\newlabel{sec:floor@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-completability}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:noncompletable}{{3.1}{3}{Expanding family; non-completable whole}{theorem.3.1}{}}
\newlabel{def:noncompletable@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{def:identification}{{3.2}{3}{Identification and its residual}{theorem.3.2}{}}
\newlabel{def:identification@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floor from non-completability}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:floor-derived}{{3.3}{4}{Floor from infinitude}{theorem.3.3}{}}
\newlabel{thm:floor-derived@cref}{{[theorem][3][3]3.3}{[1][3][]4}{}{}{}}
\newlabel{thm:floor}{{3.4}{4}{Positive floor}{theorem.3.4}{}}
\newlabel{thm:floor@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{cor:no-sharp}{{3.5}{4}{No sharp cut}{theorem.3.5}{}}
\newlabel{cor:no-sharp@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\newlabel{rem:trace}{{3.6}{4}{The floor is the trace of the whole on its parts}{theorem.3.6}{}}
\newlabel{rem:trace@cref}{{[theorem][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individuation by negation}{4}{section.4}\protected@file@percent }
\newlabel{sec:negation}{{4}{4}{Individuation by negation}{section.4}{}}
\newlabel{sec:negation@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No privileged vertex}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:selector}{{4.1}{4}{Selector; selector-free determination}{theorem.4.1}{}}
\newlabel{def:selector@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{thm:negation}{{4.2}{4}{Individuation by negation}{theorem.4.2}{}}
\newlabel{thm:negation@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{cor:vertex-negation}{{4.3}{5}{An item is fixed by its non-neighbours}{theorem.4.3}{}}
\newlabel{cor:vertex-negation@cref}{{[theorem][3][4]4.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identity is the invariant cut}{5}{section.5}\protected@file@percent }
\newlabel{sec:identity}{{5}{5}{Identity is the invariant cut}{section.5}{}}
\newlabel{sec:identity@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The intrinsic minimum cut}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:iso}{{5.1}{5}{Weighted isomorphism; relabelling}{theorem.5.1}{}}
\newlabel{def:iso@cref}{{[theorem][1][5]5.1}{[1][5][]5}{}{}{}}
\newlabel{def:intrinsic}{{5.2}{5}{Intrinsic floor of an item}{theorem.5.2}{}}
\newlabel{def:intrinsic@cref}{{[theorem][2][5]5.2}{[1][5][]5}{}{}{}}
\newlabel{lem:intrinsic}{{5.3}{5}{Existence and positivity of the intrinsic floor}{theorem.5.3}{}}
\newlabel{lem:intrinsic@cref}{{[theorem][3][5]5.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identity is invariant and region-valued}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:invariant}{{5.4}{5}{The minimum cut is the conserved invariant}{theorem.5.4}{}}
\newlabel{thm:invariant@cref}{{[theorem][4][5]5.4}{[1][5][]5}{}{}{}}
\newlabel{thm:region}{{5.5}{5}{Identity is a region, never a point}{theorem.5.5}{}}
\newlabel{thm:region@cref}{{[theorem][5][5]5.5}{[1][5][]5}{}{}{}}
\newlabel{rem:name}{{5.6}{6}{What a name is}{theorem.5.6}{}}
\newlabel{rem:name@cref}{{[theorem][6][5]5.6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Propagation}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The residue is the next cut}{6}{section.6}\protected@file@percent }
\newlabel{sec:residue}{{6}{6}{The residue is the next cut}{section.6}{}}
\newlabel{sec:residue@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Committed cuts and the record}{6}{subsection.6.1}\protected@file@percent }
\newlabel{def:committed}{{6.1}{6}{Committed edge; committed record}{theorem.6.1}{}}
\newlabel{def:committed@cref}{{[theorem][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{def:residue}{{6.2}{6}{Residue of a cut event}{theorem.6.2}{}}
\newlabel{def:residue@cref}{{[theorem][2][6]6.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Residue as causal propagator}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:propagator}{{6.3}{6}{The residue enables the next cut}{theorem.6.3}{}}
\newlabel{thm:propagator@cref}{{[theorem][3][6]6.3}{[1][6][]6}{}{}{}}
\newlabel{cor:chain}{{6.4}{6}{A process is a residue chain}{theorem.6.4}{}}
\newlabel{cor:chain@cref}{{[theorem][4][6]6.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monotonicity and non-return}{6}{subsection.6.3}\protected@file@percent }
\newlabel{thm:monotone}{{6.5}{6}{Monotone non-returning record}{theorem.6.5}{}}
\newlabel{thm:monotone@cref}{{[theorem][5][6]6.5}{[1][6][]6}{}{}{}}
\citation{shannon1948,cover2006}
\citation{shannon1948}
\newlabel{rem:time}{{6.6}{7}{The record is time}{theorem.6.6}{}}
\newlabel{rem:time@cref}{{[theorem][6][6]6.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The three readings of a residue}{7}{subsection.6.4}\protected@file@percent }
\newlabel{thm:three-readings}{{6.7}{7}{Time, information, entropy as one residue}{theorem.6.7}{}}
\newlabel{thm:three-readings@cref}{{[theorem][7][6]6.7}{[1][7][]7}{}{}{}}
\newlabel{rem:tracking}{{6.8}{7}{Tracking is the table's work}{theorem.6.8}{}}
\newlabel{rem:tracking@cref}{{[theorem][8][6]6.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measurement and reaction are one operation}{7}{section.7}\protected@file@percent }
\newlabel{sec:contact-symmetry}{{7}{7}{Measurement and reaction are one operation}{section.7}{}}
\newlabel{sec:contact-symmetry@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The contact operation}{7}{subsection.7.1}\protected@file@percent }
\newlabel{def:contact-op}{{7.1}{7}{Contact operation}{theorem.7.1}{}}
\newlabel{def:contact-op@cref}{{[theorem][1][7]7.1}{[1][7][]7}{}{}{}}
\newlabel{thm:symmetry}{{7.2}{8}{Instrument--sample symmetry}{theorem.7.2}{}}
\newlabel{thm:symmetry@cref}{{[theorem][2][7]7.2}{[1][7][]8}{}{}{}}
\newlabel{thm:reaction-measurement}{{7.3}{8}{Reaction = measurement}{theorem.7.3}{}}
\newlabel{thm:reaction-measurement@cref}{{[theorem][3][7]7.3}{[1][8][]8}{}{}{}}
\newlabel{cor:either-end}{{7.4}{8}{Either end is the instrument; synthesis = analysis}{theorem.7.4}{}}
\newlabel{cor:either-end@cref}{{[theorem][4][7]7.4}{[1][8][]8}{}{}{}}
\newlabel{rem:box}{{7.5}{8}{The mystery box}{theorem.7.5}{}}
\newlabel{rem:box@cref}{{[theorem][5][7]7.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Causal Propagation Table}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Alignment and accountability}{8}{section.8}\protected@file@percent }
\newlabel{sec:alignment}{{8}{8}{Alignment and accountability}{section.8}{}}
\newlabel{sec:alignment@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The alignment functional}{8}{subsection.8.1}\protected@file@percent }
\newlabel{def:alignment}{{8.1}{8}{Alignment functional}{theorem.8.1}{}}
\newlabel{def:alignment@cref}{{[theorem][1][8]8.1}{[1][8][]8}{}{}{}}
\newlabel{lem:align-floor}{{8.2}{9}{The floor bounds alignment below}{theorem.8.2}{}}
\newlabel{lem:align-floor@cref}{{[theorem][2][8]8.2}{[1][9][]9}{}{}{}}
\newlabel{rem:align-floor}{{8.3}{9}{Why a positive floor on alignment matters}{theorem.8.3}{}}
\newlabel{rem:align-floor@cref}{{[theorem][3][8]8.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Accountability}{9}{subsection.8.2}\protected@file@percent }
\newlabel{def:accountable}{{8.4}{9}{Accountable state}{theorem.8.4}{}}
\newlabel{def:accountable@cref}{{[theorem][4][8]8.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Processes, propagations, and the table}{9}{section.9}\protected@file@percent }
\newlabel{sec:table}{{9}{9}{Processes, propagations, and the table}{section.9}{}}
\newlabel{sec:table@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The process graph}{9}{subsection.9.1}\protected@file@percent }
\newlabel{def:process-graph}{{9.1}{9}{Process graph}{theorem.9.1}{}}
\newlabel{def:process-graph@cref}{{[theorem][1][9]9.1}{[1][9][]9}{}{}{}}
\newlabel{def:propagation}{{9.2}{9}{Propagation}{theorem.9.2}{}}
\newlabel{def:propagation@cref}{{[theorem][2][9]9.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence and admissibility}{9}{subsection.9.2}\protected@file@percent }
\newlabel{def:convergent}{{9.3}{9}{Convergent propagation}{theorem.9.3}{}}
\newlabel{def:convergent@cref}{{[theorem][3][9]9.3}{[1][9][]9}{}{}{}}
\newlabel{thm:admissibility}{{9.4}{9}{Convergence admissibility}{theorem.9.4}{}}
\newlabel{thm:admissibility@cref}{{[theorem][4][9]9.4}{[1][9][]9}{}{}{}}
\newlabel{rem:snow}{{9.5}{10}{``It came from space''; the snow}{theorem.9.5}{}}
\newlabel{rem:snow@cref}{{[theorem][5][9]9.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Path opacity}{10}{subsection.9.3}\protected@file@percent }
\newlabel{thm:path-opacity}{{9.6}{10}{Path opacity}{theorem.9.6}{}}
\newlabel{thm:path-opacity@cref}{{[theorem][6][9]9.6}{[1][10][]10}{}{}{}}
\newlabel{cor:gauge}{{9.7}{10}{The admissible set is a class, not a path}{theorem.9.7}{}}
\newlabel{cor:gauge@cref}{{[theorem][7][9]9.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Representation mobility}{10}{subsection.9.4}\protected@file@percent }
\newlabel{def:representation}{{9.8}{10}{Representation}{theorem.9.8}{}}
\newlabel{def:representation@cref}{{[theorem][8][9]9.8}{[1][10][]10}{}{}{}}
\newlabel{thm:rep-mobility}{{9.9}{10}{Representation mobility}{theorem.9.9}{}}
\newlabel{thm:rep-mobility@cref}{{[theorem][9][9]9.9}{[1][10][]10}{}{}{}}
\newlabel{cor:mobility-required}{{9.10}{11}{Mobility is required for heterogeneous propagation}{theorem.9.10}{}}
\newlabel{cor:mobility-required@cref}{{[theorem][10][9]9.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The table}{11}{subsection.9.5}\protected@file@percent }
\newlabel{def:table}{{9.11}{11}{Causal propagation table}{theorem.9.11}{}}
\newlabel{def:table@cref}{{[theorem][11][9]9.11}{[1][11][]11}{}{}{}}
\newlabel{thm:table-welldefined}{{9.12}{11}{The table is well-defined and direction-agnostic}{theorem.9.12}{}}
\newlabel{thm:table-welldefined@cref}{{[theorem][12][9]9.12}{[1][11][]11}{}{}{}}
\newlabel{def:amalgamation}{{9.13}{11}{Amalgamation}{theorem.9.13}{}}
\newlabel{def:amalgamation@cref}{{[theorem][13][9]9.13}{[1][11][]11}{}{}{}}
\newlabel{thm:amalgamation}{{9.14}{11}{The amalgamation is the accounted propagation}{theorem.9.14}{}}
\newlabel{thm:amalgamation@cref}{{[theorem][14][9]9.14}{[1][11][]11}{}{}{}}
\citation{mendeleev1869,scerri2007}
\@writefile{toc}{\contentsline {section}{\numberline {10}The resting catalogue and the propagated table}{12}{section.10}\protected@file@percent }
\newlabel{sec:catalogue}{{10}{12}{The resting catalogue and the propagated table}{section.10}{}}
\newlabel{sec:catalogue@cref}{{[section][10][]10}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The resting cut}{12}{subsection.10.1}\protected@file@percent }
\newlabel{def:catalogue}{{10.1}{12}{Resting catalogue}{theorem.10.1}{}}
\newlabel{def:catalogue@cref}{{[theorem][1][10]10.1}{[1][12][]12}{}{}{}}
\newlabel{thm:cell-is-output}{{10.2}{12}{A catalogue cell is an accountable output}{theorem.10.2}{}}
\newlabel{thm:cell-is-output@cref}{{[theorem][2][10]10.2}{[1][12][]12}{}{}{}}
\newlabel{thm:catalogue-table}{{10.3}{12}{The catalogue is the table at rest; the table is the catalogue propagated}{theorem.10.3}{}}
\newlabel{thm:catalogue-table@cref}{{[theorem][3][10]10.3}{[1][12][]12}{}{}{}}
\newlabel{cor:periodic}{{10.4}{12}{Periodic catalogue as resting table}{theorem.10.4}{}}
\newlabel{cor:periodic@cref}{{[theorem][4][10]10.4}{[1][12][]12}{}{}{}}
\newlabel{rem:from-catalogue}{{10.5}{12}{Working from the catalogue, not replacing it}{theorem.10.5}{}}
\newlabel{rem:from-catalogue@cref}{{[theorem][5][10]10.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Cut}{12}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The one-use, self-blunting cut}{13}{section.11}\protected@file@percent }
\newlabel{sec:cut}{{11}{13}{The one-use, self-blunting cut}{section.11}{}}
\newlabel{sec:cut@cref}{{[section][11][]11}{[1][12][]13}{}{}{}}
\newlabel{def:thecut}{{11.1}{13}{The cut; the cutter}{theorem.11.1}{}}
\newlabel{def:thecut@cref}{{[theorem][1][11]11.1}{[1][13][]13}{}{}{}}
\newlabel{thm:one-use}{{11.2}{13}{One use}{theorem.11.2}{}}
\newlabel{thm:one-use@cref}{{[theorem][2][11]11.2}{[1][13][]13}{}{}{}}
\newlabel{thm:blunt}{{11.3}{13}{Self-blunting}{theorem.11.3}{}}
\newlabel{thm:blunt@cref}{{[theorem][3][11]11.3}{[1][13][]13}{}{}{}}
\newlabel{thm:no-perfect}{{11.4}{13}{No perfect repeatable cut}{theorem.11.4}{}}
\newlabel{thm:no-perfect@cref}{{[theorem][4][11]11.4}{[1][13][]13}{}{}{}}
\newlabel{rem:honjo}{{11.5}{13}{Honjo Masamune: the emblem}{theorem.11.5}{}}
\newlabel{rem:honjo@cref}{{[theorem][5][11]11.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The master equivalence}{14}{section.12}\protected@file@percent }
\newlabel{sec:master}{{12}{14}{The master equivalence}{section.12}{}}
\newlabel{sec:master@cref}{{[section][12][]12}{[1][13][]14}{}{}{}}
\newlabel{thm:master}{{12.1}{14}{Master equivalence}{theorem.12.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][12]12.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion and scope}{14}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{14}{Discussion and scope}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What is proved, and at what level}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Honest limitations}{14}{subsection.13.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The picture in one statement}{15}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{15}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{15}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][15][]15}{}{}{}}
\gdef \@abspage@last{15}
