This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hyperfine-transitions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            740 strings with 8318 characters,
and the built_in function-call counts, 8873 in all, are:
= -- 775
> -- 379
< -- 21
+ -- 138
- -- 114
* -- 605
:= -- 1410
add.period$ -- 76
call.type$ -- 24
change.case$ -- 100
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 474
empty$ -- 843
format.name$ -- 145
if$ -- 1850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 132
num.names$ -- 96
pop$ -- 236
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 290
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 319
