\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartree1928,fock1930}
\citation{wilsondeciuscross1955}
\citation{griffiths2018}
\@writefile{toc}{\contentsline {part}{Part 0 --- Method and Notation}{4}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Strategy}{4}{section.1}\protected@file@percent }
\newlabel{sec:goal}{{1}{4}{Goal and Strategy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Two Derivation Routes}{4}{section.2}\protected@file@percent }
\newlabel{sec:routes}{{2}{4}{The Two Derivation Routes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Established Method}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Categorical Spectrometer}{4}{subsection.2.2}\protected@file@percent }
\citation{walters1982}
\citation{poincare1890,walters1982}
\citation{koopman1931,reed1980}
\citation{wigner1959,naimark1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Side-by-Side Template}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bounded Phase Space Axiom}{5}{section.3}\protected@file@percent }
\newlabel{sec:axiom}{{3}{5}{The Bounded Phase Space Axiom}{section.3}{}}
\citation{nistasd2023}
\citation{hitran2020}
\citation{herzberg1944,herzberg1950}
\citation{shimanouchi1972}
\citation{harris2002}
\citation{nistwebbook}
\citation{codata2022}
\citation{codata2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Data Sources}{6}{section.4}\protected@file@percent }
\newlabel{sec:sources}{{4}{6}{Reference Data Sources}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation}{6}{section.5}\protected@file@percent }
\newlabel{sec:notation}{{5}{6}{Notation}{section.5}{}}
\citation{codata2022}
\@writefile{toc}{\contentsline {part}{Part I --- Measuring the Hydrogen Atom Into Existence}{7}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lyman Series (UV)}{7}{section.6}\protected@file@percent }
\newlabel{sec:hlyman}{{6}{7}{Lyman Series (UV)}{section.6}{}}
\newlabel{eq:lymanrydberg}{{1}{7}{}{equation.1}{}}
\newlabel{res:lyman}{{1}{7}{Lyman series: established, categorical spectrometer, NIST}{result.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Balmer Series (Visible)}{7}{section.7}\protected@file@percent }
\newlabel{sec:hbalmer}{{7}{7}{Balmer Series (Visible)}{section.7}{}}
\newlabel{eq:balmerrydberg}{{3}{7}{}{equation.3}{}}
\citation{codata2022,karshenboim2005}
\citation{kuznetsov2005}
\newlabel{res:balmer}{{2}{8}{Balmer series: established, categorical spectrometer, NIST}{result.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paschen, Brackett, and Pfund Series}{8}{section.8}\protected@file@percent }
\newlabel{sec:hpaschen}{{8}{8}{Paschen, Brackett, and Pfund Series}{section.8}{}}
\newlabel{res:paschen}{{3}{8}{Paschen series ($n_{f}=3$, near-IR)}{result.3}{}}
\newlabel{res:brackett}{{4}{8}{Brackett series ($n_{f}=4$, mid-IR)}{result.4}{}}
\newlabel{res:pfund}{{5}{8}{Pfund series ($n_{f}=5$, mid-IR)}{result.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperfine 21 cm Line}{8}{section.9}\protected@file@percent }
\newlabel{sec:hhyperfine}{{9}{8}{Hyperfine 21 cm Line}{section.9}{}}
\citation{nistasd2023}
\citation{karshenboim2005}
\newlabel{res:21cm}{{6}{9}{21 cm hyperfine line}{result.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Photoelectron Spectrum}{9}{section.10}\protected@file@percent }
\newlabel{sec:hxps}{{10}{9}{Photoelectron Spectrum}{section.10}{}}
\newlabel{res:xps_h}{{7}{9}{}{result.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fine Structure}{9}{section.11}\protected@file@percent }
\newlabel{sec:hfs}{{11}{9}{Fine Structure}{section.11}{}}
\newlabel{res:fs_h}{{8}{9}{}{result.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Composite Hydrogen Spectrum}{9}{section.12}\protected@file@percent }
\newlabel{sec:hcomposite}{{12}{9}{Composite Hydrogen Spectrum}{section.12}{}}
\newlabel{res:hcomp}{{9}{9}{Hydrogen atom: 8 modalities, 24 lines}{result.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hydrogen Atom: Complete Spectral Atlas Across Eight Modalities.} (\textbf  {A})~Resolved versus measured wavelengths for the Lyman series (purple, $np\to 1s$ transitions, ultraviolet) and Balmer series (green, $np\to 2$ transitions, visible) on log--log axes. Both methods produce identical numerical values; all twelve points lie exactly on the diagonal (NIST reference); the maximum fractional error across both series is $0.001\%$. (\textbf  {B})~Paschen series (orange, $n_f=3$, near-IR), Brackett series (blue, $n_f=4$, mid-IR), and Pfund series (red, $n_f=5$, mid-IR) on log--log $\mu $m axes. Lines span Pa-$\alpha $ at $1.875~\mu $m through Pf-$\beta $ at $4.654~\mu $m. All nine IR lines lie on the diagonal to within four-decimal NIST precision. (\textbf  {C})~Per-modality mean absolute error across all eight hydrogen modalities. Every modality matches measurement to better than $0.04\%$; the hyperfine line at $1420.405\,751\,77$~MHz appears at effectively zero, reproduced to nine decimal places. (\textbf  {D})~Three-dimensional Rydberg landscape: scatter $(n_{\mathrm  {lower}}, n_{\mathrm  {upper}}, \log _{10}\lambda )$ with each point representing a single transition coloured by series. The smooth surface confirms that the categorical spectrometer captures the full Rydberg structure as a single coherent surface. Aggregate: 24 spectroscopic lines reproduced with mean fractional error $0.016\%$.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hcomp}{{1}{10}{\textbf {Hydrogen Atom: Complete Spectral Atlas Across Eight Modalities.} (\textbf {A})~Resolved versus measured wavelengths for the Lyman series (purple, $np\to 1s$ transitions, ultraviolet) and Balmer series (green, $np\to 2$ transitions, visible) on log--log axes. Both methods produce identical numerical values; all twelve points lie exactly on the diagonal (NIST reference); the maximum fractional error across both series is $0.001\%$. (\textbf {B})~Paschen series (orange, $n_f=3$, near-IR), Brackett series (blue, $n_f=4$, mid-IR), and Pfund series (red, $n_f=5$, mid-IR) on log--log $\mu $m axes. Lines span Pa-$\alpha $ at $1.875~\mu $m through Pf-$\beta $ at $4.654~\mu $m. All nine IR lines lie on the diagonal to within four-decimal NIST precision. (\textbf {C})~Per-modality mean absolute error across all eight hydrogen modalities. Every modality matches measurement to better than $0.04\%$; the hyperfine line at $1420.405\,751\,77$~MHz appears at effectively zero, reproduced to nine decimal places. (\textbf {D})~Three-dimensional Rydberg landscape: scatter $(n_{\mathrm {lower}}, n_{\mathrm {upper}}, \log _{10}\lambda )$ with each point representing a single transition coloured by series. The smooth surface confirms that the categorical spectrometer captures the full Rydberg structure as a single coherent surface. Aggregate: 24 spectroscopic lines reproduced with mean fractional error $0.016\%$}{figure.caption.4}{}}
\citation{wilsondeciuscross1955}
\citation{huberHerzberg1979}
\citation{stoicheff1957}
\@writefile{toc}{\contentsline {part}{Part II --- Measuring Molecular Hydrogen Into Existence}{11}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vibrational Fundamental and Overtones}{11}{section.13}\protected@file@percent }
\newlabel{sec:h2vib}{{13}{11}{Vibrational Fundamental and Overtones}{section.13}{}}
\newlabel{res:h2vib}{{10}{11}{H$_{2}$ vibrational levels}{result.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pure Rotational Spectrum}{11}{section.14}\protected@file@percent }
\newlabel{sec:h2rot}{{14}{11}{Pure Rotational Spectrum}{section.14}{}}
\newlabel{res:h2rot}{{11}{11}{H$_{2}$ pure-rotational lines (Raman S-branch)}{result.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ro-vibrational Bands}{11}{section.15}\protected@file@percent }
\newlabel{sec:h2rovib}{{15}{11}{Ro-vibrational Bands}{section.15}{}}
\citation{herzberg1950}
\newlabel{res:h2rovib}{{12}{12}{H$_{2}$ S(0) and S(1) ro-vibrational lines, $v=0\to 1$}{result.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lyman and Werner Bands (UV)}{12}{section.16}\protected@file@percent }
\newlabel{sec:h2uv}{{16}{12}{Lyman and Werner Bands (UV)}{section.16}{}}
\newlabel{res:h2uv}{{13}{12}{H$_{2}$ Lyman and Werner band origins}{result.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Raman Spectrum}{12}{section.17}\protected@file@percent }
\newlabel{sec:h2raman}{{17}{12}{Raman Spectrum}{section.17}{}}
\newlabel{res:h2raman}{{14}{12}{}{result.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mass Spectrum}{12}{section.18}\protected@file@percent }
\newlabel{sec:h2ms}{{18}{12}{Mass Spectrum}{section.18}{}}
\newlabel{res:h2ms}{{15}{12}{}{result.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Composite H$_{2}$ Spectrum}{12}{section.19}\protected@file@percent }
\newlabel{sec:h2composite}{{19}{12}{Composite H$_{2}$ Spectrum}{section.19}{}}
\newlabel{res:h2comp}{{16}{12}{Molecular hydrogen: 7 modalities, 17 measurements}{result.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Molecular Hydrogen H$_2$: Complete Spectral Atlas Across Seven Modalities.} (\textbf  {A})~Resolved versus measured vibrational levels (Morse oscillator) from $v=0\to 1$ fundamental at $4161$ cm$^{-1}$ through $v=0\to 4$ overtone at $\sim 15{,}250$ cm$^{-1}$. (\textbf  {B})~Pure rotational (purple, Raman S-branch) and ro-vibrational (orange) lines on log--log axes. (\textbf  {C})~Per-modality precision bars; vibrational, rotational, ro-vibrational, mass spectrum, and UV bands all match measurement to high precision; Raman and high vibrational overtones show modest anharmonicity-driven errors. (\textbf  {D})~Three-dimensional landscape of all H$_2$ resolved lines coloured by modality, with frequency axis on log scale spanning $200$--$15{,}000$ cm$^{-1}$.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:h2comp}{{2}{13}{\textbf {Molecular Hydrogen H$_2$: Complete Spectral Atlas Across Seven Modalities.} (\textbf {A})~Resolved versus measured vibrational levels (Morse oscillator) from $v=0\to 1$ fundamental at $4161$ cm$^{-1}$ through $v=0\to 4$ overtone at $\sim 15{,}250$ cm$^{-1}$. (\textbf {B})~Pure rotational (purple, Raman S-branch) and ro-vibrational (orange) lines on log--log axes. (\textbf {C})~Per-modality precision bars; vibrational, rotational, ro-vibrational, mass spectrum, and UV bands all match measurement to high precision; Raman and high vibrational overtones show modest anharmonicity-driven errors. (\textbf {D})~Three-dimensional landscape of all H$_2$ resolved lines coloured by modality, with frequency axis on log scale spanning $200$--$15{,}000$ cm$^{-1}$}{figure.caption.6}{}}
\citation{shimanouchi1972}
\citation{hitran2020}
\citation{watson1968}
\@writefile{toc}{\contentsline {part}{Part III --- Measuring Water Into Existence}{14}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Vibrational Fundamentals}{14}{section.20}\protected@file@percent }
\newlabel{sec:h2ovib}{{20}{14}{Vibrational Fundamentals}{section.20}{}}
\newlabel{res:h2ovib}{{17}{14}{H$_{2}$O vibrational fundamentals}{result.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Vibrational Overtones and Combinations}{14}{section.21}\protected@file@percent }
\newlabel{sec:h2oovertones}{{21}{14}{Vibrational Overtones and Combinations}{section.21}{}}
\newlabel{res:h2oovertones}{{18}{14}{H$_{2}$O overtones / combinations}{result.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Pure Rotational Spectrum (Asymmetric Top)}{14}{section.22}\protected@file@percent }
\newlabel{sec:h2orot}{{22}{14}{Pure Rotational Spectrum (Asymmetric Top)}{section.22}{}}
\newlabel{res:h2orot}{{19}{14}{Selected pure-rotational lines of H$_{2}$O}{result.19}{}}
\citation{harris2002}
\citation{schmidt1980}
\@writefile{toc}{\contentsline {section}{\numberline {23}Raman Spectrum}{15}{section.23}\protected@file@percent }
\newlabel{sec:h2oraman}{{23}{15}{Raman Spectrum}{section.23}{}}
\newlabel{res:h2oraman}{{20}{15}{H$_{2}$O Raman line positions}{result.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Electronic UV}{15}{section.24}\protected@file@percent }
\newlabel{sec:h2ouv}{{24}{15}{Electronic UV}{section.24}{}}
\newlabel{res:h2ouv}{{21}{15}{}{result.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}$^{1}$H NMR}{15}{section.25}\protected@file@percent }
\newlabel{sec:h2onmr}{{25}{15}{$^{1}$H NMR}{section.25}{}}
\newlabel{res:h2onmr}{{22}{15}{}{result.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Photoelectron Spectrum}{15}{section.26}\protected@file@percent }
\newlabel{sec:h2oxps}{{26}{15}{Photoelectron Spectrum}{section.26}{}}
\newlabel{res:h2oxps}{{23}{16}{H$_{2}$O photoelectron binding energies}{result.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Mass Spectrum}{16}{section.27}\protected@file@percent }
\newlabel{sec:h2oms}{{27}{16}{Mass Spectrum}{section.27}{}}
\newlabel{res:h2oms}{{24}{16}{}{result.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Composite H$_{2}$O Spectrum}{16}{section.28}\protected@file@percent }
\newlabel{sec:h2ocomposite}{{28}{16}{Composite H$_{2}$O Spectrum}{section.28}{}}
\newlabel{res:h2ocomp}{{25}{16}{Water: 8 modalities, 29 measurements}{result.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Water H$_2$O: Complete Spectral Atlas Across Eight Modalities.} (\textbf  {A})~Resolved versus measured IR vibrational frequencies for H$_2$O on linear axes. (\textbf  {B})~Photoelectron binding energies for the four occupied valence orbitals of H$_2$O. (\textbf  {C})~Per-modality mean absolute error across the eight H$_2$O modalities. (\textbf  {D})~Three-dimensional landscape of H$_2$O resolved lines coloured by modality.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:h2ocomp}{{3}{16}{\textbf {Water H$_2$O: Complete Spectral Atlas Across Eight Modalities.} (\textbf {A})~Resolved versus measured IR vibrational frequencies for H$_2$O on linear axes. (\textbf {B})~Photoelectron binding energies for the four occupied valence orbitals of H$_2$O. (\textbf {C})~Per-modality mean absolute error across the eight H$_2$O modalities. (\textbf {D})~Three-dimensional landscape of H$_2$O resolved lines coloured by modality}{figure.caption.8}{}}
\citation{nistasd2023}
\citation{hitran2020}
\citation{shimanouchi1972}
\@writefile{toc}{\contentsline {part}{Part IV --- Methods}{17}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Measurement Protocol Overview}{17}{section.29}\protected@file@percent }
\newlabel{sec:methods_protocol}{{29}{17}{Measurement Protocol Overview}{section.29}{}}
\newlabel{prot:measurement}{{1}{17}{Categorical Spectrometer Measurement}{protocol.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}The ``Measured Into Existence'' Framing}{17}{subsection.29.1}\protected@file@percent }
\citation{codata2022}
\citation{wigner1959,naimark1964}
\@writefile{toc}{\contentsline {section}{\numberline {30}Foundational Derivations}{18}{section.30}\protected@file@percent }
\newlabel{sec:methods_derivations}{{30}{18}{Foundational Derivations}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Energy-Shell Formula $E_{n} = -R_{\infty } hc / n^{2}$}{18}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Capacity Formula $C(n) = 2n^{2}$}{18}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Multi-Modal Commutation}{18}{subsection.30.3}\protected@file@percent }
\newlabel{sec:methods_commutation}{{30.3}{18}{Multi-Modal Commutation}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Detailed Protocol per System}{18}{section.31}\protected@file@percent }
\newlabel{sec:methods_systems}{{31}{18}{Detailed Protocol per System}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Hydrogen Atom}{18}{subsection.31.1}\protected@file@percent }
\newlabel{sec:methods_h}{{31.1}{18}{Hydrogen Atom}{subsection.31.1}{}}
\citation{nistasd2023}
\citation{watson1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Molecular Hydrogen}{19}{subsection.31.2}\protected@file@percent }
\newlabel{sec:methods_h2}{{31.2}{19}{Molecular Hydrogen}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Water}{19}{subsection.31.3}\protected@file@percent }
\newlabel{sec:methods_h2o}{{31.3}{19}{Water}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Cross-Validation Tables}{19}{section.32}\protected@file@percent }
\newlabel{sec:methods_crossvalid}{{32}{19}{Cross-Validation Tables}{section.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-modal cross-validation for the hydrogen atom: 24 lines $\times $ 4 modalities. Each modality independently resolves its assigned partition coordinate. ``$\text  {$\mathsurround \z@ \mathchar "458$}$'' indicates agreement.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:cross_validation_h}{{1}{19}{Multi-modal cross-validation for the hydrogen atom: 24 lines $\times $ 4 modalities. Each modality independently resolves its assigned partition coordinate. ``$\checkmark $'' indicates agreement}{table.caption.10}{}}
\citation{codata2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-modal cross-validation for molecular hydrogen: 17 lines $\times $ 4 modalities.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:cross_validation_h2}{{2}{20}{Multi-modal cross-validation for molecular hydrogen: 17 lines $\times $ 4 modalities}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-modal cross-validation for water: 29 lines $\times $ 4 modalities.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:cross_validation_h2o}{{3}{20}{Multi-modal cross-validation for water: 29 lines $\times $ 4 modalities}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Error Analysis}{20}{section.33}\protected@file@percent }
\newlabel{sec:methods_errors}{{33}{20}{Error Analysis}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Aggregate Precision}{20}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Systematic vs Statistical Components}{20}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Zero Adjustable Parameters}{20}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Numerical Implementation}{21}{section.34}\protected@file@percent }
\newlabel{sec:methods_implementation}{{34}{21}{Numerical Implementation}{section.34}{}}
\@writefile{toc}{\contentsline {part}{Part V --- Cross-System Discussion}{22}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Cross-Modality Validation}{22}{section.35}\protected@file@percent }
\newlabel{sec:crossvalidation}{{35}{22}{Cross-Modality Validation}{section.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate dual-derivation precision across three reference systems.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:summary}{{4}{22}{Aggregate dual-derivation precision across three reference systems}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cross-System Summary: Aggregate Dual-Derivation Precision Across H, H$_2$, and H$_2$O.} (\textbf  {A})~Per-system mean absolute error and maximum absolute error across the three reference systems. (\textbf  {B})~Spectroscopic line count per system: 24 + 17 + 29 = 70 lines across 23 modalities. (\textbf  {C})~Cumulative line distribution by error bin: $>90\%$ of lines below $0.1\%$ error. (\textbf  {D})~Three-dimensional error landscape over the (system, modality, $|$error$|$) coordinates.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summary}{{4}{22}{\textbf {Cross-System Summary: Aggregate Dual-Derivation Precision Across H, H$_2$, and H$_2$O.} (\textbf {A})~Per-system mean absolute error and maximum absolute error across the three reference systems. (\textbf {B})~Spectroscopic line count per system: 24 + 17 + 29 = 70 lines across 23 modalities. (\textbf {C})~Cumulative line distribution by error bin: $>90\%$ of lines below $0.1\%$ error. (\textbf {D})~Three-dimensional error landscape over the (system, modality, $|$error$|$) coordinates}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Where the Two Routes Differ in Interpretation}{22}{section.36}\protected@file@percent }
\newlabel{sec:interpretivedifference}{{36}{22}{Where the Two Routes Differ in Interpretation}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Reproducibility}{23}{section.37}\protected@file@percent }
\newlabel{sec:reproducibility}{{37}{23}{Reproducibility}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Falsification Conditions}{23}{section.38}\protected@file@percent }
\newlabel{sec:falsification}{{38}{23}{Falsification Conditions}{section.38}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{fock1930}{{1}{1930}{{Fock}}{{}}}
\bibcite{hitran2020}{{2}{2022}{{Gordon et~al.}}{{Gordon, Rothman, Hargreaves, et~al.}}}
\bibcite{griffiths2018}{{3}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{harris2002}{{4}{2002}{{Harris}}{{}}}
\bibcite{hartree1928}{{5}{1928}{{Hartree}}{{}}}
\bibcite{herzberg1944}{{6}{1944}{{Herzberg}}{{}}}
\bibcite{herzberg1950}{{7}{1950}{{Herzberg}}{{}}}
\bibcite{huberHerzberg1979}{{8}{1979}{{Huber and Herzberg}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.16}\protected@file@percent }
\bibcite{karshenboim2005}{{9}{2005}{{Karshenboim}}{{}}}
\bibcite{koopman1931}{{10}{1931}{{Koopman}}{{}}}
\bibcite{nistasd2023}{{11}{2023}{{Kramida, A. and Ralchenko, Yu. and Reader, J. and {NIST ASD Team}}}{{}}}
\bibcite{kuznetsov2005}{{12}{2005}{{Kuznetsov et~al.}}{{Kuznetsov, Beidari, et~al.}}}
\bibcite{nistwebbook}{{13}{2023}{{Linstrom, P. J. and Mallard, W. G. (Eds.)}}{{}}}
\bibcite{naimark1964}{{14}{1964}{{Naimark}}{{}}}
\bibcite{poincare1890}{{15}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{reed1980}{{16}{1980}{{Reed and Simon}}{{}}}
\bibcite{schmidt1980}{{17}{1980}{{Schmidt et~al.}}{{}}}
\bibcite{shimanouchi1972}{{18}{1972}{{Shimanouchi}}{{}}}
\bibcite{stoicheff1957}{{19}{1957}{{Stoicheff}}{{}}}
\bibcite{codata2022}{{20}{2024}{{Tiesinga et~al.}}{{Tiesinga, Mohr, Newell, and Taylor}}}
\bibcite{walters1982}{{21}{1982}{{Walters}}{{}}}
\bibcite{watson1968}{{22}{1968}{{Watson}}{{}}}
\bibcite{wigner1959}{{23}{1959}{{Wigner}}{{}}}
\bibcite{wilsondeciuscross1955}{{24}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{25}
