This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hyperfine-transitions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            711 strings with 7860 characters,
and the built_in function-call counts, 7167 in all, are:
= -- 632
> -- 318
< -- 15
+ -- 115
- -- 96
* -- 493
:= -- 1142
add.period$ -- 62
call.type$ -- 19
change.case$ -- 82
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 372
empty$ -- 668
format.name$ -- 120
if$ -- 1493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 108
num.names$ -- 76
pop$ -- 183
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 236
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 257
