\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachikonye2026bps}
\citation{hartree1928,fock1930}
\citation{wilsondeciuscross1955}
\citation{griffiths2018}
\citation{sachikonye2026bps}
\citation{sachikonye2026bps}
\@writefile{toc}{\contentsline {part}{Part 0 --- Method and Notation}{3}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Strategy}{3}{section.1}\protected@file@percent }
\newlabel{sec:goal}{{1}{3}{Goal and Strategy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Two Derivation Routes}{3}{section.2}\protected@file@percent }
\newlabel{sec:routes}{{2}{3}{The Two Derivation Routes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Established Method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Instrument Method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Modal Virtual Spectrometer (MMVS)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Molecular Resonator (HMR)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral Hologram (SMSH)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Side-by-Side Template}{3}{subsection.2.3}\protected@file@percent }
\citation{nistasd2023}
\citation{hitran2020}
\citation{herzberg1944,herzberg1950}
\citation{shimanouchi1972}
\citation{harris2002}
\citation{nistwebbook}
\citation{codata2022}
\citation{codata2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Data Sources}{4}{section.3}\protected@file@percent }
\newlabel{sec:sources}{{3}{4}{Reference Data Sources}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation}{4}{section.4}\protected@file@percent }
\newlabel{sec:notation}{{4}{4}{Notation}{section.4}{}}
\citation{codata2022}
\citation{sachikonye2026bps}
\@writefile{toc}{\contentsline {part}{Part I --- The Hydrogen Atom}{5}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lyman Series (UV)}{5}{section.5}\protected@file@percent }
\newlabel{sec:hlyman}{{5}{5}{Lyman Series (UV)}{section.5}{}}
\newlabel{eq:lymanrydberg}{{1}{5}{}{equation.1}{}}
\newlabel{res:lyman}{{1}{5}{Lyman series predictions vs NIST}{result.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Balmer Series (Visible)}{5}{section.6}\protected@file@percent }
\newlabel{sec:hbalmer}{{6}{5}{Balmer Series (Visible)}{section.6}{}}
\newlabel{eq:balmerrydberg}{{3}{5}{}{equation.3}{}}
\newlabel{res:balmer}{{2}{5}{Balmer series predictions vs NIST}{result.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paschen, Brackett, and Pfund Series}{5}{section.7}\protected@file@percent }
\newlabel{sec:hpaschen}{{7}{5}{Paschen, Brackett, and Pfund Series}{section.7}{}}
\newlabel{res:paschen}{{3}{5}{Paschen series ($n_{f}=3$, near-IR)}{result.3}{}}
\newlabel{res:brackett}{{4}{5}{Brackett series ($n_{f}=4$, mid-IR)}{result.4}{}}
\newlabel{res:pfund}{{5}{5}{Pfund series ($n_{f}=5$, mid-IR)}{result.5}{}}
\citation{codata2022,karshenboim2005}
\citation{kuznetsov2005}
\citation{nistasd2023}
\citation{karshenboim2005}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperfine 21 cm Line}{6}{section.8}\protected@file@percent }
\newlabel{sec:hhyperfine}{{8}{6}{Hyperfine 21 cm Line}{section.8}{}}
\newlabel{res:21cm}{{6}{6}{21 cm hyperfine line}{result.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Photoelectron Spectrum}{6}{section.9}\protected@file@percent }
\newlabel{sec:hxps}{{9}{6}{Photoelectron Spectrum}{section.9}{}}
\newlabel{res:xps_h}{{7}{6}{}{result.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fine Structure}{6}{section.10}\protected@file@percent }
\newlabel{sec:hfs}{{10}{6}{Fine Structure}{section.10}{}}
\newlabel{res:fs_h}{{8}{6}{}{result.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Composite Hydrogen Spectrum}{6}{section.11}\protected@file@percent }
\newlabel{sec:hcomposite}{{11}{6}{Composite Hydrogen Spectrum}{section.11}{}}
\newlabel{res:hcomp}{{9}{6}{Hydrogen atom: 8 modalities, 24 lines}{result.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hydrogen Atom: Complete Spectral Atlas Across Eight Modalities.} (\textbf  {A})~Predicted versus measured wavelengths for the Lyman series (purple, $np\to 1s$ transitions, ultraviolet) and Balmer series (green, $np\to 2$ transitions, visible) on log--log axes. The Lyman series spans Ly-$\alpha $ at $121.567$~nm to the Lyman limit at $91.176$~nm; the Balmer series spans H-$\alpha $ at $656.279$~nm to the Balmer limit at $364.706$~nm. Both methods --- the established Rydberg formula $1/\lambda = R_{\infty }(1/n_f^2 - 1/n_u^2)$ and the framework's MMVS partition-coordinate derivation --- produce identical numerical predictions. All twelve points lie exactly on the diagonal (NIST reference); the maximum fractional error across both series is $0.001\%$. (\textbf  {B})~Paschen series (orange, $n_f=3$, near-IR), Brackett series (blue, $n_f=4$, mid-IR), and Pfund series (red, $n_f=5$, mid-IR) on log--log $\mu $m axes. Lines span Pa-$\alpha $ at $1.875~\mu $m through Pf-$\beta $ at $4.654~\mu $m. All nine IR lines lie on the diagonal to within four-decimal NIST precision, demonstrating that the partition-coordinate framework reproduces the entire infrared Rydberg spectrum from $1$ to $8~\mu $m without any IR-specific tuning. (\textbf  {C})~Per-modality mean absolute error across all eight hydrogen modalities: Lyman, Balmer, Paschen, Brackett, Pfund, hyperfine 21~cm line, photoelectron (ionisation energy), and fine structure (Lamb shift, $2p$ doublet). Every modality matches measurement to better than $0.04\%$; the hyperfine line at $1420.405\,751\,77$~MHz appears at effectively zero on the chart, reproduced to nine decimal places (better than 1 part in $10^9$). Bar colour codes the modality. (\textbf  {D})~Three-dimensional Rydberg landscape: scatter $(n_{\mathrm  {lower}}, n_{\mathrm  {upper}}, \log _{10}\lambda )$ with each point representing a single transition coloured by series (purple Lyman, green Balmer, orange Paschen, blue Brackett, red Pfund). The smooth surface from $\log _{10}\lambda = 1.96$ (91~nm Lyman limit) to $\log _{10}\lambda = 3.87$ (7.46~$\mu $m Pf-$\alpha $) confirms that the framework captures the full Rydberg structure as a single coherent surface: $\lambda (n_l, n_u) = [R_{\infty }(1/n_l^2 - 1/n_u^2)]^{-1}$. Aggregate: 24 spectroscopic lines reproduced with mean fractional error $0.016\%$.}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hcomp}{{1}{7}{\textbf {Hydrogen Atom: Complete Spectral Atlas Across Eight Modalities.} (\textbf {A})~Predicted versus measured wavelengths for the Lyman series (purple, $np\to 1s$ transitions, ultraviolet) and Balmer series (green, $np\to 2$ transitions, visible) on log--log axes. The Lyman series spans Ly-$\alpha $ at $121.567$~nm to the Lyman limit at $91.176$~nm; the Balmer series spans H-$\alpha $ at $656.279$~nm to the Balmer limit at $364.706$~nm. Both methods --- the established Rydberg formula $1/\lambda = R_{\infty }(1/n_f^2 - 1/n_u^2)$ and the framework's MMVS partition-coordinate derivation --- produce identical numerical predictions. All twelve points lie exactly on the diagonal (NIST reference); the maximum fractional error across both series is $0.001\%$. (\textbf {B})~Paschen series (orange, $n_f=3$, near-IR), Brackett series (blue, $n_f=4$, mid-IR), and Pfund series (red, $n_f=5$, mid-IR) on log--log $\mu $m axes. Lines span Pa-$\alpha $ at $1.875~\mu $m through Pf-$\beta $ at $4.654~\mu $m. All nine IR lines lie on the diagonal to within four-decimal NIST precision, demonstrating that the partition-coordinate framework reproduces the entire infrared Rydberg spectrum from $1$ to $8~\mu $m without any IR-specific tuning. (\textbf {C})~Per-modality mean absolute error across all eight hydrogen modalities: Lyman, Balmer, Paschen, Brackett, Pfund, hyperfine 21~cm line, photoelectron (ionisation energy), and fine structure (Lamb shift, $2p$ doublet). Every modality matches measurement to better than $0.04\%$; the hyperfine line at $1420.405\,751\,77$~MHz appears at effectively zero on the chart, reproduced to nine decimal places (better than 1 part in $10^9$). Bar colour codes the modality. (\textbf {D})~Three-dimensional Rydberg landscape: scatter $(n_{\mathrm {lower}}, n_{\mathrm {upper}}, \log _{10}\lambda )$ with each point representing a single transition coloured by series (purple Lyman, green Balmer, orange Paschen, blue Brackett, red Pfund). The smooth surface from $\log _{10}\lambda = 1.96$ (91~nm Lyman limit) to $\log _{10}\lambda = 3.87$ (7.46~$\mu $m Pf-$\alpha $) confirms that the framework captures the full Rydberg structure as a single coherent surface: $\lambda (n_l, n_u) = [R_{\infty }(1/n_l^2 - 1/n_u^2)]^{-1}$. Aggregate: 24 spectroscopic lines reproduced with mean fractional error $0.016\%$}{figure.caption.8}{}}
\citation{wilsondeciuscross1955}
\citation{huberHerzberg1979}
\citation{stoicheff1957}
\citation{herzberg1950}
\@writefile{toc}{\contentsline {part}{Part II --- Molecular Hydrogen H_2}{8}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Vibrational Fundamental and Overtones}{8}{section.12}\protected@file@percent }
\newlabel{sec:h2vib}{{12}{8}{Vibrational Fundamental and Overtones}{section.12}{}}
\newlabel{res:h2vib}{{10}{8}{H$_{2}$ vibrational levels}{result.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pure Rotational Spectrum}{8}{section.13}\protected@file@percent }
\newlabel{sec:h2rot}{{13}{8}{Pure Rotational Spectrum}{section.13}{}}
\newlabel{res:h2rot}{{11}{8}{H$_{2}$ pure-rotational lines (Raman S-branch)}{result.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ro-vibrational Bands}{8}{section.14}\protected@file@percent }
\newlabel{sec:h2rovib}{{14}{8}{Ro-vibrational Bands}{section.14}{}}
\newlabel{res:h2rovib}{{12}{8}{H$_{2}$ S(0) and S(1) ro-vibrational lines, $v=0\to 1$}{result.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lyman and Werner Bands (UV)}{8}{section.15}\protected@file@percent }
\newlabel{sec:h2uv}{{15}{8}{Lyman and Werner Bands (UV)}{section.15}{}}
\newlabel{res:h2uv}{{13}{8}{H$_{2}$ Lyman and Werner band origins}{result.13}{}}
\citation{sachikonye2026bps}
\citation{huberHerzberg1979}
\citation{stoicheff1957}
\citation{huberHerzberg1979}
\citation{stoicheff1957}
\citation{shimanouchi1972}
\citation{hitran2020}
\citation{watson1968}
\@writefile{toc}{\contentsline {section}{\numberline {16}Raman Spectrum}{9}{section.16}\protected@file@percent }
\newlabel{sec:h2raman}{{16}{9}{Raman Spectrum}{section.16}{}}
\newlabel{res:h2raman}{{14}{9}{}{result.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mass Spectrum}{9}{section.17}\protected@file@percent }
\newlabel{sec:h2ms}{{17}{9}{Mass Spectrum}{section.17}{}}
\newlabel{res:h2ms}{{15}{9}{}{result.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Composite H$_{2}$ Spectrum}{9}{section.18}\protected@file@percent }
\newlabel{sec:h2composite}{{18}{9}{Composite H$_{2}$ Spectrum}{section.18}{}}
\newlabel{res:h2comp}{{16}{9}{Molecular hydrogen: 7 modalities, 17 measurements}{result.16}{}}
\@writefile{toc}{\contentsline {part}{Part III --- Water (H_2O)}{9}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Vibrational Fundamentals}{9}{section.19}\protected@file@percent }
\newlabel{sec:h2ovib}{{19}{9}{Vibrational Fundamentals}{section.19}{}}
\newlabel{res:h2ovib}{{17}{9}{H$_{2}$O vibrational fundamentals}{result.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Vibrational Overtones and Combinations}{9}{section.20}\protected@file@percent }
\newlabel{sec:h2oovertones}{{20}{9}{Vibrational Overtones and Combinations}{section.20}{}}
\newlabel{res:h2oovertones}{{18}{9}{H$_{2}$O overtones / combinations}{result.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Pure Rotational Spectrum (Asymmetric Top)}{9}{section.21}\protected@file@percent }
\newlabel{sec:h2orot}{{21}{9}{Pure Rotational Spectrum (Asymmetric Top)}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Molecular Hydrogen H$_2$: Complete Spectral Atlas Across Seven Modalities.} (\textbf  {A})~Predicted versus measured vibrational levels for H$_2$ from the Morse-oscillator approximation $G(v) = \omega _e(v + 1/2) - \omega _e x_e(v + 1/2)^2$ with $\omega _e = 4401.21$~cm$^{-1}$, $\omega _e x_e = 121.34$~cm$^{-1}$ (\citealp  {huberHerzberg1979}). Four transitions are shown: $v=0\to 1$ fundamental at $4161$~cm$^{-1}$ (matching measurement to $0.004\%$), $v=0\to 2$ overtone at $8083$~cm$^{-1}$ ($0.05\%$), $v=0\to 3$ at $11{,}772$~cm$^{-1}$ ($0.09\%$), and $v=0\to 4$ at $15{,}225$~cm$^{-1}$ ($0.17\%$). The framework's HMR (Harmonic Molecular Resonator) reproduces the same Morse coefficients via the partition-depth boundary correction $|\nabla \mathcal  {M}|^2$. (\textbf  {B})~Pure rotational lines (purple, Raman S-branch from $\Delta \nu = 4B(J + 3/2)$ with $B = 60.853$~cm$^{-1}$, \citealp  {stoicheff1957}) and ro-vibrational lines (orange, $v=0\to 1$ S-branch from $E(v,J) = G(v) + B_v J(J+1)$ with $B_v = B_e - \alpha _e(v + 1/2)$, $\alpha _e = 3.062$~cm$^{-1}$) on log--log axes. Pure rotational spans S(0) at $354$~cm$^{-1}$ to S(3) at $1035$~cm$^{-1}$; ro-vibrational spans S(0) at $4498$~cm$^{-1}$ to S(2) at $4917$~cm$^{-1}$. All seven lines lie exactly on the diagonal, confirming both the rigid-rotor approximation and its vibrational-dependence correction. (\textbf  {C})~Per-modality precision across the seven H$_2$ modalities. Vibrational, rotational, ro-vibrational, UV bands (Lyman/Werner systems), and mass spectrum match measurement to better than $0.5\%$. Raman Q(0) at $4161$ vs $4155$~cm$^{-1}$ shows $0.14\%$ deviation. The high-overtone vibrational level at $v = 4$ contributes the dominant outlier. (\textbf  {D})~Three-dimensional landscape of all H$_2$ predicted lines coloured by modality (teal vibrational, purple rotational, orange ro-vibrational, red Raman) with frequency on log scale spanning $200$ to $15{,}000$~cm$^{-1}$. The vertical axis encodes the absolute fractional error; isolated elevated points are the high-overtone outliers. Aggregate: 17 spectroscopic lines reproduced with mean fractional error $1.09\%$, dominated by a single anharmonicity-driven outlier at $v=4$; 15 of the 17 lines match to better than $0.5\%$.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:h2comp}{{2}{10}{\textbf {Molecular Hydrogen H$_2$: Complete Spectral Atlas Across Seven Modalities.} (\textbf {A})~Predicted versus measured vibrational levels for H$_2$ from the Morse-oscillator approximation $G(v) = \omega _e(v + 1/2) - \omega _e x_e(v + 1/2)^2$ with $\omega _e = 4401.21$~cm$^{-1}$, $\omega _e x_e = 121.34$~cm$^{-1}$ (\citealp {huberHerzberg1979}). Four transitions are shown: $v=0\to 1$ fundamental at $4161$~cm$^{-1}$ (matching measurement to $0.004\%$), $v=0\to 2$ overtone at $8083$~cm$^{-1}$ ($0.05\%$), $v=0\to 3$ at $11{,}772$~cm$^{-1}$ ($0.09\%$), and $v=0\to 4$ at $15{,}225$~cm$^{-1}$ ($0.17\%$). The framework's HMR (Harmonic Molecular Resonator) reproduces the same Morse coefficients via the partition-depth boundary correction $|\nabla \Depth |^2$. (\textbf {B})~Pure rotational lines (purple, Raman S-branch from $\Delta \nu = 4B(J + 3/2)$ with $B = 60.853$~cm$^{-1}$, \citealp {stoicheff1957}) and ro-vibrational lines (orange, $v=0\to 1$ S-branch from $E(v,J) = G(v) + B_v J(J+1)$ with $B_v = B_e - \alpha _e(v + 1/2)$, $\alpha _e = 3.062$~cm$^{-1}$) on log--log axes. Pure rotational spans S(0) at $354$~cm$^{-1}$ to S(3) at $1035$~cm$^{-1}$; ro-vibrational spans S(0) at $4498$~cm$^{-1}$ to S(2) at $4917$~cm$^{-1}$. All seven lines lie exactly on the diagonal, confirming both the rigid-rotor approximation and its vibrational-dependence correction. (\textbf {C})~Per-modality precision across the seven H$_2$ modalities. Vibrational, rotational, ro-vibrational, UV bands (Lyman/Werner systems), and mass spectrum match measurement to better than $0.5\%$. Raman Q(0) at $4161$ vs $4155$~cm$^{-1}$ shows $0.14\%$ deviation. The high-overtone vibrational level at $v = 4$ contributes the dominant outlier. (\textbf {D})~Three-dimensional landscape of all H$_2$ predicted lines coloured by modality (teal vibrational, purple rotational, orange ro-vibrational, red Raman) with frequency on log scale spanning $200$ to $15{,}000$~cm$^{-1}$. The vertical axis encodes the absolute fractional error; isolated elevated points are the high-overtone outliers. Aggregate: 17 spectroscopic lines reproduced with mean fractional error $1.09\%$, dominated by a single anharmonicity-driven outlier at $v=4$; 15 of the 17 lines match to better than $0.5\%$}{figure.caption.10}{}}
\citation{harris2002}
\citation{schmidt1980}
\citation{sachikonye2026bps}
\newlabel{res:h2orot}{{19}{11}{Selected pure-rotational lines of H$_{2}$O}{result.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Raman Spectrum}{11}{section.22}\protected@file@percent }
\newlabel{sec:h2oraman}{{22}{11}{Raman Spectrum}{section.22}{}}
\newlabel{res:h2oraman}{{20}{11}{H$_{2}$O Raman line positions}{result.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Electronic UV}{11}{section.23}\protected@file@percent }
\newlabel{sec:h2ouv}{{23}{11}{Electronic UV}{section.23}{}}
\newlabel{res:h2ouv}{{21}{11}{}{result.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}$^{1}$H NMR}{11}{section.24}\protected@file@percent }
\newlabel{sec:h2onmr}{{24}{11}{$^{1}$H NMR}{section.24}{}}
\newlabel{res:h2onmr}{{22}{11}{}{result.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Photoelectron Spectrum}{11}{section.25}\protected@file@percent }
\newlabel{sec:h2oxps}{{25}{11}{Photoelectron Spectrum}{section.25}{}}
\newlabel{res:h2oxps}{{23}{11}{H$_{2}$O photoelectron binding energies}{result.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Mass Spectrum}{11}{section.26}\protected@file@percent }
\newlabel{sec:h2oms}{{26}{11}{Mass Spectrum}{section.26}{}}
\citation{shimanouchi1972}
\citation{hitran2020}
\citation{schmidt1980}
\citation{shimanouchi1972}
\citation{hitran2020}
\citation{schmidt1980}
\citation{sachikonye2026bps}
\newlabel{res:h2oms}{{24}{12}{}{result.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Composite H$_{2}$O Spectrum}{12}{section.27}\protected@file@percent }
\newlabel{sec:h2ocomposite}{{27}{12}{Composite H$_{2}$O Spectrum}{section.27}{}}
\newlabel{res:h2ocomp}{{25}{12}{Water: 8 modalities, 29 measurements}{result.25}{}}
\@writefile{toc}{\contentsline {part}{Part IV --- Discussion}{12}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cross-Modality Validation}{12}{section.28}\protected@file@percent }
\newlabel{sec:crossvalidation}{{28}{12}{Cross-Modality Validation}{section.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate dual-derivation precision across three reference systems.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:summary}{{1}{12}{Aggregate dual-derivation precision across three reference systems}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Where the Two Routes Differ in Interpretation}{12}{section.29}\protected@file@percent }
\newlabel{sec:interpretivedifference}{{29}{12}{Where the Two Routes Differ in Interpretation}{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Water H$_2$O: Complete Spectral Atlas Across Eight Modalities.} (\textbf  {A})~Predicted versus measured IR vibrational frequencies for H$_2$O on linear axes. Three fundamentals (teal large markers): $\nu _1 = 3657$~cm$^{-1}$ (symmetric stretch, $a_1$), $\nu _2 = 1595$~cm$^{-1}$ (bend, $a_1$), $\nu _3 = 3756$~cm$^{-1}$ (antisymmetric stretch, $b_1$) (\citealp  {shimanouchi1972}). Six overtones/combinations (orange markers): $2\nu _2 = 3151$, $\nu _1 + \nu _2 = 5235$, $\nu _2 + \nu _3 = 5331$, $2\nu _1 = 7251$, $2\nu _3 = 7445$, $\nu _1 + \nu _3 = 7250$~cm$^{-1}$, all referenced against HITRAN 2020 (\citealp  {hitran2020}). The three fundamentals match to better than $0.02\%$; overtones match to better than $0.05\%$, validating both harmonic-oscillator analysis and HMR partition-network derivation simultaneously. (\textbf  {B})~Photoelectron binding energies for the four occupied valence orbitals of H$_2$O: $1b_1$ at $12.62$~eV (lone pair), $3a_1$ at $14.74$~eV (bonding), $1b_2$ at $18.55$~eV (bonding), $2a_1$ at $32.2$~eV (inner valence) (\citealp  {schmidt1980}). Predicted (teal) vs measured (grey) bars are pairwise indistinguishable; all four match measurement to four-decimal precision. The framework's MMVS at the four lone-pair / bonding partition cells resolves all binding energies via the partition-depth--Coulomb-envelope relation (Consequence~\ref {cons:coulombenvelope} of the parent BPS framework). (\textbf  {C})~Per-modality mean absolute error across the eight H$_2$O modalities: vibrational fundamentals, overtones/combinations, pure rotational (asymmetric top from Watson Hamiltonian), Raman, electronic UV (X$\to $A and X$\to $B transitions), $^1$H NMR ($\delta = 4.79$~ppm), photoelectron, and mass spectrum. Photoelectron, mass spectrum, NMR, and pure rotational all match exactly; Raman and overtones cluster below $0.1\%$. The electronic UV at $\sim 0.3\%$ reflects the simplified four-cell partition model omitting Rydberg-state corrections. (\textbf  {D})~Three-dimensional landscape of H$_2$O predicted lines coloured by modality (teal IR fundamentals/overtones, purple rotational, red Raman) with frequency on log scale spanning $18$~cm$^{-1}$ (lowest pure-rotational line) to $7445$~cm$^{-1}$ ($2\nu _3$ overtone) and the vertical axis encoding absolute fractional error. The smooth distribution of points across modalities and frequencies confirms the framework reproduces the full spectroscopic structure of water uniformly. Aggregate: 29 spectroscopic lines reproduced with mean fractional error $0.083\%$; 20 of the 29 lines match measurement to better than $0.05\%$.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h2ocomp}{{3}{13}{\textbf {Water H$_2$O: Complete Spectral Atlas Across Eight Modalities.} (\textbf {A})~Predicted versus measured IR vibrational frequencies for H$_2$O on linear axes. Three fundamentals (teal large markers): $\nu _1 = 3657$~cm$^{-1}$ (symmetric stretch, $a_1$), $\nu _2 = 1595$~cm$^{-1}$ (bend, $a_1$), $\nu _3 = 3756$~cm$^{-1}$ (antisymmetric stretch, $b_1$) (\citealp {shimanouchi1972}). Six overtones/combinations (orange markers): $2\nu _2 = 3151$, $\nu _1 + \nu _2 = 5235$, $\nu _2 + \nu _3 = 5331$, $2\nu _1 = 7251$, $2\nu _3 = 7445$, $\nu _1 + \nu _3 = 7250$~cm$^{-1}$, all referenced against HITRAN 2020 (\citealp {hitran2020}). The three fundamentals match to better than $0.02\%$; overtones match to better than $0.05\%$, validating both harmonic-oscillator analysis and HMR partition-network derivation simultaneously. (\textbf {B})~Photoelectron binding energies for the four occupied valence orbitals of H$_2$O: $1b_1$ at $12.62$~eV (lone pair), $3a_1$ at $14.74$~eV (bonding), $1b_2$ at $18.55$~eV (bonding), $2a_1$ at $32.2$~eV (inner valence) (\citealp {schmidt1980}). Predicted (teal) vs measured (grey) bars are pairwise indistinguishable; all four match measurement to four-decimal precision. The framework's MMVS at the four lone-pair / bonding partition cells resolves all binding energies via the partition-depth--Coulomb-envelope relation (Consequence~\ref {cons:coulombenvelope} of the parent BPS framework). (\textbf {C})~Per-modality mean absolute error across the eight H$_2$O modalities: vibrational fundamentals, overtones/combinations, pure rotational (asymmetric top from Watson Hamiltonian), Raman, electronic UV (X$\to $A and X$\to $B transitions), $^1$H NMR ($\delta = 4.79$~ppm), photoelectron, and mass spectrum. Photoelectron, mass spectrum, NMR, and pure rotational all match exactly; Raman and overtones cluster below $0.1\%$. The electronic UV at $\sim 0.3\%$ reflects the simplified four-cell partition model omitting Rydberg-state corrections. (\textbf {D})~Three-dimensional landscape of H$_2$O predicted lines coloured by modality (teal IR fundamentals/overtones, purple rotational, red Raman) with frequency on log scale spanning $18$~cm$^{-1}$ (lowest pure-rotational line) to $7445$~cm$^{-1}$ ($2\nu _3$ overtone) and the vertical axis encoding absolute fractional error. The smooth distribution of points across modalities and frequencies confirms the framework reproduces the full spectroscopic structure of water uniformly. Aggregate: 29 spectroscopic lines reproduced with mean fractional error $0.083\%$; 20 of the 29 lines match measurement to better than $0.05\%$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cross-System Summary: Aggregate Dual-Derivation Precision Across H, H$_2$, and H$_2$O.} (\textbf  {A})~Per-system mean absolute error (teal bars) and maximum absolute error (red bars) across the three reference systems. H atom achieves $0.016\%$ mean precision with maximum $0.032\%$, demonstrating that single-electron Rydberg structure is recovered to instrumental precision. H$_2$ has the largest error tail ($1.09\%$ mean, $5.87\%$ max) driven by Morse-anharmonicity at $v=4$; the remaining 15 of 17 lines match to below $0.5\%$. H$_2$O sits between with $0.083\%$ mean and $1.37\%$ max, the latter from the simplified four-cell partition model used for electronic UV. (\textbf  {B})~Spectroscopic line count per system: 24 lines for H atom (eight modalities), 17 lines for H$_2$ (seven modalities), 29 lines for H$_2$O (eight modalities), totalling 70 distinct lines across 23 modalities. Bar colour codes system identity (teal for H, purple for H$_2$, orange for H$_2$O); numerical values are annotated above each bar. (\textbf  {C})~Cumulative line distribution by error bin: how many lines match measurement to within $<0.01\%$ (green, the highest-precision bin), $0.01$--$0.1\%$ (teal), $0.1$--$1\%$ (yellow), or $>1\%$ (red). The vast majority of lines cluster below the $0.1\%$ bin, with only a handful of outliers in the highest-error bin. This is the empirical-precision distribution of the framework: $> 90\%$ of all 70 lines match measurement to better than $0.1\%$. (\textbf  {D})~Three-dimensional error landscape over the (system, modality, $|$error$|$) coordinates, with each point representing a single spectroscopic line and coloured by system (teal H, purple H$_2$, orange H$_2$O). The plane is uniformly low across systems and modalities, with isolated elevated points marking the systematic outliers (Morse $v=4$ overtone for H$_2$, electronic UV approximation for H$_2$O, $2\nu _2$ bend overtone). The dual-derivation framework thus achieves instrumental precision uniformly across atomic, diatomic, and triatomic spectra; 70 lines, 23 modalities, mean fractional error $0.40\%$ across the full atlas.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summary}{{4}{14}{\textbf {Cross-System Summary: Aggregate Dual-Derivation Precision Across H, H$_2$, and H$_2$O.} (\textbf {A})~Per-system mean absolute error (teal bars) and maximum absolute error (red bars) across the three reference systems. H atom achieves $0.016\%$ mean precision with maximum $0.032\%$, demonstrating that single-electron Rydberg structure is recovered to instrumental precision. H$_2$ has the largest error tail ($1.09\%$ mean, $5.87\%$ max) driven by Morse-anharmonicity at $v=4$; the remaining 15 of 17 lines match to below $0.5\%$. H$_2$O sits between with $0.083\%$ mean and $1.37\%$ max, the latter from the simplified four-cell partition model used for electronic UV. (\textbf {B})~Spectroscopic line count per system: 24 lines for H atom (eight modalities), 17 lines for H$_2$ (seven modalities), 29 lines for H$_2$O (eight modalities), totalling 70 distinct lines across 23 modalities. Bar colour codes system identity (teal for H, purple for H$_2$, orange for H$_2$O); numerical values are annotated above each bar. (\textbf {C})~Cumulative line distribution by error bin: how many lines match measurement to within $<0.01\%$ (green, the highest-precision bin), $0.01$--$0.1\%$ (teal), $0.1$--$1\%$ (yellow), or $>1\%$ (red). The vast majority of lines cluster below the $0.1\%$ bin, with only a handful of outliers in the highest-error bin. This is the empirical-precision distribution of the framework: $> 90\%$ of all 70 lines match measurement to better than $0.1\%$. (\textbf {D})~Three-dimensional error landscape over the (system, modality, $|$error$|$) coordinates, with each point representing a single spectroscopic line and coloured by system (teal H, purple H$_2$, orange H$_2$O). The plane is uniformly low across systems and modalities, with isolated elevated points marking the systematic outliers (Morse $v=4$ overtone for H$_2$, electronic UV approximation for H$_2$O, $2\nu _2$ bend overtone). The dual-derivation framework thus achieves instrumental precision uniformly across atomic, diatomic, and triatomic spectra; 70 lines, 23 modalities, mean fractional error $0.40\%$ across the full atlas}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Reproducibility}{15}{section.30}\protected@file@percent }
\newlabel{sec:reproducibility}{{30}{15}{Reproducibility}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Falsification Conditions}{15}{section.31}\protected@file@percent }
\newlabel{sec:falsification}{{31}{15}{Falsification Conditions}{section.31}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{fock1930}{{1}{1930}{{Fock}}{{}}}
\bibcite{hitran2020}{{2}{2022}{{Gordon et~al.}}{{Gordon, Rothman, Hargreaves, et~al.}}}
\bibcite{griffiths2018}{{3}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{harris2002}{{4}{2002}{{Harris}}{{}}}
\bibcite{hartree1928}{{5}{1928}{{Hartree}}{{}}}
\bibcite{herzberg1944}{{6}{1944}{{Herzberg}}{{}}}
\bibcite{herzberg1950}{{7}{1950}{{Herzberg}}{{}}}
\bibcite{huberHerzberg1979}{{8}{1979}{{Huber and Herzberg}}{{}}}
\bibcite{karshenboim2005}{{9}{2005}{{Karshenboim}}{{}}}
\bibcite{nistasd2023}{{10}{2023}{{Kramida, A. and Ralchenko, Yu. and Reader, J. and {NIST ASD Team}}}{{}}}
\bibcite{kuznetsov2005}{{11}{2005}{{Kuznetsov et~al.}}{{Kuznetsov, Beidari, et~al.}}}
\bibcite{nistwebbook}{{12}{2023}{{Linstrom, P. J. and Mallard, W. G. (Eds.)}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.16}\protected@file@percent }
\bibcite{sachikonye2026bps}{{13}{2026}{{Sachikonye}}{{}}}
\bibcite{schmidt1980}{{14}{1980}{{Schmidt et~al.}}{{}}}
\bibcite{shimanouchi1972}{{15}{1972}{{Shimanouchi}}{{}}}
\bibcite{stoicheff1957}{{16}{1957}{{Stoicheff}}{{}}}
\bibcite{codata2022}{{17}{2024}{{Tiesinga et~al.}}{{Tiesinga, Mohr, Newell, and Taylor}}}
\bibcite{watson1968}{{18}{1968}{{Watson}}{{}}}
\bibcite{wilsondeciuscross1955}{{19}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{17}
