\contentsline {part}{Part 0 --- Method and Notation}{3}{part*.3}%
\contentsline {section}{\numberline {1}Goal and Strategy}{3}{section.1}%
\contentsline {section}{\numberline {2}The Two Derivation Routes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Established Method}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Virtual Instrument Method}{3}{subsection.2.2}%
\contentsline {paragraph}{Multi-Modal Virtual Spectrometer (MMVS)}{3}{section*.4}%
\contentsline {paragraph}{Harmonic Molecular Resonator (HMR)}{3}{section*.5}%
\contentsline {paragraph}{Spectral Hologram (SMSH)}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Side-by-Side Template}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reference Data Sources}{4}{section.3}%
\contentsline {section}{\numberline {4}Notation}{4}{section.4}%
\contentsline {part}{Part I --- The Hydrogen Atom}{5}{part*.7}%
\contentsline {section}{\numberline {5}Lyman Series (UV)}{5}{section.5}%
\contentsline {section}{\numberline {6}Balmer Series (Visible)}{5}{section.6}%
\contentsline {section}{\numberline {7}Paschen, Brackett, and Pfund Series}{5}{section.7}%
\contentsline {section}{\numberline {8}Hyperfine 21 cm Line}{6}{section.8}%
\contentsline {section}{\numberline {9}Photoelectron Spectrum}{6}{section.9}%
\contentsline {section}{\numberline {10}Fine Structure}{6}{section.10}%
\contentsline {section}{\numberline {11}Composite Hydrogen Spectrum}{6}{section.11}%
\contentsline {part}{Part II --- Molecular Hydrogen H_2}{8}{part*.9}%
\contentsline {section}{\numberline {12}Vibrational Fundamental and Overtones}{8}{section.12}%
\contentsline {section}{\numberline {13}Pure Rotational Spectrum}{8}{section.13}%
\contentsline {section}{\numberline {14}Ro-vibrational Bands}{8}{section.14}%
\contentsline {section}{\numberline {15}Lyman and Werner Bands (UV)}{8}{section.15}%
\contentsline {section}{\numberline {16}Raman Spectrum}{9}{section.16}%
\contentsline {section}{\numberline {17}Mass Spectrum}{9}{section.17}%
\contentsline {section}{\numberline {18}Composite H$_{2}$ Spectrum}{9}{section.18}%
\contentsline {part}{Part III --- Water (H_2O)}{9}{part*.11}%
\contentsline {section}{\numberline {19}Vibrational Fundamentals}{9}{section.19}%
\contentsline {section}{\numberline {20}Vibrational Overtones and Combinations}{9}{section.20}%
\contentsline {section}{\numberline {21}Pure Rotational Spectrum (Asymmetric Top)}{9}{section.21}%
\contentsline {section}{\numberline {22}Raman Spectrum}{11}{section.22}%
\contentsline {section}{\numberline {23}Electronic UV}{11}{section.23}%
\contentsline {section}{\numberline {24}$^{1}$H NMR}{11}{section.24}%
\contentsline {section}{\numberline {25}Photoelectron Spectrum}{11}{section.25}%
\contentsline {section}{\numberline {26}Mass Spectrum}{11}{section.26}%
\contentsline {section}{\numberline {27}Composite H$_{2}$O Spectrum}{12}{section.27}%
\contentsline {part}{Part IV --- Discussion}{12}{part*.13}%
\contentsline {section}{\numberline {28}Cross-Modality Validation}{12}{section.28}%
\contentsline {section}{\numberline {29}Where the Two Routes Differ in Interpretation}{12}{section.29}%
\contentsline {section}{\numberline {30}Reproducibility}{15}{section.30}%
\contentsline {section}{\numberline {31}Falsification Conditions}{15}{section.31}%
\contentsline {section}{Conclusion}{16}{section*.16}%
