\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szilard1929,brillouin1951,landauer1961,bennett1982}
\citation{bennett2003}
\citation{eyring1935}
\citation{sachikonye2024catalysis}
\citation{sachikonye2024instruments}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem of Measurement}{4}{subsection.1.1}\protected@file@percent }
\citation{maxwell1871}
\citation{szilard1929,brillouin1951,landauer1961,bennett1982}
\citation{sachikonye2024maxwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Results}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of Maxwell's Demon}{5}{section.2}\protected@file@percent }
\newlabel{sec:demon}{{2}{5}{Resolution of Maxwell's Demon}{section.2}{}}
\newlabel{sec:demon@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Paradox and Standard Resolutions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Phase-Lock Network Perspective}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:phaselock}{{2.1}{6}{Phase-Lock Network}{theorem.2.1}{}}
\newlabel{def:phaselock@cref}{{[definition][1][2]2.1}{[1][6][]6}}
\newlabel{thm:kinetic_independence}{{2.2}{6}{Phase-Lock Kinetic Independence}{theorem.2.2}{}}
\newlabel{thm:kinetic_independence@cref}{{[theorem][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Completion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:catdist}{{2.3}{6}{Categorical Distance}{theorem.2.3}{}}
\newlabel{def:catdist@cref}{{[definition][3][2]2.3}{[1][6][]6}}
\newlabel{def:completion}{{2.4}{6}{Categorical Completion}{theorem.2.4}{}}
\newlabel{def:completion@cref}{{[definition][4][2]2.4}{[1][6][]6}}
\newlabel{thm:distance_inequiv}{{2.5}{6}{Categorical-Physical Distance Inequivalence}{theorem.2.5}{}}
\newlabel{thm:distance_inequiv@cref}{{[theorem][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Demon Dissolution}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero Information Processing}{7}{subsection.2.5}\protected@file@percent }
\citation{eyring1935,pauling1946}
\citation{sachikonye2024catalysis}
\newlabel{thm:demon_info}{{2.6}{8}{Demon Information Content}{theorem.2.6}{}}
\newlabel{thm:demon_info@cref}{{[theorem][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Principles of Catalysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:catalysis}{{3}{8}{Geometric Principles of Catalysis}{section.3}{}}
\newlabel{sec:catalysis@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contradictions in Temporal Catalysis}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:arrhenius}{{6}{8}{Contradictions in Temporal Catalysis}{equation.3.6}{}}
\newlabel{eq:arrhenius@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Apertures}{9}{subsection.3.2}\protected@file@percent }
\newlabel{def:aperture}{{3.1}{9}{Categorical Aperture}{theorem.3.1}{}}
\newlabel{def:aperture@cref}{{[definition][1][3]3.1}{[1][9][]9}}
\newlabel{thm:aperture_velocity}{{3.2}{9}{Aperture Velocity Independence}{theorem.3.2}{}}
\newlabel{thm:aperture_velocity@cref}{{[theorem][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partition Pathway Creation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:partition_dist}{{3.3}{9}{Partition Distance}{theorem.3.3}{}}
\newlabel{def:partition_dist@cref}{{[definition][3][3]3.3}{[1][9][]9}}
\newlabel{thm:pathway_creation}{{3.4}{10}{Catalyst Pathway Creation}{theorem.3.4}{}}
\newlabel{thm:pathway_creation@cref}{{[theorem][4][3]3.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Categorical Burden and Autocatalysis}{10}{subsection.3.4}\protected@file@percent }
\newlabel{def:burden}{{3.5}{10}{Categorical Burden}{theorem.3.5}{}}
\newlabel{def:burden@cref}{{[definition][5][3]3.5}{[1][10][]10}}
\newlabel{thm:autocatalysis}{{3.6}{10}{Autocatalytic Burden}{theorem.3.6}{}}
\newlabel{thm:autocatalysis@cref}{{[theorem][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resolution of Contradictions}{10}{subsection.3.5}\protected@file@percent }
\citation{sachikonye2024instruments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distinction from Maxwell's Demon}{11}{subsection.3.6}\protected@file@percent }
\newlabel{thm:aperture_demon}{{3.7}{11}{Aperture-Demon Distinction}{theorem.3.7}{}}
\newlabel{thm:aperture_demon@cref}{{[theorem][7][3]3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessity of Spectroscopic Instruments}{11}{section.4}\protected@file@percent }
\newlabel{sec:instruments}{{4}{11}{Necessity of Spectroscopic Instruments}{section.4}{}}
\newlabel{sec:instruments@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bounded Oscillatory Systems}{11}{subsection.4.1}\protected@file@percent }
\newlabel{thm:poincare}{{4.1}{11}{Poincaré Recurrence}{theorem.4.1}{}}
\newlabel{thm:poincare@cref}{{[theorem][1][4]4.1}{[1][11][]11}}
\newlabel{thm:oscillatory}{{4.2}{12}{Oscillatory Necessity}{theorem.4.2}{}}
\newlabel{thm:oscillatory@cref}{{[theorem][2][4]4.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partition Coordinates from Finite Resolution}{12}{subsection.4.2}\protected@file@percent }
\newlabel{ax:resolution}{{4.3}{12}{Finite Observer Resolution}{theorem.4.3}{}}
\newlabel{ax:resolution@cref}{{[axiom][3][4]4.3}{[1][12][]12}}
\newlabel{def:categorical_partition}{{4.4}{12}{Categorical Partition}{theorem.4.4}{}}
\newlabel{def:categorical_partition@cref}{{[definition][4][4]4.4}{[1][12][]12}}
\newlabel{thm:partition_coords}{{4.5}{12}{Partition Coordinate Emergence}{theorem.4.5}{}}
\newlabel{thm:partition_coords@cref}{{[theorem][5][4]4.5}{[1][12][]12}}
\newlabel{thm:capacity}{{4.6}{12}{Capacity Theorem}{theorem.4.6}{}}
\newlabel{thm:capacity@cref}{{[theorem][6][4]4.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency-Coordinate Duality}{13}{subsection.4.3}\protected@file@percent }
\newlabel{thm:freq_duality}{{4.7}{13}{Frequency-Coordinate Duality}{theorem.4.7}{}}
\newlabel{thm:freq_duality@cref}{{[theorem][7][4]4.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instrument Necessity Theorem}{13}{subsection.4.4}\protected@file@percent }
\newlabel{def:extraction}{{4.8}{13}{Information Extraction}{theorem.4.8}{}}
\newlabel{def:extraction@cref}{{[definition][8][4]4.8}{[1][13][]13}}
\newlabel{thm:coupling_necessity}{{4.9}{13}{Coupling Necessity}{theorem.4.9}{}}
\newlabel{thm:coupling_necessity@cref}{{[theorem][9][4]4.9}{[1][13][]13}}
\newlabel{def:minimal_coupling}{{4.10}{14}{Minimal Coupling Structure}{theorem.4.10}{}}
\newlabel{def:minimal_coupling@cref}{{[definition][10][4]4.10}{[1][13][]14}}
\newlabel{thm:instrument_necessity}{{4.11}{14}{Instrument Necessity}{theorem.4.11}{}}
\newlabel{thm:instrument_necessity@cref}{{[theorem][11][4]4.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correspondence to Physical Instruments}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resonant Coupling as Partition Traversal}{14}{section.5}\protected@file@percent }
\newlabel{sec:coupling}{{5}{14}{Resonant Coupling as Partition Traversal}{section.5}{}}
\newlabel{sec:coupling@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Coupling Mechanism}{14}{subsection.5.1}\protected@file@percent }
\newlabel{def:resonant_coupling}{{5.1}{15}{Resonant Coupling}{theorem.5.1}{}}
\newlabel{def:resonant_coupling@cref}{{[definition][1][5]5.1}{[1][14][]15}}
\newlabel{thm:lorentzian}{{5.2}{15}{Lorentzian Coupling}{theorem.5.2}{}}
\newlabel{thm:lorentzian@cref}{{[theorem][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charge Redistribution During Coupling}{15}{subsection.5.2}\protected@file@percent }
\newlabel{def:charge_transfer}{{5.3}{15}{Coupling-Induced Charge Transfer}{theorem.5.3}{}}
\newlabel{def:charge_transfer@cref}{{[definition][3][5]5.3}{[1][15][]15}}
\newlabel{thm:coupling_partition}{{5.4}{15}{Coupling as Partition Traversal}{theorem.5.4}{}}
\newlabel{thm:coupling_partition@cref}{{[theorem][4][5]5.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selection Rules from Partition Geometry}{16}{subsection.5.3}\protected@file@percent }
\newlabel{thm:selection_rules}{{5.5}{16}{Selection Rules}{theorem.5.5}{}}
\newlabel{thm:selection_rules@cref}{{[theorem][5][5]5.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Aperture Structure of Resonance}{16}{subsection.5.4}\protected@file@percent }
\newlabel{def:resonance_aperture}{{5.6}{16}{Resonance Aperture}{theorem.5.6}{}}
\newlabel{def:resonance_aperture@cref}{{[definition][6][5]5.6}{[1][16][]16}}
\newlabel{thm:aperture_selectivity}{{5.7}{16}{Aperture Selectivity}{theorem.5.7}{}}
\newlabel{thm:aperture_selectivity@cref}{{[theorem][7][5]5.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coherent Coupling and Information Preservation}{17}{subsection.5.5}\protected@file@percent }
\newlabel{thm:coherence}{{5.8}{17}{Coherence Preservation}{theorem.5.8}{}}
\newlabel{thm:coherence@cref}{{[theorem][8][5]5.8}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energy Exchange and Partition Completion}{17}{subsection.5.6}\protected@file@percent }
\newlabel{thm:energy_partition}{{5.9}{17}{Energy-Partition Relationship}{theorem.5.9}{}}
\newlabel{thm:energy_partition@cref}{{[theorem][9][5]5.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Catalysis}{17}{section.6}\protected@file@percent }
\newlabel{sec:catalysis_info}{{6}{17}{Information Catalysis}{section.6}{}}
\newlabel{sec:catalysis_info@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Central Synthesis}{17}{subsection.6.1}\protected@file@percent }
\newlabel{def:info_catalysis}{{6.1}{17}{Information Catalysis}{theorem.6.1}{}}
\newlabel{def:info_catalysis@cref}{{[definition][1][6]6.1}{[1][17][]17}}
\newlabel{thm:info_generation}{{6.2}{18}{Information Generation Through Partition Completion}{theorem.6.2}{}}
\newlabel{thm:info_generation@cref}{{[theorem][2][6]6.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instruments as Categorical Apertures}{18}{subsection.6.2}\protected@file@percent }
\newlabel{thm:instrument_aperture}{{6.3}{18}{Instrument-Aperture Identity}{theorem.6.3}{}}
\newlabel{thm:instrument_aperture@cref}{{[theorem][3][6]6.3}{[1][18][]18}}
\newlabel{thm:spec_catalysis}{{6.4}{19}{Spectroscopic Information Catalysis}{theorem.6.4}{}}
\newlabel{thm:spec_catalysis@cref}{{[theorem][4][6]6.4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zero Information Acquisition}{19}{subsection.6.3}\protected@file@percent }
\newlabel{thm:zero_acquisition}{{6.5}{19}{Zero Acquisition in Spectroscopy}{theorem.6.5}{}}
\newlabel{thm:zero_acquisition@cref}{{[theorem][5][6]6.5}{[1][19][]19}}
\newlabel{cor:zero_landauer}{{6.6}{19}{Zero Landauer Cost}{theorem.6.6}{}}
\newlabel{cor:zero_landauer@cref}{{[corollary][6][6]6.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison to Chemical Catalysis}{20}{subsection.6.4}\protected@file@percent }
\newlabel{thm:catalysis_iso}{{6.7}{20}{Catalysis Isomorphism}{theorem.6.7}{}}
\newlabel{thm:catalysis_iso@cref}{{[theorem][7][6]6.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Molecular Maxwell Demon Resolved}{20}{subsection.6.5}\protected@file@percent }
\newlabel{thm:molecular_demon}{{6.8}{21}{Demon Dissolution in Molecular Systems}{theorem.6.8}{}}
\newlabel{thm:molecular_demon@cref}{{[theorem][8][6]6.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autocatalytic Structure of Virtual Instruments}{21}{section.7}\protected@file@percent }
\newlabel{sec:autocatalytic}{{7}{21}{Autocatalytic Structure of Virtual Instruments}{section.7}{}}
\newlabel{sec:autocatalytic@cref}{{[section][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Categorical Burden in Measurement}{21}{subsection.7.1}\protected@file@percent }
\newlabel{thm:measurement_autocatalysis}{{7.1}{21}{Measurement Autocatalysis}{theorem.7.1}{}}
\newlabel{thm:measurement_autocatalysis@cref}{{[theorem][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signal Averaging Enhancement}{22}{subsection.7.2}\protected@file@percent }
\newlabel{thm:signal_averaging}{{7.2}{22}{Autocatalytic Signal Averaging}{theorem.7.2}{}}
\newlabel{thm:signal_averaging@cref}{{[theorem][2][7]7.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-Dimensional Spectroscopy}{22}{subsection.7.3}\protected@file@percent }
\newlabel{thm:cross_coordinate}{{7.3}{22}{Cross-Coordinate Autocatalysis}{theorem.7.3}{}}
\newlabel{thm:cross_coordinate@cref}{{[theorem][3][7]7.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Virtual Instrument Implementation}{23}{subsection.7.4}\protected@file@percent }
\newlabel{def:virtual_instrument}{{7.5}{23}{Virtual Instrument}{theorem.7.5}{}}
\newlabel{def:virtual_instrument@cref}{{[definition][5][7]7.5}{[1][23][]23}}
\newlabel{thm:virtual_equivalence}{{7.6}{23}{Virtual Instrument Equivalence}{theorem.7.6}{}}
\newlabel{thm:virtual_equivalence@cref}{{[theorem][6][7]7.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Minimal Hardware Requirements}{23}{subsection.7.5}\protected@file@percent }
\newlabel{thm:min_oscillators}{{7.7}{23}{Minimal Oscillator Count}{theorem.7.7}{}}
\newlabel{thm:min_oscillators@cref}{{[theorem][7][7]7.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reconfigurability Through Signal Processing}{24}{subsection.7.6}\protected@file@percent }
\newlabel{thm:reconfigurability}{{7.8}{24}{Measurement Reconfigurability}{theorem.7.8}{}}
\newlabel{thm:reconfigurability@cref}{{[theorem][8][7]7.8}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Implications for Instrument Design}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{24}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unification of Three Frameworks}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resolution of the Measurement Problem}{25}{subsection.8.2}\protected@file@percent }
\citation{haldane1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for Instrument Design}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Molecular Maxwell Demon Reconsidered}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{27}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][27][]27}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bennett1982}{{1}{1982}{{Bennett}}{{}}}
\bibcite{bennett2003}{{2}{2003}{{Bennett}}{{}}}
\bibcite{brillouin1951}{{3}{1951}{{Brillouin}}{{}}}
\bibcite{eyring1935}{{4}{1935}{{Eyring}}{{}}}
\bibcite{haldane1930}{{5}{1930}{{Haldane}}{{}}}
\bibcite{landauer1961}{{6}{1961}{{Landauer}}{{}}}
\bibcite{maxwell1871}{{7}{1871}{{Maxwell}}{{}}}
\bibcite{pauling1946}{{8}{1946}{{Pauling}}{{}}}
\bibcite{sachikonye2024catalysis}{{9}{2024{a}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2024instruments}{{10}{2024{b}}{{Sachikonye}}{{}}}
\bibcite{sachikonye2024maxwell}{{11}{2024{c}}{{Sachikonye}}{{}}}
\bibcite{szilard1929}{{12}{1929}{{Szilard}}{{}}}
\gdef \@abspage@last{28}
