This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-arpeture-virtual-spectrometer.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in maxwell1871
You've used 12 entries,
            2773 wiz_defined-function locations,
            657 strings with 6431 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 391
> -- 120
< -- 12
+ -- 50
- -- 36
* -- 262
:= -- 662
add.period$ -- 36
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 25
duplicate$ -- 218
empty$ -- 395
format.name$ -- 48
if$ -- 842
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 48
pop$ -- 83
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 205
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 158
(There was 1 warning)
