\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennett(1982)]{bennett1982}
Charles~H. Bennett.
\newblock The thermodynamics of computation---a review.
\newblock \emph{International Journal of Theoretical Physics}, 21:\penalty0
  905--940, 1982.

\bibitem[Bennett(2003)]{bennett2003}
Charles~H. Bennett.
\newblock Notes on {L}andauer's principle, reversible computation, and
  {M}axwell's demon.
\newblock \emph{Studies in History and Philosophy of Science Part B},
  34:\penalty0 501--510, 2003.

\bibitem[Brillouin(1951)]{brillouin1951}
Leon Brillouin.
\newblock Maxwell's demon cannot operate: Information and entropy. {I}.
\newblock \emph{Journal of Applied Physics}, 22:\penalty0 334--337, 1951.

\bibitem[Eyring(1935)]{eyring1935}
Henry Eyring.
\newblock The activated complex in chemical reactions.
\newblock \emph{The Journal of Chemical Physics}, 3:\penalty0 107--115, 1935.

\bibitem[Haldane(1930)]{haldane1930}
J.~B.~S. Haldane.
\newblock \emph{Enzymes}.
\newblock Longmans, Green and Co., London, 1930.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5:\penalty0 183--191,
  1961.

\bibitem[Maxwell(1871)]{maxwell1871}
James~Clerk Maxwell.
\newblock Theory of heat.
\newblock 1871.

\bibitem[Pauling(1946)]{pauling1946}
Linus Pauling.
\newblock Molecular architecture and biological reactions.
\newblock \emph{Chemical and Engineering News}, 24:\penalty0 1375--1377, 1946.

\bibitem[Sachikonye(2024{\natexlab{a}})]{sachikonye2024catalysis}
Kundai~F. Sachikonye.
\newblock On the thermodynamic consequences of geometric partitioning:
  Derivation of catalytic effect from categorical aperture selection.
\newblock Manuscript in preparation, 2024{\natexlab{a}}.

\bibitem[Sachikonye(2024{\natexlab{b}})]{sachikonye2024instruments}
Kundai~F. Sachikonye.
\newblock On the necessity of frequency-selective coupling structures in
  bounded oscillatory systems.
\newblock Manuscript in preparation, 2024{\natexlab{b}}.

\bibitem[Sachikonye(2024{\natexlab{c}})]{sachikonye2024maxwell}
Kundai~F. Sachikonye.
\newblock On the thermodynamic consequences of statistical dynamics in
  non-ideal gas molecular dynamics: Resolution of {M}axwell's demon through
  phase-lock network topology.
\newblock Manuscript in preparation, 2024{\natexlab{c}}.

\bibitem[Szilard(1929)]{szilard1929}
Leo Szilard.
\newblock {\"U}ber die {E}ntropieverminderung in einem thermodynamischen
  {S}ystem bei {E}ingriffen intelligenter {W}esen.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 53:\penalty0 840--856, 1929.

\end{thebibliography}
