\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szilard1929,brillouin1951,landauer1961,bennett1982}
\citation{bennett2003}
\citation{eyring1935}
\citation{sachikonye2024catalysis}
\citation{sachikonye2024instruments}
\citation{maxwell1871}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem of Measurement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of Maxwell's Demon}{2}{section.2}\protected@file@percent }
\newlabel{sec:demon}{{2}{2}{Resolution of Maxwell's Demon}{section.2}{}}
\newlabel{sec:demon@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Paradox and Standard Resolutions}{2}{subsection.2.1}\protected@file@percent }
\citation{szilard1929,brillouin1951,landauer1961,bennett1982}
\citation{sachikonye2024maxwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Phase-Lock Network Perspective}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:phaselock}{{2.1}{3}{Phase-Lock Network}{theorem.2.1}{}}
\newlabel{def:phaselock@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{thm:kinetic_independence}{{2.2}{3}{Phase-Lock Kinetic Independence}{theorem.2.2}{}}
\newlabel{thm:kinetic_independence@cref}{{[theorem][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Completion}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:catdist}{{2.3}{3}{Categorical Distance}{theorem.2.3}{}}
\newlabel{def:catdist@cref}{{[definition][3][2]2.3}{[1][3][]3}}
\newlabel{def:completion}{{2.4}{3}{Categorical Completion}{theorem.2.4}{}}
\newlabel{def:completion@cref}{{[definition][4][2]2.4}{[1][3][]3}}
\newlabel{thm:distance_inequiv}{{2.5}{3}{Categorical-Physical Distance Inequivalence}{theorem.2.5}{}}
\newlabel{thm:distance_inequiv@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Demon Dissolution}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comprehensive Validation Demonstrates Virtual Spectrometer Achieves Peak Detection F1=0.055, Spectral Correlation 0.027, and Wavelength-Specific LED Response.} \textbf  {(Row 1, Panel 1)} Peak detection performance showing F1 score distribution across 70 real spectra. Distribution peaks at 0.04 (frequency 30), mean F1=0.055 (red dashed line). \textbf  {(Row 1, Panel 2)} Spectral correlation distribution showing Pearson correlation between real and virtual spectra. Distribution centers at 0.00 (frequency 18), mean correlation 0.027 (red dashed line). \textbf  {(Row 1, Panel 3)} RMSE distribution showing root-mean-square error between real and virtual spectra. \textbf  {(Row 1, Panel 4)} LED wavelength response showing mean response for three LED colors: blue (0.348, blue bar), green (0.358, green bar), red (0.000, red bar). \textbf  {(Row 2, Panels 1-4)} Four comparison spectra showing real (blue solid) vs virtual (red dashed) intensity over 200-800 nm. \textbf  {(Row 3, Panel 1)} Peak count comparison showing virtual peaks (y-axis, 0-70) vs real peaks (x-axis, 0-70). \textbf  {(Row 3, Panel 2)} Correlation vs RMSE scatter plot showing inverse relationship..}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:validation_comprehensive}{{1}{4}{\textbf {Comprehensive Validation Demonstrates Virtual Spectrometer Achieves Peak Detection F1=0.055, Spectral Correlation 0.027, and Wavelength-Specific LED Response.} \textbf {(Row 1, Panel 1)} Peak detection performance showing F1 score distribution across 70 real spectra. Distribution peaks at 0.04 (frequency 30), mean F1=0.055 (red dashed line). \textbf {(Row 1, Panel 2)} Spectral correlation distribution showing Pearson correlation between real and virtual spectra. Distribution centers at 0.00 (frequency 18), mean correlation 0.027 (red dashed line). \textbf {(Row 1, Panel 3)} RMSE distribution showing root-mean-square error between real and virtual spectra. \textbf {(Row 1, Panel 4)} LED wavelength response showing mean response for three LED colors: blue (0.348, blue bar), green (0.358, green bar), red (0.000, red bar). \textbf {(Row 2, Panels 1-4)} Four comparison spectra showing real (blue solid) vs virtual (red dashed) intensity over 200-800 nm. \textbf {(Row 3, Panel 1)} Peak count comparison showing virtual peaks (y-axis, 0-70) vs real peaks (x-axis, 0-70). \textbf {(Row 3, Panel 2)} Correlation vs RMSE scatter plot showing inverse relationship.}{figure.1}{}}
\newlabel{fig:validation_comprehensive@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{eyring1935,pauling1946}
\citation{sachikonye2024catalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero Information Processing}{5}{subsection.2.5}\protected@file@percent }
\newlabel{thm:demon_info}{{2.6}{5}{Demon Information Content}{theorem.2.6}{}}
\newlabel{thm:demon_info@cref}{{[theorem][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Principles of Catalysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:catalysis}{{3}{5}{Geometric Principles of Catalysis}{section.3}{}}
\newlabel{sec:catalysis@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contradictions in Temporal Catalysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:arrhenius}{{6}{5}{Contradictions in Temporal Catalysis}{equation.3.6}{}}
\newlabel{eq:arrhenius@cref}{{[equation][6][]6}{[1][5][]5}}
