\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Part 0 --- Introduction and Strategy}{3}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Measurement Problem}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{The Measurement Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why a Single-Tier Architecture Is Insufficient}{4}{section.2}\protected@file@percent }
\newlabel{sec:whymultitier}{{2}{4}{Why a Single-Tier Architecture Is Insufficient}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline}{4}{section.3}\protected@file@percent }
\newlabel{sec:outline}{{3}{4}{Outline}{section.3}{}}
\citation{walters1982}
\citation{koopman1931,reed1980}
\citation{walters1982}
\citation{reed1980}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{5}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{5}{Foundations}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bounded Phase Space Axiom}{5}{section.4}\protected@file@percent }
\newlabel{sec:foundations}{{4}{5}{The Bounded Phase Space Axiom}{section.4}{}}
\newlabel{ax:bps}{{1}{5}{Bounded Phase Space}{axiom.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillatory Necessity}{5}{section.5}\protected@file@percent }
\newlabel{sec:oscnec}{{5}{5}{Oscillatory Necessity}{section.5}{}}
\newlabel{thm:poincare}{{5.1}{5}{Poincar\'e Recurrence}{theorem.5.1}{}}
\newlabel{thm:oscnec}{{5.2}{5}{Oscillatory Necessity}{theorem.5.2}{}}
\newlabel{thm:discretemodes}{{5.3}{5}{Discrete Mode Spectrum}{theorem.5.3}{}}
\citation{wigner1959,naimark1964}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partition Coordinates}{6}{section.6}\protected@file@percent }
\newlabel{sec:partitioncoords}{{6}{6}{Partition Coordinates}{section.6}{}}
\newlabel{thm:partitioncoords}{{6.1}{6}{Partition Coordinate Structure}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triple Equivalence}{6}{section.7}\protected@file@percent }
\newlabel{sec:triple}{{7}{6}{Triple Equivalence}{section.7}{}}
\newlabel{thm:tripleeq}{{7.1}{6}{Triple Equivalence}{theorem.7.1}{}}
\citation{rudin1987}
\citation{rydberg1890,ritz1908}
\newlabel{cor:timestate}{{7.2}{7}{Time--State Identity}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entropy Coordinates and Ternary Encoding}{7}{section.8}\protected@file@percent }
\newlabel{sec:entropy}{{8}{7}{Entropy Coordinates and Ternary Encoding}{section.8}{}}
\newlabel{def:scoords}{{8.1}{7}{Entropy Coordinates}{theorem.8.1}{}}
\newlabel{thm:ternary}{{8.2}{7}{Ternary Encoding}{theorem.8.2}{}}
\newlabel{thm:recursivedepth}{{8.3}{7}{Recursive Ternary Depth}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Axis Composition (Ritz Combinations)}{7}{section.9}\protected@file@percent }
\newlabel{sec:crossaxis}{{9}{7}{Cross-Axis Composition (Ritz Combinations)}{section.9}{}}
\newlabel{thm:crossaxis}{{9.1}{7}{Cross-Axis Composition}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Categorical Spectrometer}{8}{part.2}\protected@file@percent }
\newlabel{part:cs}{{II}{8}{The Categorical Spectrometer}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Defining the Categorical Spectrometer}{8}{section.10}\protected@file@percent }
\newlabel{sec:cs}{{10}{8}{Defining the Categorical Spectrometer}{section.10}{}}
\newlabel{def:cs}{{10.1}{8}{Categorical Spectrometer}{theorem.10.1}{}}
\newlabel{thm:hardware}{{10.2}{8}{Hardware Oscillators Satisfy the BPS Axiom}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mapping Hardware Oscillators to Partition Coordinates}{8}{section.11}\protected@file@percent }
\newlabel{sec:mapping}{{11}{8}{Mapping Hardware Oscillators to Partition Coordinates}{section.11}{}}
\newlabel{def:assignment}{{11.1}{8}{Coordinate Assignment}{theorem.11.1}{}}
\newlabel{thm:commutation}{{11.2}{8}{Multi-Modal Commutation}{theorem.11.2}{}}
\newlabel{cor:backaction}{{11.3}{9}{Backaction-Free Categorical Measurement}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tier 1: The Single-Projection Categorical Spectrometer}{9}{part.3}\protected@file@percent }
\newlabel{part:tier1}{{III}{9}{Tier 1: The Single-Projection Categorical Spectrometer}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Single-Shot Measurement Protocol}{9}{section.12}\protected@file@percent }
\newlabel{sec:tier1}{{12}{9}{Single-Shot Measurement Protocol}{section.12}{}}
\newlabel{prot:tier1}{{12.1}{9}{Tier-1 Measurement}{theorem.12.1}{}}
\newlabel{thm:tier1prec}{{12.2}{9}{Single-Shot Precision}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations of Single-Shot Measurement}{9}{section.13}\protected@file@percent }
\newlabel{sec:tier1limits}{{13}{9}{Limitations of Single-Shot Measurement}{section.13}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tier 2: Ensemble Loop with Autocatalytic Averaging}{10}{part.4}\protected@file@percent }
\newlabel{part:tier2}{{IV}{10}{Tier 2: Ensemble Loop with Autocatalytic Averaging}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Ensemble Protocol}{10}{section.14}\protected@file@percent }
\newlabel{sec:tier2}{{14}{10}{The Ensemble Protocol}{section.14}{}}
\newlabel{prot:tier2}{{14.1}{10}{Tier-2 Ensemble Loop}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Autocatalytic Signal-to-Noise Theorem}{10}{section.15}\protected@file@percent }
\newlabel{sec:tier2theorem}{{15}{10}{Autocatalytic Signal-to-Noise Theorem}{section.15}{}}
\newlabel{thm:autocatsnr}{{15.1}{10}{Autocatalytic SNR}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Tier 3: Recursive Ternary Depth}{10}{part.5}\protected@file@percent }
\newlabel{part:tier3}{{V}{10}{Tier 3: Recursive Ternary Depth}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Recursive Depth Protocol}{10}{section.16}\protected@file@percent }
\newlabel{sec:tier3}{{16}{10}{The Recursive Depth Protocol}{section.16}{}}
\newlabel{prot:tier3}{{16.1}{10}{Tier-3 Recursive Depth}{theorem.16.1}{}}
\newlabel{thm:mutex}{{16.2}{10}{Mutual Exclusion}{theorem.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Convergence with Depth}{11}{section.17}\protected@file@percent }
\newlabel{sec:tier3converge}{{17}{11}{Convergence with Depth}{section.17}{}}
\newlabel{thm:depthconverge}{{17.1}{11}{Depth-Convergence}{theorem.17.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tier 4: Convertible Recursive Strobes}{11}{part.6}\protected@file@percent }
\newlabel{part:tier4}{{VI}{11}{Tier 4: Convertible Recursive Strobes}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Emission and Absorption Strobes}{11}{section.18}\protected@file@percent }
\newlabel{sec:tier4}{{18}{11}{Emission and Absorption Strobes}{section.18}{}}
\newlabel{def:strobe}{{18.1}{11}{Strobing Window}{theorem.18.1}{}}
\newlabel{thm:crosstalk}{{18.2}{11}{Cross-Talk Suppression}{theorem.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Triple Convertibility}{11}{section.19}\protected@file@percent }
\newlabel{sec:tripleconv}{{19}{11}{Triple Convertibility}{section.19}{}}
\newlabel{thm:tripleconv}{{19.1}{11}{Triple Convertibility}{theorem.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Recursive Ternary Depth Convergence: $3^d$ Sub-Projections at Depth $d$.} (\textbf  {A})~Per-line error trajectories versus recursive depth $d$ for all twelve test lines (each colour codes one transition). The vertical axis is log-scaled; the depth axis runs from $d=0$ (single-method, $n_{\mathrm  {proj}}=1$) through $d=4$ (recursive ternary at $n_{\mathrm  {proj}}=81$). Every line exhibits monotonic improvement from $d=0$ through $d=3$, consistent with the depth-convergence theorem (Theorem~\ref {thm:depthconverge}, $\sigma \sim N^{-\alpha }$ with $\alpha \approx 0.67$). The $d=4$ flatlining or slight degradation reflects finite-$N_p$ statistical fluctuations: with $N_p=20$ ensembles per projection at $d=4$, the autocatalytic averaging at $81$ projections is dominated by per-projection noise rather than systematic bias. (\textbf  {B})~Number of orthogonal sub-projections at each depth: $3^d$ on log scale. The exponential growth $\{1, 3, 9, 27, 81\}$ across depths $\{0,1,2,3,4\}$ is the geometric content of Theorem~\ref {thm:recursivedepth} (recursive ternary structure). At depth $d=3$, the categorical spectrometer resolves the same partition coordinate through 27 independent orthogonal sub-projections, each gated by a distinct temporal window of the strobing scheme. (\textbf  {C})~Aggregate mean absolute error across the twelve-line test set as a function of depth, log scale with numerical annotations. The convergence is monotonic from $0.0702\%$ at $d=0$, through $0.0082\%$ at $d=1$, $0.0046\%$ at $d=2$, $0.0018\%$ at $d=3$, with $0.0022\%$ at $d=4$ (statistical noise floor at fixed $N_p$). The factor improvement from $d=0$ to $d=3$ is $\sim 39\times $; the empirical autocatalytic exponent fitted from this curve is $\alpha \approx 0.65$, consistent with Theorem~\ref {thm:autocatsnr} ($\alpha \approx 0.67$) within sampling uncertainty. (\textbf  {D})~Three-dimensional surface of $\log _{10}|\mathrm  {error}|$ over the (depth $d$, line index) plane, with each line drawn as a connected curve descending in $d$. The surface forms a monotonically descending sheet, with a cliff between $d=0$ and $d=1$ (the largest single-step gain, factor $\sim 9$) and progressively shallower descent at higher depths as the precision approaches the statistical noise floor. The cliff at $d=0\to 1$ corresponds to the introduction of three-fold cross-validation; subsequent steps refine the floor without changing the structure of the validation.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recursivedepth}{{1}{12}{\textbf {Recursive Ternary Depth Convergence: $3^d$ Sub-Projections at Depth $d$.} (\textbf {A})~Per-line error trajectories versus recursive depth $d$ for all twelve test lines (each colour codes one transition). The vertical axis is log-scaled; the depth axis runs from $d=0$ (single-method, $n_{\mathrm {proj}}=1$) through $d=4$ (recursive ternary at $n_{\mathrm {proj}}=81$). Every line exhibits monotonic improvement from $d=0$ through $d=3$, consistent with the depth-convergence theorem (Theorem~\ref {thm:depthconverge}, $\sigma \sim N^{-\alpha }$ with $\alpha \approx 0.67$). The $d=4$ flatlining or slight degradation reflects finite-$N_p$ statistical fluctuations: with $N_p=20$ ensembles per projection at $d=4$, the autocatalytic averaging at $81$ projections is dominated by per-projection noise rather than systematic bias. (\textbf {B})~Number of orthogonal sub-projections at each depth: $3^d$ on log scale. The exponential growth $\{1, 3, 9, 27, 81\}$ across depths $\{0,1,2,3,4\}$ is the geometric content of Theorem~\ref {thm:recursivedepth} (recursive ternary structure). At depth $d=3$, the categorical spectrometer resolves the same partition coordinate through 27 independent orthogonal sub-projections, each gated by a distinct temporal window of the strobing scheme. (\textbf {C})~Aggregate mean absolute error across the twelve-line test set as a function of depth, log scale with numerical annotations. The convergence is monotonic from $0.0702\%$ at $d=0$, through $0.0082\%$ at $d=1$, $0.0046\%$ at $d=2$, $0.0018\%$ at $d=3$, with $0.0022\%$ at $d=4$ (statistical noise floor at fixed $N_p$). The factor improvement from $d=0$ to $d=3$ is $\sim 39\times $; the empirical autocatalytic exponent fitted from this curve is $\alpha \approx 0.65$, consistent with Theorem~\ref {thm:autocatsnr} ($\alpha \approx 0.67$) within sampling uncertainty. (\textbf {D})~Three-dimensional surface of $\log _{10}|\mathrm {error}|$ over the (depth $d$, line index) plane, with each line drawn as a connected curve descending in $d$. The surface forms a monotonically descending sheet, with a cliff between $d=0$ and $d=1$ (the largest single-step gain, factor $\sim 9$) and progressively shallower descent at higher depths as the precision approaches the statistical noise floor. The cliff at $d=0\to 1$ corresponds to the introduction of three-fold cross-validation; subsequent steps refine the floor without changing the structure of the validation}{figure.caption.4}{}}
\newlabel{cor:tripleself}{{19.2}{13}{Triple-Convertibility Self-Check}{theorem.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The Tier-4 Composite Protocol}{13}{section.20}\protected@file@percent }
\newlabel{sec:tier4composite}{{20}{13}{The Tier-4 Composite Protocol}{section.20}{}}
\newlabel{prot:tier4}{{20.1}{13}{Tier-4 Convertible Recursive Strobes}{theorem.20.1}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Methods}{13}{part.7}\protected@file@percent }
\newlabel{part:methods}{{VII}{13}{Methods}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Physical Realisation in Commodity Hardware}{13}{section.21}\protected@file@percent }
\newlabel{sec:methods_hardware}{{21}{13}{Physical Realisation in Commodity Hardware}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Step-by-Step Measurement Protocol}{13}{section.22}\protected@file@percent }
\newlabel{sec:methods_protocol}{{22}{13}{Step-by-Step Measurement Protocol}{section.22}{}}
\newlabel{prot:complete}{{22.1}{13}{Complete Measurement}{theorem.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Strobed Projections on the Worst-Case Test Line ($\mathrm  {H}_2$ $v=0\to 4$ Overtone).} (\textbf  {A})~Distribution of the $27$ depth-$d=3$ sub-projection estimates for the worst-case test line (the $\mathrm  {H}_2$ $v=0\to 4$ vibrational overtone at $15{,}250.327\tmspace  +\thickmuskip {.2777em}\mathrm  {cm}^{-1}$, where the simple Morse approximation breaks down with single-method error $\sim 0.17\%$). Each point on the horizontal axis is one of the $27 = 3^3$ ternary projections; the vertical axis is the absolute fractional deviation of that projection's estimate from the measured value. The red dashed line marks the single-method error level. All $27$ projections sit below this line --- the recursive ternary depth-3 architecture recovers the line at sub-Morse-anharmonicity precision through orthogonal cross-validation. (\textbf  {B})~Depth-by-depth precision on this worst-case line on log scale: $d=1$ (3 projections, blue), $d=2$ (9 projections, green), $d=3$ (27 projections, purple). Each depth provides a measurable factor of improvement, with the depth-3 estimate matching measurement to within statistical noise. The bars confirm that the worst-case line --- which the simple Morse oscillator alone cannot reach --- is brought into precision agreement by the depth-recursion alone. (\textbf  {C})~Triple-convertibility round-trip success indicator across all twelve test lines. Each bar shows whether the round trip (oscillation $\to $ category index $\to $ partition triple $\to $ oscillation) reproduces the original line frequency to within tolerance. Green bars (12 of 12) indicate success; no failures are observed. The triple-convertibility self-check (Corollary~\ref {cor:tripleself}) thus passes uniformly across the test set, establishing internal algebraic consistency of the partition-coordinate framework on every line. (\textbf  {D})~Three-dimensional landscape of $\log _{10}|\mathrm  {error}|$ over the $(N_{\mathrm  {proj}}=3^d, N_p)$ plane on log axes, scattered for $d\in \{1,2,3\}$ and $N_p\in \{10, 20, 50, 100\}$. The points descend uniformly along both axes, confirming the joint scaling $\sigma \sim (N_p\cdot 3^d)^{-\alpha }$ predicted by the autocatalytic theorem. For the same total measurement budget $N_{\mathrm  {tot}}=N_p\cdot 3^d$, distributing across depth (more projections, fewer ensembles each) and across ensemble count (fewer projections, more ensembles each) yields nearly equivalent precision --- the architecture is robust to budget allocation.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strobedproj}{{2}{14}{\textbf {Strobed Projections on the Worst-Case Test Line ($\mathrm {H}_2$ $v=0\to 4$ Overtone).} (\textbf {A})~Distribution of the $27$ depth-$d=3$ sub-projection estimates for the worst-case test line (the $\mathrm {H}_2$ $v=0\to 4$ vibrational overtone at $15{,}250.327\;\mathrm {cm}^{-1}$, where the simple Morse approximation breaks down with single-method error $\sim 0.17\%$). Each point on the horizontal axis is one of the $27 = 3^3$ ternary projections; the vertical axis is the absolute fractional deviation of that projection's estimate from the measured value. The red dashed line marks the single-method error level. All $27$ projections sit below this line --- the recursive ternary depth-3 architecture recovers the line at sub-Morse-anharmonicity precision through orthogonal cross-validation. (\textbf {B})~Depth-by-depth precision on this worst-case line on log scale: $d=1$ (3 projections, blue), $d=2$ (9 projections, green), $d=3$ (27 projections, purple). Each depth provides a measurable factor of improvement, with the depth-3 estimate matching measurement to within statistical noise. The bars confirm that the worst-case line --- which the simple Morse oscillator alone cannot reach --- is brought into precision agreement by the depth-recursion alone. (\textbf {C})~Triple-convertibility round-trip success indicator across all twelve test lines. Each bar shows whether the round trip (oscillation $\to $ category index $\to $ partition triple $\to $ oscillation) reproduces the original line frequency to within tolerance. Green bars (12 of 12) indicate success; no failures are observed. The triple-convertibility self-check (Corollary~\ref {cor:tripleself}) thus passes uniformly across the test set, establishing internal algebraic consistency of the partition-coordinate framework on every line. (\textbf {D})~Three-dimensional landscape of $\log _{10}|\mathrm {error}|$ over the $(N_{\mathrm {proj}}=3^d, N_p)$ plane on log axes, scattered for $d\in \{1,2,3\}$ and $N_p\in \{10, 20, 50, 100\}$. The points descend uniformly along both axes, confirming the joint scaling $\sigma \sim (N_p\cdot 3^d)^{-\alpha }$ predicted by the autocatalytic theorem. For the same total measurement budget $N_{\mathrm {tot}}=N_p\cdot 3^d$, distributing across depth (more projections, fewer ensembles each) and across ensemble count (fewer projections, more ensembles each) yields nearly equivalent precision --- the architecture is robust to budget allocation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Calibration}{15}{section.23}\protected@file@percent }
\newlabel{sec:methods_calibration}{{23}{15}{Calibration}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Self-Validation Channels}{16}{section.24}\protected@file@percent }
\newlabel{sec:methods_selfvalid}{{24}{16}{Self-Validation Channels}{section.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Channel 1: Mutual-Exclusion Violation $V_{\mathrm  {ME}}$.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel 2: Cross-Axis Ritz Combination.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel 3: Triple-Convertibility Round Trip.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Resource Requirements}{16}{section.25}\protected@file@percent }
\newlabel{sec:methods_resources}{{25}{16}{Resource Requirements}{section.25}{}}
\newlabel{thm:resources}{{25.1}{16}{Resource Bounds}{theorem.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Falsification Conditions}{16}{section.26}\protected@file@percent }
\newlabel{sec:methods_falsify}{{26}{16}{Falsification Conditions}{section.26}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Validation Experiments}{16}{part.8}\protected@file@percent }
\newlabel{part:validation}{{VIII}{16}{Validation Experiments}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Test Set}{16}{section.27}\protected@file@percent }
\newlabel{sec:testset}{{27}{16}{Test Set}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Four-Tier Precision Refinement of the Categorical Spectrometer.} (\textbf  {A})~Per-line absolute fractional error at three refinement tiers (Tier 1 single-projection in grey, Tier 3 ensemble loop in teal, Tier 4 recursive ternary strobed in purple) across all twelve test lines spanning H, H$_2$, and H$_2$O. The vertical axis uses a symmetric-log scale to accommodate the wide dynamic range, from sub-percent errors at the worst single-projection lines down to near-numerical-precision agreement at Tier 4. The pattern is consistent across the test set: each tier's error stack is below the previous tier's, with the largest improvements observed on the highest-error single-projection lines (H$_2$ $v=0\to 4$ overtone, H$_2$O $2\nu _2$ bend overtone, H$_2$O electronic UV $X\to A$ transition). (\textbf  {B})~Aggregate mean absolute error per tier across the twelve-line test set, on log scale with numerical annotations. Tier 1 (established): $0.0702\%$. Tier 2 (single-projection categorical spectrometer): $0.0702\%$ --- equality with Tier 1 confirms the equivalence theorem (Theorem~\ref {thm:tripleeq}), the categorical spectrometer reproduces conventional QM at single-projection tier without contradiction. Tier 3 (ensemble loop with $N=50$ ensembles, autocatalytic exponent $\alpha \approx 0.67$): $0.0065\%$, an $\sim 11\times $ improvement over Tier 1. Tier 4 (recursive ternary depth $d=3$ with emission strobing, $27$ projections, mutual-exclusion validation): $0.0033\%$, a further $2\times $ improvement and $\sim 21\times $ over Tier 1. (\textbf  {C})~Mutual-exclusion violation $V_{ME} = \mathrm  {std}/|\mathrm  {mean}|$ across the three strobing windows (Theorem~\ref {thm:mutex}) for each test line. All 12 violations sit below $10^{-3}$ on log scale, well within the cross-talk bound $\eta _{\mathrm  {cross}} \approx 0.37 \Delta t/\tau _{em}$ established in Theorem~\ref {thm:crosstalk}. The three temporal windows ($S_k$ absorption window, $S_t$ excited-state lifetime window, $S_e$ decay window) thus produce mutually consistent partition coordinate estimates on every line in the test set. (\textbf  {D})~Three-dimensional surface of $\log _{10}|\mathrm  {error}|$ over the $(\mathrm  {tier},\mathrm  {line\tmspace  +\thickmuskip {.2777em}index})$ plane, plasma colormap. The surface descends monotonically along the tier axis from grey (Tier 1) to bright yellow (Tier 4), confirming the layered precision architecture. The line-index axis shows the per-line texture --- some lines benefit more from the four-tier refinement than others, with the greatest gains on those with the highest single-projection error.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fourtier}{{3}{17}{\textbf {Four-Tier Precision Refinement of the Categorical Spectrometer.} (\textbf {A})~Per-line absolute fractional error at three refinement tiers (Tier 1 single-projection in grey, Tier 3 ensemble loop in teal, Tier 4 recursive ternary strobed in purple) across all twelve test lines spanning H, H$_2$, and H$_2$O. The vertical axis uses a symmetric-log scale to accommodate the wide dynamic range, from sub-percent errors at the worst single-projection lines down to near-numerical-precision agreement at Tier 4. The pattern is consistent across the test set: each tier's error stack is below the previous tier's, with the largest improvements observed on the highest-error single-projection lines (H$_2$ $v=0\to 4$ overtone, H$_2$O $2\nu _2$ bend overtone, H$_2$O electronic UV $X\to A$ transition). (\textbf {B})~Aggregate mean absolute error per tier across the twelve-line test set, on log scale with numerical annotations. Tier 1 (established): $0.0702\%$. Tier 2 (single-projection categorical spectrometer): $0.0702\%$ --- equality with Tier 1 confirms the equivalence theorem (Theorem~\ref {thm:tripleeq}), the categorical spectrometer reproduces conventional QM at single-projection tier without contradiction. Tier 3 (ensemble loop with $N=50$ ensembles, autocatalytic exponent $\alpha \approx 0.67$): $0.0065\%$, an $\sim 11\times $ improvement over Tier 1. Tier 4 (recursive ternary depth $d=3$ with emission strobing, $27$ projections, mutual-exclusion validation): $0.0033\%$, a further $2\times $ improvement and $\sim 21\times $ over Tier 1. (\textbf {C})~Mutual-exclusion violation $V_{ME} = \mathrm {std}/|\mathrm {mean}|$ across the three strobing windows (Theorem~\ref {thm:mutex}) for each test line. All 12 violations sit below $10^{-3}$ on log scale, well within the cross-talk bound $\eta _{\mathrm {cross}} \approx 0.37 \Delta t/\tau _{em}$ established in Theorem~\ref {thm:crosstalk}. The three temporal windows ($S_k$ absorption window, $S_t$ excited-state lifetime window, $S_e$ decay window) thus produce mutually consistent partition coordinate estimates on every line in the test set. (\textbf {D})~Three-dimensional surface of $\log _{10}|\mathrm {error}|$ over the $(\mathrm {tier},\mathrm {line\;index})$ plane, plasma colormap. The surface descends monotonically along the tier axis from grey (Tier 1) to bright yellow (Tier 4), confirming the layered precision architecture. The line-index axis shows the per-line texture --- some lines benefit more from the four-tier refinement than others, with the greatest gains on those with the highest single-projection error}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Tier-by-Tier Precision}{18}{section.28}\protected@file@percent }
\newlabel{sec:tier_results}{{28}{18}{Tier-by-Tier Precision}{section.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean fractional error across 12 representative lines per refinement tier.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:tier_summary}{{1}{18}{Mean fractional error across 12 representative lines per refinement tier}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Recursive Depth Convergence}{18}{section.29}\protected@file@percent }
\newlabel{sec:depth_results}{{29}{18}{Recursive Depth Convergence}{section.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate precision vs.\ recursive depth at $N_{p}=20$ ensembles per projection.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:depth}{{2}{18}{Aggregate precision vs.\ recursive depth at $N_{p}=20$ ensembles per projection}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Cross-Axis Ritz Combinations}{18}{section.30}\protected@file@percent }
\newlabel{sec:ritz_results}{{30}{18}{Cross-Axis Ritz Combinations}{section.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-axis Ritz combination self-checks.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:ritz}{{3}{18}{Cross-axis Ritz combination self-checks}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Triple-Convertibility Round Trips}{19}{section.31}\protected@file@percent }
\newlabel{sec:triple_results}{{31}{19}{Triple-Convertibility Round Trips}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Mutual-Exclusion Violation}{19}{section.32}\protected@file@percent }
\newlabel{sec:vme_results}{{32}{19}{Mutual-Exclusion Violation}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Aggregate Validation}{19}{section.33}\protected@file@percent }
\newlabel{sec:aggregate}{{33}{19}{Aggregate Validation}{section.33}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Strobe Instrumentation Validation}{19}{part.9}\protected@file@percent }
\newlabel{part:strobeinstr}{{IX}{19}{Strobe Instrumentation Validation}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Raw Counter Data}{19}{section.34}\protected@file@percent }
\newlabel{sec:rawcounters}{{34}{19}{Raw Counter Data}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Triple Convertibility: Oscillation $\leftrightarrow $ Category $\leftrightarrow $ Partition Self-Consistency.} (\textbf  {A})~Pie chart of triple-convertibility round-trip success across the twelve-line test set: $12/12$ pass (green), $0/12$ fail (red). The round trip converts the measured spectroscopic value through three representations (oscillation frequency $\to $ integer category index via Rydberg/cumulative-shell mapping $\to $ partition triple $(p_k, p_t, p_e)$ via the triple-convertibility theorem $\to $ back to oscillation via the partition-sum identity) and verifies that the final value reproduces the original. The uniform success across all twelve lines establishes that Theorem~\ref {thm:tripleconv} (Triple Convertibility) holds empirically for every transition tested, spanning ten orders of magnitude in transition energy from the 21 cm hyperfine line to the H$_2$O $X\to A$ UV transition. (\textbf  {B})~Cross-axis Ritz combination agreements (Theorem~\ref {thm:crossaxis}, the categorical-algebra closure constraint) on horizontal log-scale bars: $1/\lambda (\mathrm  {Ly}_{1\to 3}) = 1/\lambda (\mathrm  {Ly}_{1\to 2}) + 1/\lambda (\mathrm  {Ba}_{2\to 3})$ at $\mathbf  {0.0000\%}$ disagreement (exact); $1/\lambda (\mathrm  {Ly}_{1\to 4}) = 1/\lambda (\mathrm  {Ly}_{1\to 3}) + 1/\lambda (\mathrm  {Pa}_{3\to 4})$ at $\mathbf  {0.0000\%}$ disagreement (exact); H$_2$ ro-vibrational composition $S(0)_{\mathrm  {rovib}} = G(0\to 1) + 4B\cdot 3/2$ at $0.5738\%$ disagreement (within Morse anharmonicity, captured as a known model-gap rather than an algebra failure). The two atomic Ritz combinations validate to numerical precision; the molecular composition correctly flags a known systematic gap, confirming the categorical-algebra closure as a falsification channel. (\textbf  {C})~Partition triple decomposition $(p_k, p_t, p_e)$ for the first eight test lines (the remaining four omitted for clarity). For each line, the three bars show the integer parts contributed to the knowledge ($k$, blue), temporal ($t$, green), and evolution ($e$, orange) coordinates of the entropy space $\mathcal  {S} = [0,1]^3$. The decomposition is unique per line (Theorem~\ref {thm:tripleconv}) and respects the cumulative-shell capacity constraint $C_{\mathrm  {tot}}(N) = \DOTSB \sum@ \slimits@ _{n=1}^{N} 2n^2$. Lines with similar transition energies (e.g.\ Lyman-$\alpha $ and Balmer-$\alpha $) produce qualitatively distinct partitions, evidencing the partition triple as a complete categorical fingerprint. (\textbf  {D})~Three-dimensional alignment scatter showing the round-trip consistency across all twelve test lines: $\log _{10}|$value$|$ on the $x$-axis, integer category index on the $y$-axis, and partition triple sum $\DOTSB \sum@ \slimits@ (p_k, p_t, p_e)$ on the $z$-axis. All 12 points cluster on a smooth surface, confirming that the three representations (oscillation, category, partition) are not three independent quantities but three coordinate-charts on a single underlying mathematical structure --- the Triple Equivalence Theorem (Theorem~\ref {thm:tripleeq}) made manifest. Aggregate validation: $12/12$ round trips, $2/3$ Ritz combinations exact (the third within Morse anharmonicity), $V_{ME}<10^{-3}$ across all lines.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tripleconv}{{4}{20}{\textbf {Triple Convertibility: Oscillation $\leftrightarrow $ Category $\leftrightarrow $ Partition Self-Consistency.} (\textbf {A})~Pie chart of triple-convertibility round-trip success across the twelve-line test set: $12/12$ pass (green), $0/12$ fail (red). The round trip converts the measured spectroscopic value through three representations (oscillation frequency $\to $ integer category index via Rydberg/cumulative-shell mapping $\to $ partition triple $(p_k, p_t, p_e)$ via the triple-convertibility theorem $\to $ back to oscillation via the partition-sum identity) and verifies that the final value reproduces the original. The uniform success across all twelve lines establishes that Theorem~\ref {thm:tripleconv} (Triple Convertibility) holds empirically for every transition tested, spanning ten orders of magnitude in transition energy from the 21 cm hyperfine line to the H$_2$O $X\to A$ UV transition. (\textbf {B})~Cross-axis Ritz combination agreements (Theorem~\ref {thm:crossaxis}, the categorical-algebra closure constraint) on horizontal log-scale bars: $1/\lambda (\mathrm {Ly}_{1\to 3}) = 1/\lambda (\mathrm {Ly}_{1\to 2}) + 1/\lambda (\mathrm {Ba}_{2\to 3})$ at $\mathbf {0.0000\%}$ disagreement (exact); $1/\lambda (\mathrm {Ly}_{1\to 4}) = 1/\lambda (\mathrm {Ly}_{1\to 3}) + 1/\lambda (\mathrm {Pa}_{3\to 4})$ at $\mathbf {0.0000\%}$ disagreement (exact); H$_2$ ro-vibrational composition $S(0)_{\mathrm {rovib}} = G(0\to 1) + 4B\cdot 3/2$ at $0.5738\%$ disagreement (within Morse anharmonicity, captured as a known model-gap rather than an algebra failure). The two atomic Ritz combinations validate to numerical precision; the molecular composition correctly flags a known systematic gap, confirming the categorical-algebra closure as a falsification channel. (\textbf {C})~Partition triple decomposition $(p_k, p_t, p_e)$ for the first eight test lines (the remaining four omitted for clarity). For each line, the three bars show the integer parts contributed to the knowledge ($k$, blue), temporal ($t$, green), and evolution ($e$, orange) coordinates of the entropy space $\mathcal {S} = [0,1]^3$. The decomposition is unique per line (Theorem~\ref {thm:tripleconv}) and respects the cumulative-shell capacity constraint $C_{\mathrm {tot}}(N) = \sum _{n=1}^{N} 2n^2$. Lines with similar transition energies (e.g.\ Lyman-$\alpha $ and Balmer-$\alpha $) produce qualitatively distinct partitions, evidencing the partition triple as a complete categorical fingerprint. (\textbf {D})~Three-dimensional alignment scatter showing the round-trip consistency across all twelve test lines: $\log _{10}|$value$|$ on the $x$-axis, integer category index on the $y$-axis, and partition triple sum $\sum (p_k, p_t, p_e)$ on the $z$-axis. All 12 points cluster on a smooth surface, confirming that the three representations (oscillation, category, partition) are not three independent quantities but three coordinate-charts on a single underlying mathematical structure --- the Triple Equivalence Theorem (Theorem~\ref {thm:tripleeq}) made manifest. Aggregate validation: $12/12$ round trips, $2/3$ Ritz combinations exact (the third within Morse anharmonicity), $V_{ME}<10^{-3}$ across all lines}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Raw Counter Data per (Test Line, Oscillator, Window).} (\textbf  {A})~Heat-map of $\log _{10}$(integer counts) over the (test line, window+oscillator) matrix: $8$ test lines on the vertical axis $\times $ $12$ columns ($3$ windows $\times $ $4$ oscillators) on the horizontal axis. Viridis colormap from dark (low counts) to bright (high counts). The pattern reveals the structural heterogeneity of the count budget: LED columns are uniformly bright (high counts), refresh-polariser columns are uniformly dark (near-zero counts at sub-microsecond windows), CPU and bus columns intermediate. The pattern is the same across test lines because the oscillator-frequency budget is fixed; what varies is the window duration. (\textbf  {B})~Per-window total counts ($\log _{10}$ scale) summed over the four oscillator subsystems, coloured by window ($W_{S_k}$ yellow, $W_{S_t}$ purple, $W_{S_e}$ green). For most lines the $W_{S_e}$ window has the highest count budget because it has the longest duration; $W_{S_k}$ has the lowest for sub-picosecond absorption gates. The ordering is reversed for lines with very long absorption windows (e.g.\ the H 21 cm hyperfine line with $\tau _{\mathrm  {abs}} \sim 1$ ns). (\textbf  {C})~Counter Poisson check: histogram of $\sigma /\sqrt  {\mu }$ across all $96$ counter readings ($8$ lines $\times $ $4$ oscillators $\times $ $3$ windows). The distribution clusters around $\sigma /\sqrt  {\mu }=1$ (red dashed line) confirming that the counter statistics are consistent with the textbook Poisson distribution within phase-noise corrections. Departures above $1$ indicate phase-noise contributions; departures below $1$ indicate sub-Poissonian statistics from quality-factor enhancement. (\textbf  {D})~Three-dimensional scatter of $\log _{10}$(counts) over the (line index, oscillator index, window) coordinates, with point colour coding the window ($W_{S_k}$ yellow, $W_{S_t}$ purple, $W_{S_e}$ green). The scatter visualises the full $96$-reading dataset; the plane structure (oscillators along one axis, lines along another) and the colour stratification (windows in the third dimension) make the structural regularity of the strobing protocol immediately apparent.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rawcounters}{{5}{21}{\textbf {Raw Counter Data per (Test Line, Oscillator, Window).} (\textbf {A})~Heat-map of $\log _{10}$(integer counts) over the (test line, window+oscillator) matrix: $8$ test lines on the vertical axis $\times $ $12$ columns ($3$ windows $\times $ $4$ oscillators) on the horizontal axis. Viridis colormap from dark (low counts) to bright (high counts). The pattern reveals the structural heterogeneity of the count budget: LED columns are uniformly bright (high counts), refresh-polariser columns are uniformly dark (near-zero counts at sub-microsecond windows), CPU and bus columns intermediate. The pattern is the same across test lines because the oscillator-frequency budget is fixed; what varies is the window duration. (\textbf {B})~Per-window total counts ($\log _{10}$ scale) summed over the four oscillator subsystems, coloured by window ($W_{S_k}$ yellow, $W_{S_t}$ purple, $W_{S_e}$ green). For most lines the $W_{S_e}$ window has the highest count budget because it has the longest duration; $W_{S_k}$ has the lowest for sub-picosecond absorption gates. The ordering is reversed for lines with very long absorption windows (e.g.\ the H 21 cm hyperfine line with $\tau _{\mathrm {abs}} \sim 1$ ns). (\textbf {C})~Counter Poisson check: histogram of $\sigma /\sqrt {\mu }$ across all $96$ counter readings ($8$ lines $\times $ $4$ oscillators $\times $ $3$ windows). The distribution clusters around $\sigma /\sqrt {\mu }=1$ (red dashed line) confirming that the counter statistics are consistent with the textbook Poisson distribution within phase-noise corrections. Departures above $1$ indicate phase-noise contributions; departures below $1$ indicate sub-Poissonian statistics from quality-factor enhancement. (\textbf {D})~Three-dimensional scatter of $\log _{10}$(counts) over the (line index, oscillator index, window) coordinates, with point colour coding the window ($W_{S_k}$ yellow, $W_{S_t}$ purple, $W_{S_e}$ green). The scatter visualises the full $96$-reading dataset; the plane structure (oscillators along one axis, lines along another) and the colour stratification (windows in the third dimension) make the structural regularity of the strobing protocol immediately apparent}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw integer counter data for the H Lyman-$\alpha $ measurement (representative subset; full data in supplementary results/raw\_counters.json).}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:raw_counts}{{4}{22}{Raw integer counter data for the H Lyman-$\alpha $ measurement (representative subset; full data in supplementary results/raw\_counters.json)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Timing Diagrams}{22}{section.35}\protected@file@percent }
\newlabel{sec:timingdiag}{{35}{22}{Timing Diagrams}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Cross-Talk Scan}{22}{section.36}\protected@file@percent }
\newlabel{sec:crosstalkscan}{{36}{22}{Cross-Talk Scan}{section.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-talk scan: theoretical vs numerical $\eta _{\text  {cross}}$ at five representative ratios.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:crosstalk}{{5}{22}{Cross-talk scan: theoretical vs numerical $\eta _{\text {cross}}$ at five representative ratios}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Allan Variance}{22}{section.37}\protected@file@percent }
\newlabel{sec:allan}{{37}{22}{Allan Variance}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Strobe Timing Diagram and Raw Counter Accumulation.} (\textbf  {A})~Timing diagram for the H Lyman-$\alpha $ measurement on a linear time axis spanning $0$ to $T_{\mathrm  {int}}\approx 8$ ns. Three signal traces are overlaid: the excitation pulse (blue, Gaussian centred at $t=\tau _{\mathrm  {abs}}/2 = 50$ fs with FWHM $\sim 100$ fs), the absorption profile (purple, rising linearly to unity at $t=\tau _{\mathrm  {abs}}=100$ fs and exponentially decaying with timescale $\tau _{em}=1.6$ ns thereafter), and the emission profile (green, zero during absorption then exponentially decaying with timescale $\tau _{em}/3$ after $t=\tau _{em}$). Three shaded bands mark the strobing windows: $W_{S_k}$ in yellow ($[0,\tau _{\mathrm  {abs}}]$, the absorption gate that resolves the principal coordinate $n$), $W_{S_t}$ in purple ($[\tau _{\mathrm  {abs}},\tau _{em}]$, the lifetime gate that resolves the temporal coordinate $\ell $), $W_{S_e}$ in green ($[\tau _{em},T_{\mathrm  {int}}]$, the decay gate that resolves the evolution coordinate $m$). The diagram is the visual specification of Definition~\ref {def:strobe} and Protocol~\ref {prot:tier4}. (\textbf  {B})~Raw counter accumulation for the H Lyman-$\alpha $ line: $\log _{10}$(integer counts) per oscillator subsystem (CPU clock at $3$ GHz, memory bus at $800$ MHz, LED at $4.6\times 10^{14}$ Hz, refresh polariser at $64$ kHz) per strobing window. (\textbf  {C})~Cross-talk scan: $\eta _{\mathrm  {cross}}$ versus $\Delta t_{\mathrm  {gate}}/\tau _{em}$ on log--log axes from $10^{-3}$ to $10^{1}$. The dashed purple curve is the theoretical $\eta _{\mathrm  {cross}}=0.37 \Delta t_{\mathrm  {gate}}/\tau _{em}$ (Theorem~\ref {thm:crosstalk}); green markers are numerical evaluation. (\textbf  {D})~Three-dimensional landscape of $\log _{10}$(counts) over the (line index, window+oscillator) plane for the eight test lines, coloured by window ($W_{S_k}$ yellow, $W_{S_t}$ purple, $W_{S_e}$ green). The very wide vertical span ($\sim 11$ decades) reflects the heterogeneous frequency budget of the four oscillators; the consistent ordering of points within each line confirms that the strobing protocol applies uniformly across the test set.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:timingdiag}{{6}{23}{\textbf {Strobe Timing Diagram and Raw Counter Accumulation.} (\textbf {A})~Timing diagram for the H Lyman-$\alpha $ measurement on a linear time axis spanning $0$ to $T_{\mathrm {int}}\approx 8$ ns. Three signal traces are overlaid: the excitation pulse (blue, Gaussian centred at $t=\tau _{\mathrm {abs}}/2 = 50$ fs with FWHM $\sim 100$ fs), the absorption profile (purple, rising linearly to unity at $t=\tau _{\mathrm {abs}}=100$ fs and exponentially decaying with timescale $\tau _{em}=1.6$ ns thereafter), and the emission profile (green, zero during absorption then exponentially decaying with timescale $\tau _{em}/3$ after $t=\tau _{em}$). Three shaded bands mark the strobing windows: $W_{S_k}$ in yellow ($[0,\tau _{\mathrm {abs}}]$, the absorption gate that resolves the principal coordinate $n$), $W_{S_t}$ in purple ($[\tau _{\mathrm {abs}},\tau _{em}]$, the lifetime gate that resolves the temporal coordinate $\ell $), $W_{S_e}$ in green ($[\tau _{em},T_{\mathrm {int}}]$, the decay gate that resolves the evolution coordinate $m$). The diagram is the visual specification of Definition~\ref {def:strobe} and Protocol~\ref {prot:tier4}. (\textbf {B})~Raw counter accumulation for the H Lyman-$\alpha $ line: $\log _{10}$(integer counts) per oscillator subsystem (CPU clock at $3$ GHz, memory bus at $800$ MHz, LED at $4.6\times 10^{14}$ Hz, refresh polariser at $64$ kHz) per strobing window. (\textbf {C})~Cross-talk scan: $\eta _{\mathrm {cross}}$ versus $\Delta t_{\mathrm {gate}}/\tau _{em}$ on log--log axes from $10^{-3}$ to $10^{1}$. The dashed purple curve is the theoretical $\eta _{\mathrm {cross}}=0.37 \Delta t_{\mathrm {gate}}/\tau _{em}$ (Theorem~\ref {thm:crosstalk}); green markers are numerical evaluation. (\textbf {D})~Three-dimensional landscape of $\log _{10}$(counts) over the (line index, window+oscillator) plane for the eight test lines, coloured by window ($W_{S_k}$ yellow, $W_{S_t}$ purple, $W_{S_e}$ green). The very wide vertical span ($\sim 11$ decades) reflects the heterogeneous frequency budget of the four oscillators; the consistent ordering of points within each line confirms that the strobing protocol applies uniformly across the test set}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Allan Variance and Phase-Noise Characterisation per Oscillator Subsystem.} (\textbf  {A})~Allan deviation $\sigma _{y}(\tau )$ versus integration time $\tau $ on log--log axes for each of the four hardware-oscillator subsystems: CPU clock at $3$ GHz with $Q=10^{6}$ (blue); memory bus at $800$ MHz with $Q=5\times 10^{5}$ (purple); LED at $4.6\times 10^{14}$ Hz with $Q=10^{8}$ (green); refresh polariser at $64$ kHz with $Q=10^{4}$ (orange). Each curve exhibits the characteristic $1/\tau $ scaling at short times (white phase noise) transitioning to a $\tau $-independent flicker floor at long times. The LED has the lowest noise across all $\tau $ by virtue of its high frequency and quality factor. (\textbf  {B})~Quality-factor comparison across the four oscillators on $\log _{10} Q$ scale. CPU clock $Q=10^{6}$, memory bus $Q=5\times 10^{5}$, LED $Q=10^{8}$, refresh polariser $Q=10^{4}$. Numerical $Q$ values annotated above each bar. (\textbf  {C})~Minimum Allan deviation per oscillator: $\sigma _{y}^{\min }$ on $\log _{10}$ scale. CPU clock at $\sim 10^{-15}$, memory bus at $\sim 10^{-13}$, LED at $\sim 10^{-21}$, refresh polariser at $\sim 10^{-9}$. The LED again sits an order of magnitude below the others, defining the timing reference for the strobing protocol. (\textbf  {D})~Three-dimensional Allan landscape: $\log _{10}\sigma _{y}$ over the (oscillator index, $\log _{10}\tau $) plane, with each oscillator drawn as a connected curve. The four curves form a stratified surface in which the LED occupies the lowest layer; the curves do not cross, indicating that the noise ordering is preserved across all integration times.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:allanvar}{{7}{23}{\textbf {Allan Variance and Phase-Noise Characterisation per Oscillator Subsystem.} (\textbf {A})~Allan deviation $\sigma _{y}(\tau )$ versus integration time $\tau $ on log--log axes for each of the four hardware-oscillator subsystems: CPU clock at $3$ GHz with $Q=10^{6}$ (blue); memory bus at $800$ MHz with $Q=5\times 10^{5}$ (purple); LED at $4.6\times 10^{14}$ Hz with $Q=10^{8}$ (green); refresh polariser at $64$ kHz with $Q=10^{4}$ (orange). Each curve exhibits the characteristic $1/\tau $ scaling at short times (white phase noise) transitioning to a $\tau $-independent flicker floor at long times. The LED has the lowest noise across all $\tau $ by virtue of its high frequency and quality factor. (\textbf {B})~Quality-factor comparison across the four oscillators on $\log _{10} Q$ scale. CPU clock $Q=10^{6}$, memory bus $Q=5\times 10^{5}$, LED $Q=10^{8}$, refresh polariser $Q=10^{4}$. Numerical $Q$ values annotated above each bar. (\textbf {C})~Minimum Allan deviation per oscillator: $\sigma _{y}^{\min }$ on $\log _{10}$ scale. CPU clock at $\sim 10^{-15}$, memory bus at $\sim 10^{-13}$, LED at $\sim 10^{-21}$, refresh polariser at $\sim 10^{-9}$. The LED again sits an order of magnitude below the others, defining the timing reference for the strobing protocol. (\textbf {D})~Three-dimensional Allan landscape: $\log _{10}\sigma _{y}$ over the (oscillator index, $\log _{10}\tau $) plane, with each oscillator drawn as a connected curve. The four curves form a stratified surface in which the LED occupies the lowest layer; the curves do not cross, indicating that the noise ordering is preserved across all integration times}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quality factors and minimum Allan deviations for the four oscillators.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:allan}{{6}{24}{Quality factors and minimum Allan deviations for the four oscillators}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Synchronisation Jitter}{24}{section.38}\protected@file@percent }
\newlabel{sec:jitter}{{38}{24}{Synchronisation Jitter}{section.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synchronisation jitter per oscillator (1000-shot ensemble).}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:jitter}{{7}{24}{Synchronisation jitter per oscillator (1000-shot ensemble)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Gate-Waveform Purity}{24}{section.39}\protected@file@percent }
\newlabel{sec:gatepurity}{{39}{24}{Gate-Waveform Purity}{section.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gate-waveform purity: rise time, fall time, plateau ripple, off-state leakage, and isolation.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:gatepurity}{{8}{24}{Gate-waveform purity: rise time, fall time, plateau ripple, off-state leakage, and isolation}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Aggregate Strobe-Instrumentation Validation}{24}{section.40}\protected@file@percent }
\newlabel{sec:strobeagg}{{40}{24}{Aggregate Strobe-Instrumentation Validation}{section.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Synchronisation Jitter and Gate-Waveform Purity Diagnostics.} (\textbf  {A})~Per-shot trigger-time jitter histograms for each of the four oscillator subsystems, computed over $1000$-shot ensembles. Each histogram is plotted as a connected line on a common picosecond axis; legend annotates the standard deviation $\sigma _{\mathrm  {jit}}$ of each. The LED (green) has $\sigma _{\mathrm  {jit}}\sim 0.2$ zs (zeptoseconds), the CPU clock (blue) $\sigma _{\mathrm  {jit}}\sim 0.3$ ps, the memory bus (purple) $\sigma _{\mathrm  {jit}}\sim 1.8$ ps, the refresh polariser (orange) $\sigma _{\mathrm  {jit}}\sim 160$ ns. The LED defines the timing reference; other oscillators are synchronised to it through the digital trigger logic. (\textbf  {B})~$\sigma _{\mathrm  {jit}}$ per oscillator on $\log _{10}$ axis, with picosecond annotations. The $14$-decade range across the four oscillators is displayed; the LED at $\sim 10^{-19}$ s is below any conceivable per-shot timing resolution, the refresh polariser at $\sim 10^{-7}$ s is the timing limit for the chirality coordinate. (\textbf  {C})~Gate-purity metrics for the three strobing windows ($W_{S_k}$, $W_{S_t}$, $W_{S_e}$): rise time (ps, blue), fall time (ps, purple), isolation in dB when off (green). Rise and fall times are in the $5$--$30$ ps range (standard for fast-switching gates); isolation averages $49$ dB across the three windows, meaning that less than $0.001\%$ of the signal leaks through when a gate is nominally off. (\textbf  {D})~Three-dimensional bar chart of all gate-purity metrics over the (window, metric) plane: rise time, fall time, plateau ripple, off-state leakage, and isolation per gate. The bars are coloured by gate; their consistent heights across the three gates show that the three strobing windows have closely matched purity, ensuring that no single window dominates the cross-talk budget. Combined with the cross-talk scan of Figure~\ref {fig:timingdiag}(C), the total inter-window leakage at typical strobing parameters is $\sim 4\times 10^{-8}$, more than seven orders below the tier-3 precision floor of Figure~\ref {fig:fourtier}(B).}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jitterpur}{{8}{25}{\textbf {Synchronisation Jitter and Gate-Waveform Purity Diagnostics.} (\textbf {A})~Per-shot trigger-time jitter histograms for each of the four oscillator subsystems, computed over $1000$-shot ensembles. Each histogram is plotted as a connected line on a common picosecond axis; legend annotates the standard deviation $\sigma _{\mathrm {jit}}$ of each. The LED (green) has $\sigma _{\mathrm {jit}}\sim 0.2$ zs (zeptoseconds), the CPU clock (blue) $\sigma _{\mathrm {jit}}\sim 0.3$ ps, the memory bus (purple) $\sigma _{\mathrm {jit}}\sim 1.8$ ps, the refresh polariser (orange) $\sigma _{\mathrm {jit}}\sim 160$ ns. The LED defines the timing reference; other oscillators are synchronised to it through the digital trigger logic. (\textbf {B})~$\sigma _{\mathrm {jit}}$ per oscillator on $\log _{10}$ axis, with picosecond annotations. The $14$-decade range across the four oscillators is displayed; the LED at $\sim 10^{-19}$ s is below any conceivable per-shot timing resolution, the refresh polariser at $\sim 10^{-7}$ s is the timing limit for the chirality coordinate. (\textbf {C})~Gate-purity metrics for the three strobing windows ($W_{S_k}$, $W_{S_t}$, $W_{S_e}$): rise time (ps, blue), fall time (ps, purple), isolation in dB when off (green). Rise and fall times are in the $5$--$30$ ps range (standard for fast-switching gates); isolation averages $49$ dB across the three windows, meaning that less than $0.001\%$ of the signal leaks through when a gate is nominally off. (\textbf {D})~Three-dimensional bar chart of all gate-purity metrics over the (window, metric) plane: rise time, fall time, plateau ripple, off-state leakage, and isolation per gate. The bars are coloured by gate; their consistent heights across the three gates show that the three strobing windows have closely matched purity, ensuring that no single window dominates the cross-talk budget. Combined with the cross-talk scan of Figure~\ref {fig:timingdiag}(C), the total inter-window leakage at typical strobing parameters is $\sim 4\times 10^{-8}$, more than seven orders below the tier-3 precision floor of Figure~\ref {fig:fourtier}(B)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Discussion}{26}{part.10}\protected@file@percent }
\newlabel{part:discussion}{{X}{26}{Discussion}{part.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Comparison with Conventional Spectrometers}{26}{section.41}\protected@file@percent }
\newlabel{sec:comparison}{{41}{26}{Comparison with Conventional Spectrometers}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Limitations}{26}{section.42}\protected@file@percent }
\newlabel{sec:limitations}{{42}{26}{Limitations}{section.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit 1: Hardware-bandwidth ceiling.}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit 2: Calibration overhead.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit 3: Excitation channel dependence.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Comparison with Bayesian Estimation}{26}{section.43}\protected@file@percent }
\newlabel{sec:bayesian}{{43}{26}{Comparison with Bayesian Estimation}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Extensions}{27}{section.44}\protected@file@percent }
\newlabel{sec:extensions}{{44}{27}{Extensions}{section.44}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.26}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{koopman1931}{{1}{1931}{{Koopman}}{{}}}
\bibcite{naimark1964}{{2}{1964}{{Naimark}}{{}}}
\bibcite{reed1980}{{3}{1980}{{Reed and Simon}}{{}}}
\bibcite{ritz1908}{{4}{1908}{{Ritz}}{{}}}
\bibcite{rudin1987}{{5}{1987}{{Rudin}}{{}}}
\bibcite{rydberg1890}{{6}{1890}{{Rydberg}}{{}}}
\bibcite{walters1982}{{7}{1982}{{Walters}}{{}}}
\bibcite{wigner1959}{{8}{1959}{{Wigner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Summary}{28}{appendix.A}\protected@file@percent }
\newlabel{app:notation}{{A}{28}{Notation Summary}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference Hardware Mapping}{28}{appendix.B}\protected@file@percent }
\newlabel{app:hardware}{{B}{28}{Reference Hardware Mapping}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Validation Test Set}{28}{appendix.C}\protected@file@percent }
\newlabel{app:testset}{{C}{28}{Validation Test Set}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical Implementation Pseudocode}{28}{appendix.D}\protected@file@percent }
\newlabel{app:pseudocode}{{D}{28}{Numerical Implementation Pseudocode}{appendix.D}{}}
\gdef \@abspage@last{28}
