\contentsline {part}{Part 0 --- Introduction and Strategy}{3}{part*.3}%
\contentsline {section}{\numberline {1}The Measurement Problem}{3}{section.1}%
\contentsline {section}{\numberline {2}Why a Single-Tier Architecture Is Insufficient}{4}{section.2}%
\contentsline {section}{\numberline {3}Outline}{4}{section.3}%
\contentsline {part}{I\hspace {1em}Foundations}{5}{part.1}%
\contentsline {section}{\numberline {4}The Bounded Phase Space Axiom}{5}{section.4}%
\contentsline {section}{\numberline {5}Oscillatory Necessity}{5}{section.5}%
\contentsline {section}{\numberline {6}Partition Coordinates}{6}{section.6}%
\contentsline {section}{\numberline {7}Triple Equivalence}{6}{section.7}%
\contentsline {section}{\numberline {8}Entropy Coordinates and Ternary Encoding}{7}{section.8}%
\contentsline {section}{\numberline {9}Cross-Axis Composition (Ritz Combinations)}{7}{section.9}%
\contentsline {part}{II\hspace {1em}The Categorical Spectrometer}{8}{part.2}%
\contentsline {section}{\numberline {10}Defining the Categorical Spectrometer}{8}{section.10}%
\contentsline {section}{\numberline {11}Mapping Hardware Oscillators to Partition Coordinates}{8}{section.11}%
\contentsline {part}{III\hspace {1em}Tier 1: The Single-Projection Categorical Spectrometer}{9}{part.3}%
\contentsline {section}{\numberline {12}Single-Shot Measurement Protocol}{9}{section.12}%
\contentsline {section}{\numberline {13}Limitations of Single-Shot Measurement}{9}{section.13}%
\contentsline {part}{IV\hspace {1em}Tier 2: Ensemble Loop with Autocatalytic Averaging}{10}{part.4}%
\contentsline {section}{\numberline {14}The Ensemble Protocol}{10}{section.14}%
\contentsline {section}{\numberline {15}Autocatalytic Signal-to-Noise Theorem}{10}{section.15}%
\contentsline {part}{V\hspace {1em}Tier 3: Recursive Ternary Depth}{10}{part.5}%
\contentsline {section}{\numberline {16}The Recursive Depth Protocol}{10}{section.16}%
\contentsline {section}{\numberline {17}Convergence with Depth}{11}{section.17}%
\contentsline {part}{VI\hspace {1em}Tier 4: Convertible Recursive Strobes}{11}{part.6}%
\contentsline {section}{\numberline {18}Emission and Absorption Strobes}{11}{section.18}%
\contentsline {section}{\numberline {19}Triple Convertibility}{11}{section.19}%
\contentsline {section}{\numberline {20}The Tier-4 Composite Protocol}{13}{section.20}%
\contentsline {part}{VII\hspace {1em}Methods}{13}{part.7}%
\contentsline {section}{\numberline {21}Physical Realisation in Commodity Hardware}{13}{section.21}%
\contentsline {section}{\numberline {22}Step-by-Step Measurement Protocol}{13}{section.22}%
\contentsline {section}{\numberline {23}Calibration}{15}{section.23}%
\contentsline {section}{\numberline {24}Self-Validation Channels}{16}{section.24}%
\contentsline {paragraph}{Channel 1: Mutual-Exclusion Violation $V_{\mathrm {ME}}$.}{16}{section*.6}%
\contentsline {paragraph}{Channel 2: Cross-Axis Ritz Combination.}{16}{section*.7}%
\contentsline {paragraph}{Channel 3: Triple-Convertibility Round Trip.}{16}{section*.8}%
\contentsline {section}{\numberline {25}Resource Requirements}{16}{section.25}%
\contentsline {section}{\numberline {26}Falsification Conditions}{16}{section.26}%
\contentsline {part}{VIII\hspace {1em}Validation Experiments}{16}{part.8}%
\contentsline {section}{\numberline {27}Test Set}{16}{section.27}%
\contentsline {section}{\numberline {28}Tier-by-Tier Precision}{18}{section.28}%
\contentsline {section}{\numberline {29}Recursive Depth Convergence}{18}{section.29}%
\contentsline {section}{\numberline {30}Cross-Axis Ritz Combinations}{18}{section.30}%
\contentsline {section}{\numberline {31}Triple-Convertibility Round Trips}{19}{section.31}%
\contentsline {section}{\numberline {32}Mutual-Exclusion Violation}{19}{section.32}%
\contentsline {section}{\numberline {33}Aggregate Validation}{19}{section.33}%
\contentsline {part}{IX\hspace {1em}Strobe Instrumentation Validation}{19}{part.9}%
\contentsline {section}{\numberline {34}Raw Counter Data}{19}{section.34}%
\contentsline {section}{\numberline {35}Timing Diagrams}{22}{section.35}%
\contentsline {section}{\numberline {36}Cross-Talk Scan}{22}{section.36}%
\contentsline {section}{\numberline {37}Allan Variance}{22}{section.37}%
\contentsline {section}{\numberline {38}Synchronisation Jitter}{24}{section.38}%
\contentsline {section}{\numberline {39}Gate-Waveform Purity}{24}{section.39}%
\contentsline {section}{\numberline {40}Aggregate Strobe-Instrumentation Validation}{24}{section.40}%
\contentsline {part}{X\hspace {1em}Discussion}{26}{part.10}%
\contentsline {section}{\numberline {41}Comparison with Conventional Spectrometers}{26}{section.41}%
\contentsline {section}{\numberline {42}Limitations}{26}{section.42}%
\contentsline {paragraph}{Limit 1: Hardware-bandwidth ceiling.}{26}{section*.23}%
\contentsline {paragraph}{Limit 2: Calibration overhead.}{26}{section*.24}%
\contentsline {paragraph}{Limit 3: Excitation channel dependence.}{26}{section*.25}%
\contentsline {section}{\numberline {43}Comparison with Bayesian Estimation}{26}{section.43}%
\contentsline {section}{\numberline {44}Extensions}{27}{section.44}%
\contentsline {section}{Conclusion}{27}{section*.26}%
\contentsline {section}{\numberline {A}Notation Summary}{28}{appendix.A}%
\contentsline {section}{\numberline {B}Reference Hardware Mapping}{28}{appendix.B}%
\contentsline {section}{\numberline {C}Validation Test Set}{28}{appendix.C}%
\contentsline {section}{\numberline {D}Numerical Implementation Pseudocode}{28}{appendix.D}%
