This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: convertible-recursive-depth-ensemble-strobes.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 5742 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 235
> -- 91
< -- 9
+ -- 35
- -- 27
* -- 174
:= -- 439
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 161
empty$ -- 279
format.name$ -- 37
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 48
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 91
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 109
