\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{maxwell1867theory}
\citation{landauer1961irreversibility}
\citation{haldane1930}
\citation{wiener1948}
\citation{lwoff1962}
\citation{monod1972}
\citation{jacob1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Foundation: From Maxwell's Demon to Biological Information Processing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's Demon and Information Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Foundation of Biological Maxwell Demons}{1}{subsection.1.2}\protected@file@percent }
\citation{cohen1957}
\citation{jacob1973}
\citation{hopfield1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enzymes as Molecular BMDs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Molecular Recognition and Pattern Selection}{2}{subsection.1.4}\protected@file@percent }
\citation{friston2010free,clark2013whatever}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural BMDs and Associative Memory}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metacognitive Bayesian Networks as Information Processing Substrates}{3}{subsection.1.6}\protected@file@percent }
\citation{goldbeter1996biochemical,buzsaki2006rhythms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Frame Selection Probability in Metacognitive Systems}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Oscillatory Mechanics in Molecular Pathways}{4}{subsection.1.8}\protected@file@percent }
\citation{mizraji2007biological}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Temporal Coordination Functions}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Information Catalysis in Biological Systems}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Therapeutic Amplification in BMD Systems}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Computational Implementation}{6}{subsection.1.12}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework Integration}{7}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
