This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biological-maxwell-demons.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "maxwell1867theory"
Warning--I didn't find a database entry for "landauer1961irreversibility"
Warning--I didn't find a database entry for "haldane1930"
Warning--I didn't find a database entry for "wiener1948"
Warning--I didn't find a database entry for "lwoff1962"
Warning--I didn't find a database entry for "monod1972"
Warning--I didn't find a database entry for "jacob1973"
Warning--I didn't find a database entry for "cohen1957"
Warning--I didn't find a database entry for "hopfield1982"
Warning--I didn't find a database entry for "friston2010free"
Warning--I didn't find a database entry for "clark2013whatever"
Warning--I didn't find a database entry for "goldbeter1996biochemical"
Warning--I didn't find a database entry for "buzsaki2006rhythms"
Warning--I didn't find a database entry for "mizraji2007biological"
You've used 0 entries,
            2773 wiz_defined-function locations,
            606 strings with 5080 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 14 warnings)
