This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: computational-pharmacology.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            703 strings with 7019 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 533
> -- 201
< -- 16
+ -- 77
- -- 60
* -- 402
:= -- 951
add.period$ -- 51
call.type$ -- 17
change.case$ -- 65
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 339
empty$ -- 605
format.name$ -- 79
if$ -- 1252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 93
num.names$ -- 68
pop$ -- 154
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 234
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 227
