\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sachikonye2025a}
\citation{einstein1917}
\citation{sachikonye2025a}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ticking Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Atoms to Molecules}{1}{subsection.1.2}\protected@file@percent }
\citation{fabry1899}
\citation{sachikonye2025a}
\citation{planck1901,landau1976}
\citation{sachikonye2025a}
\citation{poincare1890}
\citation{bohr1913,sachikonye2025a}
\citation{sachikonye2025a}
\citation{sachikonye2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space Recap}{2}{section.2}\protected@file@percent }
\newlabel{sec:bps_recap}{{2}{2}{Bounded Phase Space Recap}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Axiom}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bpsl_recap}{{1}{2}{The Bounded Phase Space Law}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillatory Necessity and Partition Coordinates}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:oscillatory_recap}{{2.1}{2}{Oscillatory Necessity {\citep [Theorem~2.4]{sachikonye2025a}}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Triple Equivalence Theorem}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm:triple_recap}{{2.2}{2}{Triple Equivalence {\citep [Theorem~5.1]{sachikonye2025a}}}{theorem.2.2}{}}
\newlabel{eq:triple_equivalence}{{1}{2}{Triple Equivalence {\citep [Theorem~5.1]{sachikonye2025a}}}{equation.1}{}}
\citation{sachikonye2025a}
\citation{einstein1917,dirac1928}
\citation{poincare1890}
\citation{kac1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Commutation Theorem}{3}{subsection.2.4}\protected@file@percent }
\newlabel{thm:commutation_recap}{{2.3}{3}{Categorical-Physical Commutation {\citep [Theorem~8.1]{sachikonye2025a}}}{theorem.2.3}{}}
\newlabel{eq:commutation}{{2}{3}{Categorical-Physical Commutation {\citep [Theorem~8.1]{sachikonye2025a}}}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}S-Entropy Coordinate Space}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Molecular Tick}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Absorption-Emission Interval as Physical Tick}{3}{section.3}\protected@file@percent }
\newlabel{sec:tick}{{3}{3}{The Absorption-Emission Interval as Physical Tick}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spontaneous Emission as Categorical Return}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:emission_lifetime}{{3}{3}{Spontaneous Emission as Categorical Return}{equation.3}{}}
\newlabel{thm:tick_emergence}{{3.1}{3}{Tick Emergence}{theorem.3.1}{}}
\newlabel{eq:tick_period}{{4}{3}{Tick Emergence}{equation.4}{}}
\citation{wilson1955,herzberg1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Tick Rate as Categorical Actualization Rate}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:tick_rate}{{3.3}{4}{Tick Rate Identity}{theorem.3.3}{}}
\newlabel{eq:tick_rate}{{6}{4}{Tick Rate Identity}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Absorption-Emission Cycle in S-Entropy Space}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:tick_trajectory}{{3.4}{4}{Tick Trajectory}{theorem.3.4}{}}
\newlabel{eq:sk_trajectory}{{8}{4}{Tick Trajectory}{equation.8}{}}
\newlabel{eq:st_trajectory}{{9}{4}{Tick Trajectory}{equation.9}{}}
\newlabel{eq:se_trajectory}{{10}{4}{Tick Trajectory}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nested Tick Hierarchy}{4}{section.4}\protected@file@percent }
\newlabel{sec:hierarchy}{{4}{4}{Nested Tick Hierarchy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Emission Lifetimes}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:lifetime_hierarchy}{{4.1}{4}{Emission Lifetime Hierarchy}{theorem.4.1}{}}
\newlabel{eq:lifetime_ordering}{{11}{4}{Emission Lifetime Hierarchy}{equation.11}{}}
\newlabel{eq:rot_lifetime}{{12}{4}{Emission Lifetime Hierarchy}{equation.12}{}}
\newlabel{eq:vib_lifetime}{{13}{4}{Emission Lifetime Hierarchy}{equation.13}{}}
\newlabel{eq:elec_lifetime}{{14}{4}{Emission Lifetime Hierarchy}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree Structure from Tick Nesting}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:hierarchical_nesting}{{4.2}{4}{Hierarchical Nesting}{theorem.4.2}{}}
\citation{bornoppenheimer1927}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Molecular Tick: Absorption-Emission as Categorical Cycle.} (\textbf  {A})~Three-dimensional trajectory of a molecular absorption-emission cycle in S-entropy space $(S_{\mathrm  {k}}, S_{\mathrm  {t}}, S_{\mathrm  {e}})$. The system begins at the ground state (bottom), spirals upward during photon absorption to the excited state (top torus), and decays back during spontaneous emission. The trajectory is coloured by time (yellow$\to $green$\to $blue), and the two circular orbits at ground and excited states represent the stationary categorical configurations. The emission lifetime $\tau _{\mathrm  {em}}$ marks one complete categorical cycle. (\textbf  {B})~Emission lifetime versus vibrational frequency on logarithmic axes. The theoretical scaling $\tau _{\mathrm  {em}}\propto \omega ^{-3}$ (dashed diagonal) follows from the Einstein A coefficient $A_{ki} = \omega _0^3 |\langle 0|\hat  {\mu }|2\rangle |^2 / (3\pi \epsilon _0\hbar c^3)$. Points represent the fundamental modes of all six validation molecules, coloured by molecular type (diatomic$=$blue, triatomic$=$green, tetrahedral$=$orange, polyatomic$=$red). The spread about the theoretical line reflects variation in transition dipole moments. (\textbf  {C})~Tick rate identity: categorical state transition rate $dM/dt = 1/\tau _{\mathrm  {em}}= A_{ki}$ versus frequency. The linear relationship on log-log axes confirms that the tick rate equals the Einstein A coefficient. Each point corresponds to one vibrational mode from the molecular database, with the diagonal reference line indicating exact proportionality. (\textbf  {D})~Population dynamics during one emission cycle. Excited-state population $P_2(t) = e^{-t/\tau _{\mathrm  {em}}}$ (red, decaying) and ground-state population $P_0(t) = 1 - e^{-t/\tau _{\mathrm  {em}}}$ (blue, rising) versus normalised time $t/\tau _{\mathrm  {em}}$. The vertical dashed line at $t = \tau _{\mathrm  {em}}$ marks the emission lifetime---the point where the excited-state population has decayed to $1/e$. The crossing at $t = \tau _{\mathrm  {em}}\ln 2 \approx 0.69\,\tau _{\mathrm  {em}}$ marks equipartition between states. The interval $[0, \tau _{\mathrm  {em}}]$ constitutes one complete categorical tick.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molecular_tick}{{1}{5}{\textbf {The Molecular Tick: Absorption-Emission as Categorical Cycle.} (\textbf {A})~Three-dimensional trajectory of a molecular absorption-emission cycle in S-entropy space $(\Sk , \St , \Se )$. The system begins at the ground state (bottom), spirals upward during photon absorption to the excited state (top torus), and decays back during spontaneous emission. The trajectory is coloured by time (yellow$\to $green$\to $blue), and the two circular orbits at ground and excited states represent the stationary categorical configurations. The emission lifetime $\tem $ marks one complete categorical cycle. (\textbf {B})~Emission lifetime versus vibrational frequency on logarithmic axes. The theoretical scaling $\tem \propto \omega ^{-3}$ (dashed diagonal) follows from the Einstein A coefficient $A_{ki} = \omega _0^3 |\langle 0|\hat {\mu }|2\rangle |^2 / (3\pi \epsilon _0\hbar c^3)$. Points represent the fundamental modes of all six validation molecules, coloured by molecular type (diatomic$=$blue, triatomic$=$green, tetrahedral$=$orange, polyatomic$=$red). The spread about the theoretical line reflects variation in transition dipole moments. (\textbf {C})~Tick rate identity: categorical state transition rate $dM/dt = 1/\tem = A_{ki}$ versus frequency. The linear relationship on log-log axes confirms that the tick rate equals the Einstein A coefficient. Each point corresponds to one vibrational mode from the molecular database, with the diagonal reference line indicating exact proportionality. (\textbf {D})~Population dynamics during one emission cycle. Excited-state population $P_2(t) = e^{-t/\tem }$ (red, decaying) and ground-state population $P_0(t) = 1 - e^{-t/\tem }$ (blue, rising) versus normalised time $t/\tem $. The vertical dashed line at $t = \tem $ marks the emission lifetime---the point where the excited-state population has decayed to $1/e$. The crossing at $t = \tem \ln 2 \approx 0.69\,\tem $ marks equipartition between states. The interval $[0, \tem ]$ constitutes one complete categorical tick}{figure.caption.2}{}}
\newlabel{eq:subdivision}{{15}{5}{Tree Structure from Tick Nesting}{equation.15}{}}
\newlabel{def:tick_tree}{{4.3}{5}{Tick Tree}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partition Depth from Tick Ratios}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:partition_depth_tick}{{4.5}{5}{Partition Depth from Tick Ratio}{theorem.4.5}{}}
\newlabel{eq:partition_depth_tick}{{16}{5}{Partition Depth from Tick Ratio}{equation.16}{}}
\citation{shimanouchi1972,nist_webbook}
\citation{strogatz2015}
\citation{hardy1979}
\newlabel{eq:total_tree_depth}{{17}{6}{Partition Depth from Tick Ratio}{equation.17}{}}
\newlabel{cor:entropy_tick}{{4.6}{6}{Entropy from Tick Hierarchy}{theorem.4.6}{}}
\newlabel{eq:tree_entropy}{{18}{6}{Entropy from Tick Hierarchy}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example: The Tick Tree of Water}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}From Trees to Networks}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonic Proximity and Network Formation}{6}{section.5}\protected@file@percent }
\newlabel{sec:harmonic_network}{{5}{6}{Harmonic Proximity and Network Formation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonic Proximity}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:harmonic_proximity}{{5.1}{6}{Harmonic Proximity}{theorem.5.1}{}}
\newlabel{eq:harmonic_proximity}{{24}{6}{Harmonic Proximity}{equation.24}{}}
\citation{fermi1931}
\citation{herzberg1945,wilson1955}
\citation{landau1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Nested Tick Hierarchy and Tree Structure.} (\textbf  {A})~Three-dimensional tick tree for CH$_4$ (methane). Nodes represent vibrational modes plotted in (frequency, tree level, partition depth $\mathcal  {M}$) space. The root node $\nu _4$ (1306~cm$^{-1}$) at level 0 connects downward to $\nu _2$ (1534~cm$^{-1}$) at level 1, which branches to $\nu _1$ (2917~cm$^{-1}$) and $\nu _3$ (3019~cm$^{-1}$) at level 2. Node size scales with subdivision number $N_{ij} = \lfloor \omega _j/\omega _i\rfloor $, and colour encodes frequency (blue$=$low, yellow$=$high). Solid lines are tree edges connecting parent to child. (\textbf  {B})~Subdivision numbers $N_{ij}$ for all parent$\to $child tree edges across all six molecules. Each bar represents one edge, grouped and coloured by molecule. Most subdivision numbers are 1--3, reflecting the typical 2--3$\times $ frequency ratios between adjacent vibrational modes. The tall bar for H$_2$ ($N = 37$) reflects the large ratio between its vibrational and rotational frequencies. (\textbf  {C})~Partition depth $\mathcal  {M}_{ij} = \log _3(\omega _j/\omega _i)$ versus frequency ratio $\omega _j/\omega _i$ for all tree edges. The smooth $\log _3$ reference curve (solid line) passes through all data points, confirming that partition depth is the base-3 logarithm of the frequency ratio. Points are coloured by molecule. Higher frequency ratios produce deeper partition nesting. (\textbf  {D})~Frequency ordering of all vibrational modes across the six molecules, displayed as horizontal bars sorted by frequency within each molecular group. Bar length is proportional to mode frequency in cm$^{-1}$, and colour identifies the molecule. This ordering defines the tree structure: within each molecule, the lowest-frequency mode is the tree root and higher-frequency modes are descendants. The frequency span from CCl$_4$ ($\nu _2 = 218$~cm$^{-1}$) to H$_2$ (4401~cm$^{-1}$) covers a factor of 20.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tick_hierarchy}{{2}{7}{\textbf {Nested Tick Hierarchy and Tree Structure.} (\textbf {A})~Three-dimensional tick tree for CH$_4$ (methane). Nodes represent vibrational modes plotted in (frequency, tree level, partition depth $\mathcal {M}$) space. The root node $\nu _4$ (1306~cm$^{-1}$) at level 0 connects downward to $\nu _2$ (1534~cm$^{-1}$) at level 1, which branches to $\nu _1$ (2917~cm$^{-1}$) and $\nu _3$ (3019~cm$^{-1}$) at level 2. Node size scales with subdivision number $N_{ij} = \lfloor \omega _j/\omega _i\rfloor $, and colour encodes frequency (blue$=$low, yellow$=$high). Solid lines are tree edges connecting parent to child. (\textbf {B})~Subdivision numbers $N_{ij}$ for all parent$\to $child tree edges across all six molecules. Each bar represents one edge, grouped and coloured by molecule. Most subdivision numbers are 1--3, reflecting the typical 2--3$\times $ frequency ratios between adjacent vibrational modes. The tall bar for H$_2$ ($N = 37$) reflects the large ratio between its vibrational and rotational frequencies. (\textbf {C})~Partition depth $\mathcal {M}_{ij} = \log _3(\omega _j/\omega _i)$ versus frequency ratio $\omega _j/\omega _i$ for all tree edges. The smooth $\log _3$ reference curve (solid line) passes through all data points, confirming that partition depth is the base-3 logarithm of the frequency ratio. Points are coloured by molecule. Higher frequency ratios produce deeper partition nesting. (\textbf {D})~Frequency ordering of all vibrational modes across the six molecules, displayed as horizontal bars sorted by frequency within each molecular group. Bar length is proportional to mode frequency in cm$^{-1}$, and colour identifies the molecule. This ordering defines the tree structure: within each molecule, the lowest-frequency mode is the tree root and higher-frequency modes are descendants. The frequency span from CCl$_4$ ($\nu _2 = 218$~cm$^{-1}$) to H$_2$ (4401~cm$^{-1}$) covers a factor of 20}{figure.caption.3}{}}
\newlabel{def:harmonic_deviation}{{5.3}{7}{Harmonic Deviation}{theorem.5.3}{}}
\newlabel{eq:harmonic_deviation}{{25}{7}{Harmonic Deviation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonic Edge Formation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:harmonic_edge}{{5.4}{7}{Harmonic Edge Formation}{theorem.5.4}{}}
\newlabel{eq:coupling_strength}{{26}{7}{Harmonic Edge Formation}{equation.26}{}}
\newlabel{eq:resonance_condition}{{27}{7}{Harmonic Edge Formation}{equation.27}{}}
\citation{wilson1955}
\citation{hardy1979}
\citation{diestel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Harmonic Molecular Network}{8}{subsection.5.3}\protected@file@percent }
\newlabel{def:harmonic_network}{{5.6}{8}{Harmonic Molecular Network}{theorem.5.6}{}}
\newlabel{thm:network_connectivity}{{5.7}{8}{Network Connectivity}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Loops and Light Circulation}{8}{section.6}\protected@file@percent }
\newlabel{sec:loops}{{6}{8}{Closed Loops and Light Circulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loop Existence}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:loop_existence}{{6.1}{8}{Loop Existence}{theorem.6.1}{}}
\newlabel{eq:loop}{{28}{8}{Loop Existence}{equation.28}{}}
\newlabel{cor:cycle_rank}{{6.2}{8}{Cycle Rank}{theorem.6.2}{}}
\newlabel{eq:cycle_rank}{{29}{8}{Cycle Rank}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Harmonic Network Formation.} (\textbf  {A})~Three-dimensional harmonic molecular network for C$_6$H$_6$ (benzene). Five vibrational modes are plotted as nodes in (frequency, mode index, coupling) space, with node size proportional to frequency. Solid blue lines represent tree edges (parent-child hierarchy); dashed red lines represent harmonic edges (cross-branch connections where $\omega _i/\omega _j \approx p/q$). The harmonic edges transform the tree into a network admitting closed loops. Notable ratios include $\nu _3/\nu _4 = 1178/673 = 1.750 \approx 7/4$ ($\delta = 0.001$) and $\nu _5/\nu _4 = 993/673 = 1.475 \approx 3/2$ ($\delta = 0.025$). (\textbf  {B})~Distribution of harmonic ratio deviations $\delta = |\omega _i/\omega _j - p/q|$ for all 22 harmonic edges across the six molecules. Orange bars indicate tree-overlap edges (harmonic edge coincident with an existing tree edge); blue bars indicate cross-branch edges (novel connections). The vertical red line marks the tolerance threshold $\delta _{\max } = 0.05$. All edges satisfy $\delta < \delta _{\max }$, with the median deviation at $\delta \approx 0.02$. (\textbf  {C})~Rational approximation quality: deviation $\delta $ versus observed frequency ratio $\omega _i/\omega _j$ for all harmonic edges. Point size is inversely proportional to the harmonic order $\eta = \max (p,q)$, so lower-order (stronger) harmonics appear as larger points. Colour encodes molecule identity. The horizontal red line at $\delta = 0.05$ separates accepted edges (below) from rejected pairs (above). The tightest harmonic coincidence ($\delta = 0.001$) belongs to benzene's $\nu _3/\nu _4 \approx 7/4$. (\textbf  {D})~Network complexity scaling: number of harmonic edges $|E_{\mathrm  {harm}}|$ versus number of vibrational modes $N$. Points are coloured and labelled by molecule. The grey curve shows the combinatorial upper bound $N(N-1)/2$ (all pairs harmonic). Actual edge counts fall well below this bound, indicating that harmonic proximity is a selective property. The growth from 1 edge (H$_2$, 2 modes) to 6 edges (CH$_4$ and C$_6$H$_6$, 4--5 modes) demonstrates the quadratic scaling potential.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:harmonic_network}{{3}{9}{\textbf {Harmonic Network Formation.} (\textbf {A})~Three-dimensional harmonic molecular network for C$_6$H$_6$ (benzene). Five vibrational modes are plotted as nodes in (frequency, mode index, coupling) space, with node size proportional to frequency. Solid blue lines represent tree edges (parent-child hierarchy); dashed red lines represent harmonic edges (cross-branch connections where $\omega _i/\omega _j \approx p/q$). The harmonic edges transform the tree into a network admitting closed loops. Notable ratios include $\nu _3/\nu _4 = 1178/673 = 1.750 \approx 7/4$ ($\delta = 0.001$) and $\nu _5/\nu _4 = 993/673 = 1.475 \approx 3/2$ ($\delta = 0.025$). (\textbf {B})~Distribution of harmonic ratio deviations $\delta = |\omega _i/\omega _j - p/q|$ for all 22 harmonic edges across the six molecules. Orange bars indicate tree-overlap edges (harmonic edge coincident with an existing tree edge); blue bars indicate cross-branch edges (novel connections). The vertical red line marks the tolerance threshold $\delta _{\max } = 0.05$. All edges satisfy $\delta < \delta _{\max }$, with the median deviation at $\delta \approx 0.02$. (\textbf {C})~Rational approximation quality: deviation $\delta $ versus observed frequency ratio $\omega _i/\omega _j$ for all harmonic edges. Point size is inversely proportional to the harmonic order $\eta = \max (p,q)$, so lower-order (stronger) harmonics appear as larger points. Colour encodes molecule identity. The horizontal red line at $\delta = 0.05$ separates accepted edges (below) from rejected pairs (above). The tightest harmonic coincidence ($\delta = 0.001$) belongs to benzene's $\nu _3/\nu _4 \approx 7/4$. (\textbf {D})~Network complexity scaling: number of harmonic edges $|E_{\mathrm {harm}}|$ versus number of vibrational modes $N$. Points are coloured and labelled by molecule. The grey curve shows the combinatorial upper bound $N(N-1)/2$ (all pairs harmonic). Actual edge counts fall well below this bound, indicating that harmonic proximity is a selective property. The growth from 1 edge (H$_2$, 2 modes) to 6 edges (CH$_4$ and C$_6$H$_6$, 4--5 modes) demonstrates the quadratic scaling potential}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circulation}{9}{subsection.6.2}\protected@file@percent }
\newlabel{def:circulation}{{6.3}{9}{Circulation}{theorem.6.3}{}}
\newlabel{eq:constructive_interference}{{30}{9}{Circulation}{equation.30}{}}
\newlabel{thm:resonant_circulation}{{6.4}{9}{Resonant Circulation}{theorem.6.4}{}}
\newlabel{eq:circulation_period}{{31}{9}{Resonant Circulation}{equation.31}{}}
\newlabel{eq:tree_transit}{{32}{9}{Resonant Circulation}{equation.32}{}}
\newlabel{eq:harmonic_transit}{{33}{9}{Resonant Circulation}{equation.33}{}}
\newlabel{eq:phase_per_edge}{{34}{9}{Resonant Circulation}{equation.34}{}}
\citation{fabry1899,siegman1986}
\citation{siegman1986,vahala2003}
\citation{vahala2003}
\citation{noda2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Resonant Cavities}{10}{subsection.6.3}\protected@file@percent }
\newlabel{thm:virtual_cavity}{{6.5}{10}{Virtual Resonant Cavity}{theorem.6.5}{}}
\newlabel{eq:quality_factor}{{35}{10}{Virtual Resonant Cavity}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constructive Interference Condition}{10}{subsection.6.4}\protected@file@percent }
\newlabel{prop:constructive}{{6.7}{10}{Constructive Interference for Harmonic Loops}{theorem.6.7}{}}
\citation{fermi1931}
\citation{fermi1931}
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-Clocking and Self-Validation}{11}{section.7}\protected@file@percent }
\newlabel{sec:self_clocking}{{7}{11}{Self-Clocking and Self-Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Self-Clocking}{11}{subsection.7.1}\protected@file@percent }
\newlabel{thm:self_clocking}{{7.1}{11}{Self-Clocking}{theorem.7.1}{}}
\newlabel{cor:circulation_frequency}{{7.2}{11}{Circulation Frequency}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Self-Validation}{11}{subsection.7.2}\protected@file@percent }
\newlabel{thm:self_validation}{{7.3}{11}{Self-Validation through Loop Redundancy}{theorem.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Closed Loops and Light Circulation.} (\textbf  {A})~Three-dimensional loop visualisation for H$_2$O. The three vibrational modes ($\nu _1 = 3657$, $\nu _2 = 1595$, $\nu _3 = 3756$~cm$^{-1}$) form nodes in frequency space, connected by two tree edges (blue solid: $\nu _1 \to \nu _2$, $\nu _2 \to \nu _3$) and one harmonic edge (red dashed: $\nu _3 \to \nu _1$, $\omega _3/\omega _1 = 1.027 \approx 1/1$). The closed loop $\nu _1 \to \nu _2 \to \nu _3 \to \nu _1$ constitutes a virtual resonant cavity: light circulates through the loop via categorical coupling, not spatial confinement. The $z$-axis encodes the beat frequency $\Delta \omega $ for each edge. (\textbf  {B})~Circulation periods $T_L$ for all 11 cross-branch loops across the six molecules, displayed on a logarithmic scale. Bars are coloured by molecule. Periods span three orders of magnitude: from $\sim $0.02~ps (CH$_4$, tight loops between closely spaced modes) to $\sim $9~ps (CO rovibrational loops with narrow beat frequencies). Each period is determined entirely by the molecular partition structure with zero adjustable parameters. (\textbf  {C})~Beat frequency spectrum: vertical lines at each harmonic edge beat frequency $\Delta \omega = |\omega _i - \omega _j|$ in cm$^{-1}$, coloured by molecule. The spectrum spans from 99~cm$^{-1}$ (H$_2$O, $\nu _3 - \nu _1$) to 1713~cm$^{-1}$ (CH$_4$, $\nu _3 - \nu _4$). The CO$_2$ Fermi resonance at $\Delta \omega = 961$~cm$^{-1}$ ($\nu _3 - \nu _1$) is visible as a characteristic signature of the $2\nu _2 \approx \nu _1$ near-degeneracy first identified by \citet  {fermi1931}. (\textbf  {D})~Cumulative phase accumulation $\phi /(2\pi )$ around closed loops for H$_2$O (green) and CO$_2$ (red). The horizontal axis tracks normalised loop position from 0 (start) to 1 (return). Constructive interference requires the total phase to equal $2\pi n$ for integer $n$ (horizontal gridlines). Both curves reach integer multiples of $2\pi $ at loop completion, confirming the resonant circulation condition. The slope at each segment is proportional to the local frequency.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circulation}{{4}{12}{\textbf {Closed Loops and Light Circulation.} (\textbf {A})~Three-dimensional loop visualisation for H$_2$O. The three vibrational modes ($\nu _1 = 3657$, $\nu _2 = 1595$, $\nu _3 = 3756$~cm$^{-1}$) form nodes in frequency space, connected by two tree edges (blue solid: $\nu _1 \to \nu _2$, $\nu _2 \to \nu _3$) and one harmonic edge (red dashed: $\nu _3 \to \nu _1$, $\omega _3/\omega _1 = 1.027 \approx 1/1$). The closed loop $\nu _1 \to \nu _2 \to \nu _3 \to \nu _1$ constitutes a virtual resonant cavity: light circulates through the loop via categorical coupling, not spatial confinement. The $z$-axis encodes the beat frequency $\Delta \omega $ for each edge. (\textbf {B})~Circulation periods $T_L$ for all 11 cross-branch loops across the six molecules, displayed on a logarithmic scale. Bars are coloured by molecule. Periods span three orders of magnitude: from $\sim $0.02~ps (CH$_4$, tight loops between closely spaced modes) to $\sim $9~ps (CO rovibrational loops with narrow beat frequencies). Each period is determined entirely by the molecular partition structure with zero adjustable parameters. (\textbf {C})~Beat frequency spectrum: vertical lines at each harmonic edge beat frequency $\Delta \omega = |\omega _i - \omega _j|$ in cm$^{-1}$, coloured by molecule. The spectrum spans from 99~cm$^{-1}$ (H$_2$O, $\nu _3 - \nu _1$) to 1713~cm$^{-1}$ (CH$_4$, $\nu _3 - \nu _4$). The CO$_2$ Fermi resonance at $\Delta \omega = 961$~cm$^{-1}$ ($\nu _3 - \nu _1$) is visible as a characteristic signature of the $2\nu _2 \approx \nu _1$ near-degeneracy first identified by \citet {fermi1931}. (\textbf {D})~Cumulative phase accumulation $\phi /(2\pi )$ around closed loops for H$_2$O (green) and CO$_2$ (red). The horizontal axis tracks normalised loop position from 0 (start) to 1 (return). Constructive interference requires the total phase to equal $2\pi n$ for integer $n$ (horizontal gridlines). Both curves reach integer multiples of $2\pi $ at loop completion, confirming the resonant circulation condition. The slope at each segment is proportional to the local frequency}{figure.caption.5}{}}
\newlabel{cor:validation_multiplicity}{{7.4}{12}{Validation Multiplicity}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Entry from Any Node}{12}{subsection.7.3}\protected@file@percent }
\newlabel{thm:entry_any_node}{{7.5}{12}{Entry from Any Node}{theorem.7.5}{}}
\citation{nakahara2003}
\citation{nist_webbook,shimanouchi1972}
\citation{shimanouchi1972,nist_webbook,huber1979,irikura2007}
\citation{huber1979}
\citation{huber1979}
\citation{huber1979}
\citation{huber1979}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Validation}{13}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Molecular Test Suite}{13}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{13}{Molecular Test Suite}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}H$_2$ (Diatomic, 1 vibrational mode)}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CO (Diatomic, 1 vibrational mode + rotational)}{13}{subsection.8.2}\protected@file@percent }
\citation{shimanouchi1972,nist_webbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Self-Clocking and Self-Validation.} (\textbf  {A})~Three-dimensional self-consistency surface for CH$_4$ (4 modes, 6 loops). The surface plots the predicted/observed frequency ratio for each mode (horizontal axis) through each independent loop (depth axis). The ideal surface is flat at ratio$= 1.0$ (red dashed plane). Deviations from unity quantify prediction error: the maximum departure is 0.94\% ($\nu _3$ predicted at 3047 vs observed 3019~cm$^{-1}$), confirming that independent loops yield consistent partition coordinates. (\textbf  {B})~Maximum self-consistency deviation for each molecule with multiple cross-branch loops. CO shows 0\% deviation (loops through adjacent rovibrational lines yield exact agreement). CH$_4$ reaches 0.94\%, and C$_6$H$_6$ reaches 1.63\%. The horizontal dashed line at 2\% marks the acceptance threshold; all molecules fall below it. Molecules with only one cross-branch loop (H$_2$, H$_2$O, CO$_2$) are trivially self-consistent. (\textbf  {C})~Loop redundancy: number of independent loops $C$ per molecule, computed from the cycle rank $C = |E| - |V| + 1$. Solid bars show total loops; hatched portions indicate cross-branch loops (involving at least one harmonic edge). H$_2$ has $C = 1$; CH$_4$ and C$_6$H$_6$ each have $C = 6$, the maximum for their network sizes. Higher $C$ provides greater self-validation multiplicity---more independent paths to cross-check partition coordinates. (\textbf  {D})~Entry-point independence demonstrated for CH$_4$, mode $\nu _1$ (2917~cm$^{-1}$). Three independent loops ($L_1$, $L_2$, $L_5$) each predict $\nu _1$ from the other modes via harmonic relationships. The three predictions (horizontal coloured bars) cluster near the true value (vertical dashed line at 2917~cm$^{-1}$), confirming that measurement of any partition coordinate is independent of the loop entry point (Theorem~\ref {thm:entry_any_node}).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:self_validation}{{5}{14}{\textbf {Self-Clocking and Self-Validation.} (\textbf {A})~Three-dimensional self-consistency surface for CH$_4$ (4 modes, 6 loops). The surface plots the predicted/observed frequency ratio for each mode (horizontal axis) through each independent loop (depth axis). The ideal surface is flat at ratio$= 1.0$ (red dashed plane). Deviations from unity quantify prediction error: the maximum departure is 0.94\% ($\nu _3$ predicted at 3047 vs observed 3019~cm$^{-1}$), confirming that independent loops yield consistent partition coordinates. (\textbf {B})~Maximum self-consistency deviation for each molecule with multiple cross-branch loops. CO shows 0\% deviation (loops through adjacent rovibrational lines yield exact agreement). CH$_4$ reaches 0.94\%, and C$_6$H$_6$ reaches 1.63\%. The horizontal dashed line at 2\% marks the acceptance threshold; all molecules fall below it. Molecules with only one cross-branch loop (H$_2$, H$_2$O, CO$_2$) are trivially self-consistent. (\textbf {C})~Loop redundancy: number of independent loops $C$ per molecule, computed from the cycle rank $C = |E| - |V| + 1$. Solid bars show total loops; hatched portions indicate cross-branch loops (involving at least one harmonic edge). H$_2$ has $C = 1$; CH$_4$ and C$_6$H$_6$ each have $C = 6$, the maximum for their network sizes. Higher $C$ provides greater self-validation multiplicity---more independent paths to cross-check partition coordinates. (\textbf {D})~Entry-point independence demonstrated for CH$_4$, mode $\nu _1$ (2917~cm$^{-1}$). Three independent loops ($L_1$, $L_2$, $L_5$) each predict $\nu _1$ from the other modes via harmonic relationships. The three predictions (horizontal coloured bars) cluster near the true value (vertical dashed line at 2917~cm$^{-1}$), confirming that measurement of any partition coordinate is independent of the loop entry point (Theorem~\ref {thm:entry_any_node})}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}H$_2$O (Nonlinear triatomic, 3 vibrational modes)}{14}{subsection.8.3}\protected@file@percent }
\citation{shimanouchi1972,nist_webbook}
\citation{fermi1931}
\citation{fermi1931}
\citation{fermi1931,herzberg1945}
\citation{shimanouchi1972,nist_webbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CO$_2$ (Linear triatomic, 4 vibrational modes)}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CH$_4$ (Tetrahedral, 4 distinct vibrational frequencies)}{15}{subsection.8.5}\protected@file@percent }
\citation{shimanouchi1972,nist_webbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}C$_6$H$_6$ (Aromatic, 5 representative modes)}{16}{subsection.8.6}\protected@file@percent }
\citation{shimanouchi1972,huber1979,nist_webbook}
\citation{shimanouchi1972,huber1979,nist_webbook}
\citation{shimanouchi1972,nist_webbook,huber1979}
\citation{fermi1931}
\citation{fermi1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary Tables}{17}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:tables}{{8.7}{17}{Summary Tables}{subsection.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Harmonic network properties for six test molecules. $N$ = number of modes (distinct frequencies), $|E_{\mathrm  {tree}}|$ = tree edges, $|E_{\mathrm  {harm}}|$ = harmonic edges ($\eta \leq 10$, $\delta < 0.05$), $C$ = independent loops, $V_{\mathrm  {mult}}$ = maximum validation multiplicity (maximum number of loops sharing a vertex).}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:network_properties}{{1}{17}{Harmonic network properties for six test molecules. $N$ = number of modes (distinct frequencies), $|E_{\mathrm {tree}}|$ = tree edges, $|E_{\mathrm {harm}}|$ = harmonic edges ($\eta \leq 10$, $\delta < 0.05$), $C$ = independent loops, $V_{\mathrm {mult}}$ = maximum validation multiplicity (maximum number of loops sharing a vertex)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Harmonic ratios for all molecular pairs with $\eta \leq 10$ and $\delta < 0.05$. Frequency values from NIST \citep  {shimanouchi1972, huber1979, nist_webbook}.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:harmonic_ratios}{{2}{17}{Harmonic ratios for all molecular pairs with $\eta \leq 10$ and $\delta < 0.05$. Frequency values from NIST \citep {shimanouchi1972, huber1979, nist_webbook}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circulation periods and spectroscopic cross-validation. $T_{\mathrm  {beat}}$ = beat period for the harmonic edge in the loop. Spectroscopic interval = period corresponding to the difference frequency $|\nu _i - \nu _j|$ for the harmonic edge. ``Agreement'' indicates whether $T_{\mathrm  {beat}}$ matches the spectroscopic interval to within $0.1\%$.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:circulation}{{3}{17}{Circulation periods and spectroscopic cross-validation. $T_{\mathrm {beat}}$ = beat period for the harmonic edge in the loop. Spectroscopic interval = period corresponding to the difference frequency $|\nu _i - \nu _j|$ for the harmonic edge. ``Agreement'' indicates whether $T_{\mathrm {beat}}$ matches the spectroscopic interval to within $0.1\%$}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Self-consistency validation. For molecules with multiple loops sharing vertices, we report the maximum deviation of predicted frequency from observed frequency across all loops. Status: PASS indicates all deviations $< 2\%$.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:self_consistency}{{4}{17}{Self-consistency validation. For molecules with multiple loops sharing vertices, we report the maximum deviation of predicted frequency from observed frequency across all loops. Status: PASS indicates all deviations $< 2\%$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Validation and Error Analysis}{17}{section.9}\protected@file@percent }
\newlabel{sec:error_analysis}{{9}{17}{Cross-Validation and Error Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Harmonic Ratio Accuracy}{17}{subsection.9.1}\protected@file@percent }
\citation{sachikonye2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Constructive Interference Verification}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Self-Validation Analysis}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Zero Adjustable Parameters}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{18}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{18}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What Has Been Derived}{18}{subsection.10.1}\protected@file@percent }
\citation{wilson1955}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Comparative Validation Summary.} (\textbf  {A})~All six validation molecules embedded in three-dimensional network complexity space $(N_{\mathrm  {modes}}, N_{\mathrm  {harmonic\,edges}}, N_{\mathrm  {loops}})$. Point size is proportional to total edge count $|E|$, and colour identifies the molecule. The complexity progression from H$_2$ (simplest: 2 modes, 1 edge, 1 loop) to C$_6$H$_6$ (richest: 5 modes, 6 edges, 6 loops) demonstrates the systematic growth of network structure with molecular complexity. (\textbf  {B})~Network density $|E|/(N(N-1)/2)$ versus number of modes $N$ for all six molecules. The grey curve shows the Erd\H {o}s--R\'{e}nyi connectivity threshold $p_c = \ln N / N$. All molecular networks exceed this threshold, confirming that harmonic proximity generates well-connected (not sparse) networks. The density ranges from 0.5 (H$_2$O, CO$_2$) to 1.0 (H$_2$), reflecting the prevalence of rational frequency relationships in molecular vibrational spectra. (\textbf  {C})~Validation heatmap: rows correspond to the six molecules, columns to the six validation categories (tick hierarchy, harmonic edges, network properties, loop detection, circulation, self-consistency). Uniform green shading with check marks indicates 100\% pass rate: $6 \times 6 = 36$ individual checks, all passed. Zero adjustable parameters were used; all predictions follow from the Bounded Phase Space Law and NIST vibrational frequencies. (\textbf  {D})~Fermi resonance detection: observed frequency ratio $\omega _i/\omega _j$ versus theoretical rational approximation $p/q$ for the two identified Fermi resonances. CO$_2$: $\nu _1/\nu _2 = 2.081 \approx 2/1$ (red point); CH$_4$: $\nu _1/\nu _2 = 1.902 \approx 2/1$ (purple point). The diagonal grey line marks perfect agreement $\omega _i/\omega _j = p/q$. Error bars show the deviation $\delta $ from the ideal ratio. The framework naturally identifies these known resonances---first described by \citet  {fermi1931} for CO$_2$---as strong ($\eta = 2$) harmonic edges.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:validation_summary}{{6}{19}{\textbf {Comparative Validation Summary.} (\textbf {A})~All six validation molecules embedded in three-dimensional network complexity space $(N_{\mathrm {modes}}, N_{\mathrm {harmonic\,edges}}, N_{\mathrm {loops}})$. Point size is proportional to total edge count $|E|$, and colour identifies the molecule. The complexity progression from H$_2$ (simplest: 2 modes, 1 edge, 1 loop) to C$_6$H$_6$ (richest: 5 modes, 6 edges, 6 loops) demonstrates the systematic growth of network structure with molecular complexity. (\textbf {B})~Network density $|E|/(N(N-1)/2)$ versus number of modes $N$ for all six molecules. The grey curve shows the Erd\H {o}s--R\'{e}nyi connectivity threshold $p_c = \ln N / N$. All molecular networks exceed this threshold, confirming that harmonic proximity generates well-connected (not sparse) networks. The density ranges from 0.5 (H$_2$O, CO$_2$) to 1.0 (H$_2$), reflecting the prevalence of rational frequency relationships in molecular vibrational spectra. (\textbf {C})~Validation heatmap: rows correspond to the six molecules, columns to the six validation categories (tick hierarchy, harmonic edges, network properties, loop detection, circulation, self-consistency). Uniform green shading with check marks indicates 100\% pass rate: $6 \times 6 = 36$ individual checks, all passed. Zero adjustable parameters were used; all predictions follow from the Bounded Phase Space Law and NIST vibrational frequencies. (\textbf {D})~Fermi resonance detection: observed frequency ratio $\omega _i/\omega _j$ versus theoretical rational approximation $p/q$ for the two identified Fermi resonances. CO$_2$: $\nu _1/\nu _2 = 2.081 \approx 2/1$ (red point); CH$_4$: $\nu _1/\nu _2 = 1.902 \approx 2/1$ (purple point). The diagonal grey line marks perfect agreement $\omega _i/\omega _j = p/q$. Error bars show the deviation $\delta $ from the ideal ratio. The framework naturally identifies these known resonances---first described by \citet {fermi1931} for CO$_2$---as strong ($\eta = 2$) harmonic edges}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Answering the Ticking Problem}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}No Photon Propagation Bottleneck}{19}{subsection.10.3}\protected@file@percent }
\citation{fabry1899,siegman1986}
\citation{vahala2003}
\citation{noda2007,joannopoulos2008}
\citation{fermi1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparison with Conventional Resonant Cavities}{20}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of cavity types. FP = Fabry-P\'{e}rot, WGM = Whispering Gallery Mode, PhC = Photonic Crystal, HMN = Harmonic Molecular Network (this work).}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:cavity_comparison}{{5}{20}{Comparison of cavity types. FP = Fabry-P\'{e}rot, WGM = Whispering Gallery Mode, PhC = Photonic Crystal, HMN = Harmonic Molecular Network (this work)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Falsifiable Predictions}{20}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Relation to Known Phenomena}{20}{subsection.10.6}\protected@file@percent }
\citation{nist_webbook}
\citation{shimanouchi1972}
\citation{huber1979}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{21}{Conclusion}{section.11}{}}
\gdef \@abspage@last{21}
