\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rogers2010,willett1998}
\citation{kim2023}
\citation{riniker2013}
\citation{bajusz2015}
\citation{wilson1955}
\citation{poincare1890}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Foundations}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Molecular Search Problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tanimoto}{{1}{3}{The Molecular Search Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bounded Phase Space and Oscillatory Systems}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Categorical Alternative}{3}{subsection.1.3}\protected@file@percent }
\citation{planck1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Contributions}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space}{4}{section.2}\protected@file@percent }
\newlabel{sec:bounded_phase_space}{{2}{4}{Bounded Phase Space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Axiom}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bpsl}{{1}{4}{The Bounded Phase Space Law}{axiom.1}{}}
\newlabel{eq:finite_measure}{{2}{4}{The Axiom}{equation.2}{}}
\citation{poincare1890}
\citation{kac1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e Recurrence}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:poincare}{{2.2}{5}{Poincar\'e Recurrence {\citep {poincare1890}}}{theorem.2.2}{}}
\newlabel{cor:recurrence_times}{{2.3}{5}{Recurrence Times}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:oscillatory}{{2.4}{5}{Oscillatory Necessity}{theorem.2.4}{}}
\citation{koopman1931}
\citation{bohr1913}
\citation{born1927}
\citation{wilson1955}
\citation{wilson1955,herzberg1945}
\citation{weininger1988}
\citation{johnson2022}
\citation{shimanouchi1972}
\citation{rogers2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency-Energy Identity}{6}{subsection.2.4}\protected@file@percent }
\newlabel{cor:discrete}{{2.6}{6}{Discrete Mode Spectrum}{theorem.2.6}{}}
\newlabel{cor:spectral_complete}{{2.8}{6}{Spectral Completeness}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Molecular Systems}{6}{subsection.2.5}\protected@file@percent }
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-Entropy Coordinate Space}{7}{section.3}\protected@file@percent }
\newlabel{sec:s_entropy}{{3}{7}{S-Entropy Coordinate Space}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Dimensions of Molecular Identity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:dimensional}{{3.1}{7}{Dimensional Sufficiency}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Entropy $S_{\mathrm  {k}}$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:s_k}{{3.2}{7}{Knowledge Entropy}{theorem.3.2}{}}
\newlabel{eq:frequency_distribution}{{5}{7}{Knowledge Entropy}{equation.5}{}}
\newlabel{eq:shannon}{{6}{7}{Knowledge Entropy}{equation.6}{}}
\newlabel{eq:s_k_poly}{{7}{7}{Knowledge Entropy}{equation.7}{}}
\newlabel{eq:s_k_diatomic}{{8}{7}{Knowledge Entropy}{equation.8}{}}
\citation{fermi1931}
\citation{fermi1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Entropy $S_{\mathrm  {t}}$}{8}{subsection.3.3}\protected@file@percent }
\newlabel{def:s_t}{{3.5}{8}{Temporal Entropy}{theorem.3.5}{}}
\newlabel{eq:s_t_poly}{{9}{8}{Temporal Entropy}{equation.9}{}}
\newlabel{eq:s_t_diatomic}{{10}{8}{Temporal Entropy}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolution Entropy $S_{\mathrm  {e}}$}{8}{subsection.3.4}\protected@file@percent }
\newlabel{def:harmonic}{{3.8}{8}{Harmonic Proximity}{theorem.3.8}{}}
\newlabel{eq:harmonic_proximity}{{11}{8}{Harmonic Proximity}{equation.11}{}}
\newlabel{def:s_e}{{3.9}{8}{Evolution Entropy}{theorem.3.9}{}}
\newlabel{eq:s_e}{{13}{8}{Evolution Entropy}{equation.13}{}}
\newlabel{thm:harmonic_complexity}{{3.10}{8}{Harmonic Density and Molecular Complexity}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The S-Entropy Space}{9}{subsection.3.5}\protected@file@percent }
\newlabel{def:s_space}{{3.15}{9}{S-Entropy Space}{theorem.3.15}{}}
\newlabel{eq:euclidean}{{14}{9}{S-Entropy Space}{equation.14}{}}
\newlabel{prop:s_space_properties}{{3.16}{9}{Properties of S-Entropy Space}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ternary Encoding}{9}{section.4}\protected@file@percent }
\newlabel{sec:ternary}{{4}{9}{Ternary Encoding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Base 3?}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {S-Entropy Compound Space.} (\textbf  {A})~All 39 NIST compounds embedded in three-dimensional S-entropy space $\mathcal  {S} = [0,1]^3$ with axes $S_{\mathrm  {k}}$ (knowledge entropy), $S_{\mathrm  {t}}$ (temporal entropy), $S_{\mathrm  {e}}$ (evolution entropy). The unit cube wireframe bounds the space. Point size scales with molecular mass; colour encodes molecular type: diatomic (blue), triatomic (green), tetrahedral (orange), polyatomic (red). Diatomics cluster along the $S_{\mathrm  {e}}= 0$ plane (no mode pairs, hence no harmonic edges), while polyatomics occupy the interior with $S_{\mathrm  {e}}> 0.3$. The clear separation along $S_{\mathrm  {e}}$ demonstrates that harmonic network density is the primary discriminant between molecular complexity classes. (\textbf  {B})~Distribution of knowledge entropy $S_{\mathrm  {k}}$ across the 39 compounds, displayed as stacked histograms coloured by molecular type. Diatomics (blue) span the full $[0.13, 1.00]$ range because their single-mode frequency varies widely ($\mathrm  {Cl}_2$ at 560~cm$^{-1}$ to $\mathrm  {H}_2$ at 4401~cm$^{-1}$). Polyatomics (red, orange) concentrate near $S_{\mathrm  {k}}\approx 0.9$--$1.0$, reflecting the high Shannon entropy of multi-mode frequency distributions approaching uniformity. (\textbf  {C})~Temporal entropy $S_{\mathrm  {t}}$ versus knowledge entropy $S_{\mathrm  {k}}$ for all compounds. Point size scales with molecular mass; colour encodes type. Diatomics occupy the upper-left quadrant (moderate-to-high $S_{\mathrm  {t}}$, variable $S_{\mathrm  {k}}$), reflecting their large vibrational-to-rotational frequency ratios. Polyatomics cluster in the lower-right quadrant (high $S_{\mathrm  {k}}$, moderate $S_{\mathrm  {t}}$), where frequency distributions are uniform but the ratio between highest and lowest modes is moderate. The anti-correlation between $S_{\mathrm  {k}}$ and $S_{\mathrm  {t}}$ for diatomics arises because light diatomics (high $\omega $, high $S_{\mathrm  {k}}$) tend to have moderate rotational constants (moderate $S_{\mathrm  {t}}$). (\textbf  {D})~Evolution entropy $S_{\mathrm  {e}}$ for all 39 compounds, sorted in decreasing order. Bar colour encodes molecular type. The distribution is clearly bimodal: diatomics at $S_{\mathrm  {e}}= 0$ (leftmost bars) and polyatomics/triatomics at $S_{\mathrm  {e}}\geq 0.33$. $\mathrm  {H}_2\mathrm  {O}$ achieves the maximum $S_{\mathrm  {e}}= 1.0$ (all three mode pairs are harmonically proximate). The gap between 0 and 0.33 reflects the structural transition from single-mode to multi-mode molecules.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sentropy_space}{{1}{10}{\textbf {S-Entropy Compound Space.} (\textbf {A})~All 39 NIST compounds embedded in three-dimensional S-entropy space $\mathcal {S} = [0,1]^3$ with axes $\Sk $ (knowledge entropy), $\St $ (temporal entropy), $\Se $ (evolution entropy). The unit cube wireframe bounds the space. Point size scales with molecular mass; colour encodes molecular type: diatomic (blue), triatomic (green), tetrahedral (orange), polyatomic (red). Diatomics cluster along the $\Se = 0$ plane (no mode pairs, hence no harmonic edges), while polyatomics occupy the interior with $\Se > 0.3$. The clear separation along $\Se $ demonstrates that harmonic network density is the primary discriminant between molecular complexity classes. (\textbf {B})~Distribution of knowledge entropy $\Sk $ across the 39 compounds, displayed as stacked histograms coloured by molecular type. Diatomics (blue) span the full $[0.13, 1.00]$ range because their single-mode frequency varies widely ($\mathrm {Cl}_2$ at 560~cm$^{-1}$ to $\mathrm {H}_2$ at 4401~cm$^{-1}$). Polyatomics (red, orange) concentrate near $\Sk \approx 0.9$--$1.0$, reflecting the high Shannon entropy of multi-mode frequency distributions approaching uniformity. (\textbf {C})~Temporal entropy $\St $ versus knowledge entropy $\Sk $ for all compounds. Point size scales with molecular mass; colour encodes type. Diatomics occupy the upper-left quadrant (moderate-to-high $\St $, variable $\Sk $), reflecting their large vibrational-to-rotational frequency ratios. Polyatomics cluster in the lower-right quadrant (high $\Sk $, moderate $\St $), where frequency distributions are uniform but the ratio between highest and lowest modes is moderate. The anti-correlation between $\Sk $ and $\St $ for diatomics arises because light diatomics (high $\omega $, high $\Sk $) tend to have moderate rotational constants (moderate $\St $). (\textbf {D})~Evolution entropy $\Se $ for all 39 compounds, sorted in decreasing order. Bar colour encodes molecular type. The distribution is clearly bimodal: diatomics at $\Se = 0$ (leftmost bars) and polyatomics/triatomics at $\Se \geq 0.33$. $\mathrm {H}_2\mathrm {O}$ achieves the maximum $\Se = 1.0$ (all three mode pairs are harmonically proximate). The gap between 0 and 0.33 reflects the structural transition from single-mode to multi-mode molecules}{figure.caption.3}{}}
\citation{brusentsov1962}
\newlabel{eq:trit_values}{{15}{11}{Why Base 3?}{equation.15}{}}
\newlabel{eq:dimension_assignment}{{16}{11}{Why Base 3?}{equation.16}{}}
\newlabel{thm:ternary_natural}{{4.1}{11}{Ternary Naturalness}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Interleaving Scheme}{11}{subsection.4.2}\protected@file@percent }
\newlabel{def:interleaving}{{4.4}{11}{Interleaved Ternary Address}{theorem.4.4}{}}
\newlabel{alg:encoding}{{\caption@xref {alg:encoding}{ on input line 555}}{11}{The Interleaving Scheme}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trit-Cell Bijection}{12}{subsection.4.3}\protected@file@percent }
\newlabel{def:cell}{{4.7}{12}{Level-$k$ Cell}{theorem.4.7}{}}
\newlabel{thm:bijection}{{4.8}{12}{Trit-Cell Bijection}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coordinate Recovery}{12}{subsection.4.4}\protected@file@percent }
\newlabel{thm:recovery}{{4.9}{12}{Coordinate Recovery}{theorem.4.9}{}}
\newlabel{eq:recovery_sk}{{17}{12}{Coordinate Recovery}{equation.17}{}}
\newlabel{eq:recovery_st}{{18}{12}{Coordinate Recovery}{equation.18}{}}
\newlabel{eq:recovery_se}{{19}{12}{Coordinate Recovery}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distance Preservation}{12}{subsection.4.5}\protected@file@percent }
\newlabel{thm:distance}{{4.10}{12}{Distance Preservation}{theorem.4.10}{}}
\newlabel{eq:distance_bound}{{20}{12}{Distance Preservation}{equation.20}{}}
\newlabel{cor:prefix_fuzzy}{{4.11}{12}{Prefix Matching is Fuzzy Search}{theorem.4.11}{}}
\citation{vonneumann1945}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Ternary Encoding and Trie Structure.} (\textbf  {A})~Three-dimensional visualisation of the ternary trie at depth 3. The root node at the top branches into three children per level, producing $3^3 = 27$ leaf cells at depth 3. Only 9 of the 27 cells are occupied (shown as spheres sized by compound count). The largest cells (\texttt  {211} with 11 compounds, \texttt  {212} with 7) contain the polyatomic-rich clusters, while smaller cells (\texttt  {020} with 2, \texttt  {110} with 3) capture specific chemical families (heavy halogens, hydrogen halides). Unoccupied cells appear as absent leaves. (\textbf  {B})~Ternary address heatmap: 39 rows (compounds, sorted lexicographically by trit string) $\times $ 18 columns (trit positions). Cell colour encodes trit value: 0 (blue), 1 (green), 2 (red). Each row is the complete 18-trit ternary address of one compound. Compounds with shared prefixes appear in adjacent rows, revealing the hierarchical clustering structure. Blocks of uniform colour in the leftmost columns correspond to the depth-3 cells from panel~A. (\textbf  {C})~Resolution curve: number of unique occupied cells versus trit depth (1 through 18). The curve rises from 1 (depth 0, all compounds in one cell) through 9 (depth 3) and 27 (depth 6) to 39 (depth 12, marked by vertical grey line), where all compounds are uniquely resolved. Beyond depth 12, the curve plateaus at 39---additional trits provide finer spatial resolution but no new discriminations for this 39-compound database. (\textbf  {D})~Cell occupancy at trit depth 3: bar chart showing the number of compounds per occupied cell prefix. Cells are ordered by occupancy. The \texttt  {211} cell (11 compounds) dominates, capturing the large cluster of moderate-$S_{\mathrm  {k}}$, moderate-$S_{\mathrm  {t}}$, moderate-$S_{\mathrm  {e}}$ polyatomics. Bar colour indicates the dominant molecular type in each cell: blue$=$diatomic-dominated, green$=$triatomic-dominated, red$=$polyatomic-dominated.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ternary_encoding}{{2}{13}{\textbf {Ternary Encoding and Trie Structure.} (\textbf {A})~Three-dimensional visualisation of the ternary trie at depth 3. The root node at the top branches into three children per level, producing $3^3 = 27$ leaf cells at depth 3. Only 9 of the 27 cells are occupied (shown as spheres sized by compound count). The largest cells (\texttt {211} with 11 compounds, \texttt {212} with 7) contain the polyatomic-rich clusters, while smaller cells (\texttt {020} with 2, \texttt {110} with 3) capture specific chemical families (heavy halogens, hydrogen halides). Unoccupied cells appear as absent leaves. (\textbf {B})~Ternary address heatmap: 39 rows (compounds, sorted lexicographically by trit string) $\times $ 18 columns (trit positions). Cell colour encodes trit value: 0 (blue), 1 (green), 2 (red). Each row is the complete 18-trit ternary address of one compound. Compounds with shared prefixes appear in adjacent rows, revealing the hierarchical clustering structure. Blocks of uniform colour in the leftmost columns correspond to the depth-3 cells from panel~A. (\textbf {C})~Resolution curve: number of unique occupied cells versus trit depth (1 through 18). The curve rises from 1 (depth 0, all compounds in one cell) through 9 (depth 3) and 27 (depth 6) to 39 (depth 12, marked by vertical grey line), where all compounds are uniquely resolved. Beyond depth 12, the curve plateaus at 39---additional trits provide finer spatial resolution but no new discriminations for this 39-compound database. (\textbf {D})~Cell occupancy at trit depth 3: bar chart showing the number of compounds per occupied cell prefix. Cells are ordered by occupancy. The \texttt {211} cell (11 compounds) dominates, capturing the large cluster of moderate-$\Sk $, moderate-$\St $, moderate-$\Se $ polyatomics. Bar colour indicates the dominant molecular type in each cell: blue$=$diatomic-dominated, green$=$triatomic-dominated, red$=$polyatomic-dominated}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Continuous Emergence}{13}{subsection.4.6}\protected@file@percent }
\newlabel{thm:continuous}{{4.12}{13}{Continuous Emergence}{theorem.4.12}{}}
\newlabel{eq:convergence}{{22}{13}{Continuous Emergence}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Position-Trajectory Duality}{13}{subsection.4.7}\protected@file@percent }
\newlabel{thm:duality}{{4.13}{13}{Position-Trajectory Duality}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Categorical Compound Database}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Architecture}{14}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{14}{Database Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ternary Trie}{14}{subsection.5.1}\protected@file@percent }
\newlabel{def:trie}{{5.1}{14}{Ternary Trie}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzy Search as Prefix Matching}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:fuzzy_search}{{5.2}{14}{Fuzzy Search as Prefix Matching}{subsection.5.2}{}}
\newlabel{thm:fuzzy}{{5.4}{14}{Fuzzy Search Completeness}{theorem.5.4}{}}
\newlabel{cor:adjustable}{{5.5}{14}{Adjustable Resolution}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Similarity as Common Prefix Length}{14}{subsection.5.3}\protected@file@percent }
\newlabel{def:similarity}{{5.6}{14}{Ternary Similarity}{theorem.5.6}{}}
\newlabel{eq:similarity}{{24}{14}{Ternary Similarity}{equation.24}{}}
\newlabel{prop:ultrametric}{{5.7}{14}{Ultrametric Property}{theorem.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fuzzy Search and Chemical Similarity.} (\textbf  {A})~Fuzzy search demonstration for query $\mathrm  {H}_2\mathrm  {O}$ at trit depth 3. All 39 compounds are plotted in S-entropy space (small grey dots), with the depth-3 cell containing $\mathrm  {H}_2\mathrm  {O}$ (prefix \texttt  {202}) rendered as a translucent green cube. The six compounds sharing this prefix---$\mathrm  {O}_3$, $\mathrm  {NO}_2$, $\mathrm  {PH}_3$, $\mathrm  {CH}_4$, $\mathrm  {SO}_2$, $\mathrm  {H}_2\mathrm  {O}$---appear as large coloured markers inside the cube. All share high $S_{\mathrm  {k}}$, low $S_{\mathrm  {t}}$, and high $S_{\mathrm  {e}}$: spectrally complex molecules with compact frequency ranges and dense harmonic networks. (\textbf  {B})~Search narrowing cascade for query $\mathrm  {CH}_4$, showing matched compounds at four resolutions. At depth 3: 6 matches (green blocks). At depth 6: 4 matches ($\mathrm  {NO}_2$, $\mathrm  {PH}_3$, $\mathrm  {CH}_4$, $\mathrm  {SO}_2$; orange blocks). At depth 9: 2 matches ($\mathrm  {PH}_3$, $\mathrm  {CH}_4$; orange blocks). At depth 12: 1 match ($\mathrm  {CH}_4$ uniquely resolved). Each additional 3 trits (one full refinement cycle across all three dimensions) narrows the search, demonstrating adjustable-resolution fuzzy matching without parameter tuning. (\textbf  {C})~Pairwise ternary similarity matrix for all 39 compounds ($39 \times 39$). Compounds are sorted by ternary address, placing similar compounds adjacent. Colour encodes common prefix length (yellow$=$high similarity, dark purple$=$low similarity). The bright diagonal confirms self-identity. Off-diagonal bright blocks reveal natural clusters: hydrogen halides (HCl--HBr--HI), linear triatomics (CO$_2$--CS$_2$--OCS), and bent triatomics (H$_2$O--SO$_2$--NO$_2$--O$_3$). These clusters emerge from ternary proximity without any chemical knowledge in the encoding. (\textbf  {D})~Chemical group cohesion analysis. For each of six chemically defined families, paired bars compare mean intra-group ternary similarity (blue) with mean inter-group similarity (grey). Intra$>$inter (blue bar taller) indicates the group is cohesive in ternary space. Five of six families pass: hydrogen halides ($R = 4.38$, strongest), bent triatomics ($R = 3.64$), linear triatomics ($R = 2.44$), halomethanes ($R = 1.77$), homonuclear diatomics ($R = 1.09$). Small hydrocarbons are marginal ($R = 0.98$), reflecting genuine spectral heterogeneity between $\mathrm  {CH}_4$, $\mathrm  {C}_2\mathrm  {H}_2$, $\mathrm  {C}_2\mathrm  {H}_4$, and $\mathrm  {C}_2\mathrm  {H}_6$.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fuzzy_search}{{3}{15}{\textbf {Fuzzy Search and Chemical Similarity.} (\textbf {A})~Fuzzy search demonstration for query $\mathrm {H}_2\mathrm {O}$ at trit depth 3. All 39 compounds are plotted in S-entropy space (small grey dots), with the depth-3 cell containing $\mathrm {H}_2\mathrm {O}$ (prefix \texttt {202}) rendered as a translucent green cube. The six compounds sharing this prefix---$\mathrm {O}_3$, $\mathrm {NO}_2$, $\mathrm {PH}_3$, $\mathrm {CH}_4$, $\mathrm {SO}_2$, $\mathrm {H}_2\mathrm {O}$---appear as large coloured markers inside the cube. All share high $\Sk $, low $\St $, and high $\Se $: spectrally complex molecules with compact frequency ranges and dense harmonic networks. (\textbf {B})~Search narrowing cascade for query $\mathrm {CH}_4$, showing matched compounds at four resolutions. At depth 3: 6 matches (green blocks). At depth 6: 4 matches ($\mathrm {NO}_2$, $\mathrm {PH}_3$, $\mathrm {CH}_4$, $\mathrm {SO}_2$; orange blocks). At depth 9: 2 matches ($\mathrm {PH}_3$, $\mathrm {CH}_4$; orange blocks). At depth 12: 1 match ($\mathrm {CH}_4$ uniquely resolved). Each additional 3 trits (one full refinement cycle across all three dimensions) narrows the search, demonstrating adjustable-resolution fuzzy matching without parameter tuning. (\textbf {C})~Pairwise ternary similarity matrix for all 39 compounds ($39 \times 39$). Compounds are sorted by ternary address, placing similar compounds adjacent. Colour encodes common prefix length (yellow$=$high similarity, dark purple$=$low similarity). The bright diagonal confirms self-identity. Off-diagonal bright blocks reveal natural clusters: hydrogen halides (HCl--HBr--HI), linear triatomics (CO$_2$--CS$_2$--OCS), and bent triatomics (H$_2$O--SO$_2$--NO$_2$--O$_3$). These clusters emerge from ternary proximity without any chemical knowledge in the encoding. (\textbf {D})~Chemical group cohesion analysis. For each of six chemically defined families, paired bars compare mean intra-group ternary similarity (blue) with mean inter-group similarity (grey). Intra$>$inter (blue bar taller) indicates the group is cohesive in ternary space. Five of six families pass: hydrogen halides ($R = 4.38$, strongest), bent triatomics ($R = 3.64$), linear triatomics ($R = 2.44$), halomethanes ($R = 1.77$), homonuclear diatomics ($R = 1.09$). Small hydrocarbons are marginal ($R = 0.98$), reflecting genuine spectral heterogeneity between $\mathrm {CH}_4$, $\mathrm {C}_2\mathrm {H}_2$, $\mathrm {C}_2\mathrm {H}_4$, and $\mathrm {C}_2\mathrm {H}_6$}{figure.caption.6}{}}
\citation{johnson2022}
\citation{riniker2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structure Prediction}{16}{subsection.5.4}\protected@file@percent }
\newlabel{thm:property_retrieval}{{5.8}{16}{Property-Based Retrieval}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encoding Protocol}{16}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{6}{16}{Encoding Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Vibrational Spectrum to S-Entropy Coordinates}{16}{subsection.6.1}\protected@file@percent }
\newlabel{prot:encoding}{{6.1}{16}{Molecular Encoding}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oscillation Counting Interpretation}{16}{subsection.6.2}\protected@file@percent }
\newlabel{thm:computational_equiv}{{6.2}{16}{Computational Equivalence}{theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Structure Prediction and Complexity Scaling.} (\textbf  {A})~Property-based structure prediction in three-dimensional S-entropy space. The translucent orange box delineates a property constraint region ($S_{\mathrm  {k}}\in [0.9, 1.0]$, $S_{\mathrm  {t}}\in [0.0, 0.3]$), representing molecules with high spectral complexity and narrow frequency range. All 39 compounds are plotted: those inside the constraint region appear as large coloured markers (7 matches: $\mathrm  {H}_2\mathrm  {O}$, $\mathrm  {NO}_2$, $\mathrm  {O}_3$, $\mathrm  {H}_2\mathrm  {S}$, $\mathrm  {H}_2\mathrm  {CO}$, $\mathrm  {PH}_3$, $\mathrm  {CH}_4$); those outside appear as small grey dots. This demonstrates the inversion of the search paradigm: from ``given molecule, compute properties'' to ``given property constraints, retrieve molecules.'' (\textbf  {B})~Scaling comparison between brute-force fingerprint search (red line, $O(N \times d)$ with $d = 1024$) and ternary trie search (blue line, $O(k) = O(18)$, constant) on double-logarithmic axes. The $x$-axis spans database sizes from $N = 10$ to $N = 10^6$. The brute-force cost grows linearly with $N$; the trie cost is flat. The vertical dashed line marks the current database ($N = 39$). At PubChem scale ($N = 10^8$, extrapolated), the trie achieves $>10^9\times $ fewer operations per query. The divergence demonstrates that search complexity is fundamentally different when the representation encodes phase space structure directly. (\textbf  {C})~Ternary distance versus Euclidean distance in S-entropy space for all $\binom  {39}{2} = 741$ compound pairs. The $x$-axis shows common ternary prefix length (higher$=$more similar); the $y$-axis shows Euclidean distance $d(\mathbf  {S}_1, \mathbf  {S}_2)$. The fitted exponential decay curve (red) confirms the Distance Preservation Theorem: longer common prefixes guarantee smaller Euclidean separation. The green horizontal line indicates the noise floor. The correlation validates that ternary prefix matching is a geometrically faithful proxy for proximity in S-entropy space. (\textbf  {D})~Number of vibrational modes versus evolution entropy $S_{\mathrm  {e}}$ (harmonic network density). Point size scales with molecular mass; colour encodes type. Most compounds follow the general trend of increasing $S_{\mathrm  {e}}$ with mode count (more modes $\to $ more pairs $\to $ more harmonic coincidences). The outlier $\mathrm  {H}_2\mathrm  {O}$ (3 modes, $S_{\mathrm  {e}}= 1.0$) achieves maximum harmonic density with only three modes because all three pairwise frequency ratios happen to approximate low-order rationals. This demonstrates that $S_{\mathrm  {e}}$ captures intrinsic harmonic structure, not mere mode count.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:structure_prediction}{{4}{17}{\textbf {Structure Prediction and Complexity Scaling.} (\textbf {A})~Property-based structure prediction in three-dimensional S-entropy space. The translucent orange box delineates a property constraint region ($\Sk \in [0.9, 1.0]$, $\St \in [0.0, 0.3]$), representing molecules with high spectral complexity and narrow frequency range. All 39 compounds are plotted: those inside the constraint region appear as large coloured markers (7 matches: $\mathrm {H}_2\mathrm {O}$, $\mathrm {NO}_2$, $\mathrm {O}_3$, $\mathrm {H}_2\mathrm {S}$, $\mathrm {H}_2\mathrm {CO}$, $\mathrm {PH}_3$, $\mathrm {CH}_4$); those outside appear as small grey dots. This demonstrates the inversion of the search paradigm: from ``given molecule, compute properties'' to ``given property constraints, retrieve molecules.'' (\textbf {B})~Scaling comparison between brute-force fingerprint search (red line, $O(N \times d)$ with $d = 1024$) and ternary trie search (blue line, $O(k) = O(18)$, constant) on double-logarithmic axes. The $x$-axis spans database sizes from $N = 10$ to $N = 10^6$. The brute-force cost grows linearly with $N$; the trie cost is flat. The vertical dashed line marks the current database ($N = 39$). At PubChem scale ($N = 10^8$, extrapolated), the trie achieves $>10^9\times $ fewer operations per query. The divergence demonstrates that search complexity is fundamentally different when the representation encodes phase space structure directly. (\textbf {C})~Ternary distance versus Euclidean distance in S-entropy space for all $\binom {39}{2} = 741$ compound pairs. The $x$-axis shows common ternary prefix length (higher$=$more similar); the $y$-axis shows Euclidean distance $d(\mathbf {S}_1, \mathbf {S}_2)$. The fitted exponential decay curve (red) confirms the Distance Preservation Theorem: longer common prefixes guarantee smaller Euclidean separation. The green horizontal line indicates the noise floor. The correlation validates that ternary prefix matching is a geometrically faithful proxy for proximity in S-entropy space. (\textbf {D})~Number of vibrational modes versus evolution entropy $\Se $ (harmonic network density). Point size scales with molecular mass; colour encodes type. Most compounds follow the general trend of increasing $\Se $ with mode count (more modes $\to $ more pairs $\to $ more harmonic coincidences). The outlier $\mathrm {H}_2\mathrm {O}$ (3 modes, $\Se = 1.0$) achieves maximum harmonic density with only three modes because all three pairwise frequency ratios happen to approximate low-order rationals. This demonstrates that $\Se $ captures intrinsic harmonic structure, not mere mode count}{figure.caption.7}{}}
\citation{johnson2022}
\gdef \LT@i {\LT@entry 
    {5}{53.36687pt}\LT@entry 
    {5}{53.36687pt}\LT@entry 
    {5}{55.83028pt}\LT@entry 
    {5}{22.95pt}\LT@entry 
    {1}{36.15129pt}\LT@entry 
    {5}{36.94162pt}\LT@entry 
    {5}{36.94162pt}\LT@entry 
    {5}{36.94162pt}\LT@entry 
    {5}{77.6999pt}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Validation}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Molecular Test Suite}{18}{section.7}\protected@file@percent }
\newlabel{sec:test_suite}{{7}{18}{Molecular Test Suite}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Database Composition}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete compound encodings for all 39 molecules. $N$ = number of vibrational modes. $S_{\mathrm  {k}}$, $S_{\mathrm  {t}}$, $S_{\mathrm  {e}}$ = S-entropy coordinates. Trits = first 12 digits of the interleaved ternary address.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:compounds}{{1}{18}{Complete compound encodings for all 39 molecules. $N$ = number of vibrational modes. $\Sk $, $\St $, $\Se $ = S-entropy coordinates. Trits = first 12 digits of the interleaved ternary address}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}S-Entropy Coordinate Distribution}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fuzzy Search Demonstration}{19}{section.8}\protected@file@percent }
\newlabel{sec:fuzzy_demo}{{8}{19}{Fuzzy Search Demonstration}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resolution Cascade}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuzzy search results at increasing trit depth. Each entry shows the number of matches and, for small result sets, the matching compounds. At depth 12, all queries resolve to exactly one compound.}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:fuzzy_cascade}{{2}{20}{Fuzzy search results at increasing trit depth. Each entry shows the number of matches and, for small result sets, the matching compounds. At depth 12, all queries resolve to exactly one compound}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nearest Neighbours}{20}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nearest neighbours by ternary similarity (common prefix length). Higher similarity indicates more shared trit positions.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:nearest}{{3}{20}{Nearest neighbours by ternary similarity (common prefix length). Higher similarity indicates more shared trit positions}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chemical Similarity Validation}{20}{section.9}\protected@file@percent }
\newlabel{sec:similarity}{{9}{20}{Chemical Similarity Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation Methodology}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Chemical Families}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cohesion Metric}{21}{subsection.9.3}\protected@file@percent }
\newlabel{def:cohesion}{{9.1}{21}{Cohesion Ratio}{theorem.9.1}{}}
\newlabel{eq:intra}{{25}{21}{Cohesion Ratio}{equation.25}{}}
\newlabel{eq:inter}{{26}{21}{Cohesion Ratio}{equation.26}{}}
\newlabel{eq:cohesion_ratio}{{27}{21}{Cohesion Ratio}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Results}{21}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chemical group validation results. Intra = mean pairwise ternary similarity within the group. Inter = mean ternary similarity between group members and non-members. $R$ = intra/inter ratio. $R > 1$ indicates ternary cohesion.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:validation}{{4}{21}{Chemical group validation results. Intra = mean pairwise ternary similarity within the group. Inter = mean ternary similarity between group members and non-members. $R$ = intra/inter ratio. $R > 1$ indicates ternary cohesion}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discussion of Results}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary of Validation}{22}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Emergent Clustering at Depth 3}{22}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clustering at trit depth 3. The 39 compounds occupy 9 cells of the $3^3 = 27$ possible cells. Chemical interpretations are provided post hoc---they were not used in the encoding.}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:depth3}{{5}{22}{Clustering at trit depth 3. The 39 compounds occupy 9 cells of the $3^3 = 27$ possible cells. Chemical interpretations are provided post hoc---they were not used in the encoding}{table.caption.11}{}}
\citation{rogers2010}
\citation{kim2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Refinement at Depth 6 and 9}{23}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-occupancy cells at trit depth 6. Single-occupancy cells (19 of 27) are omitted.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:depth6}{{6}{23}{Multi-occupancy cells at trit depth 6. Single-occupancy cells (19 of 27) are omitted}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Structure Prediction Examples}{23}{section.10}\protected@file@percent }
\newlabel{sec:prediction}{{10}{23}{Structure Prediction Examples}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Property-Constrained Search}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Complexity Analysis}{23}{section.11}\protected@file@percent }
\newlabel{sec:complexity}{{11}{23}{Complexity Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Traditional Molecular Search}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ternary Trie Search}{24}{subsection.11.2}\protected@file@percent }
\newlabel{thm:scaling}{{11.1}{24}{Scaling Independence}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Speedup Analysis}{24}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Speedup of ternary trie search over brute-force fingerprint comparison ($d = 1024$). For each database size $N$ and trit depth $k$, the speedup is $(N \times d) / k$.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:speedup}{{7}{24}{Speedup of ternary trie search over brute-force fingerprint comparison ($d = 1024$). For each database size $N$ and trit depth $k$, the speedup is $(N \times d) / k$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Resolution at Each Depth}{24}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resolution and cell structure at each trit depth. Trits per dimension = $\lfloor k/3 \rfloor $. Resolution per axis = $3^{-\lfloor k/3 \rfloor }$.}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:resolution}{{8}{25}{Resolution and cell structure at each trit depth. Trits per dimension = $\lfloor k/3 \rfloor $. Resolution per axis = $3^{-\lfloor k/3 \rfloor }$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Oscillation Counting vs Algorithmic Computation}{25}{subsection.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Paradigm comparison between traditional and categorical molecular search.}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:paradigm}{{9}{25}{Paradigm comparison between traditional and categorical molecular search}{table.caption.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion and Conclusion}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{25}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{25}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What Has Been Demonstrated}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Role of Fuzzy Representation}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}From Counting to Chemistry}{26}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Trie as a Physical Object}{26}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scaling to Large Databases}{26}{subsection.12.5}\protected@file@percent }
\citation{rogers2010}
\citation{morgan1965}
\citation{indyk1998}
\citation{knuth1998}
\citation{fredkin1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Comparison with Existing Methods}{27}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Limitations}{27}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Falsifiable Predictions}{28}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{28}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{28}{Conclusion}{section.13}{}}
\citation{linstrom2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Future Directions}{29}{subsection.13.1}\protected@file@percent }
\citation{johnson2022}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bajusz2015}{{1}{2015}{{Bajusz et~al.}}{{Bajusz, R{\'a}cz, and H{\'e}berger}}}
\bibcite{bohr1913}{{2}{1913}{{Bohr}}{{}}}
\bibcite{born1927}{{3}{1927}{{Born and Oppenheimer}}{{}}}
\bibcite{brusentsov1962}{{4}{1962}{{Brusentsov}}{{}}}
\bibcite{fermi1931}{{5}{1931}{{Fermi}}{{}}}
\bibcite{fredkin1960}{{6}{1960}{{Fredkin}}{{}}}
\bibcite{herzberg1945}{{7}{1945}{{Herzberg}}{{}}}
\bibcite{indyk1998}{{8}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{johnson2022}{{9}{2022}{{Johnson}}{{}}}
\bibcite{kac1947}{{10}{1947}{{Kac}}{{}}}
\bibcite{kim2023}{{11}{2023}{{Kim et~al.}}{{Kim, Chen, Cheng, Gindulyte, He, He, Li, Shoemaker, Thiessen, Yu, Zaslavsky, Zhang, and Bolton}}}
\bibcite{knuth1998}{{12}{1998}{{Knuth}}{{}}}
\bibcite{koopman1931}{{13}{1931}{{Koopman}}{{}}}
\bibcite{linstrom2023}{{14}{2023}{{Linstrom and Mallard}}{{}}}
\bibcite{morgan1965}{{15}{1965}{{Morgan}}{{}}}
\bibcite{planck1901}{{16}{1901}{{Planck}}{{}}}
\bibcite{poincare1890}{{17}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{riniker2013}{{18}{2013}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010}{{19}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{shannon1948}{{20}{1948}{{Shannon}}{{}}}
\bibcite{shimanouchi1972}{{21}{1972}{{Shimanouchi}}{{}}}
\bibcite{vonneumann1945}{{22}{1945}{{von Neumann}}{{}}}
\bibcite{weininger1988}{{23}{1988}{{Weininger}}{{}}}
\bibcite{willett1998}{{24}{1998}{{Willett et~al.}}{{Willett, Barnard, and Downs}}}
\bibcite{wilson1955}{{25}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{31}
