\contentsline {part}{I\hspace {1em}Mathematical Foundations}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Molecular Search Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bounded Phase Space and Oscillatory Systems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Categorical Alternative}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and Contributions}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Bounded Phase Space}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Axiom}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Poincar\'e Recurrence}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Frequency-Energy Identity}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implications for Molecular Systems}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}S-Entropy Coordinate Space}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three Dimensions of Molecular Identity}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Knowledge Entropy $S_{\mathrm {k}}$}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporal Entropy $S_{\mathrm {t}}$}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evolution Entropy $S_{\mathrm {e}}$}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The S-Entropy Space}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ternary Encoding}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why Base 3?}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Interleaving Scheme}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trit-Cell Bijection}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordinate Recovery}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Distance Preservation}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Continuous Emergence}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Position-Trajectory Duality}{13}{subsection.4.7}%
\contentsline {part}{II\hspace {1em}The Categorical Compound Database}{14}{part.2}%
\contentsline {section}{\numberline {5}Database Architecture}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Ternary Trie}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fuzzy Search as Prefix Matching}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Similarity as Common Prefix Length}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Structure Prediction}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Encoding Protocol}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}From Vibrational Spectrum to S-Entropy Coordinates}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Oscillation Counting Interpretation}{16}{subsection.6.2}%
\contentsline {part}{III\hspace {1em}Validation}{18}{part.3}%
\contentsline {section}{\numberline {7}Molecular Test Suite}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Database Composition}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}S-Entropy Coordinate Distribution}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fuzzy Search Demonstration}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resolution Cascade}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nearest Neighbours}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Chemical Similarity Validation}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Validation Methodology}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Chemical Families}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cohesion Metric}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Results}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Discussion of Results}{21}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Summary of Validation}{22}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Emergent Clustering at Depth 3}{22}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Refinement at Depth 6 and 9}{23}{subsection.9.8}%
\contentsline {section}{\numberline {10}Structure Prediction Examples}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Property-Constrained Search}{23}{subsection.10.1}%
\contentsline {section}{\numberline {11}Complexity Analysis}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Traditional Molecular Search}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ternary Trie Search}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Speedup Analysis}{24}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Resolution at Each Depth}{24}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Oscillation Counting vs Algorithmic Computation}{25}{subsection.11.5}%
\contentsline {part}{IV\hspace {1em}Discussion and Conclusion}{25}{part.4}%
\contentsline {section}{\numberline {12}Discussion}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}What Has Been Demonstrated}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Role of Fuzzy Representation}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}From Counting to Chemistry}{26}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The Trie as a Physical Object}{26}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Scaling to Large Databases}{26}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Comparison with Existing Methods}{27}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Limitations}{27}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Falsifiable Predictions}{28}{subsection.12.8}%
\contentsline {section}{\numberline {13}Conclusion}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Future Directions}{29}{subsection.13.1}%
