This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-compound-database.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            775 strings with 9184 characters,
and the built_in function-call counts, 10680 in all, are:
= -- 1017
> -- 475
< -- 23
+ -- 169
- -- 144
* -- 817
:= -- 1679
add.period$ -- 100
call.type$ -- 25
change.case$ -- 122
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 497
empty$ -- 927
format.name$ -- 179
if$ -- 2228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 157
num.names$ -- 100
pop$ -- 213
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 460
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 380
