\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The question}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is assumed, and what is derived}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The thesis in one line}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relation to existing accounts}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}The inherited atom and the contact floor}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The atom as a bounded partition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The contact floor as the engine}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}C1--C2: Chemical Bonds}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shared boundary is subadditive}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The bonding criterion}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}C3: valence and the closure (octet/duet) rule}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valence is the vacancy count}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Worked stoichiometries}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}C4: Definite Bond Length}{7}{section.5}%
\contentsline {section}{\numberline {6}C5: Definite Spatial Arrangement}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why three dimensions: no axis is privileged}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Negation closes around a centre with no preferred direction}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}C6: reaction, affinity, equilibrium}{11}{section.7}%
\contentsline {section}{\numberline {8}Structural Necessity}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scope and limits}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}Computational validation}{13}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
