This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: why-chemical-structure.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 5817 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 281
> -- 113
< -- 8
+ -- 41
- -- 33
* -- 217
:= -- 483
add.period$ -- 28
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 159
empty$ -- 287
format.name$ -- 47
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 52
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 116
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 120
