\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griffiths2018,pauli1925,madelung1936}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is assumed, and what is derived}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The thesis in one line}{2}{subsection.1.3}\protected@file@percent }
\citation{szabo1996,levine2014}
\citation{lewis1916,langmuir1919}
\citation{gillespie1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to existing accounts}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inherited atom and the contact floor}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{The inherited atom and the contact floor}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The atom as a bounded partition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:atom}{{2.1}{3}{Atomic partition}{theorem.2.1}{}}
\newlabel{def:vacancy}{{2.2}{3}{Shell closure and vacancy}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The contact floor as the engine}{3}{subsection.2.2}\protected@file@percent }
\newlabel{prin:floor}{{2.3}{3}{Contact floor}{theorem.2.3}{}}
\newlabel{rem:thickness}{{2.4}{3}{What ``boundary thickness'' means here}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Shell Capacity, Cumulative Count, and the Vacancy Ladder.} (\textbf  {A})~Three-dimensional bar chart of the shell capacity $C(n)=2n^2$ for principal depths $n=1,\ldots  ,10$, bar height encoding the capacity and colour (plasma scale) tracking its magnitude. The quadratic growth is the derived count $2\DOTSB \sum@ \slimits@ _{\ell =0}^{n-1}(2\ell +1)=2n^2$ of distinct partition cells at depth $n$, the input the chemical-structure derivation takes from the isolated atom. (\textbf  {B})~Capacity $C(n)$ on the linear $y$-axis versus depth $n$: the continuous parabola $2n^2$ (blue) with the integer capacities (red points) lying exactly on it for $n=1,\ldots  ,10$, confirming $C(n)=2n^2$ with no deviation. (\textbf  {C})~Cumulative partition count $N_{\mathrm  {state}}(n)=n(n+1)(2n+1)/3$ (green curve) with the integer cumulative totals (purple points) on the curve, the cubic running sum of the shell capacities. (\textbf  {D})~Vacancy $\nu =C_v-q_v$ for sixteen elements H through Ar, bars coloured red where $\nu =0$ (closed shell, noble) and blue where $\nu >0$ (open shell). The three red bars are exactly He, Ne, Ar, validating $\nu =0\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ noble across all sixteen elements (Theorem~\ref {thm:valence}, Definition~\ref {def:vacancy}).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:panel_capacity}{{1}{4}{\textbf {Shell Capacity, Cumulative Count, and the Vacancy Ladder.} (\textbf {A})~Three-dimensional bar chart of the shell capacity $C(n)=2n^2$ for principal depths $n=1,\ldots ,10$, bar height encoding the capacity and colour (plasma scale) tracking its magnitude. The quadratic growth is the derived count $2\sum _{\ell =0}^{n-1}(2\ell +1)=2n^2$ of distinct partition cells at depth $n$, the input the chemical-structure derivation takes from the isolated atom. (\textbf {B})~Capacity $C(n)$ on the linear $y$-axis versus depth $n$: the continuous parabola $2n^2$ (blue) with the integer capacities (red points) lying exactly on it for $n=1,\ldots ,10$, confirming $C(n)=2n^2$ with no deviation. (\textbf {C})~Cumulative partition count $N_{\mathrm {state}}(n)=n(n+1)(2n+1)/3$ (green curve) with the integer cumulative totals (purple points) on the curve, the cubic running sum of the shell capacities. (\textbf {D})~Vacancy $\nu =C_v-q_v$ for sixteen elements H through Ar, bars coloured red where $\nu =0$ (closed shell, noble) and blue where $\nu >0$ (open shell). The three red bars are exactly He, Ne, Ar, validating $\nu =0\iff $ noble across all sixteen elements (Theorem~\ref {thm:valence}, Definition~\ref {def:vacancy})}{figure.1}{}}
\newlabel{lem:thickness-vacancy}{{2.5}{4}{Thickness increases with vacancy}{theorem.2.5}{}}
\newlabel{rem:malformation}{{2.6}{4}{Malformation is positive vacancy}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C1--C2: Chemical Bonds}{4}{section.3}\protected@file@percent }
\newlabel{sec:bond}{{3}{4}{C1--C2: Chemical Bonds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared boundary is subadditive}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:joint}{{3.1}{4}{Joint individuation and shared boundary}{theorem.3.1}{}}
\newlabel{lem:subadditive}{{3.2}{4}{Subadditivity of shared boundary}{theorem.3.2}{}}
\newlabel{rem:same-act}{{3.3}{5}{Bonding is the same act as individuation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bonding criterion}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:bond}{{3.4}{5}{Bonds exist iff they lower total thickness}{theorem.3.4}{}}
\newlabel{cor:noble}{{3.5}{5}{Noble gases are inert; open shells are reactive}{theorem.3.5}{}}
\newlabel{ex:h2}{{3.6}{5}{H$_2$ exists; He$_2$ does not}{theorem.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Bonding Criterion over All Element Pairs.} (\textbf  {A})~Three-dimensional surface of the shared content $\Delta B(\nu _a,\nu _b)$ over the vacancy plane, computed from the monotone thickness model $B=B_0+\kappa \phi (\nu )$ with $\phi (\nu )=\nu $. The surface is positive in the interior and falls to zero along the axes $\nu _a=0$ or $\nu _b=0$: a bond's thickness reduction vanishes whenever either partner is closed-shell (Theorem~\ref {thm:bond}). (\textbf  {B})~Heatmap of $\Delta B$ across all $136$ element pairs (H through Ar), magma scale. The dark rows and columns are the noble gases He, Ne, Ar, whose shared content is zero with every partner. (\textbf  {C})~Distribution of $\Delta B$ split into bonding pairs (green, $\Delta B>0$) and non-bonding pairs (red, $\Delta B=0$), separated cleanly about the threshold $\Delta B=0$ (grey line): the sign of $\Delta B$ matches ``neither partner closed-shell'' in all $136$ cases. (\textbf  {D})~Maximum attainable $\Delta B$ over all partners for each element, bars coloured red for noble (zero) and blue for open-shell. The noble gases alone register zero, the chemical statement that they are inert (Corollary~\ref {cor:noble}).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:panel_bonding}{{2}{6}{\textbf {The Bonding Criterion over All Element Pairs.} (\textbf {A})~Three-dimensional surface of the shared content $\Delta B(\nu _a,\nu _b)$ over the vacancy plane, computed from the monotone thickness model $B=B_0+\kappa \phi (\nu )$ with $\phi (\nu )=\nu $. The surface is positive in the interior and falls to zero along the axes $\nu _a=0$ or $\nu _b=0$: a bond's thickness reduction vanishes whenever either partner is closed-shell (Theorem~\ref {thm:bond}). (\textbf {B})~Heatmap of $\Delta B$ across all $136$ element pairs (H through Ar), magma scale. The dark rows and columns are the noble gases He, Ne, Ar, whose shared content is zero with every partner. (\textbf {C})~Distribution of $\Delta B$ split into bonding pairs (green, $\Delta B>0$) and non-bonding pairs (red, $\Delta B=0$), separated cleanly about the threshold $\Delta B=0$ (grey line): the sign of $\Delta B$ matches ``neither partner closed-shell'' in all $136$ cases. (\textbf {D})~Maximum attainable $\Delta B$ over all partners for each element, bars coloured red for noble (zero) and blue for open-shell. The noble gases alone register zero, the chemical statement that they are inert (Corollary~\ref {cor:noble})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C3: valence and the closure (octet/duet) rule}{6}{section.4}\protected@file@percent }
\newlabel{sec:valence}{{4}{6}{C3: valence and the closure (octet/duet) rule}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valence is the vacancy count}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:valence}{{4.1}{6}{Valence equals vacancy}{theorem.4.1}{}}
\newlabel{cor:octet}{{4.2}{6}{The octet and duet rules are the boundary minimum}{theorem.4.2}{}}
\newlabel{ex:valences}{{4.3}{6}{Valences of the second period}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Valence as the Vacancy Count.} (\textbf  {A})~Three-dimensional scatter of the sixteen elements in $(\nu ,\tmspace  +\thickmuskip {.2777em}C_v-\nu ,\tmspace  +\thickmuskip {.2777em}\mathrm  {valence})$ space---vacancy against co-vacancy against derived valence---coloured by valence (viridis). The points lie on the surface $\mathrm  {valence}=\min (\nu ,\,C_v-\nu )$, the covalent-valence rule of Theorem~\ref {thm:valence}. (\textbf  {B})~Derived valence (blue) and reference common valence (orange) as grouped bars per element. The two series coincide for every element, the $16/16$ agreement of the validation suite. (\textbf  {C})~The closure curve $\min (\nu ,8-\nu )$ (green) over valence-electron count $q_v$, with the elements (red points) sitting on it; the curve peaks at four, recovering carbon's valence of four at $q_v=4$. (\textbf  {D})~Derived versus reference valence on the identity diagonal (grey dashed); all points lie on the diagonal (small jitter added for visibility), confirming exact reproduction of the common valences from the vacancy arithmetic alone.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:panel_valence}{{3}{7}{\textbf {Valence as the Vacancy Count.} (\textbf {A})~Three-dimensional scatter of the sixteen elements in $(\nu ,\;C_v-\nu ,\;\mathrm {valence})$ space---vacancy against co-vacancy against derived valence---coloured by valence (viridis). The points lie on the surface $\mathrm {valence}=\min (\nu ,\,C_v-\nu )$, the covalent-valence rule of Theorem~\ref {thm:valence}. (\textbf {B})~Derived valence (blue) and reference common valence (orange) as grouped bars per element. The two series coincide for every element, the $16/16$ agreement of the validation suite. (\textbf {C})~The closure curve $\min (\nu ,8-\nu )$ (green) over valence-electron count $q_v$, with the elements (red points) sitting on it; the curve peaks at four, recovering carbon's valence of four at $q_v=4$. (\textbf {D})~Derived versus reference valence on the identity diagonal (grey dashed); all points lie on the diagonal (small jitter added for visibility), confirming exact reproduction of the common valences from the vacancy arithmetic alone}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Worked stoichiometries}{7}{subsection.4.2}\protected@file@percent }
\newlabel{ex:salts}{{4.4}{7}{NaCl, HCl, LiF: vacancy matching across the interface}{theorem.4.4}{}}
\newlabel{ex:water}{{4.5}{7}{Why H$_2$O is 2:1 and not 1:1}{theorem.4.5}{}}
\newlabel{ex:more}{{4.6}{7}{NH$_3$, CH$_4$, CO$_2$}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C4: Definite Bond Length}{7}{section.5}\protected@file@percent }
\newlabel{sec:length}{{5}{7}{C4: Definite Bond Length}{section.5}{}}
\newlabel{thm:length}{{5.1}{7}{Bond length is the thickness minimiser}{theorem.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Stoichiometry from Vacancy Matching.} (\textbf  {A})~Three-dimensional scatter of eight molecules in $(\nu _{\mathrm  {central}},\,\nu _{\mathrm  {ligand}},\,\text  {ligand count})$ space, points labelled by molecule and coloured by ligand count (plasma). The ligand count is fixed by closing the central atom's vacancy through interfaces of the ligand's vacancy, recovering the observed formulae. (\textbf  {B})~Ligands per central atom for H$_2$, HCl, NaCl, LiF, H$_2$O, NH$_3$, CH$_4$, CO$_2$, showing the $1{:}1$, $2{:}1$, $3{:}1$, $4{:}1$ ratios as the central vacancy increases. (\textbf  {C})~Central vacancy $\nu _{\mathrm  {central}}$ versus predicted ligand count; the points track the diagonal (grey dashed) for the hydride series (H$_2$O, NH$_3$, CH$_4$), where each monovalent ligand closes one central vacancy. (\textbf  {D})~Derived (blue) versus reference (orange) ligand count per molecule as grouped bars; the two coincide for all eight molecules ($8/8$), the vacancy ratio reproducing each stoichiometry with no further input.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:panel_stoichiometry}{{4}{8}{\textbf {Stoichiometry from Vacancy Matching.} (\textbf {A})~Three-dimensional scatter of eight molecules in $(\nu _{\mathrm {central}},\,\nu _{\mathrm {ligand}},\,\text {ligand count})$ space, points labelled by molecule and coloured by ligand count (plasma). The ligand count is fixed by closing the central atom's vacancy through interfaces of the ligand's vacancy, recovering the observed formulae. (\textbf {B})~Ligands per central atom for H$_2$, HCl, NaCl, LiF, H$_2$O, NH$_3$, CH$_4$, CO$_2$, showing the $1{:}1$, $2{:}1$, $3{:}1$, $4{:}1$ ratios as the central vacancy increases. (\textbf {C})~Central vacancy $\nu _{\mathrm {central}}$ versus predicted ligand count; the points track the diagonal (grey dashed) for the hydride series (H$_2$O, NH$_3$, CH$_4$), where each monovalent ligand closes one central vacancy. (\textbf {D})~Derived (blue) versus reference (orange) ligand count per molecule as grouped bars; the two coincide for all eight molecules ($8/8$), the vacancy ratio reproducing each stoichiometry with no further input}{figure.4}{}}
\newlabel{rem:wall}{{5.2}{8}{The floor is the repulsive wall}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C5: Definite Spatial Arrangement}{8}{section.6}\protected@file@percent }
\newlabel{sec:geometry}{{6}{8}{C5: Definite Spatial Arrangement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why three dimensions: no axis is privileged}{8}{subsection.6.1}\protected@file@percent }
\newlabel{prin:threed}{{6.1}{8}{Three dimensions from the absence of a privileged axis}{theorem.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bond Length as the Convex Thickness Minimiser.} (\textbf  {A})~Three-dimensional family of joint-thickness wells $B(r)=D_e[(1-e^{-d(r-r_0)})^2-1]$ over internuclear separation $r$ and well depth $D_e$ (viridis), each curve a convex well with a single interior minimum; the minimum deepens with $D_e$ but never moves to $r=0$. (\textbf  {B})~The thickness profile $B(r)$ (blue) with its unique interior minimiser marked (red point at $r^{*}=1.40$, in units of $r_0$); the dashed line locates $r^{*}$. The curve diverges as $r\to 0$ and plateaus as $r\to \infty $, the equilibrium standoff of Theorem~\ref {thm:length}. (\textbf  {C})~The two competing contributions: the repulsive wall (red, diverging as $r\to 0$---the contact floor asserting itself), the sharing pull (green, the boundary-reduction drawing the atoms together), and their sum (blue dashed) with the interior minimum, showing the floor as the origin of short-range repulsion. (\textbf  {D})~Curvature $B''(r)$ (purple) versus separation; it is positive at the minimiser (red point) and crosses zero only well away from it, confirming the well is locally convex at $r^{*}$ ($B''(r^{*})=3.99>0$).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:panel_bondlength}{{5}{9}{\textbf {Bond Length as the Convex Thickness Minimiser.} (\textbf {A})~Three-dimensional family of joint-thickness wells $B(r)=D_e[(1-e^{-d(r-r_0)})^2-1]$ over internuclear separation $r$ and well depth $D_e$ (viridis), each curve a convex well with a single interior minimum; the minimum deepens with $D_e$ but never moves to $r=0$. (\textbf {B})~The thickness profile $B(r)$ (blue) with its unique interior minimiser marked (red point at $r^{*}=1.40$, in units of $r_0$); the dashed line locates $r^{*}$. The curve diverges as $r\to 0$ and plateaus as $r\to \infty $, the equilibrium standoff of Theorem~\ref {thm:length}. (\textbf {C})~The two competing contributions: the repulsive wall (red, diverging as $r\to 0$---the contact floor asserting itself), the sharing pull (green, the boundary-reduction drawing the atoms together), and their sum (blue dashed) with the interior minimum, showing the floor as the origin of short-range repulsion. (\textbf {D})~Curvature $B''(r)$ (purple) versus separation; it is positive at the minimiser (red point) and crosses zero only well away from it, confirming the well is locally convex at $r^{*}$ ($B''(r^{*})=3.99>0$)}{figure.5}{}}
\newlabel{rem:threed}{{6.2}{9}{Why this is the spatial form of ``no selector''}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Negation closes around a centre with no preferred direction}{9}{subsection.6.2}\protected@file@percent }
\newlabel{prin:closure}{{6.3}{9}{Angular closure of individuation}{theorem.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Three Dimensions and the Absence of a Privileged Axis.} (\textbf  {A})~Three-dimensional action of the axis-swap $(x,y,z)\DOTSB \mapstochar \rightarrow (y,x,-z)$ on the vertices of a tetrahedron: original vertices (blue) and their images (red triangles) joined by displacement lines. The swap is realised as a continuous proper rotation, exchanging the two axes by an internal motion (Principle~\ref {prin:threed}). (\textbf  {B})~Determinants of the axis-swap matrices: the two-dimensional swap has determinant $-1$ (a reflection, red) and the three-dimensional swap has determinant $+1$ (a proper rotation in $SO(3)$, green), the dashed guides marking $\pm 1$. (\textbf  {C})~The two-dimensional swap as a reflection across the line $y=x$ (grey dashed): a rectangle (blue) mapped to its mirror image (red), showing that in $d=2$ exchanging the axes requires a reflection, not an internal rotation---hence an external choice. (\textbf  {D})~Eigenvalue spectra of the two swap matrices on the unit circle (grey): the two-dimensional swap (red) has eigenvalues $\pm 1$, the three-dimensional swap (green triangles) has eigenvalues consistent with a proper rotation, confirming $d=3$ as the minimum dimension of selector-free axis exchange.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:panel_dimension}{{6}{10}{\textbf {Three Dimensions and the Absence of a Privileged Axis.} (\textbf {A})~Three-dimensional action of the axis-swap $(x,y,z)\mapsto (y,x,-z)$ on the vertices of a tetrahedron: original vertices (blue) and their images (red triangles) joined by displacement lines. The swap is realised as a continuous proper rotation, exchanging the two axes by an internal motion (Principle~\ref {prin:threed}). (\textbf {B})~Determinants of the axis-swap matrices: the two-dimensional swap has determinant $-1$ (a reflection, red) and the three-dimensional swap has determinant $+1$ (a proper rotation in $SO(3)$, green), the dashed guides marking $\pm 1$. (\textbf {C})~The two-dimensional swap as a reflection across the line $y=x$ (grey dashed): a rectangle (blue) mapped to its mirror image (red), showing that in $d=2$ exchanging the axes requires a reflection, not an internal rotation---hence an external choice. (\textbf {D})~Eigenvalue spectra of the two swap matrices on the unit circle (grey): the two-dimensional swap (red) has eigenvalues $\pm 1$, the three-dimensional swap (green triangles) has eigenvalues consistent with a proper rotation, confirming $d=3$ as the minimum dimension of selector-free axis exchange}{figure.6}{}}
\newlabel{thm:geometry}{{6.4}{10}{Bonds adopt the maximally separated angular configuration}{theorem.6.4}{}}
\newlabel{ex:shapes}{{6.5}{10}{CH$_4$, NH$_3$, H$_2$O: the same tetrahedral closure}{theorem.6.5}{}}
\newlabel{ex:co2benzene}{{6.6}{10}{CO$_2$ is linear, benzene is hexagonal}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C6: reaction, affinity, equilibrium}{11}{section.7}\protected@file@percent }
\newlabel{sec:reaction}{{7}{11}{C6: reaction, affinity, equilibrium}{section.7}{}}
\newlabel{prin:reaction}{{7.1}{11}{Reaction is boundary propagation toward the joint minimum}{theorem.7.1}{}}
\newlabel{thm:reaction}{{7.2}{11}{Reaction direction, irreversibility, and equilibrium}{theorem.7.2}{}}
\newlabel{rem:one-quantity}{{7.3}{11}{One quantity under five names}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structural Necessity}{11}{section.8}\protected@file@percent }
\newlabel{sec:why}{{8}{11}{Structural Necessity}{section.8}{}}
\newlabel{thm:why}{{8.1}{11}{Existence of chemical structure}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Molecular Geometry as Maximal Angular Separation.} (\textbf  {A})~Three-dimensional rendering of the four maximally separated bond directions of a four-coordinate centre (methane): bonds (blue) from the central atom (orange) to the four ligand directions (green) at the regular-tetrahedron vertices, the configuration that minimises pairwise solid-angle overlap (Theorem~\ref {thm:geometry}). (\textbf  {B})~Ideal symmetric bond angle versus number of interface regions $k$: $180^\circ $ ($k=2$, linear), $120^\circ $ ($k=3$, trigonal planar), $109.47^\circ $ ($k=4$, tetrahedral)---the maximal-separation angles of $k$ points on the sphere. (\textbf  {C})~Observed versus ideal symmetric angle for five molecules, coloured by lone-pair count (coolwarm); points on the diagonal (grey dashed) are the lone-pair-free backbones (CO$_2$, BF$_3$, CH$_4$), and points below it are the lone-pair-compressed geometries (NH$_3$, H$_2$O). (\textbf  {D})~Observed angle of the four-region family versus lone-pair count: $109.5^\circ $ (CH$_4$, none) $\to 107^\circ $ (NH$_3$, one) $\to 104.5^\circ $ (H$_2$O, two), the monotone compression as unshared regions are added.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:panel_geometry}{{7}{12}{\textbf {Molecular Geometry as Maximal Angular Separation.} (\textbf {A})~Three-dimensional rendering of the four maximally separated bond directions of a four-coordinate centre (methane): bonds (blue) from the central atom (orange) to the four ligand directions (green) at the regular-tetrahedron vertices, the configuration that minimises pairwise solid-angle overlap (Theorem~\ref {thm:geometry}). (\textbf {B})~Ideal symmetric bond angle versus number of interface regions $k$: $180^\circ $ ($k=2$, linear), $120^\circ $ ($k=3$, trigonal planar), $109.47^\circ $ ($k=4$, tetrahedral)---the maximal-separation angles of $k$ points on the sphere. (\textbf {C})~Observed versus ideal symmetric angle for five molecules, coloured by lone-pair count (coolwarm); points on the diagonal (grey dashed) are the lone-pair-free backbones (CO$_2$, BF$_3$, CH$_4$), and points below it are the lone-pair-compressed geometries (NH$_3$, H$_2$O). (\textbf {D})~Observed angle of the four-region family versus lone-pair count: $109.5^\circ $ (CH$_4$, none) $\to 107^\circ $ (NH$_3$, one) $\to 104.5^\circ $ (H$_2$O, two), the monotone compression as unshared regions are added}{figure.7}{}}
\newlabel{rem:shadow}{{8.2}{12}{The shadow of the floor, one level up}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope and limits}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Why a World of Bounded Atoms Must Be a World of Molecules.} (\textbf  {A})~Three-dimensional surface of the shareable content $\min (\nu _a,\nu _b)$ over the vacancy plane (cividis): the boundary that two atoms can commit jointly, zero whenever either is closed-shell and rising with the smaller vacancy, the resource from which structure is built. (\textbf  {B})~Excess boundary thickness $\kappa \phi (\nu )$ above the closed-shell minimum for sixteen elements, bars red where $\nu =0$ (no excess: the noble-gas minimum) and blue where $\nu >0$ (excess to be relaxed by bonding). (\textbf  {C})~Element census of the open (reactive, blue) versus closed (inert, red) shells among the sixteen elements, the count of atoms that carry shareable vacancy versus those that do not. (\textbf  {D})~Total world boundary thickness versus the fraction of open atoms that have bonded: the monotone decrease (green, shaded reduction) shows that a world of bounded atoms with positive vacancy lowers its total thickness by forming molecules---chemical structure as the floor's economy (Theorem~\ref {thm:why}).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:panel_existence}{{8}{13}{\textbf {Why a World of Bounded Atoms Must Be a World of Molecules.} (\textbf {A})~Three-dimensional surface of the shareable content $\min (\nu _a,\nu _b)$ over the vacancy plane (cividis): the boundary that two atoms can commit jointly, zero whenever either is closed-shell and rising with the smaller vacancy, the resource from which structure is built. (\textbf {B})~Excess boundary thickness $\kappa \phi (\nu )$ above the closed-shell minimum for sixteen elements, bars red where $\nu =0$ (no excess: the noble-gas minimum) and blue where $\nu >0$ (excess to be relaxed by bonding). (\textbf {C})~Element census of the open (reactive, blue) versus closed (inert, red) shells among the sixteen elements, the count of atoms that carry shareable vacancy versus those that do not. (\textbf {D})~Total world boundary thickness versus the fraction of open atoms that have bonded: the monotone decrease (green, shaded reduction) shows that a world of bounded atoms with positive vacancy lowers its total thickness by forming molecules---chemical structure as the floor's economy (Theorem~\ref {thm:why})}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational validation}{13}{section.9}\protected@file@percent }
\newlabel{sec:validation}{{9}{13}{Computational validation}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation of the chemical-structure Consequences against reference data. Every check passes with zero fitted parameters.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{1}{13}{Validation of the chemical-structure Consequences against reference data. Every check passes with zero fitted parameters}{table.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gillespie1957}{{1}{1957}{{Gillespie and Nyholm}}{{}}}
\bibcite{griffiths2018}{{2}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{langmuir1919}{{3}{1919}{{Langmuir}}{{}}}
\bibcite{levine2014}{{4}{2014}{{Levine}}{{}}}
\bibcite{lewis1916}{{5}{1916}{{Lewis}}{{}}}
\bibcite{madelung1936}{{6}{1936}{{Madelung}}{{}}}
\bibcite{pauli1925}{{7}{1925}{{Pauli}}{{}}}
\bibcite{szabo1996}{{8}{1996}{{Szabo and Ostlund}}{{}}}
\newlabel{rem:validation-scope}{{9.1}{14}{What the suite does and does not establish}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusion}{section.10}{}}
\gdef \@abspage@last{15}
